<t-grid class="three-border" border="{{border}}" column="{{3}}">
  <t-grid-item text="标题文字" t-class-text="text">
    <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
  </t-grid-item>
  <t-grid-item text="标题文字" t-class-text="text">
    <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
  </t-grid-item>
  <t-grid-item text="标题最多六字" t-class-text="text">
    <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
  </t-grid-item>
</t-grid>
