<view class="block">
  <t-grid border="{{border}}" column="{{3}}">
    <t-grid-item text="Title" image="{{img1}}" />
    <t-grid-item text="Title" image="{{img2}}" />
    <t-grid-item text="Title" image="{{img3}}" />
  </t-grid>
</view>

<view class="block">
  <t-grid border="{{border}}" column="{{2}}" align="left">
    <t-grid-item text="Title" description="description" layout="horizontal" image="{{img1}}" />
    <t-grid-item text="Title" description="description" layout="horizontal" image="{{img2}}" />
  </t-grid>
</view>
