<t-toast id="t-toast" />

<t-button size="large" variant="outline" theme="primary" bind:tap="showText" block>Pure Text</t-button>
<t-button size="large" variant="outline" theme="primary" bind:tap="showMultiText" block>Multiline Text</t-button>
<t-button size="large" variant="outline" theme="primary" bind:tap="showHorizontalText" block>
  With Horizontal Icon
</t-button>
<t-button size="large" variant="outline" theme="primary" bind:tap="showVerticalText" block>With Vertical Icon</t-button>
<t-button size="large" variant="outline" theme="primary" bind:tap="showLoading" block>Loading</t-button>
