<t-grid class="t-grid badge">
  <t-grid-item text="Title" image="{{img1}}" badge-props="{{ { dot: true } }}" />
  <t-grid-item text="Title" image="{{img2}}" badge-props="{{ { count: 8 } }}" />
  <t-grid-item text="Title" image="{{img3}}" badge-props="{{ { count: 13 } }}" />
  <t-grid-item text="Title" image="{{img3}}" badge-props="{{ { count: 'NEW' } }}" />
</t-grid>
