<view class="demo-avatar">
  <view class="avatar-example">
    <t-avatar image="{{image}}" size="large" />
  </view>
  <view class="avatar-example">
    <t-avatar t-class-content="external-class-content" size="large">A</t-avatar>
  </view>
  <view class="avatar-example">
    <t-avatar icon="user" size="large" />
  </view>
</view>
<view class="demo-avatar">
  <view class="avatar-example">
    <t-avatar image="{{image}}" />
  </view>
  <view class="avatar-example">
    <t-avatar t-class-content="external-class-content" size="medium">A</t-avatar>
  </view>
  <view class="avatar-example">
    <t-avatar icon="user" size="medium" />
  </view>
</view>
<view class="demo-avatar">
  <view class="avatar-example">
    <t-avatar image="{{image}}" size="small" />
  </view>
  <view class="avatar-example">
    <t-avatar t-class-content="external-class-content" size="small">A</t-avatar>
  </view>
  <view class="avatar-example">
    <t-avatar icon="user" size="small" />
  </view>
</view>
