<template>
  <scroll-view class="demo-page" :scroll-y="true">
    <view class="demo-header">
      <text class="demo-title">Overlay 遮罩层</text>
      <text class="demo-desc">用于强调或弱化背景内容的浮层。</text>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">基础用法</text>
      <base-demo></base-demo>
    </view>
  </scroll-view>
</template>

<script>
import BaseDemo from './base/index.uvue';
export default {
  components: {
    BaseDemo,
  },
};
</script>

<style>
.demo-page { flex: 1; background-color: #f5f5f5; }
.demo-header { padding: 24px 16px 16px; background-color: #ffffff; }
.demo-title { font-size: 20px; font-weight: bold; color: #181818; margin-bottom: 8px; }
.demo-desc { font-size: 14px; color: #888888; line-height: 22px; }
.demo-section { margin-top: 12px; background-color: #ffffff; padding: 8px 16px 16px; }
.demo-section-title { font-size: 16px; font-weight: bold; color: #181818; padding: 12px 0 8px; }
</style>
