<view class="block">
  <t-grid column="{{3}}">
    <t-grid-item text="标题文字" description="描述文字" image="{{img1}}" />
    <t-grid-item text="标题文字" description="描述文字" image="{{img2}}" />
    <t-grid-item text="标题文字" description="描述文字" image="{{img3}}" />
  </t-grid>
</view>

<view class="block">
  <t-grid column="{{2}}" align="left">
    <t-grid-item text="标题文字" description="描述文字" layout="horizontal" image="{{img1}}" />
    <t-grid-item text="标题文字" description="描述文字" layout="horizontal" image="{{img2}}" />
  </t-grid>
</view>
