<view class="demo-desc">Large</view>

<view class="block">
  <t-avatar icon="user" size="large" badge-props="{{ {count: 12, size: 'large', offset: [10, 7]} }}" />
</view>

<view class="demo-desc">Middle</view>

<view class="block">
  <t-avatar icon="user" size="large" badge-props="{{ {count: 12, offset: [6, 5]} }}" />
</view>
