<t-navbar class="demo-navbar" title="Divider" leftArrow />
<view class="demo">
  <t-demo-header
    title="Divider 分割线"
    desc="用于分割、组织、细化有一定逻辑的组织元素内容和页面结构。"
    notice="渲染框架支持情况：Skyline、WebView"
  />
  <t-demo title="01 组件类型" desc="水平分割线">
    <base />
  </t-demo>
  <t-demo title="02 组件状态" desc="虚线样式">
    <theme />
  </t-demo>
</view>
