<view class="demo">
  <view class="demo-title">Divider</view>
  <view class="demo-desc">
    Used to separate, organize, and refine content and page structure with a certain logic for organizational elements.
  </view>
  <t-demo title="01 Component Type" desc="Horizontal">
    <base />
  </t-demo>
  <t-demo title="02 Component Status" desc="Dashed Style">
    <theme />
  </t-demo>
</view>
