<!-- theme 为 logo -->
<view class="footer-example">
  <t-footer logo="{{logo}}" />
</view>

<view class="footer-example">
  <t-footer
    logo="{{{url: theme === 'dark'?'https://tdesign.gtimg.com/mobile/demos/footer-logo-dark.png':'https://tdesign.gtimg.com/mobile/demos/logo1.png'} }}"
  />
</view>
