<view class="block">
  <t-navbar left-arrow title="Title Centered" />
</view>

<t-navbar left-arrow>
  <view slot="left" class="custom-title">Title Left Aligned</view>
</t-navbar>

<view class="demo-desc">Title Size</view>

<t-navbar left-arrow>
  <text class="left-text" slot="left">Back</text>
</t-navbar>
<view class="header-title"> Large Title Size</view>
