<view class="chat-example">
  <view class="chat-example-block">
    <t-chat-message datetime="16:38" name="张三" content="{{message.content}}" role="{{message.role}}"></t-chat-message>
  </view>
  <view class="chat-example-block">
    <t-chat-message
      avatar="https://tdesign.gtimg.com/site/chat-avatar.png"
      datetime="16:38"
      name="TDesignAI"
      content="{{message.content}}"
      role="{{message.role}}"
    ></t-chat-message>
  </view>
  <view class="chat-example-block">
    <t-chat-message
      avatar="https://tdesign.gtimg.com/site/chat-avatar.png"
      datetime="16:38"
      name="TDesignAI"
      content="{{message.content}}"
      role="{{message.role}}"
      placement="right"
    ></t-chat-message>
  </view>
  <view class="chat-example-block">
    <t-chat-message content="{{message.content}}" role="{{message.role}}" datetime="16:38">
      <view slot="name" class="name-block">
        <image src="https://tdesign.gtimg.com/site/chat-avatar.png" />
        <view>Canxuan</view>
      </view>
    </t-chat-message>
  </view>
</view>
