.chat-example {
  display: flex;
  flex-direction: column;
  gap: 32rpx;
}

.chat-example-block {
  background-color: var(--td-bg-color-container);
  padding: 32rpx 32rpx 0 32rpx;
}

.name-block {
  display: flex;
  align-items: center;
  margin-right: 16rpx;
}

.name-block image {
  margin-right: 16rpx;
  width: 40rpx;
  height: 40rpx;
}
