<view class="demo-title">Popup</view>
<view class="demo-desc">Triggered by other controls, the screen slides out or pops up a custom content area. </view>
<view class="tdesign-demo-popup">
  <t-demo title="01 Component Type" desc="Basic" padding>
    <base />
  </t-demo>
  <t-demo title="02 Component Example" desc="Application Examples" padding>
    <with-title />
    <custom-close style="display: block; margin-top: 32rpx" />
  </t-demo>
</view>
