<template>
  <view>
    <t-tabs default-value="0" custom-class="custom-tabs">
      <t-tab-panel label="选项" value="0" />
      <t-tab-panel label="选项" value="1" />
    </t-tabs>

    <t-tabs default-value="0" custom-class="custom-tabs">
      <t-tab-panel label="选项" value="0" />
      <t-tab-panel label="选项" value="1" />
      <t-tab-panel label="上限六个文字" value="2" />
    </t-tabs>

    <t-tabs default-value="0" custom-class="custom-tabs">
      <t-tab-panel label="选项" value="0" />
      <t-tab-panel label="选项" value="1" />
      <t-tab-panel label="选项" value="2" />
      <t-tab-panel label="上限四字" value="3" />
    </t-tabs>
  </view>
</template>

<script setup lang="uts"></script>

<style>
.custom-tabs {
  margin-bottom: 16px;
}
</style>
