<wxs src="../common/utils.wxs" module="_"/><view class="class {{[classPrefix]}}" style="{{_._style([style, customStyle])}}"><view wx:if="{{animation !== 'skeleton'}}" class="{{classPrefix}}__icon {{ animation === 'dots' ? '' : classPrefix + '__icon--with-padding' }}"><block wx:if="{{animation === 'moving'}}"><view class="{{classPrefix}}__moving"><view class="{{classPrefix}}__moving--top"/><view class="{{classPrefix}}__moving--left"/><view class="{{classPrefix}}__moving--right"/></view></block><block wx:if="{{animation === 'gradient'}}"><view class="{{classPrefix}}__gradient"/></block><view wx:if="{{animation === 'dots'}}" class="{{classPrefix}}__dots"><t-loading theme="dots" size="60rpx"/></view></view><block wx:if="{{animation === 'skeleton'}}"><view class="{{classPrefix}}__skeleton"><t-skeleton rowCol="{{[1, 1, 1, {width: '80%'}]}}" theme="paragraph" animation="gradient" loading/></view></block><view wx:if="{{text}}" class="{{classPrefix}}__text">{{text}}</view></view>