<t-button
  t-class="wrapper"
  theme="primary"
  size="large"
  variant="outline"
  data-key="showTextAndTitle"
  bind:tap="showDialog"
  block
>
  Basics
</t-button>
<t-dialog
  visible="{{showTextAndTitle}}"
  title="Title"
  content="Inform you of current status, information, solutions, etc. Keep description copy within three lines as much as possible."
  confirm-btn="{{ confirmBtn }}"
  bind:confirm="closeDialog"
/>

<t-button
  t-class="wrapper"
  theme="primary"
  size="large"
  variant="outline"
  data-key="showContentOnly"
  bind:tap="showDialog"
  block
>
  Without Title
</t-button>
<t-dialog
  visible="{{showContentOnly}}"
  content="Inform you of current status, information, solutions, etc. Keep description copy within three lines as much as possible."
  confirm-btn="{{ confirmBtn }}"
  bind:confirm="closeDialog"
/>

<t-button
  t-class="wrapper"
  theme="primary"
  size="large"
  variant="outline"
  data-key="showMultiTextAndTitle"
  bind:tap="showDialog"
  block
>
  The Content is Too Long
</t-button>
<t-dialog visible="{{showMultiTextAndTitle}}" title="Title" confirm-btn="{{ confirmBtn }}" bind:confirm="closeDialog">
  <scroll-view slot="content" scroll-y class="long-content">
    <view class="content-container">
      Here is the supporting content copy.Here is the supporting content copy.Here is the supporting content copy.Here
      is the supporting content copy.Here is the supporting content copy.Here is the supporting content copy.Here is the
      supporting content copy.Here is the supporting content copy.Here is the supporting content copy.Here is the
      supporting content copy.Here is the supporting content copy.Here is the supporting content copy.Here is the
      supporting content copy.Here is the supporting content copy.Here is the supporting content copy.Here is the
      supporting content copy.Here is the supporting content copy.Here is the supporting content copy.Here is the
      supporting content copy.Here is the supporting content copy.
    </view>
  </scroll-view>
</t-dialog>
