<view class="t-qrcode {{borderless ? 't-qrcode--borderless' : 't-qrcode--bordered'}}">
  <qrcode-canvas
    bind:qrcodeTouch="{{qrcodeTouch}}"
    value="{{value}}"
    level="{{level}}"
    color="{{color}}" 
    bgColor="{{bgColor}}"
    icon="{{icon}}"
    bind:drawError="handleDrawError"
    bind:drawCompleted="handleDrawCompleted">
  </qrcode-canvas>
  <block wx:if="{{showMask && canvasReady}}">
      <qrcode-status status="{{status}}">
        
      </qrcode-status>
  </block>
</view>