<template>
  <scroll-view class="demo-page" :scroll-y="true">
    <view class="demo-header">
      <text class="demo-title">Icon 图标</text>
      <text class="demo-desc">用于界面中的操作、入口、功能、服务等视觉表达，icon风格与品牌风格需要保持一致的感受，从而增加一致性</text>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">01 基础组件图标</text>
      <base-demo></base-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">02 自定义图标</text>
      <prefix-demo></prefix-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">03 图片图标</text>
      <image-demo></image-demo>
    </view>
  </scroll-view>
</template>

<script>
import BaseDemo from './base/index.uvue';
import ImageDemo from './image/index.uvue';
import PrefixDemo from './prefix/index.uvue';

export default {
  components: {
    BaseDemo,
    ImageDemo,
    PrefixDemo,
  },
};
</script>

<style>
.demo-page {
  flex: 1;
  background-color: #f5f5f5;
}
.demo-header {
  padding: 48rpx 32rpx 32rpx;
  background-color: #ffffff;
}
.demo-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #181818;
  margin-bottom: 16rpx;
}
.demo-desc {
  font-size: 28rpx;
  color: #888888;
  line-height: 44rpx;
}
.demo-section {
  margin-top: 24rpx;
  background-color: #ffffff;
  padding-bottom: 16rpx;
}
.demo-section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #181818;
  padding: 32rpx 32rpx 16rpx;
}
</style>
