<template>
  <view>
    <view class="wrapper">
      <t-tab-bar default-value="label1" :fixed="false">
        <t-tab-bar-item :badge-props="{ count: 16 }" value="label1">首页</t-tab-bar-item>
        <t-tab-bar-item :badge-props="{ dot: true }" value="label2">应用</t-tab-bar-item>
        <t-tab-bar-item :badge-props="{ count: 'New' }" value="label3">聊天</t-tab-bar-item>
        <t-tab-bar-item :badge-props="{ count: '···' }" value="label4">我的</t-tab-bar-item>
      </t-tab-bar>
    </view>

    <view class="wrapper">
      <t-tab-bar default-value="label1" :split="false" :fixed="false">
        <t-tab-bar-item :badge-props="{ count: 16 }" value="label1" icon="home" />
        <t-tab-bar-item :badge-props="{ dot: true }" value="label2" icon="app" />
        <t-tab-bar-item :badge-props="{ count: 'New' }" value="label3" icon="chat" />
        <t-tab-bar-item :badge-props="{ count: '···' }" value="label4" icon="user" />
      </t-tab-bar>
    </view>

    <view class="wrapper">
      <t-tab-bar default-value="label1" :split="false" :fixed="false">
        <t-tab-bar-item :badge-props="{ count: 16 }" value="label1" icon="home">首页</t-tab-bar-item>
        <t-tab-bar-item :badge-props="{ dot: true }" value="label2" icon="app">应用</t-tab-bar-item>
        <t-tab-bar-item :badge-props="{ count: 'New' }" value="label3" icon="chat">聊天</t-tab-bar-item>
        <t-tab-bar-item :badge-props="{ count: '···' }" value="label4" icon="user">我的</t-tab-bar-item>
      </t-tab-bar>
    </view>
  </view>
</template>

<script setup lang="uts"></script>

<style>
.wrapper {
  margin-bottom: 16px;
}
</style>
