@import '../common/style/base.less';

@collapse-header-text-color: var(--td-collapse-header-text-color, @text-color-primary);
@collapse-content-text-color: var(--td-collapse-content-text-color, @text-color-primary);
@collapse-header-text-disabled-color: var(--td-collapse-header-text-disabled-color, @text-color-disabled);

// font-size
@collapse-title-font: var(--td-collapse-title-font, @font-body-large);
@collapse-extra-font: var(--td-collapse-extra-font, @font-body-large);
@collapse-content-font: var(--td-collapse-content-font, @font-body-medium);

@collapse-header-height: var(--td-collapse-header-height, auto);
@collapse-horizontal-padding: var(--td-collapse-horizontal-padding, 32rpx);
@collapse-content-padding: var(--td-collapse-content-padding, 32rpx);
@collapse-border-color: var(--td-collapse-border-color, @border-level-1-color);
@collapse-icon-color: var(--td-collapse-icon-color, @font-gray-3);

@collapse-panel-bg-color: var(--td-collapse-panel-bg-color, @bg-color-container);

.@{prefix}-collapse-panel {
  background-color: @collapse-panel-bg-color;

  &--disabled {
    pointer-events: none;

    .@{prefix}-collapse-panel__content,
    .@{prefix}-collapse-panel__header {
      opacity: 0.3;
    }
  }

  &--top {
    display: flex;
    flex-direction: column-reverse;
  }

  &__header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: @collapse-horizontal-padding;
    height: @collapse-header-height;
    --td-cell-title-color: @collapse-header-text-color;
    --td-cell-left-icon-color: @collapse-icon-color;

    &--top {
      .border(top, @collapse-border-color);
    }

    &--bottom {
      .border(bottom, @collapse-border-color);
    }

    &::after {
      left: 32rpx;
    }

    &-right {
      display: inline-flex;
      align-items: center;
      height: 100%;
    }

    &-icon {
      // 增大热区
      height: 100%;
      padding-left: 8px;
      width: 44px;
      padding-right: 8px;
      color: @collapse-icon-color;
    }
  }

  &__extra {
    font: @collapse-extra-font;
  }

  &__body {
    .border(bottom, @collapse-border-color);
  }

  &__wrapper {
    height: 0;
    overflow: hidden;
  }

  &__content {
    color: @collapse-content-text-color;
    font: @collapse-content-font;
    padding: @collapse-content-padding;

    &--disabled {
      color: @text-color-disabled;
    }

    &--expanded&--bottom {
      .border(bottom, @collapse-border-color);
    }

    &--expanded&--top {
      .border(top, @collapse-border-color);
    }
  }

  &__arrow--top {
    transform: rotate(180deg);
  }
}

.class {
  &-title {
    font: @collapse-title-font;

    &--disabled {
      color: @text-color-disabled;
    }
  }

  &-note {
    &--disabled {
      color: @text-color-disabled;
    }
  }

  &-right-icon {
    &--disabled {
      color: @text-color-disabled;
    }
  }
}
