<view class="indexes">
  <view class="title">Indexes 索引</view>
  <view class="desc">索引列表，用于通过索引导航快速定位到相应内容。</view>
  <t-demo title="01 类型" desc="基础索引类型">
    <t-button t-class="type-button" size="large" bind:tap="tapShowLetter">
      <navigator url="/pages/indexes/display">字母索引</navigator>
    </t-button>
    <t-button t-class="type-button" size="large" bind:tap="tapShowNumber">
      <navigator url="/pages/indexes/display">数字索引</navigator>
    </t-button>
  </t-demo>
</view>
