<view class="indexes">
  <view class="title">Indexes 索引</view>
  <view class="desc">索引列表，用于通过索引导航快速定位到相应内容。</view>
  <view class="sub-title">基本用法</view>
  <view class="button-wrap">
    <button class="t-button" bindtap="tapShowLetter">字母索引</button>
    <button class="t-button" bindtap="tapShowNumber">数字索引</button>
  </view>
  <t-indexes id="bar" list="{{ list }}" height="{{barHeight}}" bind:select="onSelect"></t-indexes>
</view>
