@import '../common/style/index.less';

@image-color: var(--td-image-color, @font-gray-3);
@image-loading-bg-color: var(--td-image-loading-bg-color, @gray-color-1);
@image-loading-color: var(--td-image-loading-color, @font-gray-3);
@image-round-radius: var(--td-image-round-radius, @radius-default);

.@{prefix}-image {
  color: @image-color;
  vertical-align: top;

  &__mask {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @image-loading-bg-color;
    color: @image-loading-color;
  }

  &--loading-text {
    width: 0;
    height: 0;
  }

  &__common {
    width: 100%;
    height: 100%;
  }

  &--shape {
    &-circle {
      border-radius: 50%;
      overflow: hidden;
    }

    &-round {
      border-radius: @image-round-radius;
      overflow: hidden;
    }

    &-square {
      border-radius: 0;
      overflow: hidden;
    }
  }
}
