<wxs module="utils">
  var include = function (source, target) { return source.indexOf(target) > -1; }
  module.exports.include = include;
</wxs>
<!-- 加载中占位 -->
<view
  wx:if="{{loading && (useLoadingSlot || loadingImage)}}"
  class="wr-class wr-image wr-image__mask wr-image--loading"
  style="{{width? 'width:' + width + 'rpx;':''}}{{height? 'height:' + height + 'rpx;':''}}; {{imgStyle}}"
>
  <slot wx:if="{{useLoadingSlot}}" name="loading" />
  <image
    wx:elif="{{utils.include(loadingImage, '/')}}"
    class="wr-image-common"
    src="{{loadingImage}}"
  />
  <t-icon
    wx:elif="{{loadingImage}}"
    wr-class="wr-image-icon"
    name="{{loadingImage}}"
    size="{{width && !noInlineSize ? width*1/2 + 'rpx' : ''}}"
  ></t-icon>
</view>
<!-- 加载失败占位 -->
<view
  wx:elif="{{failed && (useLoadFailedSlot || loadFailedImage)}}"
  class="wr-class wr-image wr-image__mask wr-image--faild"
  style="{{width? 'width:' + width + 'rpx;':''}}{{height? 'height:' + height + 'rpx;':''}}; {{imgStyle}}"
>
  <slot wx:if="{{useLoadFailedSlot}}" name="failed" />
  <image
    wx:elif="{{utils.include(loadFailedImage, '/')}}"
    class="wr-image-common"
    src="{{loadFailedImage}}"
  />
  <t-icon
    wx:elif="{{loadFailedImage}}"
    wr-class="wr-image-icon"
    name="{{loadFailedImage}}"
    size="{{width && !noInlineSize ? width*1/2 + 'rpx' : ''}}"
  ></t-icon>
</view>
<!-- 图片 -->
<image
  id="image"
  hidden="{{(loading && (useLoadingSlot || loadingImage)) || (failed && (useLoadFailedSlot || loadFailedImage))}}"
  class="wr-class wr-image"
  src="{{url}}"
  style="{{width && !noInlineSize? 'width:' + width + 'rpx;':''}}{{height && !noInlineSize? 'height:' + height + 'rpx;':''}};{{imgStyle}} {{widthStyle}}"
  mode="{{mode}}"
  webp="{{webp}}"
  lazy-load="{{lazyLoad}}"
  bindload="onLoaded"
  binderror="onLoadError"
/>
