<!-- 加载中占位 -->
<view wx:if="{{isLoading}}" class="t-class t-image t-image__mask t-image--loading">
  <view wx:if="{{loading === 'default'}}">default</view>
  <view wx:elif="{{loading !== 'slot' && loading !== ''}}" class="t-image-common">{{loading}}</view>
  <slot wx:else name="loading" />
</view>
<!-- 加载失败占位 -->
<view wx:elif="{{isFailed}}" class="t-class t-image t-image__mask t-image--faild">
  <view wx:if="{{loadFailed === 'default'}}">default</view>
  <view wx:elif="{{loadFailed !== 'slot' && loadFailed !== ''}}" class="t-image-common">
    {{loadFailed}}
  </view>
  <slot wx:else name="loadFailed"></slot>
</view>
<!-- 图片 -->
<image
  id="image"
  hidden="{{isLoading || isFailed}}"
  class="t-class t-image"
  src="{{src}}"
  style="{{widthStyle}}"
  mode="{{mode}}"
  webp="{{webp}}"
  lazy-load="{{lazyLoad}}"
  bindload="onLoaded"
  binderror="onLoadError"
  show-menu-by-longpress="{{show-menu-by-longpress}}"
/>
