<t-cell title="Cell Title" description="description" hover arrow />
<t-cell title="Cell Title" description="description" hover arrow required />
<t-cell title="Cell Title" description="description" hover arrow>
  <t-badge count="{{16}}" slot="note" />
</t-cell>
<t-cell title="Cell Title" description="description" hover>
  <t-switch defaultValue="{{true}}" slot="note" />
</t-cell>
<t-cell title="Cell Title" description="description" note="note" hover arrow />
<t-cell title="Cell Title" description="description" leftIcon="lock-on" hover arrow />
<t-cell
  title="Cell Title"
  description="This is a placeholder text. When the text is very long, it will automatically wrap."
  hover
/>
<t-cell title="Cell Title" description="description" hover arrow>
  <view class="avatar" slot="left-icon">
    <open-data type="userAvatarUrl" />
  </view>
</t-cell>
<t-cell
  title="Cell Title"
  description="description"
  align="top"
  image="https://tdesign.gtimg.com/mobile/demos/avatar1.png"
  hover
  bordered="{{false}}"
/>
