<view class="demo-title">SideBar</view>
<view class="demo-desc">Used to change the display after content classification.</view>
<t-demo title="01 组件类型" desc="Basic Usage" padding>
  <t-button variant="outline" theme="primary" size="large" block bind:tap="toNavigation" data-target="base">
    Anchor Point Usage
  </t-button>

  <t-button variant="outline" theme="primary" size="large" block bind:tap="toNavigation" data-target="switch">
    Page Cutting Usage
  </t-button>
</t-demo>

<t-demo desc="SideBar With Icon" padding>
  <t-button variant="outline" theme="primary" size="large" block bind:tap="toNavigation" data-target="with-icon">
    SideBar With Icon
  </t-button>
</t-demo>

<t-demo title="02 Component Style" desc="Custom Style" padding>
  <t-button variant="outline" theme="primary" size="large" block bind:tap="toNavigation" data-target="custom">
    Custom Style
  </t-button>
</t-demo>
