<view class="tdesign-demo-popup">
  <view class="demo-title">基础示例</view>
  <view class="demo-content">
    <base-demo></base-demo>
  </view>
</view>

<view class="tdesign-demo-popup">
  <view class="demo-title">蒙版透明</view>
  <view class="demo-content">
    <mask-transparent-demo></mask-transparent-demo>
  </view>
</view>

<view class="tdesign-demo-popup">
  <view class="demo-title">不同方向</view>
  <view class="demo-content">
    <position-demo></position-demo>
  </view>
</view>
