<t-cell
  title="选择时间(时分)"
  hover
  note="{{timeText || '时 分'}}"
  arrow
  data-mode="time"
  bindtap="showPicker"
  t-class="pannel-item"
  t-class-note="{{timeText ? 'sub-text' : 'empty'}}"
/>

<!-- 时分 -->
<t-date-time-picker
  title="选择时间"
  visible="{{timeVisible}}"
  mode="{{['null', 'minute']}}"
  value="{{time}}"
  format="HH:mm"
  bindchange="onConfirm"
  bindpick="onColumnChange"
  bindcancel="hidePicker"
></t-date-time-picker>
