<wxs src="../common/utils.wxs" module="_" />

<view
  style="{{_._style([style, customStyle])}}"
  class="{{_.cls(classPrefix + '__group', [])}} class {{prefix}}-class"
  bind:touchstart="onTouchStart"
  catch:touchmove="onTouchMove"
  bind:touchend="onTouchEnd"
  bind:touchcancel="onTouchEnd"
>
  <view
    class="{{classPrefix}}__wrapper"
    aria-hidden="{{true}}"
    style="transition: transform {{ duration }}ms cubic-bezier(0.215, 0.61, 0.355, 1); transform: translate3d(0, {{ offset }}px, 0)"
  >
    <view
      class="{{_.cls(classPrefix + '__item', [['active', curIndex == index]])}}"
      wx:for="{{options}}"
      wx:key="index"
      wx:for-item="option"
      data-index="{{ index }}"
    >
      {{option.label}}
    </view>
  </view>

  <view class="{{classPrefix}}__accessible">
    <view
      class="{{classPrefix}}__accessible--button"
      aria-role="{{options[curIndex-1] ? 'button' : 'text'}}"
      aria-label="{{ !options[curIndex-1] ? '没有上一项' : '选择上一项：'+ options[curIndex-1].label}}"
      bind:tap="onClickPrev"
    >
      -
    </view>
    <view
      class="{{classPrefix}}__accessible--current"
      aria-role="text"
      aria-label="{{ options[curIndex] ? '当前选择的是：' + options[curIndex].label : '当前未选择' }}"
    >
      -
    </view>
    <view
      class="{{classPrefix}}__accessible--button"
      aria-role="{{options[curIndex+1] ? 'button' : 'text'}}"
      aria-label="{{!options[curIndex+1] ? '没有下一项' : '选择下一项：' + options[curIndex+1].label}}"
      bind:tap="onClickNext"
    >
      -
    </view>
  </view>
</view>
