<template>
  <view class="demo-base">
    <view class="demo-row">
      <view class="demo-cell"><t-button theme="primary" size="large" block>填充按钮</t-button></view>
      <view class="demo-cell"><t-button theme="default" variant="base" size="large" block>填充按钮</t-button></view>
      <view class="demo-cell"><t-button theme="default" size="large" block>填充按钮</t-button></view>
    </view>
    <view class="demo-row">
      <view class="demo-cell"><t-button theme="primary" variant="outline" size="large" block>描边按钮</t-button></view>
      <view class="demo-cell"><t-button theme="primary" variant="dashed" size="large" block>虚框按钮</t-button></view>
      <view class="demo-cell"><t-button theme="primary" variant="text" size="large" block>文字按钮</t-button></view>
    </view>
  </view>
</template>

<style>
.demo-base {
  padding: 16px;
}
.demo-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 12px;
}
.demo-cell {
  flex: 1;
  margin-right: 12px;
}
.demo-cell:last-child {
  margin-right: 0;
}
</style>
