<t-transition
  visible="{{visible}}"
  custom-class="{{className}}"
  name="{{dataTransitionProps.name}}"
  appear="{{dataTransitionProps.appear}}"
  durations="{{dataTransitionProps.durations}}"
  destoryOnHide="{{destroyOnClose}}"
  catch:touchmove="{{preventScrollThrough ? 'preventEvent' : ''}}"
>
  <view
    class="{{classPrefix}}__overlay {{prefix}}-class-overlay"
    bind:tap="onOverlayClick"
    style="z-index:{{zIndex -1}}"
  />
  <view class="{{classPrefix}}__content {{prefix}}-class-content" style="z-index:{{zIndex}}">
    <view class="{{classPrefix}}__close">
      <t-icon name="close" wx:if="{{closeBtn}}" bind:tap="onCloseClick" size="64rpx" />
      <slot name="closeBtn" class="{{classPrefix}}-slot" />
    </view>
    <slot name="content" />
    <slot />
  </view>
</t-transition>
