<t-transition
  visible="{{ visible }}"
  custom-class="t-class"
  name="{{ dataTransitionProps.name }}"
  appear="{{ dataTransitionProps.appear }}"
  durations="{{ dataTransitionProps.durations }}"
  destoryOnHide="{{ destoryOnHide }}"
>
  <view class="t-popup__mask" bind:tap="onMaskClick"></view>
  <view class="t-popup__content">
    <slot />
  </view>
</t-transition>
