@import '../common/style/index.less';

@popup: ~'@{prefix}-popup';
@popup-position: ~'@{popup}--position';
@popup-transition: ~'@{popup}--transition';

@popup-bg-color: var(--td-popup-bg-color, @bg-color-container);
@popup-border-radius: var(--td-popup-border-radius, @radius-default);

@popup-close-btn-color: var(--td-popup-close-btn-color, @text-color-primary);

.@{popup} {
  position: fixed;
  z-index: 11500;
  max-height: 100vh;
  transition: all 300ms ease;
  background-color: @popup-bg-color;

  &__content {
    position: relative;
    z-index: 1;
  }

  &__close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 20rpx;
    line-height: 1;
    color: @popup-close-btn-color;
  }

  &--top {
    top: 0;
    left: 0;
    width: 100%;
    border-bottom-left-radius: @popup-border-radius;
    border-bottom-right-radius: @popup-border-radius;
  }

  &--bottom {
    bottom: 0;
    left: 0;
    width: 100%;
    border-top-left-radius: @popup-border-radius;
    border-top-right-radius: @popup-border-radius;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }

  &--left {
    top: 0;
    left: 0;
    height: 100vh;
  }

  &--right {
    top: 0;
    right: 0;
    height: 100vh;
  }

  &--center {
    top: 50%;
    left: 50%;
    transform: scale(1) translate3d(-50%, -50%, 0);
    transform-origin: 0% 0%;
    border-radius: @popup-border-radius;
  }

  &.@{prefix}-fade-enter,
  &.@{prefix}-fade-leave-to {
    &.@{popup}--top {
      transform: translateY(-100%);
    }

    &.@{popup}--bottom {
      transform: translateY(100%);
    }

    &.@{popup}--left {
      transform: translateX(-100%);
    }

    &.@{popup}--right {
      transform: translateX(100%);
    }

    &.@{popup}--center {
      transform: scale(0.6) translate3d(-50%, -50%, 0);
      opacity: 0;
    }
  }

  &.@{prefix}-dialog-enter,
  &.@{prefix}-dialog-leave-to {
    &.@{popup}--center {
      transform: scale(0.6) translate3d(-50%, -50%, 0);
      opacity: 0;
    }
  }
}
