<template>
  <!--
    uniapp-x demo 首页
    -------------------------------------------------------
    与 packages/tdesign-uniapp/example/src/pages/home/home.vue 视觉一致：
      · 顶部：TDesign 品牌 LOGO + 一行说明文字
      · 中部：按 homeList 配置遍历输出多个 PullDownList
      · 底部：版权脚注
    点击子项：若配置 path 不为空则 navigateTo，否则 toast 提示「该组件暂未上线」。
  -->
  <scroll-view class="home" :scroll-y="true">
    <view class="home__title">
      <image
        class="home__logo"
        mode="aspectFit"
        src="https://image-1251917893.file.myqcloud.com/next-svr/images/2025/10/TDesign-logo_light.png"
      />
    </view>
    <text class="home__desc">TDesign 适配 uni-app x 的组件库</text>

    <view class="home__main">
      <pull-down-list
        v-for="group in homeList"
        :key="group.name"
        :name="group.name"
        :icon="group.icon"
        :child-arr="group.childArr"
        @click="onItemClick"
      />
    </view>

    <view class="home__footer">
      <text class="home__copyright">该示例仅作演示，不收集任何个人信息。</text>
      <text class="home__copyright">Copyright © 1998 - {{ currentYear }} All Rights Reserved</text>
    </view>
  </scroll-view>
</template>

<script setup lang="uts">
import { ref } from 'vue';
import PullDownList from './home/pull-down-list.uvue';
import { homeList } from './home/home-data';
import type { HomeChild } from './home/home-data';

const currentYear = ref<number>(new Date().getFullYear());

function onItemClick(item: HomeChild) {
  let path = item.path;
  if (item.path.length === 0) {
    const comp = item.name.replace(/^[A-Z]/, (c) => c.toLowerCase()).replace(/[A-Z]/g, '$1-')
    path = `/pages-more/tdesign-uniapp-x/t-${comp}/t-${comp}`;
    // uni.showToast({
    //   title: '「' + item.name + '」组件暂未上线',
    //   icon: 'none',
    // });
    // return;
  }
  console.log('path', path)
  uni.navigateTo({
    url: path,
    fail: () => {
      uni.showToast({ title: '页面跳转失败', icon: 'none' });
    },
  });
}
</script>

<style lang="less">
.home {
  flex: 1;
  background-color: #f5f5f5;
}

.home__title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-top: 48rpx;
  padding-left: 48rpx;
  padding-right: 48rpx;
}

.home__logo {
  width: 296rpx;
  height: 80rpx;
}

.home__desc {
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.4);
  line-height: 44rpx;
  font-weight: 400;
  padding-left: 48rpx;
  padding-right: 48rpx;
  padding-top: 32rpx;
  padding-bottom: 32rpx;
}

.home__main {
  padding-left: 32rpx;
  padding-right: 32rpx;
}

.home__footer {
  padding-top: 32rpx;
  padding-bottom: 64rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home__copyright {
  font-size: 24rpx;
  line-height: 40rpx;
  color: rgba(0, 0, 0, 0.4);
  text-align: center;
}
</style>
