<view class="demo">
  <view class="demo-title">Switch 开关</view>
  <view class="demo-desc">用于控制某个功能的开启和关闭。</view>

  <t-demo title="01 类型" desc="基础开关">
    <view class="group">
      <t-cell title="默认">
        <t-switch defaultValue="{{true}}" slot="note" />
      </t-cell>
      <t-cell title="默认关">
        <t-switch defaultValue="{{false}}" slot="note" />
      </t-cell>
      <t-cell title="自定义颜色">
        <t-switch defaultValue="{{true}}" colors="{{['#00A870']}}" slot="note" />
      </t-cell>
      <t-cell title="异步操作" bordered="{{false}}">
        <t-switch defaultValue="{{true}}" slot="note" />
      </t-cell>
    </view>

    <view class="group">
      <t-cell title="默认">
        <t-switch bindchange="handleChange" value="{{defaultVal}}" label="描述信息" slot="note" />
      </t-cell>
      <t-cell title="默认关">
        <t-switch defaultValue="{{false}}" label="描述信息" slot="note" />
      </t-cell>
      <t-cell title="自定义颜色" bordered="{{false}}">
        <t-switch defaultValue="{{true}}" colors="{{['#00A870']}}" label="描述信息" slot="note" />
      </t-cell>
    </view>
  </t-demo>

  <t-demo title="02 状态" desc="开关状态">
    <view class="group">
      <t-cell title="开关">
        <t-switch defaultValue="{{true}}" disabled slot="note" />
      </t-cell>
      <t-cell title="开关">
        <t-switch defaultValue="{{false}}" disabled slot="note" />
      </t-cell>
      <t-cell title="开关">
        <t-switch defaultValue="{{true}}" label="描述信息" disabled slot="note" />
      </t-cell>
      <t-cell title="开关" bordered="{{false}}">
        <t-switch defaultValue="{{false}}" label="描述信息" disabled slot="note" />
      </t-cell>
    </view>
  </t-demo>
</view>
