<template>
  <view v-if="show" :class="rootClass" :style="rootStyle">
    <view
      v-if="props.indicator"
      :class="spinnerClass"
      :style="spinnerStyle"
      :aria-role="props.ariaRole || 'img'"
      :aria-label="props.ariaLabel || props.text || '加载中'"
    >
      <slot name="indicator">
        <!-- circular: 圆环旋转（独立子元素，与 uniapp 版本对齐） -->
        <view v-if="props.theme === 'circular'" class="t-loading__circular" />

        <!-- spinner: 12 个小条 -->
        <template v-if="props.theme === 'spinner'">
          <view
            v-for="(item, index) in 12"
            :key="index"
            class="t-loading__dot"
            :style="'transform: rotate(' + (index * 30) + 'deg); opacity: ' + (index * 0.0833) + ';'"
          >
            <view class="t-loading__dot-bar" />
          </view>
        </template>

        <!-- dots: 三个点（与 uniapp 版本对齐，使用 __dot 类名） -->
        <template v-if="props.theme === 'dots'">
          <view
            v-for="(item, index) in 3"
            :key="index"
            class="t-loading__dot"
            :style="dotsAnimationStyle(index)"
          />
        </template>
      </slot>
    </view>

    <view v-if="hasText" :class="textClass" :aria-hidden="props.indicator" :aria-label="props.ariaLabel || props.text">
      <slot>
        <text>{{ props.text }}</text>
      </slot>
    </view>
  </view>
</template>

<script setup lang="uts">
/**
 * Loading - uni-app x 实现
 *
 * 行为契约与 loading.vue 镜像保持一致；类型从 t-loading.types.ts 同源引入。
 */
import { computed, ref, watch, onBeforeUnmount, useSlots } from 'vue';
import {
  loadingVariants,
  loadingSpinnerVariants,
  loadingTextVariants,
} from './t-loading.variants';
import type { LoadingTheme, LoadingLayout } from './t-loading.types';

const props = defineProps({
  theme: { type: String as PropType<LoadingTheme>, default: 'circular' },
  layout: { type: String as PropType<LoadingLayout>, default: 'horizontal' },
  text: { type: String, default: '' },
  size: { type: [String, Number], default: '20px' },
  duration: { type: Number, default: 800 },
  loading: { type: Boolean, default: true },
  delay: { type: Number, default: 0 },
  pause: { type: Boolean, default: false },
  reverse: { type: Boolean, default: false },
  inheritColor: { type: Boolean, default: false },
  indicator: { type: Boolean, default: true },
  fullscreen: { type: Boolean, default: false },
  customClass: { type: String, default: '' },
  customStyle: { type: String, default: '' },
  ariaRole: { type: String, default: '' },
  ariaLabel: { type: String, default: '' },
});

const slots = useSlots();
const show = ref<boolean>(props.loading && props.delay === 0);
let timer: number = -1;

watch(
  () => props.loading,
  (val: boolean) => {
    if (timer !== -1) {
      clearTimeout(timer);
      timer = -1;
    }
    if (val && props.delay > 0) {
      timer = setTimeout(() => {
        show.value = true;
        timer = -1;
      }, props.delay) as any;
    } else {
      show.value = val;
    }
  },
  { immediate: true },
);

onBeforeUnmount(() => {
  if (timer !== -1) {
    clearTimeout(timer);
    timer = -1;
  }
});

function addUnit(value: string | number): string {
  if (value === '' || value === null) return '20px';
  const v = String(value);
  if (/^-?\d+(\.\d+)?$/.test(v)) return v + 'px';
  return v;
}

const hasText = computed(() => props.text.length > 0 || slots.default != null);

const rootClass = computed(() =>
  loadingVariants({
    layout: props.layout,
    fullscreen: props.fullscreen,
    inheritColor: props.inheritColor,
    class: props.customClass,
  }),
);

const rootStyle = computed(() => {
  const parts: string[] = [];
  if (props.customStyle.length > 0) {
    parts.push(props.customStyle);
  }
  if (!show.value) {
    parts.push('display: none');
  }
  if (props.inheritColor) {
    parts.push('color: inherit');
  }
  return parts.join(';');
});

const spinnerClass = computed(() =>
  loadingSpinnerVariants({
    theme: props.theme,
    reverse: props.reverse,
  }),
);

const spinnerStyle = computed(() => {
  const parts: string[] = [];
  const sizeStr = addUnit(props.size as any);
  parts.push('width:' + sizeStr);
  parts.push('height:' + sizeStr);
  // 只有非 dots 主题才需要旋转动画
  if (props.theme !== 'dots' && props.duration > 0) {
    parts.push('animation-duration:' + (props.duration / 1000) + 's');
  }
  parts.push('animation-play-state:' + (props.pause ? 'paused' : 'running'));
  if (props.inheritColor) {
    parts.push('color:inherit');
  }
  return parts.join(';');
});

const textClass = computed(() =>
  loadingTextVariants({
    layout: props.layout,
  }),
);

/**
 * 计算 dots 主题下每个点的 animation-delay（与 uniapp 版本对齐）
 * @param index 点的索引 0/1/2
 */
function dotsAnimationStyle(index: number): string {
  const parts: string[] = [];
  // animation-duration 固定为 1.4s，与 t-loading-dotting keyframes 对齐
  parts.push('animation-duration:1.4s');
  // animation-delay 与 uniapp 版本对齐：delay = (duration * index) / 3000 秒
  if (props.duration > 0 && index > 0) {
    const delay = (props.duration * index) / 3000;
    parts.push('animation-delay:' + delay + 's');
  } else {
    parts.push('animation-delay:0s');
  }
  parts.push('animation-play-state:' + (props.pause ? 'paused' : 'running'));
  return parts.join(';');
}
</script>

<style lang="less">
@import './t-loading.theme.less';
</style>
