/**
* 自定义step节点样式：注意权重
*/
page {
  --default-color: #c5c5c5;
  --finish-color: #0052d9;
  --active-color: rgb(5, 150, 34);

  --title-color: #000;
  --description-color: rgb(38, 37, 37);
  --extra-color: #c5c5c5;
}

.demo-steps {
  padding-top: 80rpx;
  padding-left: 32rpx;
}

.extra-img {
  font-size: 0;
}

.t-icon-slot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: var(--default-color);
}

.t-icon-slot--child {
  width: 10px;
  height: 10px;
}

.t-icon-slot--finish {
  background-color: var(--finish-color);
}

.t-icon-slot--active {
  background-color: var(--active-color);
}

.t-icon-slot--default {
  background-color: var(--default-color);
}
/** 自定义line颜色：
* 方法1: 通过t-class-inner外部样式的 ::after
* 方法2: 覆盖组件内部样式。
*/
.t-class-inner--finish::after {
  background-color: var(--finish-color);
}

.t-class-inner--active::after {
  background-color: var(--default-color);
}

.t-class-inner--default::after {
  background-color: var(--default-color);
}

.t-class-title {
  color: var(--title-color) !important;
}
.t-class-title--no {
  margin: 0 !important;
}
.t-class-description {
  color: var(--description-color) !important;
}

.t-class-extra {
  color: var(--extra-color);
  text-align: left;
  font-size: 20rpx !important;
  margin-top: 0px !important;
}
