<block>
  <t-steps class="demo-steps" current="1" readonly="true" layout="vertical">
    <t-step-item title="已完成步骤">
      <view slot="content">可自定义此处内容</view>
      <view class="extra-img" slot="extra">
        <image
          src="https://oteam-tdesign-1258344706.cos.ap-guangzhou.myqcloud.com/mobile/%E5%9B%BE%E7%89%871.png"
          alt=""
          style="width: 100%"
          mode="widthFix"
        />
      </view>
    </t-step-item>
    <t-step-item title="当前步骤">
      <view slot="content">可自定义此处内容</view>
    </t-step-item>
    <t-step-item title="未完成步骤">
      <view slot="content">可自定义此处内容</view>
    </t-step-item>
  </t-steps>
  <t-steps class="demo-steps" current="{{customStepCurrent}}" readonly="true" layout="vertical">
    <t-step-item
      wx:for="{{customStepItems}}"
      wx:key="key"
      wx:item="item"
      icon="slot"
      title="{{item.title}}"
      content="{{item.content}}"
      t-class-inner="t-class-inner t-class-inner--{{item.status}}"
      t-class-title="t-class-title {{item.title? '' : 't-class-title--no'}}"
      t-class-description="t-class-description"
      t-class-extra="t-class-extra"
    >
      <view
        slot="icon"
        class="t-icon-slot t-icon-slot--{{item.status}} {{item.title? '' : 't-icon-slot--child'}}"
      ></view>
      <view slot="extra">{{item.extra}}</view>
    </t-step-item>
  </t-steps>
</block>
