<template>
  <view>
    <t-tab-bar default-value="user" theme="tag" :split="false" :fixed="false">
      <t-tab-bar-item
        v-for="(item, index) in list"
        :key="index"
        :value="item.value"
        :sub-tab-bar="item.children"
      >
        {{ item.label }}
      </t-tab-bar-item>
    </t-tab-bar>
  </view>
</template>

<script setup lang="uts">
const list = [
  { value: 'home', label: '首页', children: [] as { value: string; label: string }[] },
  { value: 'app', label: '应用', children: [] as { value: string; label: string }[] },
  {
    value: 'user',
    label: '我的',
    children: [
      { value: 'info', label: '基本信息' },
      { value: 'home-page', label: '个人主页' },
      { value: 'setting', label: '设置' },
    ],
  },
];
</script>

<style></style>
