<t-pull-down-refresh
  value="{{enable}}"
  loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}"
  usingCustomNavbar
  bind:refresh="onRefresh"
  bind:scroll="onScroll"
>
  <!-- 包裹页面全部内容 -->
  <view class="demo">
    <t-demo-header
      title="PullDownRefresh 下拉刷新"
      desc="用于快速刷新页面信息，刷新可以是整页刷新也可以是页面的局部刷新。"
      notice="渲染框架支持情况：WebView"
    />
    <view class="pulldown-refresh__content">
      <t-skeleton rowCol="{{rowCol1}}" loading></t-skeleton>
      <view class="row">
        <t-skeleton rowCol="{{rowCol2}}" loading></t-skeleton>
        <t-skeleton rowCol="{{rowCol2}}" loading></t-skeleton>
      </view>
      <view class="row">
        <t-skeleton rowCol="{{rowCol2}}" loading></t-skeleton>
        <t-skeleton rowCol="{{rowCol2}}" loading></t-skeleton>
      </view>
      <view class="row">
        <t-skeleton rowCol="{{rowCol2}}" loading></t-skeleton>
        <t-skeleton rowCol="{{rowCol2}}" loading></t-skeleton>
      </view>
      <view class="text">拖拽该区域演示 顶部下拉刷新</view>
    </view>
    <t-back-top text="顶部" scroll-top="{{scrollTop}}" visibility-height="{{100}}" />
  </view>
</t-pull-down-refresh>
