<view class="t-qrcode-container">
  <t-qrcode
    value="https://tdesign.gtimg.com/site/tdesign-logo.png"
    level="M"
    status="active"
    color="#0052D9"
    bgColor="#fff"
  >
  </t-qrcode>
  <t-qrcode
    value="https://tdesign.gtimg.com/site/tdesign-logo.png"
    level="M"
    status="active"
    color="#0052D9"
    bgColor="#D9E1FF"
  >
  </t-qrcode>
</view>
