<template>
  <view class="demo-block">
    <view class="demo-row">
      <text class="demo-label">small</text>
      <t-countdown :time="3600000" theme="round" size="small" ></t-countdown>
    </view>
    <view class="demo-row">
      <text class="demo-label">medium</text>
      <t-countdown :time="3600000" theme="round" size="medium" ></t-countdown>
    </view>
    <view class="demo-row">
      <text class="demo-label">large</text>
      <t-countdown :time="3600000" theme="round" size="large" ></t-countdown>
    </view>
  </view>
</template>

<style>
.demo-block {
  padding: 16px;
}
.demo-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 16px;
}
.demo-label {
  width: 60px;
  font-size: 12px;
  color: #888888;
}
</style>
