<view class="demo-avatar">
  <view class="avatar-example">
    <t-avatar image="{{image}}" badge-props="{{ {dot: true} }}" />
  </view>
  <view class="avatar-example">
    <t-avatar badge-props="{{ {count: 8} }}" t-class-content="external-class-content">A</t-avatar>
  </view>
  <view class="avatar-example">
    <t-avatar icon="user" badge-props="{{ {count: 12} }}" />
  </view>
</view>
