<view class="demo">
  <view class="demo-title">TabBar 标签栏</view>
  <view class="demo-desc">用于在不同功能模块之间进行快速切换，位于页面底部。</view>
  <t-demo title="01 类型" desc="基础标签栏">
    <base />
  </t-demo>

  <t-demo desc="带徽章标签栏">
    <badge />
  </t-demo>

  <t-demo desc="纯文本标签栏">
    <text-only />
  </t-demo>

  <t-demo desc="纯图标标签栏">
    <icon-only />
  </t-demo>
  <t-demo desc="双层级纯文本标签栏">
    <view class="demo-word bottom-row">
      <sub />
    </view>
  </t-demo>
</view>
