<view class="demo">
  <view class="demo-title">TabBar</view>
  <view class="demo-desc">
    Used to quickly switch between different functional modules, located at the bottom of the page.
  </view>
  <t-demo title="01 Component Type" desc="Pure Text TabBar">
    <text-only />
  </t-demo>

  <t-demo desc="Icon + Text TabBar">
    <base />
  </t-demo>

  <t-demo desc="Pure Icon TabBar">
    <icon-only />
  </t-demo>

  <t-demo desc="Double Level Pure Text TabBar">
    <sub />
  </t-demo>

  <t-demo title="02 Component Style" desc="Weakly Select TabBar">
    <badge />
  </t-demo>

  <t-demo desc="Suspension Capsule TabBar">
    <round />
  </t-demo>

  <t-demo title="03 Custom" desc="Custom Style">
    <custom />
  </t-demo>
</view>
