<view
  wx:if="{{ loading }}"
  class="wr-skeleton loading-class {{animate ? 'wr-skeleton--animate' : ''}} "
>
  <view
    wx:if="{{ avatar }}"
    class="avatar-class wr-skeleton__avatar wr-skeleton__avatar--{{avatarShape}}"
    style="{{ 'width:' + avatarSize + ';height:' + avatarSize }}"
  />
  <view class="wr-skeleton__content">
    <view
      wx:if="{{ title }}"
      class="title-class wr-skeleton__title}}"
      style="{{ 'width:' + titleWidth }}"
    />
    <view
      wx:for="{{ row }}"
      wx:key="index"
      wx:for-index="index"
      class="row-class wr-skeleton__row"
      style="width: {{rowWidthArray.length > 0 && rowWidthArray[index] ? rowWidthArray[index] : rowWidth}}; {{rowHeight && rowHeight[index] ? 'height:' + rowHeight[index] : ''}}"
    />
  </view>
</view>
<view wx:else class="wr-skeleton__content after-loading-class">
  <slot />
</view>
