<wxs src="../common/utils.wxs" module="utils" />

<view>
  <view wx:if="{{layout == 'bar'}}">
    <view
      wx:if="{{!error}}"
      style="{{progress >= 0 ? 'width:' + progress + '%' : ''}}"
      class="{{classPrefix}}__bar {{progress < 0 ? classPrefix + '__bar-animation' : '' }} {{progress >= 100 || !loading ? classPrefix + '__bar-loaded' : '' }}"
    >
    </view>
  </view>

  <view
    wx:elif="{{loading}}"
    class="{{classPrefix}}-{{showType}} {{vertical ? classPrefix + '-vertical' : ''}}"
  >
    <view class="{{classPrefix}}__mask" wx:if="{{layout=='full'}}"></view>
    <view class="{{classPrefix}}-{{layout}}">
      <view class="{{classPrefix}}__content" wx:if="{{!error}}">
        <view
          class="{{classPrefix}}__icon {{classPrefix}}__circular"
          style="width: {{size}}; height: {{size}};"
        >
          <view class="{{classPrefix}}__base_circle"></view>
          <view class="{{classPrefix}}__base_circle_arc"></view>
        </view>
        <view
          class="{{classPrefix}}__text"
          style="font-size: {{textSize}}; padding: {{textPadding}};"
        >
          {{title}}
        </view>
      </view>

      <view class="{{classPrefix}}__content_error" style="font-size: {{textSize}}" wx:else>
        加载失败
        <span class="{{classPrefix}}__content_error_text" bindtap="reloadClick">刷新</span>
      </view>
    </view>
  </view>
</view>
