@import '../common/style/base.less';

@result-icon-size: 160rpx;

@result-title-font: var(--td-result-title-font, @font-title-extraLarge);
@result-title-color: var(--td-result-title-color, @text-color-primary);

@result-description-font: var(--td-result-description-font, @font-body-medium);
@result-description-color: var(--td-result-description-color, @text-color-secondary);

@result-icon-default-color: var(--td-result-icon-default-color, @brand-color);
@result-icon-success-color: var(--td-result-icon-success-color, @success-color);
@result-icon-warning-color: var(--td-result-icon-warning-color, @warning-color);
@result-icon-error-color: var(--td-result-icon-error-color, @error-color);

@result-title-margin-top: var(--td-result-title-margin-top, @spacer-1);
@result-description-margin-top: var(--td-result-description-margin-top, @spacer);

.@{prefix}-result {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__icon {
    font-size: @result-icon-size;
  }

  &__title {
    font: @result-title-font; // 标题字体大小
    color: @result-title-color; // 标题颜色
  }

  &__thumb:not(:empty) + &__title:not(:empty) {
    margin-top: @result-title-margin-top; // 标题内容上边距
  }

  &__description {
    text-align: center;
    color: @result-description-color; // 描述颜色
    font: @result-description-font; // 描述文字字体大小
  }

  &__title + &__description:not(:empty) {
    margin-top: @result-description-margin-top; // 描述内容上边距
  }

  // theme
  &--theme {
    &-default {
      color: @result-icon-default-color; // 默认状态图标颜色
    }

    &-success {
      color: @result-icon-success-color; // 成功状态图标颜色
    }

    &-warning {
      color: @result-icon-warning-color; // 警示状态图标颜色
    }

    &-error {
      color: @result-icon-error-color; // 失败状态图标颜色
    }
  }
}
