<template>
  <view class="indexes-demo">
    <t-indexes :current="current" @change="onChange" @select="onSelect">
      <view
        v-for="(group, idx) in groups"
        :key="idx"
        class="indexes-group"
      >
        <t-indexes-anchor :index="group.index">
          <view class="anchor-content">
            <text class="anchor-title">{{ group.index }}</text>
          </view>
        </t-indexes-anchor>
        <view
          v-for="(item, i) in group.list"
          :key="i"
          class="indexes-item"
        >
          <text>{{ item }}</text>
        </view>
      </view>
    </t-indexes>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue';

const current = ref<string>('A');

const groups = [
  { index: 'A', list: ['阿坝', '阿里', '安庆', '鞍山'] },
  { index: 'B', list: ['北京', '保定', '蚌埠', '滨州'] },
  { index: 'C', list: ['成都', '长春', '常德', '重庆'] },
  { index: 'D', list: ['大连', '丹东', '德州', '东莞'] },
  { index: 'E', list: ['鄂尔多斯', '恩施'] },
];

function onChange(e: { index: string; current: string }) {
  current.value = e.current;
}

function onSelect(_e: { index: string }) {
  // 用户点击侧栏
}
</script>

<style>
.indexes-demo {
  position: relative;
  background-color: #ffffff;
  min-height: 320px;
}
.indexes-group {
  display: flex;
  flex-direction: column;
}
.anchor-content {
  display: none;
}
.anchor-title {
  font-size: 14px;
}
.indexes-item {
  padding: 12px 16px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.9);
  border-bottom: 1px solid #f5f5f5;
}
</style>
