.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hotspot-expanded.relative {
  position: relative;
}
.hotspot-expanded::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: scale(1.5);
}
.t-stepper {
  display: flex;
  align-items: center;
}
.t-stepper.t-stepper--normal .t-stepper__input {
  display: block;
  font-size: 16px;
  color: #000;
  text-align: center;
  border: 0;
  vertical-align: top;
  background: 0;
  height: 48rpx;
}
.t-stepper.t-stepper--normal .t-stepper__minus,
.t-stepper.t-stepper--normal .t-stepper__plus {
  display: block;
  box-sizing: border-box;
  height: 48rpx;
  padding-top: 5rpx;
}
.t-stepper.t-stepper--pure .t-stepper__input {
  border-radius: 2px;
  height: 48rpx;
  margin: 0 5px;
  background-color: #f1f2f5;
  text-align: center;
  font-size: 24rpx;
}
.t-stepper.t-stepper--pure .t-stepper__minus,
.t-stepper.t-stepper--pure .t-stepper__plus {
  box-sizing: border-box;
  border-radius: 2px;
  background-color: #f1f2f5;
  padding: 5rpx 10rpx;
  height: 48rpx;
}
.t-stepper .t-is-disabled .t-stepper__input {
  color: rgba(0, 0, 0, 0.26);
}
