<t-message id="t-message" />

<view class="message-example">
  <t-button t-class="external-class" theme="primary" variant="outline" size="large" block bind:tap="showInfoMessage"
    >普通通知</t-button
  >

  <t-button t-class="external-class" theme="primary" variant="outline" size="large" block bind:tap="showSuccessMessage"
    >成功通知</t-button
  >

  <t-button t-class="external-class" theme="primary" variant="outline" size="large" block bind:tap="showWarnMessage"
    >警示通知</t-button
  >

  <t-button t-class="external-class" theme="primary" variant="outline" size="large" block bind:tap="showErrorMessage"
    >错误通知</t-button
  >
</view>
