@gray: rgba(0, 0, 0, 0.4);

page {
    background-color: var(--td-bg-color-container);
}

.flex {
    display: flex;
    align-items: center;
}

.base-time {
    margin-top: 52rpx;
    justify-content: space-between;

    &-text {
        font-size: 20rpx;
        color: @gray;
        width: 60%;
    }

    &-cls {
        color: #333;
        font-weight: 700;
    }
}

.spec-item {
    justify-content: space-between;
    margin-top: 32rpx;

    &-right {
        width: 118 * 2rpx;
    }

    &-left {
        width: 176 * 2rpx;
    }

    &-after {
        font-size: 20rpx;
        color: @gray;
        justify-content: center;
        display: inline-flex;
        align-items: center;
        width: 30%;
    }
}

.last-padding {
    padding-bottom: 80rpx;
}
