<template>
  <scroll-view class="demo-page" :scroll-y="true">
    <view class="demo-header">
      <text class="demo-title">Dialog 对话框</text>
      <text class="demo-desc">用于显示重要提示或请求用户进行重要操作，一种打断当前操作的模态视图。</text>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">01 组件类型 - 反馈类对话框</text>
      <base-demo></base-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">确认类对话框</text>
      <confirm-demo></confirm-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">输入类对话框</text>
      <with-input-demo></with-input-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">带图片的对话框</text>
      <with-image-demo></with-image-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">02 组件状态</text>
      <status-demo></status-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">03 组件用法 - 命令调用</text>
      <command-demo></command-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">自定义按钮（开放能力）</text>
      <button-demo></button-demo>
    </view>
  </scroll-view>

  <!-- 指令式调用必须预埋一个实例 -->
  <t-dialog ref="dialog" />
</template>

<script>
import BaseDemo from './base/index.uvue';
import ConfirmDemo from './confirm/index.uvue';
import WithInputDemo from './with-input/index.uvue';
import WithImageDemo from './with-image/index.uvue';
import StatusDemo from './status/index.uvue';
import CommandDemo from './command/index.uvue';
import ButtonDemo from './button/index.uvue';

export default {
  components: {
    BaseDemo,
    ConfirmDemo,
    WithInputDemo,
    WithImageDemo,
    StatusDemo,
    CommandDemo,
    ButtonDemo,
  },
};
</script>

<style>
.demo-page { flex: 1; background-color: #f5f5f5; }
.demo-header { padding: 24px 16px 16px; background-color: #ffffff; }
.demo-title { font-size: 20px; font-weight: bold; color: #181818; margin-bottom: 8px; }
.demo-desc { font-size: 14px; color: #888888; line-height: 22px; }
.demo-section { margin-top: 12px; background-color: #ffffff; padding: 8px 16px 16px; }
.demo-section-title { font-size: 16px; font-weight: bold; color: #181818; padding: 12px 0 8px; }
</style>
