<view class="box align-bottom">
  <t-button t-class="external-class" theme="primary" size="large">按钮 44</t-button>
  <t-button t-class="external-class" theme="primary">按钮 40</t-button>
  <t-button t-class="external-class" theme="primary" size="small">按钮 36</t-button>
</view>

<view class="box align-bottom">
  <t-button t-class="external-class" theme="primary" size="large" icon="app" shape="round">按钮</t-button>
  <t-button t-class="external-class" theme="primary" icon="app" shape="round">按钮</t-button>
  <t-button t-class="external-class" theme="primary" size="small" icon="app" shape="round">按钮</t-button>
</view>

<view class="box align-bottom">
  <t-button t-class="external-class" theme="primary" size="large" icon="app" shape="square"></t-button>
  <t-button t-class="external-class" theme="primary" icon="app" shape="square"></t-button>
  <t-button t-class="external-class" theme="primary" size="small" icon="app" shape="square"></t-button>
</view>

<view class="box align-bottom">
  <t-button t-class="external-class" theme="primary" size="large" icon="app" shape="circle"></t-button>
  <t-button t-class="external-class" theme="primary" icon="app" shape="circle"></t-button>
  <t-button t-class="external-class" theme="primary" size="small" icon="app" shape="circle"></t-button>
</view>
