<view class="button-example">
  <t-button theme="primary" size="large" content="按钮48"></t-button>
  <t-button theme="primary" content="按钮40"></t-button>
  <t-button theme="primary" size="small" content="按钮32"></t-button>
  <t-button theme="primary" size="extra-small" content="按钮28"></t-button>
</view>
