<view class="{{classPrefix}}">
  <view class="{{classPrefix}}__label" style="width: {{labelWidth}}px">{{label}}</view>
  <view
    class="{{classPrefix}}__body {{isActive ? classPrefix + '__body--active' : ''}} {{disabled ? classPrefix + '__body--disabled' : ''}}"
    style="background-color: {{disabled ? '' : (isActive ? activedColor : inactivedColor)}}"
    bindtap="onTapBackground"
  >
    <view
      class="{{classPrefix}}__dot  {{isActive ? classPrefix + '__dot--active' : ''}}"
      catchtap="onTapDot"
    />
  </view>
</view>
