<template>
  <view class="demo-block">
    <t-collapse theme="card" :default-value="['4']">
      <t-collapse-panel
        value="1"
        header="折叠面板标题"
        content="此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容"
      ></t-collapse-panel>
      <t-collapse-panel
        value="2"
        header="折叠面板标题"
        content="此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容"
      ></t-collapse-panel>
      <t-collapse-panel
        value="3"
        header="折叠面板标题"
        content="此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容"
      ></t-collapse-panel>
      <t-collapse-panel
        value="4"
        header="折叠面板标题"
        :disabled="true"
        content="此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容"
      ></t-collapse-panel>
    </t-collapse>
  </view>
</template>

<style>
.demo-block {
  padding: 12px 0;
  background-color: #f5f5f5;
}
</style>
