<template>
  <view class="demo-page">
    <t-navbar title="Cascader 组件示例" />
    <view class="demo-section">
      <view class="demo-title">基础用法</view>
      <view class="demo-content">
        <t-cascader />
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue';
</script>

<style lang="less">
.demo-page {
  padding: 32rpx;
}
.demo-section {
  margin-bottom: 48rpx;
}
.demo-title {
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 16rpx;
}
.demo-content {
  background: #fff;
  border-radius: 12rpx;
  padding: 24rpx;
}
</style>
