@import '../../../components/common/style/base.less';

@chat-thinking: ~'@{prefix}-chat-thinking';

.@{chat-thinking} {
  width: 100%;
  box-sizing: border-box;

  &__inner {
    &__block {
      background-color: @bg-color-page;
      border-radius: @radius-default;
      padding: @spacer @spacer-1;
    }

    &__border {
      padding: @spacer @spacer-1;
    }
  }

  &__hd {
    display: flex;
    align-items: center;

    // TODO:  loading-icon 未找到对应视图层
    .loading-icon {
      width: @spacer-2;
      height: @spacer-2;
      margin-right: 12rpx;
      flex-shrink: 0;
      position: relative;

      .loading-dot {
        width: 6rpx;
        height: 6rpx;
        background-color: #126dff;
        position: absolute;
        left: 1rpx;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
        animation: scale 1.5s linear infinite forwards;
        transform-origin: 50% 50%;

        &:nth-child(2) {
          left: 13rpx;
          animation-delay: 0.5s;
        }

        &:nth-child(3) {
          left: 24rpx;
          animation-delay: 1s;
        }
      }
    }

    .check-circle-icon {
      color: @success-color;
    }

    .close-icon {
      color: @text-color-secondary;
    }

    &__txt {
      color: @text-color-primary;
      font-size: 28rpx;
      line-height: 32rpx;
      flex: 1;
      margin-left: @spacer;
    }

    .collapse-icon {
      color: @text-color-secondary;
      transition: transform 0.3s ease-in-out;
    }
  }

  &__bd {
    color: @text-color-placeholder;
    font-size: 28rpx;
    line-height: 170%;
    margin-top: @spacer-1;
    white-space: pre-wrap;
    overflow-y: auto;

    &__border {
      border-left: 4rpx solid @component-stroke;
      padding-left: @spacer;
    }
  }
}

@keyframes scale {
  0% {
    transform: scale(1.333) translateY(-50%);
  }
  33% {
    transform: scale(1.333) translateY(-50%);
  }
  34% {
    transform: scale(1) translateY(-50%);
  }
  100% {
    transform: scale(1) translateY(-50%);
  }
}

@-webkit-keyframes scale {
  0% {
    -webkit-transform: scale(1.333) translateY(-50%);
    transform: scale(1.333) translateY(-50%);
  }
  33% {
    -webkit-transform: scale(1.333) translateY(-50%);
    transform: scale(1.333) translateY(-50%);
  }
  34% {
    -webkit-transform: scale(1) translateY(-50%);
    transform: scale(1) translateY(-50%);
  }
  100% {
    -webkit-transform: scale(1) translateY(-50%);
    transform: scale(1) translateY(-50%);
  }
}
