<wxs module="this" src="./util.wxs" />
<wxs module="_" src="../common/utils.wxs" />

<view
  wx:if="{{wrapperVisible}}"
  class="{{classPrefix}} {{prefix}}-class"
  style="{{this.getDropdownItemStyles(top, zIndex, customStyle)}}"
>
  <t-popup
    visible="{{show}}"
    z-index="{{zIndex + 1}}"
    duration="{{duration}}"
    show-overlay="{{showOverlay}}"
    custom-style="position: absolute;"
    overlayProps="{{ { customStyle: 'position: absolute' } }}"
    bind:leaved="onLeaved"
    bind:visible-change="handleMaskClick"
    class="{{classPrefix}}__popup-host"
    t-class-content="{{classPrefix}}__content {{prefix}}-class-content"
  >
    <view class="{{_.cls(classPrefix + '__body', ['tree', isTree])}}">
      <block wx:if="{{optionsLayout === 'columns'}}">
        <!-- 单选列表 -->
        <block wx:if="{{!multiple}}">
          <t-radio-group
            class="{{classPrefix}}__radio {{prefix}}-class-column"
            t-class="{{classPrefix}}__radio-group"
            value="{{value}}"
            bind:change="handleRadioChange"
          >
            <t-radio
              wx:for="{{options}}"
              wx:key="index"
              class="{{classPrefix}}__radio-item {{prefix}}-class-column-item"
              icon="line"
              align="right"
              t-class="radio"
              t-class-label="{{prefix}}-class-column-item-label"
              value="{{item[valueAlias]}}"
              label="{{item[labelAlias]}}"
              disabled="{{item.disabled}}"
            ></t-radio>
          </t-radio-group>
        </block>
        <!-- 多选列表 -->
        <block wx:else>
          <t-checkbox-group
            class="{{classPrefix}}__checkbox {{prefix}}-class-column"
            t-class="{{classPrefix}}__checkbox-group"
            custom-style="grid-template-columns: repeat({{optionsColumns}}, 1fr)"
            value="{{value}}"
            bind:change="handleRadioChange"
          >
            <block wx:for="{{options}}" wx:key="index">
              <t-checkbox
                class="{{classPrefix}}__checkbox-item {{prefix}}-class-column-item"
                theme="tag"
                value="{{item[valueAlias]}}"
                label="{{item[labelAlias]}}"
                disabled="{{item.disabled}}"
              ></t-checkbox>
            </block>
          </t-checkbox-group>
        </block>
      </block>
      <block wx:elif="{{isTree}}">
        <scroll-view
          scroll-y
          class="{{_.cls(classPrefix + '__column', [this.getTreeClass(leafLevel - level)])}} {{prefix}}-class-tree"
          wx:for="{{treeOptions}}"
          wx:key="level"
          wx:for-index="level"
        >
          <block wx:if="{{level < leafLevel}}">
            <view
              wx:for="{{treeOptions[level]}}"
              wx:key="index"
              bind:tap="handleTreeClick"
              data-level="{{level}}"
              data-value="{{item[valueAlias]}}"
              class="{{_.cls(classPrefix + '__tree-item', [['active', item[valueAlias] === value[level]]])}} {{prefix}}-class-tree-item"
            >
              {{item[labelAlias]}}
            </view>
          </block>

          <block wx:else>
            <block wx:if="{{!multiple}}">
              <t-radio-group
                class="{{classPrefix}}__radio {{prefix}}-class-tree-columns"
                data-level="{{level}}"
                value="{{value[level]}}"
                bind:change="handleRadioChange"
              >
                <t-radio
                  wx:for="{{treeOptions[level]}}"
                  wx:key="value"
                  icon="line"
                  class="{{classPrefix}}__radio-item {{prefix}}-class-tree-columns-item"
                  t-class="radio"
                  t-class-label="{{prefix}}-class-tree-columns-item-label"
                  value="{{item[valueAlias]}}"
                  borderless
                  align="right"
                  >{{item[labelAlias]}}</t-radio
                >
              </t-radio-group>
            </block>
            <block wx:elif="{{multiple}}">
              <t-checkbox-group
                class="{{classPrefix}}__checkbox {{prefix}}-class-tree-columns"
                value="{{value[level]}}"
                bind:change="handleRadioChange"
                data-level="{{level}}"
              >
                <t-checkbox
                  wx:for="{{treeOptions[level]}}"
                  wx:key="value"
                  align="right"
                  icon="line"
                  class="{{prefix}}-class-tree-columns-item"
                  t-class="radio"
                  t-class-label="{{prefix}}-class-tree-columns-item-label"
                  borderless
                  value="{{item[valueAlias]}}"
                  >{{item[labelAlias]}}</t-checkbox
                >
              </t-checkbox-group>
            </block>
          </block>
        </scroll-view>
      </block>

      <slot />
    </view>
    <view class="{{classPrefix}}__footer {{prefix}}-class-footer" wx:if="{{multiple || isTree}}">
      <t-button
        block
        class="{{classPrefix}}__footer-btn {{classPrefix}}__reset-btn"
        theme="light"
        disabled="{{!hasChanged}}"
        bindtap="handleReset"
        >重置</t-button
      >
      <t-button
        block
        class="{{classPrefix}}__footer-btn {{classPrefix}}__confirm-btn"
        theme="primary"
        disabled="{{!hasChanged}}"
        bindtap="handleConfirm"
        >确定</t-button
      >
    </view>
  </t-popup>
</view>
