<view class="{{base}}">
  <view class="{{base}}__bar" id="t-bar">
    <view
      wx:for="{{titles}}"
      wx:key="item"
      class="{{base}}__item {{ activeIdx == index ? prefix + '-is-active' : ''}}"
    >
      <view class="{{base}}__title" bindtap="_toggleDropdown" data-index="{{index}}">
        {{item}}
      </view>
    </view>
  </view>
  <slot></slot>
</view>
