@import '../common/style/index.less';

@dropdown-menu-bg-color: var(--td-dropdown-menu-bg-colorm, @bg-color-container);
@dropdown-menu-color: var(--td-dropdown-menu-colorm, @text-color-primary);
@dropdown-menu-active-color: var(--td-dropdown-menu-active-colorm, @brand-color);
@dropdown-menu-disabled-color: var(--td-dropdown-menu-disabled-colorm, @text-color-disabled);
@dropdown-menu-font-size: var(--td-dropdown-menu-font-sizem, 28rpx);
@dropdown-menu-icon-size: var(--td-dropdown-menu-icon-sizem, 48rpx);
@dropdown-menu-border-width: var(--td-dropdown-menu-border-width, 1px);

@dropdownMenu: ~'@{prefix}-dropdown-menu';

.@{dropdownMenu} {
  position: relative;
  display: flex;
  height: 48px;
  background: @dropdown-menu-bg-color;
  .border(bottom);

  &:after {
    height: @dropdown-menu-border-width;
  }

  &__item {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    padding: 0 @spacer;
    position: relative;
    overflow: hidden;
    color: @dropdown-menu-color;

    &--active {
      color: @dropdown-menu-active-color;
    }

    &--disabled {
      color: @dropdown-menu-disabled-color;
    }
  }

  &__icon {
    font-size: @dropdown-menu-icon-size;
    transition: transform 240ms ease;

    &--active {
      transform: rotate(180deg);
    }
  }

  &__title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: @dropdown-menu-font-size;
  }
}
