@import '../common/style/index.less';

@slider: ~'@{prefix}-slider';
@slider-bar-height: var(--td-slider-bar-height, 8rpx);
@slider-dot-bg-color: var(--td-slider-dot-bg-color, @bg-color-block);
@slider-dot-size: var(--td-slider-dot-size, 40rpx);
@slider-dot-color: var(--td-slider-dot-color, @gray-color-1);
@slider-default-color: var(--td-slider-default-color, @gray-color-4);
@slider-default-disabled-color: var(--td-slider-default-color, @gray-color-2);
@slider-active-color: var(--td-slider-active-color, @brand-color);
@slider-active-disabled-color: var(--td-slider-disabled-color, @primary-color-3);
@slider-disabled-text-color: var(--td-slider-disabled-text-color, @font-gray-4);

// capsule
@slider-capsule-bar-heihgt: var(--td-slider-capsule-bar-heihgt, 48rpx);
@slider-capsule-bar-color: var(--td-slider-capsule-bar-color, @gray-color-3);
@slider-capsule-line-heihgt: var(--td-slider-capsule-line-heihgt, 36rpx);

.@{slider} {
  font-size: 14px;
  display: flex;
  align-items: center;

  &--disabled {
    .@{slider}__value,
    .@{slider}__range-extreme,
    .@{slider}__dot-value,
    .@{slider}__scale-desc {
      color: @slider-disabled-text-color;
    }
  }

  &--top {
    padding-top: 40rpx;
  }

  &__line {
    position: absolute;
    top: 0;
    height: @slider-bar-height;
    border-radius: calc(@slider-bar-height / 2);
    background-color: @slider-active-color;

    &--disabled {
      background-color: @slider-active-disabled-color;
    }

    &--capsule {
      height: @slider-capsule-line-heihgt;
    }

    &--capsule&--single {
      border-top-left-radius: calc(@slider-capsule-line-heihgt / 2);
      border-bottom-left-radius: calc(@slider-capsule-line-heihgt / 2);
    }
  }

  &__dot {
    border-radius: 50%;
    border: 2rpx solid @slider-dot-color;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate3d(50%, -50%, 0);
    z-index: 2;
    background-color: @slider-dot-bg-color;
    width: @slider-dot-size;
    height: @slider-dot-size;
    box-shadow: @shadow-1;
    box-sizing: border-box;

    &--left {
      left: 0;
      transform: translate3d(-50%, -50%, 0);
    }

    &-value {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      top: -52rpx;
      text-align: center;
      width: 48rpx;
      height: 44rpx;
      line-height: 44rpx;
    }
  }

  &__value,
  &__range-extreme,
  &__dot-value {
    color: rgba(0, 0, 0, 0.9);
    &--sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      clip-path: inset(50%);
      border: 0;
    }
  }
  &__dot-slider {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  &__value--min {
    margin-left: 32rpx;
  }

  &__value--max {
    margin-right: 32rpx;
  }

  &__value--right {
    flex-basis: 80rpx;

    &__value--text {
      margin-right: 32rpx;
      text-align: right;
      display: block;
    }
  }

  &__bar {
    margin: 16rpx 32rpx;
    flex: 10;
    background-clip: content-box;
    height: @slider-bar-height;
    border-radius: calc(@slider-bar-height / 2);
    position: relative;
    background-color: @slider-default-color;

    &--capsule {
      height: @slider-capsule-bar-heihgt;
      border-radius: calc(@slider-capsule-bar-heihgt / 2);
      background-color: @slider-capsule-bar-color;
      border: 6rpx solid @slider-capsule-bar-color;
      box-sizing: border-box;
    }

    &--marks {
      background-color: @slider-default-color;
    }

    &--disabled {
      background-color: @slider-default-disabled-color;
    }
  }

  &__range-extreme--min {
    margin-left: 32rpx;
    text-align: left;
  }

  &__range-extreme--max {
    margin-right: 32rpx;
    text-align: right;
  }

  // 刻度样式
  &__scale {
    &-item {
      background-color: @slider-default-color;
      width: @slider-bar-height;
      height: 16rpx;
      width: 16rpx;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      margin-top: -8rpx;
      z-index: 1;

      &--active {
        background-color: @slider-active-color;
      }

      &--disabled {
        background-color: @slider-default-disabled-color;
      }

      &--active&--disabled {
        background-color: @slider-active-disabled-color;
      }

      &--capsule {
        height: @slider-capsule-line-heihgt;
        width: 4rpx;
        border-radius: 0;
        background-color: @slider-capsule-bar-color;
        margin-top: calc(-0.5 * @slider-capsule-line-heihgt);
      }

      &--hidden {
        background-color: transparent;
      }
    }

    &-desc {
      position: absolute;
      left: 50%;
      color: rgba(0, 0, 0, 0.9);
      transform: translateX(-50%);
      bottom: 32rpx;

      &--capsule {
        bottom: 46rpx;
      }
    }
  }
}
