<t-row>
  <t-col span="8" t-class="dark">col-8</t-col>
  <t-col span="8" t-class="light">col-8</t-col>
  <t-col span="8" t-class="dark">col-8</t-col>
</t-row>

<t-row>
  <t-col span="4" t-class="dark">col-4</t-col>
  <t-col span="16" offset="4" t-class="light">col-16 col-offset-4</t-col>
</t-row>

<t-row>
  <t-col offset="12" span="12" t-class="dark">col-12 col-offset-12</t-col>
</t-row>
