.main-title {
  margin: 32rpx;
  display: inline-block;
}

.title-major {
  font-size: 48rpx;
  font-weight: 600;
  line-height: 72rpx;
}

.title-sub {
  font-size: 32rpx;
  font-weight: 400;
  line-height: 48rpx;
  margin-top: 8rpx;
}

.action {
  margin: 64rpx;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 64rpx;
}

.slot-body {
  margin-top: 8rpx;
  text-align: left;
  color: var(--td-text-color-secondary);
  font-size: 28rpx;
  font-weight: 400;
  line-height: 44rpx;
}
