<view class="demo">
  <view class="demo-title">Skeleton 骨架屏</view>
  <view class="demo-desc">用于等待加载内容所展示的占位图形组合，有动态效果加载效果，减少用户等待焦虑。</view>
  <t-demo title="01 类型">
    <view wx:for="{{themeList}}" wx:for-item="themeItem" wx:key="index">
      <view class="demo-section__desc">{{themeItem.title}}</view>
      <view class="box">
        <theme theme="{{themeItem.value}}" loading="{{themeItem.loading}}" />
      </view>
    </view>
    <view class="demo-section__desc">宫格骨架屏</view>
    <view class="box">
      <grid />
    </view>
    <view class="demo-section__desc">单元格骨架屏</view>
    <view class="box">
      <cell-group loading />
    </view>
    <view class="demo-section__desc">图片组合骨架屏</view>
    <view class="box">
      <image-group />
    </view>
  </t-demo>

  <t-demo title="02 动画效果">
    <view class="demo-section__desc">渐变加载动画</view>
    <view class="box">
      <t-skeleton theme="paragraph" animation="gradient" loading></t-skeleton>
    </view>
    <view class="demo-section__desc">闪烁加载动画</view>
    <view class="box">
      <animation loading />
    </view>
  </t-demo>
</view>
