<import src="../common/template/icon.wxml" />
<wxs src="../common/utils.wxs" module="_" />

<view
  style="{{ customStyle }}"
  class="{{prefix}}-class {{classPrefix}} {{fixed ? classPrefix + '--fixed' : ''}} {{classPrefix + '--' + theme}}"
  bindtap="toTop"
>
  <view wx:if="{{iconName || !_.isEmptyObj(iconData)}}" class="{{classPrefix}}__icon">
    <slot wx:if="{{iconName === 'slot'}}" name="icon" />
    <template wx:else is="icon" data="{{tClass: prefix + '-class-icon', name: iconName, ...iconData}}"> </template>
  </view>
  <view wx:if="{{!!text}}" class="{{classPrefix}}__text {{prefix}}-class-text">{{text}}</view>
  <slot />
</view>
