<template>
  <scroll-view class="demo-page" :scroll-y="true">
    <view class="demo-header">
      <text class="demo-title">Progress 进度条</text>
      <text class="demo-desc">展示操作进度，缓解长时间等待的焦虑感。</text>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">01 组件类型</text>
      <text class="demo-section-desc">直线（line）</text>
      <line-demo></line-demo>
      <text class="demo-section-desc">条形（plump）</text>
      <plump-demo></plump-demo>
      <text class="demo-section-desc">环形（circle）</text>
      <circle-demo></circle-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">02 组件状态</text>
      <text class="demo-section-desc">不同状态</text>
      <status-demo></status-demo>
    </view>
  </scroll-view>
</template>

<script>
import LineDemo from './line/index.uvue';
import PlumpDemo from './plump/index.uvue';
import CircleDemo from './circle/index.uvue';
import StatusDemo from './status/index.uvue';

export default {
  components: {
    LineDemo,
    PlumpDemo,
    CircleDemo,
    StatusDemo,
  },
};
</script>

<style>
.demo-page {
  flex: 1;
  background-color: #f5f5f5;
}
.demo-header {
  padding: 24px 16px 16px;
  background-color: #ffffff;
}
.demo-title {
  font-size: 20px;
  font-weight: bold;
  color: #181818;
  margin-bottom: 8px;
}
.demo-desc {
  font-size: 14px;
  color: #888888;
  line-height: 22px;
}
.demo-section {
  margin-top: 12px;
  background-color: #ffffff;
  padding-bottom: 8px;
}
.demo-section-title {
  font-size: 16px;
  font-weight: bold;
  color: #181818;
  padding: 16px 16px 8px;
}
.demo-section-desc {
  font-size: 13px;
  color: #666666;
  padding: 8px 16px 0;
}
</style>
