.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hotspot-expanded.relative {
  position: relative;
}
.hotspot-expanded::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: scale(1.5);
}
.t-empty {
  display: flex;
  flex-direction: column;
}
.t-empty__content {
  text-align: center;
}
.t-empty__img {
  width: 100rpx;
  height: 100rpx;
}
.t-empty__description {
  margin-top: 48rpx;
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
  font-size: 28rpx;
  line-height: 44rpx;
}
.t-empty__description + .t-empty__actions:not(:empty) {
  margin-top: 48rpx;
}
