.demo-block {
    margin-bottom: 32rpx;
    padding: 0;
}

.demo-block__title {
    font-size: 32rpx;
    font-weight: bold;
    color: #333;
    margin-bottom: 0;
    padding-bottom: 16rpx;
    border-bottom: 1rpx solid #e7e7e7;
}

.demo-block__content {
    min-height: 200rpx;
}
