<view class="t-checkbox {{disabled ? 't-is-disabled' : ''}}">
  <t-cell title="{{title}}" label="{{label}}" bind:click="onChange" bordered="{{bordered}}">
    <t-icon
      slot="left-icon"
      class="t-checkbox__button {{active ? 't-is-checked' : ''}}"
      name="tick_fill"
    />
  </t-cell>
</view>
