<view class="{{ classPrefix }} {{disabled ? classBasePrefix + '-is-disabled' : ''}}">
  <t-cell title="{{title}}" label="{{label}}" bind:click="onChange" bordered="{{bordered}}">
    <t-icon
      slot="left-icon"
      class="{{ classPrefix }}__button {{active ? classBasePrefix + '-is-checked' : ''}}"
      name="tick_fill"
    />
  </t-cell>
</view>
