<view class="radio-container">
  <radio-group class="horizontal-radio-group" bindchange="handleStatusChange">
    <label wx:for="{{status}}" wx:key="value" class="radio-label">
      <radio value="{{item.value}}" checked="{{item.checked}}" />
      <text class="radio-text">{{item.label}}</text>
    </label>
  </radio-group>
</view>

<t-qrcode
  value="https://tdesign.gtimg.com/site/tdesign-logo.png"
  status="{{currentStatus}}"
  size="{{300}}"
  statusRender="{{true}}"
>
  <view slot="statusRender">
    <view wx:if="{{currentStatus === 'expired'}}" class="qrcode-expired">
      <view class="qrcode-expired__text">
        <t-icon name="close-circle" size="24rpx" color="#ff0000" />{{locale.expiredText}}
      </view>
      <view class="qrcode-expired__button" bindtap="handleRefresh">
        <t-icon name="refresh" size="24rpx" />
        <view>{{locale.refreshText}}</view>
      </view>
    </view>

    <view wx:elif="{{currentStatus === 'loading'}}" class="loading-container">
      <t-loading theme="spinner" size="32rpx" />
    </view>

    <view wx:elif="{{currentStatus === 'scanned'}}" class="qrcode-scanned">
      <t-icon name="check-circle-filled" size="24rpx" color="#2BA471" />
      <view>{{locale.scannedText}}</view>
    </view>
  </view>
</t-qrcode>
