<t-tabs defaultValue="{{0}}">
  <t-tab-panel label="小尺寸" value="0" />
  <t-tab-panel label="选项" value="1" />
  <t-tab-panel label="选项" value="2" />
  <t-tab-panel label="选项" value="3" />
</t-tabs>

<view style="height: 16px" />

<t-tabs class="bigger" defaultValue="{{0}}">
  <t-tab-panel label="大尺寸" value="0" />
  <t-tab-panel label="选项" value="1" />
  <t-tab-panel label="选项" value="2" />
  <t-tab-panel label="选项" value="3" />
</t-tabs>
