.block {
  background: #fff;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.block--top,
.block--bottom {
  width: 100vw;
  height: 240px;
}

.block--left,
.block--right {
  width: 280px;
  height: 100vh;
}

.block--center {
  width: 240px;
  height: 240px;
}

.wrapper + .wrapper {
  margin-top: 32rpx;
}