<t-popup visible="{{visible}}" bind:visible-change="onVisibleChange" placement="{{cur.value || 'top'}}">
  <view class="block block--{{cur.value}}">{{cur.text}}</view>
</t-popup>

<t-button
  wx:for="{{position}}"
  wx:key="index"
  block
  size="large"
  variant="outline"
  theme="primary"
  bind:tap="handlePopup"
  data-item="{{item}}"
  t-class="wrapper"
  >{{item.text}}</t-button
>
