<block>
  <t-steps class="demo-steps" current="1-0" readonly="true" layout="vertical">
    <t-step-item title="已完成步骤" />
    <t-step-item title="当前步骤" subStepItems="{{subStepItems}}" />
    <t-step-item title="未完成步骤" />
  </t-steps>
  <t-steps class="demo-steps" current="1-0" currentStatus="error" readonly="true" layout="vertical">
    <t-step-item title="已完成步骤" />
    <t-step-item title="错误步骤" subStepItems="{{subStepItems}}" />
    <t-step-item title="未完成步骤" />
  </t-steps>
</block>
