<view class="demo">
  <view class="demo-title">Loading</view>
  <view class="demo-desc">
    Used to indicate the loading status of a page or operation, providing user feedback while reducing the anxiety of
    waiting, composed of one or a set of feedback animations.
  </view>
  <t-demo title="01 Component Type" desc="Pure Icon" padding>
    <base />
  </t-demo>
  <t-demo desc="Icon with Horizontal Text" padding>
    <horizontal />
  </t-demo>
  <t-demo desc="Icon with Vertical Text" padding>
    <vertical />
  </t-demo>
  <t-demo desc="Pure Text" padding>
    <text />
  </t-demo>

  <t-demo title="02 Component Size" desc="Large" padding>
    <size />
  </t-demo>

  <!-- <t-demo title="02 组件状态" desc="如果加载状态在延迟内结束，则不显示" padding>
    <status />
  </t-demo> -->

  <t-demo title="03 Loading Speed" desc="Loading Speed Adjustment" padding>
    <duration />
  </t-demo>
</view>
