<view class="loading-size-demo">
  <t-loading theme="circular" size="64rpx" text="loading..." class="large" />

  <view class="demo-desc">Medium</view>

  <t-loading theme="circular" size="56rpx" text="loading..." class="middle" />

  <view class="demo-desc">Small</view>

  <t-loading theme="circular" size="48rpx" text="loading..." />
</view>
