.suffix {
  display: flex;
  align-items: center;
}
.suffix--line {
  width: 1px;
  height: 24px;
  background-color: #f6f6f6;
  margin-right: 16px;
}

.image {
  width: 72px;
  height: 36px;
  display: block;
  margin-top: -6px;
  margin-bottom: -6px;
}

.tips {
  text-align: right !important;
}

.verify {
  color: rgba(0, 82, 217, 1);
  font-size: 32rpx;
}
