<t-input label="Password" type="password" value="{{textPassword}}" clearable />

<t-input placeholder="Verification Code" label="Code">
  <view slot="suffix" class="suffix">
    <view class="suffix--line"></view>
    <image
      class="image"
      src="https://wwcdn.weixin.qq.com/node/wework/images/202010241547.ac6876be9c.png"
      mode="heightFix"
      aria-role="img"
      aria-label="Verification Code"
    />
  </view>
</t-input>

<t-input
  label="Phone"
  placeholder="Enter Mobile Number"
  value="{{phoneNumber}}"
  type="number"
  tips="{{phoneError ? 'Mobile phone number entered incorrectly' : ''}}"
  bindchange="onPhoneInput"
>
  <view slot="suffix" style="display: flex; align-items: center">
    <view class="suffix--line"></view>
    <view class="verify" aria-role="button"> Send </view>
  </view>
</t-input>

<t-input
  label="Price"
  placeholder="0.00"
  suffix="¥"
  align="right"
  type="number"
  bindchange="onPriceInput"
  tips="{{priceError ? 'Please enter correct price' : ''}}"
  t-class-tips="tips"
/>

<t-input label="Count" placeholder="Fill in the quantity" suffix="个" align="right" type="number" />
