<template>
  <view class="demo-shape">
    <view class="demo-cell">
      <t-button theme="primary" size="large">填充按钮</t-button>
    </view>
    <view class="demo-cell">
      <t-button theme="primary" size="large" shape="square">
        <template #icon>
          <t-icon name="search" size="20" color="#ffffff" />
        </template>
      </t-button>
    </view>
    <view class="demo-cell">
      <t-button theme="primary" size="large" shape="round">填充按钮</t-button>
    </view>
    <view class="demo-cell demo-cell-last">
      <t-button theme="primary" size="large" shape="circle">
        <template #icon>
          <t-icon name="search" size="20" color="#ffffff" />
        </template>
      </t-button>
    </view>
  </view>
</template>

<style>
.demo-shape {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
}
.demo-cell {
  margin-right: 16px;
}
.demo-cell-last {
  margin-right: 0;
}
</style>
