<t-button theme="primary" size="large" variant="outline" block bind:tap="onClick">带操作图片预览</t-button>

<t-action-sheet id="t-action-sheet" />

<t-image-viewer
  usingCustomNavbar
  deleteBtn="{{deleteBtn}}"
  closeBtn="{{closeBtn}}"
  showIndex="{{showIndex}}"
  visible="{{visible}}"
  images="{{images}}"
  bind:change="onChange"
  bind:delete="onDelete"
  bind:close="onClose"
></t-image-viewer>
