// 公共前缀
@prefix: t;

@primary-color-1: #ecf2fe;
@primary-color-2: #d4e3fc;
@primary-color-3: #bbd3fb;
@primary-color-4: #96bbf8;
@primary-color-5: #699ef5;
@primary-color-6: #4787f0;
@primary-color-7: #266fe8;
@primary-color-8: #0052d9;
@primary-color-9: #0034b5;
@primary-color-10: #001f97;

@warning-color-1: #fef3e6;
@warning-color-2: #f9e0c7;
@warning-color-3: #f7c797;
@warning-color-4: #f2995f;
@warning-color-5: #ed7b2f;
@warning-color-6: #d35a21;
@warning-color-7: #ba431b;
@warning-color-8: #9e3610;
@warning-color-9: #842b0b;
@warning-color-10: #5a1907;

@error-color-1: #fdecee;
@error-color-2: #f9d7d9;
@error-color-3: #f8b9be;
@error-color-4: #f78d94;
@error-color-5: #f36d78;
@error-color-6: #e34d59;
@error-color-7: #c9353f;
@error-color-8: #b11f26;
@error-color-9: #951114;
@error-color-10: #680506;

@success-color-1: #e8f8f2;
@success-color-2: #bcebdc;
@success-color-3: #85dbbe;
@success-color-4: #48c79c;
@success-color-5: #00a870;
@success-color-6: #078d5c;
@success-color-7: #067945;
@success-color-8: #056334;
@success-color-9: #044f2a;
@success-color-10: #033017;

@gray-color-1: #f3f3f3;
@gray-color-2: #eeeeee;
@gray-color-3: #e7e7e7;
@gray-color-4: #dcdcdc;
@gray-color-5: #c5c5c5;
@gray-color-6: #a6a6a6;
@gray-color-7: #8b8b8b;
@gray-color-8: #777777;
@gray-color-9: #5e5e5e;
@gray-color-10: #4b4b4b;
@gray-color-11: #383838;
@gray-color-12: #2c2c2c;
@gray-color-13: #242424;
@gray-color-14: #181818;

@white-color-1: #fff;

// 基础颜色
@primary-color: #0052d9; // 色彩-品牌-可操作
@success-color: #00a870; // 色彩-功能-成功
@warning-color: #ed7b2f; // 色彩-功能-警告
@error-color: #e34d59; // 色彩-功能-失败

// 遮罩
@mask-active: rgba(0, 0, 0, 0.6); // 遮罩-弹出
@mask-disabled: rgba(255, 255, 255, 0.6); // 遮罩-禁用

// 背景色
@bg-color: #f0f2f5; // 色彩-背景
@bg-color-fade: #fbfbfb; // 色彩-中层背景
@bg-color-block: #fff; // 色彩-模块

// @bg-primary-color:@primary-color;
// @bg-success-color:@success-color;
// @bg-warning-color:@warning-color;
// @bg-error-color:@error-color;

// 文本颜色
@text-level-1-color: #000000; // 色彩-文字-一级
@text-level-2-color: #444444; // 色彩-文字-二级
@text-level-3-color: #888888; // 色彩-文字-三级
@text-level-4-color: #bbbbbb; // 色彩-文字-四级
@text-anti-primary-color: #fff; // 色彩-文字-主色反色
@text-disabled-color: rgba(0, 0, 0, 0.26);

@text-placeholder-color: rgba(0, 0, 0, 0.4); // 占位符颜色

// @text-primary-color:@primary-color;
// @text-success-color:@success-color;
// @text-warning-color:@warning-color;
// @text-error-color:@error-color;

// 边框色
@border-color: #e7e7e7;
@border-level-1-color: #e6e6e6;
@border-level-2-color: #ddd;

// Spacer
@spacer: 8rpx * 2;
@spacer-1: @spacer * 1.5; // 间距-小-x
@spacer-2: @spacer * 2; // 间距-小
@spacer-3: @spacer * 3; // 间距-中
@spacer-4: @spacer * 4; // 间距-大
@spacer-5: @spacer * 6; // 间距-大-x
@spacer-6: @spacer * 10; // 间距-大-xx

// Font
@font-size: 20rpx;
@font-size-xs: @font-size; // 字号-一级字号
@font-size-s: @font-size * 1.2; // 字号-二级字号
@font-size-base: @font-size * 1.4; // 字号-三级字号
@font-size-m: @font-size * 1.6; // 字号-二级字号
@font-size-l: @font-size * 2; // 字号-四级字号
@font-size-xl: @font-size * 3.6; // 字号-五级字号

@text-line-height: 1.5; //

@font-family: PingFang SC, Microsoft YaHei, Arial Regular; // 字体-磅数-常规
@font-family-medium: PingFang SC, Microsoft YaHei, Arial Medium; // 字体-磅数-粗体

// Border Radiusrpx
@border-radius: 8rpx * 2; // 圆角-全局
@border-radius-50: 50%; // 圆角-全圆角

// 表单相关
@form-height: 30rpx * 2;
@form-text-color: ;
@form-bg-color: ;
@form-border-color: ;

// 图标尺寸
@icon-default: 16rpx * 2;
@icon-l: 24rpx * 2;

// ===> new <===

// 文字
@font-gray-1: rgba(0, 0, 0, 0.9);
@font-gray-2: var(--td-font-gray-2, rgba(0, 0, 0, 0.6));
@font-gray-3: rgba(0, 0, 0, 0.4);
@font-gray-4: rgba(0, 0, 0, 0.26);

@font-white-1: rgba(255, 255, 255, 1);
@font-white-2: rgba(255, 255, 255, 0.55);
@font-white-3: rgba(255, 255, 255, 0.35);
@font-white-4: rgba(255, 255, 255, 0.22);

// 圆角
@radius-small: 6rpx;
@radius-default: 12rpx;
@radius-large: 18rpx;
@radius-extra-large: 24rpx;
@radius-round: 999px;
@radius-circle: 50%;

// 阴影
@shadow-1: 0 1px 10px rgba(0, 0, 0, 5%), 0 4px 5px rgba(0, 0, 0, 8%), 0 2px 4px -1px rgba(0, 0, 0, 12%);
@shadow-2: 0 3px 14px 2px rgba(0, 0, 0, 5%), 0 8px 10px 1px rgba(0, 0, 0, 6%), 0 5px 5px -3px rgba(0, 0, 0, 10%);
@shadow-3: 0 6px 30px 5px rgba(0, 0, 0, 5%), 0 16px 24px 2px rgba(0, 0, 0, 4%), 0 8px 10px -5px rgba(0, 0, 0, 8%);
@shadow-4: 0 2px 8px 0 rgba(0, 0, 0, 0.06);

// 容器
@bg-color-page: @gray-color-1;
@bg-color-container: @white-color-1;
@bg-color-container-active: @gray-color-3;

@bg-color-secondarycontainer: @gray-color-1;
@bg-color-secondarycontainer-active: @gray-color-4;

@bg-color-component: @gray-color-3;
@bg-color-component-active: @gray-color-6;
@bg-color-component-disabled: @gray-color-2;

@component-stroke: @gray-color-3;
@component-border: @gray-color-4;

// 文字
@text-color-primary: @font-gray-1;
@text-color-secondary: @font-gray-2;
@text-color-placeholder: @font-gray-3;
@text-color-disabled: @font-gray-4;
@text-color-anti: @font-white-1;
@text-color-brand: @primary-color-8;
@text-color-link: @primary-color-8;

// 主题
@brand-color: @primary-color-8;
@brand-color-active: @primary-color-9;
@brand-color-disabled: @primary-color-3;
@brand-color-focus: @primary-color-1;
@brand-color-light: @primary-color-1;
@brand-color-light-active: @primary-color-2;

@error-color: @error-color-6;
@error-color-active: @error-color-7;
@error-color-disabled: @error-color-3;
@error-color-focus: @error-color-2;
@error-color-light: @error-color-1;

@warning-color: @warning-color-5;
@warning-color-active: @warning-color-6;
@warning-color-disabled: @warning-color-3;
@warning-color-focus: @warning-color-2;
@warning-color-light: @warning-color-1;

@success-color: @success-color-5;
@success-color-active: @success-color-6;
@success-color-disabled: @success-color-3;
@success-color-focus: @success-color-2;
@success-color-light: @success-color-1;
