<view class="avatar-example">
  <t-avatar class="avatar-example--large" image="{{image}}" size="large" />
  <t-avatar class="avatar-example--large" t-class-content="external-class-content" size="large">A</t-avatar>
  <t-avatar class="avatar-example--large" icon="user" size="large" />
</view>

<view class="avatar-example">
  <t-avatar class="avatar-example--medium" image="{{image}}" />
  <t-avatar class="avatar-example--medium" t-class-content="external-class-content" size="medium">A</t-avatar>
  <t-avatar class="avatar-example--medium" icon="user" size="medium" />
</view>

<view class="avatar-example">
  <t-avatar class="avatar-example--small" image="{{image}}" size="small" />
  <t-avatar class="avatar-example--small" t-class-content="external-class-content" size="small">A</t-avatar>
  <t-avatar class="avatar-example--small" icon="user" size="small" />
</view>
