<view class="demo-count-down">
  <text class="demo-count-down-desc"> Base </text>
  <view class="demo-count-down-content">
    <t-count-down time="{{ time }}" />
  </view>
</view>

<view class="demo-count-down">
  <text class="demo-count-down-desc"> Millisecond </text>
  <view class="demo-count-down-content">
    <t-count-down format="HH:mm:ss:SSS" time="{{ time }}" millisecond />
  </view>
</view>

<view class="demo-count-down">
  <text class="demo-count-down-desc"> Square </text>
  <view class="demo-count-down-content">
    <t-count-down content="default" time="{{ time }}" theme="square"> </t-count-down>
  </view>
</view>

<view class="demo-count-down">
  <text class="demo-count-down-desc"> Round </text>
  <view class="demo-count-down-content">
    <t-count-down content="default" time="{{ time }}" theme="round"> </t-count-down>
  </view>
</view>

<view class="demo-count-down">
  <text class="demo-count-down-desc"> With Unit </text>
  <view class="demo-count-down-content">
    <t-count-down content="default" time="{{ time }}" splitWithUnit theme="round" />
  </view>
</view>

<view class="demo-count-down">
  <text class="demo-count-down-desc"> With Unit and No Background </text>
  <view class="demo-count-down-content">
    <t-count-down
      t-class-count="external-count"
      t-class-split="external-split"
      content="default"
      time="{{ time }}"
      splitWithUnit
    />
  </view>
</view>
