.wrapper {
  width: 100%;
  height: 150px;
  background-color: var(--bg-color-demo-secondary);
}

.external-class {
  width: 208rpx;
  margin-left: 512rpx;
}

.green-button {
  z-index: 0 !important;
  background-color: #008858 !important;
  color: #fff !important;
}

.hover-class::after {
  z-index: -1;
  background-color: #006c45;
  border-color: #006c45;
}
