<view class="tdesign-demo-button-base">
  <t-cell-group title="基础按钮">
    <t-cell>
      <t-button theme="primary" size="large">主按钮</t-button>
      <t-button theme="primary" size="large" disabled>主按钮-禁用</t-button>
      <t-button size="large">次要按钮</t-button>
      <t-button size="large" disabled>次要按钮-禁用</t-button>
      <t-button theme="ghost" size="large">幽灵按钮</t-button>
      <t-button theme="ghost" size="large" disabled>幽灵按钮-禁用</t-button>
      <t-button theme="success" size="large">成功按钮</t-button>
      <t-button theme="success" size="large" disabled>成功按钮-禁用</t-button>
      <t-button theme="danger" size="large">错误按钮</t-button>
      <t-button theme="danger" size="large" disabled>错误按钮-禁用</t-button>
      <t-button theme="warning" size="large">警告按钮</t-button>
      <t-button theme="warning" size="large" disabled>警告按钮-禁用</t-button>
      <t-button theme="text">文本按钮</t-button>
      <view></view>
      <t-button theme="text" disabled>文本按钮-禁用</t-button><br />
    </t-cell>
  </t-cell-group>

  <t-cell-group title="其他尺寸">
    <t-cell>
      <t-button theme="primary">中按钮</t-button>
      <t-button theme="primary" size="small" style="margin-left: 16px;">小按钮</t-button>
      <view></view>
      <t-button>中按钮</t-button>
      <t-button size="small" style="margin-left: 16px;">小按钮</t-button>
      <view></view>
      <t-button theme="ghost">中按钮</t-button>
      <t-button theme="ghost" size="small" style="margin-left: 16px;">小按钮</t-button>
      <view></view>
      <t-button theme="warning">中按钮</t-button>
      <t-button theme="warning" size="small" style="margin-left: 16px;">小按钮</t-button>
    </t-cell>
  </t-cell-group>

  <t-cell-group title="图标按钮">
    <t-cell>
      <t-button theme="text">
        <t-icon name="loading" color="#0052d9"></t-icon>带图标文字按钮
      </t-button>
      <view></view>
      <t-button theme="primary">
        <t-icon name="loading" color="white"></t-icon>带图标的按钮
      </t-button>
      <view></view>
      <t-button theme="primary">
        <t-icon name="loading" color="white"></t-icon>
      </t-button>
    </t-cell>
  </t-cell-group>
</view>
