<view class="demo">
  <view class="demo-title">Button 按钮</view>
  <div class="demo-desc">可点击的按钮，常用于表单</div>
  <t-demo title="01 类型">
    <view class="demo-section__desc">基础按钮</view>
    <t-button theme="primary" size="large">强按钮</t-button>
    <t-button theme="primary" size="large" plain>弱按钮</t-button>
    <t-button size="large" plain>次按钮</t-button>
    <t-button theme="primary" size="large" icon="app" plain>带图标按钮</t-button>
    <t-button theme="danger" size="large">强告警按钮</t-button>
    <t-button theme="danger" size="large" plain>弱告警按钮</t-button>
    <view class="box">
      <t-button theme="ghost" size="large">幽灵按钮</t-button>
    </view>
    <t-button theme="text" size="large">文字按钮</t-button>
    <t-button theme="primary" size="large" shape="square" block>通栏按钮</t-button>
    <t-button-group>
      <t-button size="large" block shape="square">次按钮</t-button>
      <t-button theme="primary" size="large" block shape="square">主按钮</t-button>
    </t-button-group>
  </t-demo>
  <t-demo title="02 状态">
    <view class="demo-section__desc">按钮禁用态</view>
    <t-button theme="primary" size="large" disabled>强按钮</t-button>
    <t-button theme="primary" size="large" plain disabled>弱按钮</t-button>
    <t-button size="large" plain disabled>次按钮</t-button>
    <t-button theme="primary" size="large" icon="app" disabled>带图标按钮</t-button>
    <t-button theme="danger" size="large" disabled>强告警按钮</t-button>
    <t-button theme="danger" size="large" plain disabled>弱告警按钮</t-button>
    <view class="box">
      <t-button theme="ghost" size="large" disabled>幽灵按钮</t-button>
    </view>
    <t-button theme="text" size="large" disabled>文字按钮</t-button>
    <t-button theme="primary" size="large" shape="square" block disabled>通栏按钮</t-button>
    <t-button-group>
      <t-button size="large" shape="square" block disabled>次按钮</t-button>
      <t-button theme="primary" size="large" block shape="square" disabled>主按钮</t-button>
    </t-button-group>
  </t-demo>

  <t-demo title="03 规格">
    <view class="demo-section__desc">按钮尺寸</view>
    <t-button theme="primary" size="large">按钮 44</t-button>
    <t-button theme="primary" style="margin-left: 16px">按钮 40</t-button>
    <view></view>
    <t-button theme="primary" size="small" style="margin-left: 16px">按钮 36</t-button>
  </t-demo>
</view>
