<view class="demo">
  <view class="demo-title">ActionSheet</view>
  <view class="demo-desc">
    The modal box that pops up from the bottom provides operations related to the current scene, and also supports
    information input and description.
  </view>
  <t-demo title="01 Component Type" desc="List Type" padding>
    <list />
  </t-demo>

  <t-demo desc="Grid Type" padding>
    <grid />
  </t-demo>

  <t-demo title="02 Component Status" desc="List Option Status" padding>
    <status />
  </t-demo>

  <t-demo title="03 Component Style" desc="List Alignment" padding>
    <align />
  </t-demo>
</view>
