<template>
  <scroll-view class="demo-page" :scroll-y="true">
    <view class="demo-page__header">
      <text class="demo-page__title">Divider 分割线</text>
      <text class="demo-page__desc">用于分割、组织、细化有一定逻辑的组织元素内容和页面结构。</text>
    </view>

    <view class="demo-block">
      <text class="demo-block__title">01 组件类型</text>
      <text class="demo-block__desc">水平分割线</text>
      <view class="demo-block__slot">
        <base-demo></base-demo>
      </view>
    </view>

    <view class="demo-block">
      <text class="demo-block__title">02 组件状态</text>
      <text class="demo-block__desc">虚线样式</text>
      <view class="demo-block__slot">
        <theme-demo></theme-demo>
      </view>
    </view>
  </scroll-view>
</template>

<script>
import BaseDemo from './base/index.uvue';
import ThemeDemo from './theme/index.uvue';

export default {
  components: {
    BaseDemo,
    ThemeDemo,
  },
};
</script>

<style lang="less">
.demo-page {
  flex: 1;
  background-color: var(--td-bg-color-container);

  &__header {
    display: flex;
    flex-direction: column;
    padding: 24px 16px 0;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: rgba(0, 0, 0, 0.9);
  }

  &__desc {
    margin-top: 8px;
    font-size: 14px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.6);
  }
}

.demo-block {
  margin-top: 32px;
  display: flex;
  flex-direction: column;

  &__title {
    margin: 0 16px;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: rgba(0, 0, 0, 0.9);
  }

  &__desc {
    margin: 8px 16px 0;
    font-size: 14px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.6);
  }

  &__slot {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
  }
}
</style>
