<template>
  <scroll-view class="demo-page" :scroll-y="true">
    <view class="demo-header">
      <text class="demo-title">Divider 分割线</text>
      <text class="demo-desc">用于分割、组织、细化有一定逻辑的组织元素内容和页面结构。</text>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">01 组件类型</text>
      <text class="demo-section-desc">基础分割符</text>
      <base-demo></base-demo>
      <text class="demo-section-desc">虚线样式</text>
      <theme-demo></theme-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">02 组件方向</text>
      <text class="demo-section-desc">垂直分割</text>
      <vertical-demo></vertical-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">03 组件样式</text>
      <text class="demo-section-desc">自定义颜色</text>
      <color-demo></color-demo>
    </view>
  </scroll-view>
</template>

<script>
import BaseDemo from './base/index.uvue';
import ThemeDemo from './theme/index.uvue';
import VerticalDemo from './vertical/index.uvue';
import ColorDemo from './color/index.uvue';

export default {
  components: {
    BaseDemo,
    ThemeDemo,
    VerticalDemo,
    ColorDemo,
  },
};
</script>

<style>
.demo-page {
  flex: 1;
  background-color: #f5f5f5;
}
.demo-header {
  padding: 24px 16px 16px;
  background-color: #ffffff;
}
.demo-title {
  font-size: 20px;
  font-weight: bold;
  color: #181818;
  margin-bottom: 8px;
}
.demo-desc {
  font-size: 14px;
  color: #888888;
  line-height: 22px;
}
.demo-section {
  margin-top: 12px;
  background-color: #ffffff;
  padding-bottom: 8px;
}
.demo-section-title {
  font-size: 16px;
  font-weight: bold;
  color: #181818;
  padding: 16px 16px 8px;
}
.demo-section-desc {
  font-size: 13px;
  color: #666666;
  padding: 8px 16px 0;
}
</style>
