:deep(.btn) {
    height: 100%;
    color: white;
}

:deep(.delete-btn) {
    background-color: #e34d59;
}

:deep(.edit-btn) {
    background-color: #ed7b2f;
}

:deep(.favor-btn) {
    background-color: #0052d9;
}

:deep(.t-swipe-cell) {
    margin-bottom: 32rpx;
}
