<view>
  <view class="t-tabs-demo-wrapper">
    <view class="t-tabs-demo__label">基本用法</view>
    <t-tabs value="{{0}}" bind:change="onTabsChange" bind:click="onTabsChange">
      <t-tab-panel wx:for="{{[1,2,3,4]}}" wx:key="index" label="标签页{{index}}" value="{{index}}">
        标签页{{index}}
      </t-tab-panel>
    </t-tabs>
    <view class="t-tabs-demo__label">标签栏滚动</view>
    <t-tabs value="1" bind:change="onTabsChange" bind:click="onTabsChange">
      <t-tab-panel
        wx:for="{{[1,2,3,4,5,6,7]}}"
        wx:key="index"
        label="标签页{{index}}"
        value="{{index}}"
      >
        标签页{{index}}
      </t-tab-panel>
    </t-tabs>
    <view class="t-tabs-demo__label">切换动画</view>
    <t-tabs value="0" bind:change="onTabsChange" animated bind:click="onTabsChange">
      <t-tab-panel label="标签页1" value="0">标签页1</t-tab-panel>
      <t-tab-panel label="标签页2" value="1">标签页2</t-tab-panel>
    </t-tabs>
    <view class="t-tabs-demo__label">导航栏居左</view>
    <t-tabs value="0" placement="left" bind:change="onTabsChange" bind:click="onTabsChange">
      <t-tab-panel wx:for="{{[1,2,3,4]}}" wx:key="index" label="标签页{{index}}" value="{{index}}">
        标签页{{index}}
      </t-tab-panel>
    </t-tabs>
    <view class="t-tabs-demo__label">禁用标签</view>
    <t-tabs
      value="{{0}}"
      bind:change="onTabsChange"
      swipeable
      bind:disabled="onTabsDisabled"
      bind:click="onTabsChange"
    >
      <t-tab-panel label="标签页1" value="0">标签页1</t-tab-panel>
      <t-tab-panel label="标签页2" value="1" disabled>标签页2</t-tab-panel>
      <t-tab-panel label="标签页3" value="2">标签页3</t-tab-panel>
    </t-tabs>
  </view>
</view>
