<view class="demo">
  <view class="demo-title">Tabs 选项卡</view>
  <view class="demo-desc">用于内容分类后的展示切换。</view>
  <t-demo title="01 类型" desc="横向选项卡">
    <t-tabs defaultValue="{{0}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs">
      <t-tab-panel label="标签页一" value="0">标签一内容</t-tab-panel>
      <t-tab-panel label="标签页二" value="1">标签二内容</t-tab-panel>
    </t-tabs>
  </t-demo>
  <t-demo>
    <t-tabs defaultValue="{{0}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs">
      <t-tab-panel label="标签页一" value="0">标签一内容</t-tab-panel>
      <t-tab-panel label="标签页二" value="1">标签二内容</t-tab-panel>
      <t-tab-panel label="标签页三" value="2">标签三内容</t-tab-panel>
    </t-tabs>
  </t-demo>
  <t-demo>
    <t-tabs defaultValue="{{0}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs">
      <t-tab-panel label="标签页一" value="0">标签一内容</t-tab-panel>
      <t-tab-panel label="标签页二" value="1">标签二内容</t-tab-panel>
      <t-tab-panel label="标签页三" value="2">标签三内容</t-tab-panel>
      <t-tab-panel label="标签页四" value="3">标签四内容</t-tab-panel>
    </t-tabs>
  </t-demo>
  <t-demo desc="超过屏幕滑动">
    <t-tabs defaultValue="{{0}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs">
      <t-tab-panel label="标签页一" value="0">标签一内容</t-tab-panel>
      <t-tab-panel label="标签页二" value="1">标签二内容</t-tab-panel>
      <t-tab-panel label="标签页三" value="2">标签三内容</t-tab-panel>
      <t-tab-panel label="标签页四" value="3">标签四内容</t-tab-panel>
      <t-tab-panel label="标签页五" value="4">标签五内容</t-tab-panel>
      <t-tab-panel label="标签页六" value="5">标签六内容</t-tab-panel>
    </t-tabs>
  </t-demo>
  <t-demo desc="无下划线">
    <t-tabs
      defaultValue="{{0}}"
      bind:change="onTabsChange"
      bind:click="onTabsClick"
      showBottomLine="{{false}}"
      t-class="custom-tabs"
    >
      <t-tab-panel label="标签页一" value="0">标签一内容</t-tab-panel>
      <t-tab-panel label="标签页二" value="1">标签二内容</t-tab-panel>
      <t-tab-panel label="标签页三" value="2">标签三内容</t-tab-panel>
      <t-tab-panel label="标签页四" value="3">标签四内容</t-tab-panel>
    </t-tabs>
  </t-demo>
  <t-demo desc="动画时间可调整">
    <t-tabs
      defaultValue="{{0}}"
      bind:change="onTabsChange"
      bind:click="onTabsClick"
      animation="{{animation}}"
      t-class="custom-tabs"
    >
      <t-tab-panel label="标签页一" value="0">标签一内容</t-tab-panel>
      <t-tab-panel label="标签页二" value="1">标签二内容</t-tab-panel>
      <t-tab-panel label="标签页三" value="2">标签三内容</t-tab-panel>
      <t-tab-panel label="标签页四" value="3">标签四内容</t-tab-panel>
    </t-tabs>
  </t-demo>
  <t-demo title="02 状态" desc="选项卡状态">
    <t-tabs defaultValue="0" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs">
      <t-tab-panel label="标签页一" value="0">标签一内容</t-tab-panel>
      <t-tab-panel label="标签页二" value="1">标签二内容</t-tab-panel>
      <t-tab-panel label="禁用状态" value="2" disabled>禁用状态</t-tab-panel>
    </t-tabs>
  </t-demo>
  <t-demo title="03 特殊类型" desc="竖向选项卡">
    <t-tabs
      defaultValue="{{1}}"
      placement="left"
      bind:change="onTabsChange"
      bind:click="onTabsClick"
      t-class="custom-tabs-vertical"
    >
      <t-tab-panel label="标签页一" value="0">
        <view class="tab-content">标签一内容区</view>
      </t-tab-panel>
      <t-tab-panel label="标签页二" value="1">
        <view class="tab-content">标签二内容区</view>
      </t-tab-panel>
      <t-tab-panel label="标签页三" value="2">
        <view class="tab-content">标签三内容区</view>
      </t-tab-panel>
      <t-tab-panel label="标签页四" value="3">
        <view class="tab-content">标签四内容区</view>
      </t-tab-panel>
      <t-tab-panel label="标签页五" value="4">
        <view class="tab-content">标签五内容区</view>
      </t-tab-panel>
    </t-tabs>
  </t-demo>
  <t-demo title="04 规格" desc="选中态文字尺寸规格">
    <t-tabs
      defaultValue="{{0}}"
      bind:change="onTabsChange"
      bind:click="onTabsClick"
      t-class-active="active-item"
      t-class="custom-tabs"
    >
      <t-tab-panel label="大尺寸" value="0">标签一内容</t-tab-panel>
      <t-tab-panel label="标签页二" value="1">标签二内容</t-tab-panel>
      <t-tab-panel label="标签页三" value="2">标签三内容</t-tab-panel>
      <t-tab-panel label="标签页四" value="3">标签四内容</t-tab-panel>
    </t-tabs>
  </t-demo>
  <t-demo>
    <t-tabs defaultValue="{{0}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs">
      <t-tab-panel label="小尺寸" value="0">标签一内容</t-tab-panel>
      <t-tab-panel label="标签页二" value="1">标签二内容</t-tab-panel>
      <t-tab-panel label="标签页三" value="2">标签三内容</t-tab-panel>
      <t-tab-panel label="标签页四" value="3">标签四内容</t-tab-panel>
    </t-tabs>
  </t-demo>
</view>
