<t-popup
  visible="{{ visible }}"
  showOverlay="{{showOverlay}}"
  closeOnOverlayClick="{{closeOnOverlayClick}}"
  preventScrollThrough="{{preventScrollThrough}}"
  zIndex="{{ zIndex }}"
  bindoverlayClick="overlayClick"
>
  <view class="{{ classPrefix }} t-class">
    <view class="{{ classPrefix }}__content">
      <view wx:if="{{ title }}" class="{{ classPrefix }}__header">{{ title }}</view>
      <slot name="title" />
      <view wx:if="{{ content }}" class="{{ classPrefix }}__body {{title ? '' : 'no-title'}}">
        <text class="{{ classPrefix }}__body-text">{{ content }}</text>
      </view>
      <slot name="content" />
    </view>
    <view
      class="{{ classPrefix }}__footer {{ classPrefix }}__footer--default {{buttonLayout === 'vertical' ? classPrefix + '__footer--column' : ''}}"
    >
      <view wx:if="{{actions}}">
        <button
          class="{{ classPrefix }}__button {{item.primary ? classPrefix + '__button-confirm' : ''}}"
          wx:for="{{actions}}"
          wx:key="action"
          style="{{item.style}}"
          data-index="{{index}}"
          bindtap="onActionTap"
        >
          {{item.name}}
        </button>
      </view>
      <slot name="actions" />
      <button
        wx:if="{{ cancelBtn }}"
        class="{{ classPrefix }}__button {{ classPrefix }}__button-cancel t-class-cancel"
        bindtap="onCancel"
      >
        {{ cancelBtn }}
      </button>
      <slot name="cancelBtn" />
      <button
        wx:if="{{ confirmBtn }}"
        class="{{ classPrefix }}__button {{ classPrefix }}__button-confirm t-class-confirm"
        bindtap="onConfirm"
        open-type="{{confirmBtn.openType}}"
        bind:getuserinfo="openValueCBHandle"
        bind:contact="openValueCBHandle"
        bind:getphonenumber="openValueCBHandle"
        bind:opensetting="openValueCBHandle"
        bind:launchapp="openValueCBHandle"
        bind:error="openValueErrCBHandle"
        style="color: {{confirmTextColor}};border-color:{{borderColor}}"
      >
        {{ confirmBtn }}
      </button>
      <slot name="confirmBtn" />
    </view>
  </view>
</t-popup>
