<view class="demo">
  <view class="demo-title">TreeSelect</view>
  <view class="demo-desc">Suitable for selecting tree-shaped data structures.</view>
  <t-demo title="01 Component Type" desc="Basic Tree Selection">
    <base />
  </t-demo>

  <t-demo desc="Multiple Selection Tree Selection">
    <multiple />
  </t-demo>

  <t-demo title="02 Component Status" desc="Three-level Tree Selection">
    <normal />
  </t-demo>
</view>
