.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hotspot-expanded.relative {
  position: relative;
}
.hotspot-expanded::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: scale(1.5);
}
.t-input--bordered::after {
  position: absolute;
  box-sizing: border-box;
  content: ' ';
  pointer-events: none;
  right: 0;
  left: 0;
  bottom: 0;
  border-bottom: 1px solid #e7e7e7;
  transform: scaleY(0.5);
  left: 32rpx;
}
.t-input {
  position: relative;
  display: flex;
  padding: 24rpx 32rpx;
  background: #fff;
}
.t-input__name {
  width: 164rpx;
  margin-right: 32rpx;
  flex: none;
}
.t-input__content {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 32rpx;
}
.t-input__wrap {
  display: flex;
  flex-wrap: wrap;
  flex: auto;
}
.t-input__wrap--suffix,
.t-input__wrap--icon {
  flex: 0 0 auto;
  margin-left: 24rpx;
  color: #bbbbbb;
  font-size: 32rpx;
}
.t-input__wrap--suffix i,
.t-input__wrap--icon i {
  font-size: 32rpx;
  color: #bbbbbb;
}
.t-input__wrap--suffix:empty,
.t-input__wrap--icon:empty {
  display: none;
}
.t-input__wrap--suffix {
  position: relative;
  padding-left: 24rpx;
}
.t-input__wrap--suffix::after {
  position: absolute;
  box-sizing: border-box;
  content: ' ';
  pointer-events: none;
  top: 0;
  bottom: 0;
  left: 0;
  border-left: 1px solid #e6e6e6;
  transform: scaleX(0.5);
}
.t-input__wrap--suffix-text {
  position: relative;
  padding-left: 24rpx;
  color: #000000;
}
.t-input__control {
  display: block;
  box-sizing: border-box;
  width: 100%;
  min-width: 0;
  margin: 0;
  padding: 0;
  color: #000000;
  line-height: inherit;
  text-align: left;
  background-color: transparent;
  border: 0;
  resize: none;
  font-size: inherit;
}
.t-input__control::placeholder {
  color: rgba(0, 0, 0, 0.4);
}
.t-input__control:disabled {
  color: #000000;
  background-color: transparent;
  cursor: not-allowed;
  opacity: 1;
  -webkit-text-fill-color: currentColor;
}
.t-input__control:read-only {
  cursor: default;
}
.t-input__control--right {
  text-align: right;
}
.t-input__control--center {
  text-align: center;
}
.t-input__placeholder {
  color: rgba(0, 0, 0, 0.4);
}
.t-input.t-is-error {
  align-items: flex-start;
}
.t-input.t-is-error .t-input__control {
  color: #e34d59;
}
.t-input.t-is-error .t-input__control::placeholder {
  color: #e34d59;
}
.t-input.t-is-error .t-input__placeholder {
  color: #e34d59;
}
.t-input.t-is-error .t-input__error-msg {
  text-align: left;
  padding-top: 24rpx;
  font-size: 24rpx;
  line-height: 1;
  color: rgba(0, 0, 0, 0.4);
  width: 100%;
}
.t-input--size-medium {
  padding-top: 32rpx;
  padding-bottom: 33rpx;
}
.t-input--size-small {
  padding-top: 24rpx;
  padding-bottom: 24rpx;
}
