<template>
  <scroll-view class="demo-page" :scroll-y="true">
    <view class="demo-header">
      <text class="demo-title">Loading 加载</text>
      <text class="demo-desc">用于表示页面或操作的加载状态。</text>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">01 组件类型</text>
      <text class="demo-section-desc">基础类型</text>
      <base-demo></base-demo>
      <text class="demo-section-desc">指示符 + 文字（横向）</text>
      <horizontal-demo></horizontal-demo>
      <text class="demo-section-desc">指示符 + 文字（纵向）</text>
      <vertical-demo></vertical-demo>
      <text class="demo-section-desc">纯文字</text>
      <text-demo></text-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">02 组件样式</text>
      <text class="demo-section-desc">尺寸</text>
      <size-demo></size-demo>
      <text class="demo-section-desc">动画速度</text>
      <duration-demo></duration-demo>
    </view>
  </scroll-view>
</template>

<script>
import BaseDemo from './base/index.uvue';
import HorizontalDemo from './horizontal/index.uvue';
import VerticalDemo from './vertical/index.uvue';
import TextDemo from './text/index.uvue';
import SizeDemo from './size/index.uvue';
import DurationDemo from './duration/index.uvue';

export default {
  components: {
    BaseDemo,
    HorizontalDemo,
    VerticalDemo,
    TextDemo,
    SizeDemo,
    DurationDemo,
  },
};
</script>

<style>
.demo-page {
  flex: 1;
  background-color: #f5f5f5;
}
.demo-header {
  padding: 24px 16px 16px;
  background-color: #ffffff;
}
.demo-title {
  font-size: 20px;
  font-weight: bold;
  color: #181818;
  margin-bottom: 8px;
}
.demo-desc {
  font-size: 14px;
  color: #888888;
  line-height: 22px;
}
.demo-section {
  margin-top: 12px;
  background-color: #ffffff;
  padding-bottom: 8px;
}
.demo-section-title {
  font-size: 16px;
  font-weight: bold;
  color: #181818;
  padding: 16px 16px 8px;
}
.demo-section-desc {
  font-size: 13px;
  color: #666666;
  padding: 8px 16px 0;
}
</style>
