<view
  class="t-class t-cell {{ hover ? 't-cell__hover' : ''}} {{!bordered ? 't-cell--borderless' : ''}} t-cell--{{align}} {{required?'t-cell--required':''}}"
  hover-class="t-cell--hover"
  hover-stay-time="70"
  bind:tap="onClick"
>
  <view class="t-cell__left-wrap t-class-left">
    <slot name="left-icon" />
  </view>
  <view class="t-cell__title t-class-title">
    <block wx:if="{{ title }}">{{ title }}</block>
    <slot wx:else name="title" />

    <view wx:if="{{ label || useLabelSlot }}" class="t-cell__label t-class-label">
      <slot wx:if="{{ useLabelSlot }}" name="label" />
      <block wx:elif="{{ label }}">{{ label }}</block>
    </view>
  </view>

  <view class="t-cell__content t-class-content">
    <block wx:if="{{ content || content=== 0 }}">{{ content}}</block>
    <slot wx:else name="content" />
  </view>

  <view class="t-cell__right-wrap t-class-right">
    <slot name="right-icon" />
  </view>
</view>
