<template>
  <scroll-view class="demo-page" :scroll-y="true">
    <view class="demo-header">
      <text class="demo-title">Avatar 头像</text>
      <text class="demo-desc">用于展示用户头像信息，除了纯展示也可点击进入个人详情等操作。</text>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">01 组件类型</text>
      <text class="demo-section-desc">图片头像</text>
      <image-demo></image-demo>
      <text class="demo-section-desc">字符头像</text>
      <character-demo></character-demo>
      <text class="demo-section-desc">图标头像</text>
      <icon-demo></icon-demo>
      <text class="demo-section-desc">带徽标头像</text>
      <badge-demo></badge-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">02 组件样式</text>
      <text class="demo-section-desc">尺寸</text>
      <size-demo></size-demo>
    </view>
  </scroll-view>
</template>

<script>
import ImageDemo from './image/index.uvue';
import CharacterDemo from './character/index.uvue';
import IconDemo from './icon/index.uvue';
import BadgeDemo from './badge/index.uvue';
import SizeDemo from './size/index.uvue';

export default {
  components: {
    ImageDemo,
    CharacterDemo,
    IconDemo,
    BadgeDemo,
    SizeDemo,
  },
};
</script>

<style>
.demo-page {
  flex: 1;
  background-color: #f5f5f5;
}
.demo-header {
  padding: 24px 16px 16px;
  background-color: #ffffff;
}
.demo-title {
  font-size: 20px;
  font-weight: bold;
  color: #181818;
  margin-bottom: 8px;
}
.demo-desc {
  font-size: 14px;
  color: #888888;
  line-height: 22px;
}
.demo-section {
  margin-top: 12px;
  background-color: #ffffff;
  padding-bottom: 8px;
}
.demo-section-title {
  font-size: 16px;
  font-weight: bold;
  color: #181818;
  padding: 16px 16px 8px;
}
.demo-section-desc {
  font-size: 13px;
  color: #666666;
  padding: 8px 16px 0;
}
</style>
