<t-grid class="block" column="{{5}}">
  <t-grid-item text="标题文字" image="{{img}}" />
  <t-grid-item text="标题文字" image="{{img}}" />
  <t-grid-item text="标题文字" image="{{img}}" />
  <t-grid-item text="标题文字" image="{{img}}" />
  <t-grid-item text="最多四字" image="{{img}}" />
</t-grid>

<t-grid class="block">
  <t-grid-item text="标题文字" image="{{img}}" />
  <t-grid-item text="标题文字" image="{{img}}" />
  <t-grid-item text="标题文字" image="{{img}}" />
  <t-grid-item text="最多五个字" image="{{img}}" />
</t-grid>

<t-grid class="block" column="{{3}}">
  <t-grid-item text="标题文字" image="{{img}}" />
  <t-grid-item text="标题文字" image="{{img}}" />
  <t-grid-item text="最多六个文字" image="{{img}}" />
</t-grid>
