page,
.page {
  // Spacer
  --td-spacer: 16rpx;
  --td-spacer-1: 24rpx; // 间距-小-x
  --td-spacer-2: 32rpx; // 间距-小
  --td-spacer-3: 48rpx; // 间距-中
  --td-spacer-4: 64rpx; // 间距-大
  --td-spacer-5: 96rpx; // 间距-大-x
  --td-spacer-6: 160rpx; // 间距-大-xx
}
