<view
  wx:if="{{ loading }}"
  class="t-class {{classPrefix}} {{ animation ? classPrefix + '--animate-' + animation : '' }}"
>
  <view wx:if="{{ theme === 'avatar-text' }}" class="t-class-avatar {{classPrefix}}__avatar " />
  <view wx:if="{{theme === 'avatar-text' || 'text' }}" class="{{classPrefix}}__content">
    <view
      wx:for="{{ rowCol.length }}"
      wx:key="index"
      wx:for-index="index"
      class="{{classPrefix}}__row"
      style="justify-content: {{ isNumList[index] ? 'space-between' : '' }}"
    >
      <view
        wx:for="{{ rowStyles[index] }}"
        wx:key="col"
        wx:for-item="item"
        class="t-class-text {{classPrefix}}__item"
        style="width: {{ item.width }}; height: {{item.height ? item.height : '32rpx' }}; margin-right: {{ item.marginRight ? item.marginRight : '' }}; margin-left: {{ item.marginLeft ? item.marginLeft : '' }}"
      ></view>
    </view>
  </view>
</view>
<view wx:else class="{{classPrefix}}__content">
  <slot />
</view>
