.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hotspot-expanded.relative {
  position: relative;
}
.hotspot-expanded::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: scale(1.5);
}
.t-skeleton {
  display: flex;
  box-sizing: border-box;
}
.t-skeleton__avatar {
  flex-shrink: 0;
  background-color: #eeeeee;
  height: 64rpx;
  width: 64rpx;
}
.t-skeleton__item {
  background-color: #eeeeee;
}
.t-skeleton__row {
  display: flex;
}
.t-skeleton__row:not(:first-child) {
  margin-top: 24rpx;
}
.t-skeleton--animate-flashed {
  animation: t-flashed 0.6s infinite alternate;
}
@keyframes t-flashed {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}
.t-skeleton--animate-gradient .t-skeleton__item {
  background: linear-gradient(to right, #eeeeee 10%, rgba(238, 238, 238, 0.4) 20%, #eeeeee 30%);
  background-size: 400% 50%;
  width: 100%;
  animation: t-gradient 1s ease-in-out infinite;
}
@keyframes t-gradient {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
