@import '../common/style/index.less';

.@{prefix}-pull-down-refresh {
  overflow: hidden;
  max-height: 100vh;

  &__track {
    position: relative;

    &--loosing {
      transition: transform ease 0.24s;
    }
  }

  &__tips {
    position: absolute;
    color: #bbb;
    font-size: 24rpx;
    top: 0;
    width: 100%;
    transform: translateY(-100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
  }

  &__text {
    margin: 16rpx 0 0;
  }

  &__wrap {
    position: relative;
  }
}
