<view
  class="{{classPrefix}} t-class"
  catch:touchstart="onTouchStart"
  catch:touchmove="onTouchMove"
  catch:touchend="onTouchEnd"
>
  <view
    id="refresh-bar"
    class="refresh-bar {{refreshStatus === 2 ? 'refreshing' : refreshStatus === 3 ? 'success' : refreshStatus === 4 ? 'finishing' : ''}}"
    style="height: {{barHeight + 'rpx'}};"
  >
    <view class="refresh-bar__content">
      <view
        class="refresh-bar__loading t-class-loading"
        style="width: {{loadingProps.size || '50rpx'}}; height: {{loadingProps.size || '50rpx'}}; transform: rotate({{rotate}}deg);"
      >
        <t-loading
          delay="{{loadingProps.delay || 0}}"
          duration="{{loadingProps.duration || 800}}"
          indicator="{{loadingProps.indicator || true}}"
          layout="{{loadingProps.layout || 'horizontal'}}"
          loading="{{loadingProps.loading || true}}"
          pause="{{loadingProps.pause || true}}"
          progress="{{loadingProps.progress}}"
          reverse="{{loadingProps.reverse}}"
          size="{{loadingProps.size || '50rpx'}}"
          text="{{loadingProps.text}}"
          theme="{{loadingProps.theme || 'circular'}}"
          t-class-indicator="t-class-indicator"
        ></t-loading>
      </view>
      <view class="refresh-bar__text t-class-text">{{loadingTexts[refreshStatus]}}</view>
    </view>
  </view>
  <view class="{{classPrefix}}__content">
    <slot />
  </view>
</view>
