<t-progress theme="plump" percentage="80" />
<t-progress theme="plump" percentage="80" status="warning" />
<t-progress theme="plump" percentage="80" status="error" />
<t-progress theme="plump" percentage="80" status="success" />
<t-progress theme="plump" color="{{ {  from: '#0052D9', to: '#00A870' } }}" percentage="80" status="active" />
