<t-button
  t-class="wrapper"
  theme="primary"
  size="large"
  variant="outline"
  data-key="showConfirm"
  bind:tap="showDialog"
  block
>
  With Title
</t-button>
<t-dialog
  visible="{{showConfirm}}"
  title="Title"
  content="Inform you of current status, information, solutions, etc. Keep description copy within three lines as much as possible."
  confirm-btn="{{ confirmBtn }}"
  cancel-btn="Cancel"
  bind:confirm="closeDialog"
  bind:cancel="closeDialog"
/>

<t-button
  t-class="wrapper"
  theme="primary"
  size="large"
  variant="outline"
  data-key="showWarnConfirm"
  bind:tap="showDialog"
  block
>
  Without Title
</t-button>
<t-dialog
  visible="{{showWarnConfirm}}"
  content="Inform you of current status, information, solutions, etc. Keep description copy within three lines as much as possible."
  confirm-btn="{{ { content: 'Alert Action', variant: 'base', theme: 'danger' } }}"
  cancel-btn="Cancel"
  bind:confirm="closeDialog"
  bind:cancel="closeDialog"
/>
