<wxs src="./common/base.wxs" module="this" />
<view class="{{className}}" bind:tap="handleChange">
  <view class="{{classPrefix}}__icon">
    <t-icon wx:if="{{icon}}" name="{{icon}}" />
    <slot wx:else name="icon" />
  </view>
  <view class="{{classPrefix}}__text" style="{{ this.getTagStyle(maxWidth) }}">
    <slot />
  </view>
  <t-icon wx:if="{{ closable && !disabled }}" class="{{classPrefix}}__icon-close" bind:tap="hangleClose" name="close" />
</view>
