<wxs src="./tag.wxs" module="this" />

<view
  class="{{ this.getTagClass({classBasePrefix, classPrefix, theme, size, variant, shape, disabled, closable}) }}"
  style="{{ this.getTagStyle(maxWidth) }}"
>
  <t-icon wx-if="{{icon}}" name="{{icon}}" />
  <slot />
  <t-icon
    wx:if="{{ closable && !disabled }}"
    class="{{classPrefix}}__icon-close"
    name="close"
    bind:tap="onClickClose"
  />
</view>
