<view class="demo">
  <view class="demo-title">Button</view>
  <view class="demo-desc">
    Buttons are used to open a closed-loop task, such as "delete" an object, "buy" an item, etc.
  </view>
  <t-demo title="01 Component Type" desc="Basic Buttons">
    <base />
  </t-demo>

  <t-demo desc="Icon Button">
    <icon-btn />
  </t-demo>

  <t-demo desc="Ghost Button">
    <ghost-btn />
  </t-demo>

  <t-demo desc="Group Button">
    <group-btn />
  </t-demo>

  <t-demo desc="Banner Button">
    <block-btn />
  </t-demo>

  <t-demo title="02 Component Status" desc="Buttons for Different States">
    <disabled />
  </t-demo>

  <t-demo title="03 Component Style" desc="Different Sizes of Buttons">
    <size />
  </t-demo>

  <t-demo desc="Different Shaped Buttons">
    <shape />
  </t-demo>

  <t-demo desc="Different Color Theme Buttons">
    <theme />
  </t-demo>
</view>
