.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hotspot-expanded.relative {
  position: relative;
}
.hotspot-expanded::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: scale(1.5);
}
.t-count-down {
  color: #323233;
  font-size: 24rpx;
  line-height: 34rpx;
  font-family: 'DIN Alternate', 'Courier New', Courier, monospace;
}
.t-count-down--square .t-count-down__item {
  border-radius: 8rpx;
}
.t-count-down--round .t-count-down__item {
  border-radius: 50%;
}
.t-count-down--square .t-count-down__item,
.t-count-down--round .t-count-down__item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #e34d59;
}
.t-count-down--square .t-count-down__split,
.t-count-down--round .t-count-down__split {
  display: inline-flex;
  align-items: center;
  height: 40rpx;
  margin: 0 8rpx;
  font-size: 28rpx;
  color: #e34d59;
  font-weight: 600;
}
.t-count-down--square .t-count-down__split--text,
.t-count-down--round .t-count-down__split--text {
  color: #333;
  margin: 0 10rpx;
  font-size: 20rpx;
  font-weight: normal;
}
.t-count-down--small .t-count-down__item {
  width: 40rpx;
  height: 40rpx;
  font-size: 24rpx;
}
.t-count-down--middle .t-count-down__item {
  width: 48rpx;
  height: 48rpx;
  font-size: 28rpx;
}
.t-count-down--middle .t-count-down__split {
  font-size: 32rpx;
  font-weight: 600;
}
.t-count-down--large .t-count-down__item {
  width: 56rpx;
  height: 56rpx;
  font-size: 32rpx;
}
.t-count-down--large .t-count-down__split {
  font-size: 36rpx;
  font-weight: 600;
}
.t-count-down--highlight .t-count-down__item {
  width: 40rpx;
  height: 48rpx;
  color: #e34d59;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
}
.t-count-down--highlight .t-count-down__split {
  color: #333;
  height: 48rpx;
  display: inline-flex;
  align-items: center;
  margin: 0 6rpx;
  font-size: 20rpx;
}
.base-time-square-l .item-dot {
  color: #e34d59;
  height: 56rpx;
  display: inline-flex;
  align-items: center;
  margin: 0 8rpx;
  font-size: 36rpx;
  font-weight: 600;
}
.base-time-square-m .item-dot {
  color: #e34d59;
  height: 48rpx;
  display: inline-flex;
  align-items: center;
  margin: 0 8rpx;
  font-size: 32rpx;
  font-weight: 600;
}
