@import '../../../src/common/style/_variables.less';

.demo-block {
  margin: @spacer-3 0 0;
  line-height: @text-line-height;
  font-size: @font-size-m;

  &__heander {
    color: @text-level-1-color;
    margin: @spacer @spacer-2;

    &-title {
      font-weight: 700;
    }

    &-desc {
      margin: @spacer 0 @spacer-2;
      font-size: @font-size-s;
      white-space: pre-line;
      opacity: 0.4;
    }
  }

  &__oper {
    margin-top: @spacer;

    &-subtitle {
      font-size: @font-size-s;
      margin-bottom: @spacer-2;
      opacity: 0.4;
    }

    &-btn {
      margin: 0 0 @spacer-2 0;
      height: 48rpx * 2;
    }
  }

  &__slot {
    margin-top: @spacer-2;

    &.with-padding {
      margin: 0 @spacer-2;
    }
  }
}

.demo-block_notitle {
  margin-top: 0px;

  .demo-block_subtitle {
    margin-top: 32rpx;
  }
}
