<t-swiper
  id="swiper1"
  current="{{current}}"
  duration="{{duration}}"
  interval="{{interval}}"
  direction="{{direction}}"
  paginationPosition="{{paginationPosition}}"
  navigation="{{navigation}}"
  autoplay="{{autoplay}}"
  bind:change="onChange"
>
  <t-swiper-item wx:for="{{swiperList}}" wx:key="index" id="number-{{index}}">
    <image src="{{item.image}}" class="img" />
  </t-swiper-item>
</t-swiper>

<t-swiper id="swiper2" current="{{current}}" bind:change="onChange">
  <t-swiper-item wx:for="{{swiperList2}}" wx:key="index" id="number-{{index}}">
    <image src="{{item.image}}" class="img" />
  </t-swiper-item>
  <t-swiper-nav id="customNav" slot="nav" type="dots-bar" hasNavBtn="{{true}}" />
</t-swiper>
