<template>
  <scroll-view class="demo-page" :scroll-y="true">
    <view class="demo-header">
      <text class="demo-title">Link 链接</text>
      <text class="demo-desc">文字超链接用于跳转一个新页面，如当前项目跳转，友情链接等。</text>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">01 组件类型</text>

      <text class="demo-section-desc">基础文字链接</text>
      <base-demo></base-demo>

      <text class="demo-section-desc">下划线文字链接</text>
      <underline-demo></underline-demo>

      <text class="demo-section-desc">前置图标文字链接</text>
      <prefix-demo></prefix-demo>

      <text class="demo-section-desc">后置图标文字链接</text>
      <suffix-demo></suffix-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">02 组件状态</text>

      <text class="demo-section-desc">不同主题</text>
      <theme-demo></theme-demo>

      <text class="demo-section-desc">禁用状态</text>
      <disabled-demo></disabled-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">03 组件样式</text>
      <text class="demo-section-desc">链接尺寸</text>
      <size-demo></size-demo>
    </view>
  </scroll-view>
</template>

<script>
import BaseDemo from './base/index.uvue';
import UnderlineDemo from './underline/index.uvue';
import PrefixDemo from './prefix/index.uvue';
import SuffixDemo from './suffix/index.uvue';
import ThemeDemo from './theme/index.uvue';
import DisabledDemo from './disabled/index.uvue';
import SizeDemo from './size/index.uvue';

export default {
  components: {
    BaseDemo,
    UnderlineDemo,
    PrefixDemo,
    SuffixDemo,
    ThemeDemo,
    DisabledDemo,
    SizeDemo,
  },
};
</script>

<style>
.demo-page {
  flex: 1;
  background-color: #f5f5f5;
}
.demo-header {
  padding: 24px 16px 16px;
  background-color: #ffffff;
}
.demo-title {
  font-size: 20px;
  font-weight: bold;
  color: #181818;
  margin-bottom: 8px;
}
.demo-desc {
  font-size: 14px;
  color: #888888;
  line-height: 22px;
}
.demo-section {
  margin-top: 12px;
  background-color: #f5f5f5;
  padding-bottom: 8px;
}
.demo-section-title {
  font-size: 16px;
  font-weight: bold;
  color: #181818;
  padding: 16px 16px 8px;
  background-color: #ffffff;
}
.demo-section-desc {
  font-size: 13px;
  color: #666666;
  padding: 12px 16px 8px;
  background-color: #f5f5f5;
}
</style>
