<view class="button-example">
  <t-button theme="primary" size="large">Rectangle</t-button>
  <t-button theme="primary" size="large" icon="search" shape="square" aria-label="Search"></t-button>
  <t-button theme="primary" size="large" shape="round">Round</t-button>
  <t-button theme="primary" size="large" icon="search" shape="circle" aria-label="Search"></t-button>
</view>

<t-button theme="primary" size="large" block t-class="external-class">Block</t-button>
