.chat-sender-placeholder {
  --demo-chat-sender-placeholder: rgba(0, 0, 0, .1);
}

@media (prefers-color-scheme: dark) {
  .chat-sender-placeholder {
    --demo-chat-sender-placeholder: #fff;
  }
}

.t-button {
  margin-right: 32rpx;
}

.t-button:last-child {
  margin-right: 0;
}

