@import '../common/index.less';

@item: ~'@{prefix}-tab-bar-item';
@tab-bar-height: 80rpx;
@tab-bar-color: @font-gray-1;
@tab-bar-bg-color: @bg-color-block;
@tab-bar-border-color: @border-level-1-color;
@tab-bar-hover-bg-color: rgba(0, 0, 0, 0.05);
@tab-bar-active-color: @primary-color;
@tab-bar-bg-color: @bg-color-block;
@tab-bar-active-bg: @primary-color-1;

:host {
  flex: 1;
}

.@{item} {
  flex: 1;
  height: @tab-bar-height;
  box-sizing: border-box;
  user-select: none;
  position: relative;
  margin: 16rpx 0;
  background-color: var(--td-tab-bar-bg-color, @tab-bar-bg-color);
  padding: 0 24rpx;

  &--text-only {
    height: 64rpx;
    font-size: 32rpx;
  }

  &--split:before {
    .hairline-left(@color: @tab-bar-border-color);
    top: 8px;
    bottom: 8px;
  }

  &--crowded {
    padding: 0 16rpx;
  }

  &--round {
    border-radius: 99px;
  }

  &__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 16rpx;
    color: var(--td-tab-bar-item-color, @tab-bar-color);

    &--checked {
      color: var(--td-tab-bar-item-active-color, @tab-bar-active-color);
      font-weight: 600;
    }

    &--tag {
      border-radius: 99px;
    }

    &--tag&--checked {
      background-color: var(--td-tab-bar-active-bg, @tab-bar-active-bg);
    }

    // &--active {
    //   background-color: var(--td-tab-bar-hover-color, @tab-bar-hover-bg-color);
    // }
  }

  .@{prefix}-badge-class {
    transform: translate(50%, -10%) !important; // stylelint-disable-line
  }

  &__text {
    display: flex;
    align-items: center;

    &--small {
      font-size: 10px;
      line-height: 36rpx;
    }
  }

  &__icon-menu {
    margin-right: 8rpx;
  }

  &__spread {
    position: absolute;
    top: 0;
    left: 7%;
    width: 86%;
    background-color: @tab-bar-bg-color;
    transform: translate3d(0, calc(-100% - 16px), 0);
    z-index: 1;
    border-radius: 12rpx;
    color: var(--td-tab-bar-item-color, @tab-bar-color);
    box-shadow: 0px 6px 30px 5px rgba(0, 0, 0, 0.05), 0px 16px 24px 2px rgba(0, 0, 0, 0.04),
      0px 8px 10px -5px rgba(0, 0, 0, 0.08);

    &::before {
      display: block;
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-top: 8px solid @tab-bar-bg-color;
      transform: translate3d(-50%, 16px, 0);
    }

    &-item {
      width: 100%;
      height: 96rpx;
      display: flex;
      align-items: center;
      justify-content: center;

      &--active {
        background-color: @tab-bar-hover-bg-color;
      }

      & + .@{item}__spread-item {
        position: relative;

        &:before {
          position: absolute;
          box-sizing: border-box;
          content: ' ';
          pointer-events: none;
          top: 0;
          border-top: 1px solid #e6e6e6;
          transform: scaleY(0.5);
          border-top-width: 1px;
          border-top-style: solid;
          border-top-color: @tab-bar-border-color;
          width: 80%;
        }
      }
    }
  }
}
