<t-swipe-cell right="{{right}}" bind:click="onActionClick">
  <t-cell title="Swipe Left" note="note" bordered="{{false}}" />
</t-swipe-cell>

<t-swipe-cell right="{{rightIcon}}">
  <t-cell title="Swipe Left" note="note" bordered="{{false}}" />
</t-swipe-cell>

<t-swipe-cell>
  <t-cell
    bordered="{{false}}"
    title="Swipe Left"
    description="description"
    note="note"
    image="https://tdesign.gtimg.com/mobile/demos/avatar1.png"
  />
  <view slot="right" class="btn-wrapper">
    <view class="btn edit-btn column" bind:tap="onEdit">
      <t-icon class="padding-bottom" name="edit" size="32rpx"></t-icon>
      Edit
    </view>
    <view class="btn delete-btn column" bind:tap="onDelete">
      <t-icon class="padding-bottom" name="delete" size="32rpx"></t-icon>
      Delete
    </view>
  </view>
</t-swipe-cell>
