<t-swipe-cell right="{{right}}" bind:click="onActionClick">
  <t-cell title="左滑-带图标文本双操作" note="辅助信息" bordered="{{false}}" />
</t-swipe-cell>

<t-swipe-cell right="{{rightIcon}}">
  <t-cell title="左滑-仅带图标双操作" note="辅助信息" bordered="{{false}}" />
</t-swipe-cell>

<t-swipe-cell>
  <t-cell
    bordered="{{false}}"
    title="左滑大列表-仅带图标双操作"
    description="一段很长很长的内容文字"
    note="辅助信息"
    image="https://tdesign.gtimg.com/miniprogram/images/default.svg"
  />
  <view slot="right" class="btn-wrapper">
    <view class="btn edit-btn column" bind:tap="onEdit">
      <t-icon class="padding-bottom" name="edit" size="32rpx"></t-icon>
      编辑
    </view>
    <view class="btn delete-btn column" bind:tap="onDelete">
      <t-icon class="padding-bottom" name="delete" size="32rpx"></t-icon>
      删除
    </view>
  </view>
</t-swipe-cell>
