.t-button {
  margin-right: 32rpx;
}

.t-button:last-child {
  margin-right: 0;
}

.skyline {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .scroll-view {
    flex: 1;
    height: 0;
  }
}
