<t-popup visible="{{visible}}" bind:visible-change="onVisibleChange" placement="bottom">
  <view class="block">
    <view class="header">
      <view class="btn btn--cancel" aria-role="button">Cancel</view>
      <view class="title">Title</view>
      <view class="btn btn--confirm" aria-role="button">Comfirm</view>
    </view>
  </view>
</t-popup>

<t-button block size="large" variant="outline" theme="primary" bind:tap="handlePopup">With Title and Actions</t-button>
