<view class="tr">
  <view class="col">
    <view class="text">AspectFill</view>
    <t-image src="{{imageSrc}}" mode="aspectFill" width="72" height="72" aria-label="Just a sample picture" />
  </view>
  <view class="col">
    <view class="text">HeightFix</view>
    <t-image src="{{imageSrc}}" mode="heightFix" width="72" height="72" aria-label="Just a sample picture" />
  </view>
  <view class="col">
    <view class="text">ScaleToFill</view>
    <t-image src="{{imageSrc}}" width="72" height="72" aria-label="Just a sample picture" />
  </view>
</view>

<view class="tr">
  <view class="col">
    <view class="text">Square</view>
    <t-image src="{{imageSrc}}" mode="aspectFill" width="72" height="72" aria-label="Just a sample picture" />
  </view>
  <view class="col">
    <view class="text">Round</view>
    <t-image src="{{imageSrc}}" width="72" height="72" shape="round" aria-label="Just a sample picture" />
  </view>
  <view class="col">
    <view class="text">Circle</view>
    <t-image src="{{imageSrc}}" width="72" height="72" shape="circle" aria-label="Just a sample picture" />
  </view>
</view>
