<template>
  <view>
    <view class="demo-block">
      <t-footer
        text="Copyright © 2021-2031 TD.All Rights Reserved."
        :links="single"
      />
    </view>
    <view class="demo-block">
      <t-footer
        text="Copyright © 2021-2031 TD.All Rights Reserved."
        :links="double"
      />
    </view>
  </view>
</template>

<script setup lang="uts">
const single = [
  { name: '底部链接', url: '/pages/home/home' },
];
const double = [
  { name: '底部链接', url: '/pages/home/home' },
  { name: '底部链接', url: '' },
];
</script>

<style>
.demo-block {
  padding: 8px 16px;
}
</style>
