<view class="demo">
  <view class="demo-title">Image</view>
  <view class="demo-desc">
    Used to display effects, mainly by cutting, stretching, tiling, etc. up, down, left, right, and center.
  </view>
  <t-demo title="01 Component Type">
    <base />
  </t-demo>

  <t-demo title="02 Component Status">
    <status />
  </t-demo>
</view>
