<view class="demo swiper-demo">
  <view class="demo-title">Swiper</view>
  <view class="demo-desc">
    Used to rotate a group of pictures or content, you can also slide to switch, the rotation effect time can be set.
  </view>
  <view class="demo-section">
    <t-demo title="01 Component Tyoe" desc="Dots" padding>
      <!-- 受控属性示例 -->
      <base />
    </t-demo>

    <t-demo desc="Dots-bar" padding>
      <custom />
    </t-demo>

    <t-demo desc="Fraction" padding>
      <fraction />
    </t-demo>

    <t-demo desc="Controls" padding>
      <nav-btn />
    </t-demo>

    <t-demo desc="Cards">
      <cards />
    </t-demo>

    <t-demo title="02 Component Style" desc="Vertical">
      <vertical />
    </t-demo>
  </view>
</view>
