<t-notice-bar visible="{{true}}" content="Default Status"></t-notice-bar>
<t-notice-bar visible="{{true}}" theme="success" content="Success Status"></t-notice-bar>
<t-notice-bar visible="{{true}}" theme="warning" content="Warning Status"></t-notice-bar>
<t-notice-bar visible="{{true}}" theme="error" content="Error Status"></t-notice-bar>
