<import src="../../common/template/button.wxml" />
<wxs src="../../common/utils.wxs" module="_" />

<template name="view">
  <view
    class="{{classPrefix}} class {{prefix}}-class"
    style="right: 16px; bottom: 32px; {{_._style([style, customStyle])}}"
  >
    <template is="button" data="{{...buttonData}}" />
  </view>
</template>
