<view class="demo">
  <view class="demo-title">Drawer</view>
  <view class="demo-desc">
    It is used as a switcher for a set of parallel pages/content. Compared with Tab, it can display more options on the
    same screen.
  </view>
  <t-demo title="01 Component Type" desc="Basic" padding>
    <base />
  </t-demo>
  <t-demo desc="With Icon" padding>
    <icon-drawer />
  </t-demo>
  <t-demo title="02 Component Style" desc="With Title" padding>
    <title />
  </t-demo>
  <t-demo desc="With Footer" padding>
    <footer />
  </t-demo>
</view>
