<view class="demo">
  <view class="demo-title">Drawer 抽屉</view>
  <view class="demo-desc">用作一组平行关系页面/内容的切换器，相较于Tab，同屏可展示更多的选项数量。</view>
  <t-demo title="01 组件类型" desc="基础抽屉" padding>
    <base />
  </t-demo>
  <t-demo desc="带图标抽屉" padding>
    <icon-drawer />
  </t-demo>
  <t-demo title="02 组件样式" desc="带标题样式" padding>
    <title />
  </t-demo>
  <t-demo desc="带底部插槽样式" padding>
    <footer />
  </t-demo>
</view>
