<t-action-sheet id="t-action-sheet" cancel-text="Cancel" bind:selected="handleSelected" />

<t-button size="large" variant="outline" bind:tap="handleAction" block theme="primary">Regular Grid type</t-button>

<t-button size="large" variant="outline" bind:tap="handleMultiAction" block theme="primary">
  With Page Turning Grid Type
</t-button>
