<wxs src="../common/utils.wxs" module="_" />

<view
  style="{{ customStyle }}"
  class="{{prefix}}-step {{prefix}}-step--{{layout}} {{prefix}}-step--{{theme}}-anchor {{prefix}}-step--{{isLastChild ? 'last-child':'not-last-child'}} {{prefix}}-class {{readonly ? prefix + '-step--readonly' : ''}}"
  bind:tap="onTap"
>
  <!-- icon  -->
  <view class="{{_.cls(classPrefix + '__anchor', [layout])}}">
    <view wx:if="{{isDot}}" class="{{_.cls(classPrefix + '__dot', [curStatus])}}" />
    <view wx:elif="{{computedIcon}}" class="{{_.cls(classPrefix + '__icon', [curStatus])}}">
      <slot wx:if="{{computedIcon === 'slot'}}" name="icon" />
      <t-icon wx:else name="{{computedIcon}}" size="22" />
    </view>
    <view wx:else class="{{_.cls(classPrefix + '__circle', [curStatus])}}">
      <t-icon wx:if="{{curStatus == 'finish'}}" name="check" />
      <t-icon wx:elif="{{curStatus == 'error'}}" name="close" />
      <block wx:else>{{index + 1}}</block>
    </view>
  </view>

  <!-- content -->
  <view class="{{_.cls(classPrefix + '__content', [layout])}} {{prefix}}-class-content">
    <view class="{{_.cls(classPrefix + '__title', [curStatus, layout])}} {{prefix}}-class-title">
      {{ title }}
      <slot name="title" />
    </view>
    <view class="{{_.cls(classPrefix + '__description', [layout])}} {{prefix}}-class-description">
      {{ content }}
      <slot name="content" />
    </view>
    <view class="{{_.cls(classPrefix + '__extra', [layout])}} {{prefix}}-class-extra">
      <slot name="extra" />
    </view>
  </view>

  <view wx:if="{{!isLastChild}}" class="{{_.cls(classPrefix + '__line', [curStatus, layout, theme])}}" />
</view>
