<view class="demo">
  <view class="demo-title">DateTimePicker 时间选择器</view>
  <view class="demo-desc">用于选择一个时间点或者一个时间段。</view>
  <t-demo title="01 组件类型" desc="年月日选择器" />
  <year-month-date />
  <t-demo desc="年月选择器" />
  <year-month />
  <!-- <t-demo desc="月日选择器" /> -->
  <time />

  <t-demo desc="年月日时分秒选择器" />
  <date-all />

  <!-- <t-demo desc="选择器" /> -->
</view>
