<view class="demo">
  <view class="demo-title">DateTimePicker</view>
  <view class="demo-desc">Indicates a time point or time range.</view>
  <t-demo title="01 Component Type" desc="Year-Month-Day Selector" />
  <year-month-date />
  <t-demo desc="Year-Month Selector" />
  <year-month />
  <time />

  <t-demo desc="Date Time Selector" />
  <date-all />

  <t-demo title="01 Component usage" desc="Adjust the Steps">
    <steps />
  </t-demo>
</view>
