<t-cell title="Cell Title" hover arrow />
<t-cell title="Cell Title" hover required arrow />
<t-cell title="Cell Title" hover arrow ariaLabel="There are 16 messages.">
  <t-badge count="{{16}}" slot="note" />
</t-cell>
<t-cell title="Cell Title" hover>
  <t-switch defaultValue="{{true}}" slot="note" />
</t-cell>
<t-cell title="Cell Title" hover note="note" arrow />
<t-cell title="Cell Title" hover arrow leftIcon="lock-on" bordered="{{false}}" />
