<t-cell title="单行标题" hover arrow />
<t-cell title="单行标题" hover required arrow />
<t-cell title="单行标题" hover arrow>
  <t-badge count="{{16}}" slot="note" />
</t-cell>
<t-cell title="单行标题" hover>
  <t-switch defaultValue="{{true}}" slot="note" />
</t-cell>
<t-cell title="单行标题" hover note="辅助信息" arrow />
<t-cell title="单行标题" hover arrow leftIcon="lock-on" bordered="{{false}}" />
