<view class="radio-demo" hover-class="none" hover-stop-propagation="false">
  <view class="demo-title">radio 单选框</view>
  <view class="demo-desc">用于在预设的一组选项中执行单项选择，并呈现选择结果。</view>
  <t-demo title="01 类型" desc="左侧圆形单选框">
    <left-round />
  </t-demo>

  <t-demo title="" desc="右侧圆形单选框">
    <right-round />
  </t-demo>

  <t-demo title="" desc="左侧勾形单选框">
    <left-hook-shape />
  </t-demo>

  <t-demo title="" desc="右侧勾形单选框">
    <right-hook-shape />
  </t-demo>

  <t-demo title="02 状态" desc="单选框禁状态">
    <status />
  </t-demo>

  <t-demo title="03 特殊类型" desc="自定义图标单选框">
    <special />
  </t-demo>

  <t-demo title="04 规格" desc="单选框尺寸规格">
    <size />
  </t-demo>
  <view style="height: 74rpx"></view>
  <!-- <t-demo>
    <t-radio-group

      options="{{options}}"
      defaultValue="数字"
      bind:change="onChange"
    ></t-radio-group>
  </t-demo> -->
</view>
