<view class="demo" hover-class="none" hover-stop-propagation="false">
  <view class="demo-title">Radio</view>
  <view class="demo-desc">
    Used to perform a single selection in a preset set of options and render the result of the selection.
  </view>
  <t-demo title="01 Component type" desc="Vertical">
    <base />
  </t-demo>

  <t-demo title="" desc="Horizontal">
    <horizontal />
  </t-demo>

  <t-demo title="02 Component Status" desc="Status">
    <status />
  </t-demo>

  <t-demo title="03 Component Style" desc="Check Style">
    <theme />
  </t-demo>

  <t-demo desc="Check The Display Location">
    <align />
  </t-demo>

  <t-demo desc="Non-Field Radio">
    <card />
  </t-demo>

  <t-demo title="04 Special Style" desc="Vertical">
    <special />
  </t-demo>
</view>
