<wxs src="../common/utils.wxs" module="_" />

<view>
  <view
    wx:if="{{!movable}}"
    class="{{classPrefix}} class {{prefix}}-class"
    style="right: {{defRight}}px; bottom: {{defBottom}}px; {{_._style([style, customStyle])}}"
  >
    <include src="./fab-button.wxml" />
  </view>
  <movable-area wx:else class="{{classPrefix}}-movable_area" style="{{_._style([style, customStyle])}}">
    <movable-view
      class="{{classPrefix}}-movable_view"
      direction="{{baseMovableViewProps.direction}}"
      inertia="{{baseMovableViewProps.inertia}}"
      x="{{baseMovableViewProps.x === undefined ? movableViewX : baseMovableViewProps.x}}"
      y="{{baseMovableViewProps.y === undefined ? movableViewY : baseMovableViewProps.y}}"
      disabled="{{baseMovableViewProps.disabled}}"
      bindchange="movableViewMove"
    >
      <include src="./fab-button.wxml" />
    </movable-view>
  </movable-area>
</view>
