<t-cell title="选择地区" arrow hover note="{{areaText}}" bind:click="onAreaPicker" />

<t-picker
  visible="{{areaVisible}}"
  value="{{areaValue}}"
  title="选择地区"
  cancelBtn="取消"
  confirmBtn="确认"
  bindchange="onPickerChange"
  bindpick="onColumnChange"
  bindcancel="onPickerCancel"
>
  <t-picker-item options="{{provinces}}"></t-picker-item>
  <t-picker-item options="{{cities}}"></t-picker-item>
  <t-picker-item options="{{counties}}"></t-picker-item>
</t-picker>
