<t-dropdown-menu id="base" closeOnClickOverlay="{{closeOnClickOverlay}}">
  <t-dropdown-item
    id="first"
    label="菜单"
    options="{{singleSelect.options}}"
    keys="{{keys}}"
    value="{{singleSelect.value}}"
    bindchange="handleSingleSelect"
  />
  <t-dropdown-item
    id="second"
    label="单列多选"
    options="{{multipleSelect.options}}"
    defaultValue="{{multipleSelect.value}}"
    multiple
  />
</t-dropdown-menu>
