<view class="demo">
  <view class="demo-title">Cell-group</view>
  <view class="demo-desc">Group Cell</view>

  <view>
    <t-cell-group title="01 Basic Usage">
      <t-cell title="Cell Title" required />
      <t-cell title="Cell Title" hover note="note" />
      <t-cell title="Cell Title" hover arrow />
      <t-cell title="Cell Title" hover note="note" arrow />
    </t-cell-group>
  </view>
</view>
