@import '../common/style/base.less';

@empty-icon-font-size: 192rpx;

@empty-description-color: var(--td-empty-description-color, @text-color-placeholder);
@empty-icon-color: var(--td-empty-icon-color, @text-color-placeholder);
@empty-description-font: var(--td-empty-description-font, @font-body-medium);
@empty-description-margin-top: var(--td-empty-description-margin-top, @spacer-2);
@empty-action-margin-top: var(--td-empty-action-margin-top, @spacer-4);

.@{prefix}-empty {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__icon {
    font-size: @empty-icon-font-size;
    color: @empty-icon-color;
  }

  &__thumb + &__description:not(:empty) {
    margin-top: @empty-description-margin-top; // 描述内容顶部间距
  }

  &__description {
    text-align: center;
    color: @empty-description-color; // 描述内容颜色
    font: @empty-description-font; // 描述内容字体大小
    white-space: pre-wrap;
  }

  &__description + &__actions:not(:empty) {
    margin-top: @empty-action-margin-top; // 操作内容顶部间距
  }
}
