<view class="demo">
  <view class="demo-title">Loading 加载</view>
  <view class="demo-desc">导航栏顶部主要展示当前页面的内容标题以及返回、首页、搜索等操作</view>
  <view class="demo-section">
    <view class="demo-section__title">01 基本用法</view>
    <view class="demo-section__desc">Loading分纯icon、icon加文字、纯文字、带刷新</view>
    <view class="loading-container-flex">
      <t-loading
        type="circular"
        color="#0052D9"
        textColor="#333"
        background-color="white"
        size="40rpx"
      ></t-loading>
      <t-loading
        type="circular"
        color="#0052D9"
        textColor="#333"
        background-color="white"
        size="40rpx"
      >
        加载中...
      </t-loading>
      <t-loading type="none" textColor="#333">加载中...</t-loading>
    </view>
    <t-loading
      type="none"
      error
      textColor="rgba(0,0,0,0.26)"
      class="loading-container-flex"
      bind:reload="reloadPage"
    >
      加载中...
    </t-loading>
  </view>
  <view class="demo-section">
    <view class="demo-section__title">02 布局类型</view>
    <view class="demo-section__desc">横向排列、垂直排列</view>
    <view class="loading-container-flex">
      <t-loading
        type="circular"
        color="#0052D9"
        textColor="#333"
        background-color="white"
        size="40rpx"
        textSize="24rpx"
      >
        加载中...
      </t-loading>
      <t-loading
        type="circular"
        color="#0052D9"
        textColor="#333"
        background-color="white"
        size="40rpx"
        textSize="24rpx"
        vertical
      >
        加载中...
      </t-loading>
    </view>
  </view>
  <view class="demo-section">
    <view class="demo-section__title">03 样式类型</view>
    <view class="demo-section__desc">标准、自定义icon、区块loading、页面进度条加载</view>
    <view class="loading-container-flex">
      <t-loading
        type="circular"
        color="black"
        textColor="#333"
        background-color="white"
        size="40rpx"
        textSize="24rpx"
      >
        加载中...
      </t-loading>
      <t-loading
        type="circular"
        color="#0052D9"
        textColor="#0052D9"
        background-color="white"
        size="40rpx"
        textSize="24rpx"
      >
        加载中...
      </t-loading>
    </view>
    <view class="loading-container-flex">
      <t-loading type="spinner" color="black" textColor="#333" size="40rpx" textSize="24rpx">
        加载中...
      </t-loading>
      <t-loading type="spinner" color="#0052D9" textColor="#0052D9" size="40rpx" textSize="24rpx">
        加载中...
      </t-loading>
    </view>
    <view class="loading-container-flex">
      <t-loading
        type="dots"
        duration="0.8"
        color="black"
        textColor="#333"
        size="80rpx"
        textSize="28rpx"
      ></t-loading>
      <t-loading
        type="dots"
        duration="1.8"
        color="#306AFF"
        textColor="#306AFF"
        size="80rpx"
        textSize="28rpx"
      ></t-loading>
    </view>
    <t-button size="large" plain bind:tap="showProgressBar">页面进度条加载</t-button>
    <t-loading type="bar" progress="{{progress}}" loading="{{loading}}"></t-loading>
  </view>
  <view class="demo-section">
    <view class="demo-section__title">04 规格</view>
    <view class="demo-section__desc">加载规格分L、M、S</view>
    <view class="loading-container-flex-column">
      <t-loading
        type="circular"
        color="#0052D9"
        textColor="#333"
        background-color="white"
        size="40rpx"
        textSize="24rpx"
      >
        S加载中...
      </t-loading>
      <t-loading
        type="circular"
        color="#0052D9"
        textColor="#333"
        background-color="white"
        size="48rpx"
        textSize="28rpx"
      >
        M加载中...
      </t-loading>
      <t-loading
        type="circular"
        color="#0052D9"
        textColor="#333"
        background-color="white"
        size="52rpx"
        textSize="32rpx"
      >
        L加载中...
      </t-loading>
    </view>
  </view>
</view>
