<view class="demo">
  <view class="demo-title">Loading 加载</view>
  <view class="demo-desc">导航栏顶部主要展示当前页面的内容标题以及返回、首页、搜索等操作</view>

  <t-demo title="01 类型">
    <view class="demo-section__desc">纯icon</view>
    <view class="loading-container-flex">
      <t-loading
        theme="circular"
        size="40rpx"
        loading
        t-class-indicator="indicator-blue"
      ></t-loading>
      <t-loading theme="spinner" size="40rpx" loading></t-loading>
      <t-loading theme="dots" size="80rpx" loading></t-loading>
    </view>
    <view class="demo-section__desc">icon加文字横向</view>
    <view class="loading-container-flex">
      <t-loading
        theme="circular"
        size="40rpx"
        loading
        text="加载中..."
        t-class-indicator="indicator-blue"
      ></t-loading>
      <t-loading theme="spinner" size="40rpx" loading text="加载中..."></t-loading>
      <t-loading theme="circular" size="40rpx" loading style="color: #0052d9">
        <span slot="text">加载中...</span>
      </t-loading>
    </view>
    <view class="demo-section__desc">icon加文字竖向</view>
    <t-loading
      class="loading-style"
      theme="circular"
      size="40rpx"
      loading
      text="加载中"
      t-class-indicator="indicator-blue"
      layout="vertical"
    ></t-loading>
    <view class="demo-section__desc">纯文字</view>
    <t-loading class="loading-style" indicator="{{false}}" text="加载中..." loading></t-loading>
    <view class="demo-section__desc">加载失败</view>
    <t-loading theme="error" class="loading-style" loading bind:reload="reloadPage"></t-loading>
    <view class="demo-section__desc">进度条加载</view>
    <t-button size="large" plain bind:tap="showProgressBar" class="progress-btn"
      >页面进度条加载</t-button
    >
    <t-loading
      theme="bar"
      progress="{{progress}}"
      loading="{{loadingBar}}"
      t-class-indicator="indicator-black"
    ></t-loading>
  </t-demo>

  <t-demo title="02 状态" desc="如果加载状态在延迟内结束，则不显示">
    <view class="loading-container-flex">
      <t-switch
        value="{{isCheck}}"
        bindchange="switchChange"
        colors="{{['#00A870', 'rgba(0,0,0,0.26)']}}"
        slot="note"
      />
      <span class="text-info">
        {{loadingFirst?'请求发起，延迟显示loading加载':'请求结束，隐藏loading加载'}}
      </span>
    </view>
    <t-loading
      class="loading-style"
      theme="circular"
      size="40rpx"
      text="加载中..."
      loading="{{loadingFirst}}"
      delay="{{1000}}"
      t-class-indicator="indicator-blue"
    ></t-loading>
  </t-demo>

  <t-demo title="02 规格">
    <view class="demo-section__desc">支持自定义加载规格</view>
    <view class="loading-container-flex-column">
      <t-loading
        theme="circular"
        size="40rpx"
        text="加载中(小)..."
        loading
        t-class-indicator="indicator-blue"
      ></t-loading>
      <t-loading
        theme="circular"
        size="48rpx"
        text="加载中(中)..."
        loading
        t-class-text="text-m"
        t-class-indicator="indicator-blue"
      ></t-loading>
      <t-loading
        theme="circular"
        size="52rpx"
        text="加载中(大)..."
        loading
        t-class-text="text-l"
        t-class-indicator="indicator-blue"
      ></t-loading>
    </view>
  </t-demo>

  <t-demo title="03 速度" desc="加载速度可配置，加载一周的时间单位（毫秒）">
    <view class="loading-container-flex">
      <t-loading
        theme="circular"
        size="52rpx"
        text="加载中..."
        loading
        t-class-text="text-l"
        t-class-indicator="indicator-blue"
        duration="{{duration}}"
      ></t-loading>
    </view>
    <t-slider
      value="{{duration}}"
      class="slider-style"
      label="速度调整"
      min="{{100}}"
      max="{{2000}}"
      bindsliderchanging="durationChange"
    ></t-slider>
  </t-demo>
</view>
