<template>
  <!--
    Message - uni-app x 实现（指令式预埋组件）
    -------------------------------------------------------
    使用方式：
      <template>
        <t-message ref="message" />
      </template>
      <script setup>
        import { Message } from '../t-message';
        Message.success({ content: '操作成功' });
      </script>
  -->
  <view v-if="realVisible" class="t-message-host">
    <view :class="rootClass" :style="rootStyle">
      <!-- 图标 -->
      <view v-if="resolvedIconName.length > 0" class="t-message__icon">
        <t-icon :name="resolvedIconName" size="44rpx" />
      </view>

      <!-- 内容 -->
      <view class="t-message__content">
        <text class="t-message__text">{{ state.content }}</text>
      </view>

      <!-- 链接 -->
      <view v-if="state.link.length > 0" class="t-message__link" @click="onLinkClick">
        <text>{{ state.link }}</text>
      </view>

      <!-- 关闭按钮 -->
      <view v-if="resolvedCloseIcon.length > 0" class="t-message__close-btn" @click="onCloseClick">
        <text v-if="resolvedCloseIcon === '__default__'">×</text>
        <t-icon v-else :name="resolvedCloseIcon" size="36rpx" />
      </view>
    </view>
  </view>
</template>

<script lang="uts">
/**
 * Message - uni-app x 实现
 *
 * 暴露的命令式 API（通过 ref.value.xxx 调用）：
 *  - setMessage(opts, theme): 显示一条 message
 *  - hide(): 立即关闭
 *
 * 通过 show.ts 包装为 Message.info / success / warning / error / hide 静态方法。
 */
import { computed, defineComponent, ref } from 'vue';
import { messageVariants } from './t-message.variants';
import type { MessageOptions } from './t-message.types';

type MessageInternalState = {
  content: string;
  theme: string;
  duration: number;
  closeBtn: string; // '__default__' / 自定义图标名 / '' 不显示
  icon: string; // '__theme__' / 自定义图标名 / '' 不显示
  align: string;
  link: string;
  zIndex: number;
  /** 相对于 placement 的偏移量，默认单位 rpx。示例：[-10, 20] 或 ['10rpx', '8rpx'] */
  offset: number[];
  /** 两条 message 之间的间距 */
  gap: number;
  /** 是否保持仅显示一条信息 */
  single: boolean;
  /** 跑马灯效果 */
  marquee: boolean | MessageMarquee;
};

type MessageMarquee = {
  speed?: number;
  loop?: number;
  delay?: number;
};

function defaultState(): MessageInternalState {
  return {
    content: '',
    theme: 'info',
    duration: 3000,
    closeBtn: '',
    icon: '__theme__',
    align: 'left',
    link: '',
    zIndex: 15000,
    offset: [0, 0],
    gap: 12,
    single: true,
    marquee: false,
  } as MessageInternalState;
}

/** theme → 默认 prefix 图标名 */
function getThemeIcon(theme: string): string {
  if (theme === 'success') return 'check-circle-filled';
  if (theme === 'warning') return 'error-circle-filled';
  if (theme === 'error') return 'error-circle-filled';
  return 'info-circle-filled';
}

export default defineComponent({
  name: 't-message',
  setup() {
    const realVisible = ref<boolean>(false);
    const state = ref<MessageInternalState>(defaultState());
    let hideTimer: number = -1;

    const resolvedIconName = computed<string>(() => {
      const ic = state.value.icon;
      if (ic.length === 0) return '';
      if (ic === '__theme__') return getThemeIcon(state.value.theme);
      return ic;
    });

    const resolvedCloseIcon = computed<string>(() => state.value.closeBtn);

    const rootClass = computed<string>(() =>
      messageVariants({ theme: state.value.theme, align: state.value.align }),
    );

    const rootStyle = computed<string>(() => {
      const parts: string[] = [];
      parts.push('z-index:' + state.value.zIndex.toString());
      // 添加 offset 偏移量支持
      const offset = state.value.offset;
      if (offset != null && offset.length >= 2) {
        // offset[0] = top, offset[1] = left/right
        parts.push('top:' + offset[0].toString() + 'rpx');
        parts.push('left:' + offset[1].toString() + 'rpx');
        parts.push('right:' + offset[1].toString() + 'rpx');
      }
      return parts.join(';');
    });

    function clearHideTimer() {
      if (hideTimer >= 0) {
        clearTimeout(hideTimer);
        hideTimer = -1;
      }
    }

    /**
     * 从 UTSJSONObject 或普通对象中安全获取值
     * 兼容两种传入方式（指令式 API 可能传入普通 JS 对象）
     */
    function getOptString(opts: any, key: string): string | null {
      if (opts == null) return null;
      // 尝试作为 UTSJSONObject 处理
      if (typeof opts.getString === 'function') {
        return opts.getString(key);
      }
      // 作为普通对象处理
      const val = opts[key];
      return val != null ? String(val) : null;
    }

    function getOptNumber(opts: any, key: string): number | null {
      if (opts == null) return null;
      // 尝试作为 UTSJSONObject 处理
      if (typeof opts.getNumber === 'function') {
        return opts.getNumber(key);
      }
      // 作为普通对象处理
      const val = opts[key];
      return val != null ? Number(val) : null;
    }

    function getOptBoolean(opts: any, key: string): boolean | null {
      if (opts == null) return null;
      // 尝试作为 UTSJSONObject 处理
      if (typeof opts.getBoolean === 'function') {
        return opts.getBoolean(key);
      }
      // 作为普通对象处理
      const val = opts[key];
      return val != null ? Boolean(val) : null;
    }

    function getOptObject(opts: any, key: string): any | null {
      if (opts == null) return null;
      // 尝试作为 UTSJSONObject 处理
      if (typeof opts.getObject === 'function') {
        return opts.getObject(key);
      }
      // 作为普通对象处理
      const val = opts[key];
      return val != null ? val : null;
    }

    function getOptArray(opts: any, key: string): any[] | null {
      if (opts == null) return null;
      // 尝试作为 UTSJSONObject 处理
      if (typeof opts.getArray === 'function') {
        return opts.getArray(key);
      }
      // 作为普通对象处理
      const val = opts[key];
      return Array.isArray(val) ? val : null;
    }

    /** 内部统一入口：合并 opts → state → 启动定时器 */
    function setMessage(opts: any, theme: string) {
      clearHideTimer();
      const next = defaultState();
      next.theme = theme;
      if (opts != null) {
        const content = getOptString(opts, 'content');
        if (content != null) next.content = content;

        // 修复：使用兼容方法获取数值，避免 .toInt() 错误
        const dur = getOptNumber(opts, 'duration');
        if (dur != null) next.duration = Math.floor(dur);

        const align = getOptString(opts, 'align');
        if (align != null) next.align = align;

        const link = getOptString(opts, 'link');
        if (link != null) next.link = link;

        const z = getOptNumber(opts, 'zIndex');
        if (z != null) next.zIndex = Math.floor(z);

        // offset: [top, left/right] 数组
        const offsetArr = getOptArray(opts, 'offset');
        if (offsetArr != null && offsetArr.length >= 2) {
          next.offset = [Math.floor(Number(offsetArr[0])), Math.floor(Number(offsetArr[1]))];
        }

        // gap: 两条 message 之间的间距
        const gapNum = getOptNumber(opts, 'gap');
        if (gapNum != null) next.gap = Math.floor(gapNum);

        // single: 是否保持仅显示一条信息
        const singleBool = getOptBoolean(opts, 'single');
        if (singleBool != null) next.single = singleBool;

        // marquee: 跑马灯效果
        const marqueeObj = getOptObject(opts, 'marquee');
        if (marqueeObj != null) {
          next.marquee = marqueeObj as any;
        } else {
          const marqueeBool = getOptBoolean(opts, 'marquee');
          if (marqueeBool != null) next.marquee = marqueeBool;
        }

        // closeBtn: boolean → '__default__' / '' ；string → 透传
        const cbBool = getOptBoolean(opts, 'closeBtn');
        if (cbBool != null) {
          next.closeBtn = cbBool ? '__default__' : '';
        } else {
          const cbStr = getOptString(opts, 'closeBtn');
          if (cbStr != null) next.closeBtn = cbStr;
        }
        // icon: boolean → '__theme__' / '' ；string → 透传
        const iconBool = getOptBoolean(opts, 'icon');
        if (iconBool != null) {
          next.icon = iconBool ? '__theme__' : '';
        } else {
          const iconStr = getOptString(opts, 'icon');
          if (iconStr != null) next.icon = iconStr;
        }
        // 用户显式传 theme 优先（Message.info({theme:'success'}) 这种 case）
        const customTheme = getOptString(opts, 'theme');
        if (customTheme != null) next.theme = customTheme;
      }
      state.value = next;
      realVisible.value = true;

      if (next.duration > 0) {
        hideTimer = setTimeout(() => {
          hide();
        }, next.duration);
      }
    }

    function hide() {
      clearHideTimer();
      realVisible.value = false;
    }

    function onCloseClick() {
      hide();
    }

    function onLinkClick() {
      // 链接点击后由用户决定是否关闭，这里 noop（事件由全局 API 透传）
    }

    return {
      realVisible,
      state,
      resolvedIconName,
      resolvedCloseIcon,
      rootClass,
      rootStyle,
      setMessage,
      hide,
      onCloseClick,
      onLinkClick,
    };
  },
});
</script>

<style lang="less">
@import './t-message.theme.less';

.t-message-host {
  position: absolute;
  width: 0;
  height: 0;
  overflow: visible;
}
</style>
