<t-cell-group theme="card">
  <t-cell title="单行标题" hover arrow>
    <t-icon name="service" color="#0052d4" slot="left-icon" />
  </t-cell>
  <t-cell title="单行标题" hover arrow>
    <t-icon name="internet" color="#0052d4" slot="left-icon" />
  </t-cell>
  <t-cell title="单行标题" hover arrow>
    <t-icon name="lock-on" color="#0052d4" slot="left-icon" />
  </t-cell>
</t-cell-group>
