@import '../common/style/base.less';

.@{prefix}-col {
  box-sizing: border-box;
  min-height: 1px;

  // 适配 qq 小程序等
  // display: block;
  float: left;
}

.col-generate(@n, @i: 1) when(@i <= @n) {
  .@{prefix}-col--@{i} {
    width: (@i * 100% / @n);
  }
  .@{prefix}-col--offset-@{i} {
    margin-left: (@i * 100% / @n);
  }
  .col-generate(@n, (@i + 1));
}
.col-generate(24);
