<view class="demo">
  <view class="demo-title">Steps 步骤条</view>
  <view class="demo-desc">用于任务步骤展示或任务进度展示。</view>

  <t-demo title="01 类型" desc="横向可操作步骤条">
    <view class="group">
      <horizontal />
    </view>

    <view class="group">
      <t-steps class="demo-steps" defaultCurrent="1">
        <t-step-item title="步骤描述" />
        <t-step-item title="步骤描述" />
        <t-step-item title="步骤描述" />
      </t-steps>
      <t-steps class="demo-steps" defaultCurrent="1">
        <t-step-item title="步骤描述" content="辅助信息文字最多两行" />
        <t-step-item title="步骤描述" content="辅助信息文字最多两行" />
        <t-step-item title="步骤描述" content="辅助信息文字最多两行" />
      </t-steps>
    </view>

    <view class="group">
      <t-steps class="demo-steps" defaultCurrent="1">
        <t-step-item title="步骤描述" />
        <t-step-item title="步骤描述" />
        <t-step-item title="步骤描述" />
        <t-step-item title="步骤描述" />
      </t-steps>
      <t-steps class="demo-steps" defaultCurrent="1">
        <t-step-item title="步骤描述" content="辅助信息文字最多两行" />
        <t-step-item title="步骤描述" content="辅助信息文字最多两行" />
        <t-step-item title="步骤描述" content="辅助信息文字最多两行" />
        <t-step-item title="步骤描述" content="辅助信息文字最多两行" />
      </t-steps>
    </view>

    <view class="demo-section__desc">横向带图标可操作步骤条</view>
    <view class="group">
      <t-steps class="demo-steps" defaultCurrent="1">
        <t-step-item title="步骤描述" icon="user"></t-step-item>
        <t-step-item title="步骤描述" icon="location" />
        <t-step-item title="步骤描述" icon="time" />
      </t-steps>
      <t-steps class="demo-steps" defaultCurrent="1">
        <t-step-item title="步骤描述" icon="user" content="辅助信息文字最多两行"></t-step-item>
        <t-step-item title="步骤描述" icon="location" content="辅助信息文字最多两行" />
        <t-step-item title="步骤描述" icon="time" content="辅助信息文字最多两行" />
      </t-steps>
    </view>

    <view class="demo-section__desc">横向只读步骤条</view>
    <view class="group">
      <readOnly />
    </view>

    <view class="group">
      <t-steps class="demo-steps" defaultCurrent="1" readonly="true">
        <t-step-item title="已完成步骤" />
        <t-step-item title="当前步骤" />
        <t-step-item title="未完成步骤" />
      </t-steps>
      <t-steps class="demo-steps" defaultCurrent="1" readonly="true">
        <t-step-item title="已完成步骤" content="辅助信息文字最多两行" />
        <t-step-item title="当前步骤" content="辅助信息文字最多两行" />
        <t-step-item title="未完成步骤" content="辅助信息文字最多两行" />
      </t-steps>
      <t-steps class="demo-steps" defaultCurrent="1" readonly="true">
        <t-step-item title="已完成步骤" content="辅助信息文字最多两行" />
        <t-step-item title="错误步骤" status="error" content="辅助信息文字最多两行" />
        <t-step-item title="未完成步骤" content="辅助信息文字最多两行" />
      </t-steps>
    </view>

    <view class="group">
      <t-steps class="demo-steps" defaultCurrent="1" readonly="true">
        <t-step-item title="已完成步骤" />
        <t-step-item title="当前步骤" />
        <t-step-item title="未完成步骤" />
        <t-step-item title="未完成步骤" />
      </t-steps>
      <t-steps class="demo-steps" defaultCurrent="1" readonly="true">
        <t-step-item title="已完成步骤" content="辅助信息文字最多两行" />
        <t-step-item title="当前步骤" content="辅助信息文字最多两行" />
        <t-step-item title="未完成步骤" content="辅助信息文字最多两行" />
        <t-step-item title="未完成步骤" content="辅助信息文字最多两行" />
      </t-steps>
      <t-steps class="demo-steps" defaultCurrent="1" readonly="true">
        <t-step-item title="已完成步骤" content="辅助信息文字最多两行" />
        <t-step-item title="错误步骤" status="error" content="辅助信息文字最多两行" />
        <t-step-item title="未完成步骤" content="辅助信息文字最多两行" />
        <t-step-item title="未完成步骤" content="辅助信息文字最多两行" />
      </t-steps>
    </view>

    <view class="demo-section__desc">竖向只读步骤条</view>
    <view class="group">
      <vertical />
    </view>

    <view class="demo-section__desc">竖向双层级只读步骤条</view>
    <view class="group">
      <double />
    </view>

    <view class="demo-section__desc">竖向简化只读步骤条</view>
    <view class="group">
      <theme />
    </view>

    <view class="demo-section__desc">自定义内容步骤条</view>
    <view class="group">
      <customization />
    </view>
  </t-demo>
</view>
