<view class="demo">
  <view class="demo-title">Steps</view>
  <view class="demo-desc">Displays task steps or task progress.</view>

  <t-demo title="01 Component Type" />

  <horizontal />

  <vertical />

  <t-demo title="02 Component Status" desc="Tab Status" />

  <status />

  <t-demo title="03 Special Types" />

  <special />
</view>
