<view class="demo">
  <view class="demo-title">Dialog 对话框</view>
  <view class="demo-desc"
    >在不跳转页面的情况下，需要用户进行操作时使用，用对话框的方式承载相应的操作</view
  >
  <t-demo title="01 类型" operList="{{operList}}" bindclickoper="clickHandle" />
</view>

<!-- 链式调用基础 -->
<t-dialog id="t-dialog" />
<t-dialog
  visible="{{show}}"
  t-class-confirm="{{dialogConfig.tConfirmBtn}}"
  title="{{dialogConfig.title}}"
  content="{{dialogConfig.content}}"
  confirm-btn="{{dialogConfig.confirmBtn}}"
  cancel-btn="{{dialogConfig.cancelBtn}}"
  button-layout="{{dialogConfig.buttonLayout}}"
  actions="{{dialogConfig.actions}}"
  bind:confirm="confirmHandle"
  bind:cancel="closeHandle"
>
  <input wx:if="{{useSlot}}" placeholder="输入文案" slot="content" />
</t-dialog>
