<view class="t-skeleton-title">Skeleton 骨架屏</view>
<view class="t-skeleton-desc"
  >用于等待加载内容所展示的占位图形组合，有动态效果加载效果，减少用户等待焦虑</view
>

<view class="t-skeleton-wrapper">
  <view class="t-skeleton-wrapper-title">01 基本用法</view>
  <view class="t-skeleton-wrapper-desc"
    >通过title属性显示标题占位图，通过row属性配置占位段落行数。</view
  >
  <view class="flex skeletion-content">
    <t-skeleton
      row="4"
      loading-class="skeletion-item"
      row-width="{{rowWidth}}"
      rowHeight="{{rowHeight}}"
      animate
    />
    <t-skeleton
      row="4"
      loading-class="skeletion-item"
      row-width="{{rowWidth}}"
      rowHeight="{{rowHeight}}"
      animate
    />
    <t-skeleton
      row="4"
      loading-class="skeletion-item"
      row-width="{{rowWidth}}"
      rowHeight="{{rowHeight}}"
      animate
    />
    <t-skeleton
      row="4"
      loading-class="skeletion-item"
      row-width="{{rowWidth}}"
      rowHeight="{{rowHeight}}"
      animate
    />
  </view>
</view>
