<template>
  <view class="demo-block">
    <view class="demo-row">
      <t-badge :count="3" size="medium">
        <text class="demo-text">默认尺寸</text>
      </t-badge>
      <t-badge :count="3" size="large">
        <text class="demo-text">大尺寸</text>
      </t-badge>
    </view>
    <view class="demo-row">
      <t-badge dot size="medium">
        <text class="demo-text">默认红点</text>
      </t-badge>
      <t-badge dot size="large">
        <text class="demo-text">大号红点</text>
      </t-badge>
    </view>
  </view>
</template>

<style>
.demo-block {
  padding: 16px;
}
.demo-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 8px;
}
.demo-row > * {
  margin-right: 40px;
  margin-bottom: 12px;
}
.demo-text {
  font-size: 14px;
  color: #181818;
}
</style>
