<view>
  <view class="t-radio-demo-wrapper">
    <view class="t-radio-demo__title">radio 单选框</view>
    <view class="t-radio-demo__description">描述文字</view>
    <view class="t-radio-demo__demo1">
      <view class="t-radio-demo__demo-title">01 类型</view>
      <view class="t-radio-demo__demo-description">左侧圆形单选框</view>
      <view class="t-radio-demo__demo-content">
        <t-radio-group bind:change="onChange" value="radio1">
          <t-radio value="radio1" label="单选" />
          <t-radio value="radio4"
            >单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选</t-radio
          >
          <t-radio value="radio5" label="单选">
            单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选选单选单选单选
          </t-radio>
        </t-radio-group>
      </view>
      <view class="t-radio-demo__demo-description">右侧圆形单选框</view>
      <view class="t-radio-demo__demo-content">
        <t-radio-group bind:change="onChange" value="radio4">
          <t-radio value="radio1" label="单选" align="right" />
          <t-radio value="radio4" align="right"
            >单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选</t-radio
          >
          <t-radio value="radio5" label="单选" align="right">
            单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选选单选单选单选
          </t-radio>
        </t-radio-group>
      </view>

      <view class="t-radio-demo__demo-description">左侧勾形单选框</view>
      <view class="t-radio-demo__demo-content">
        <t-radio-group value="radio4" bind:change="onChange">
          <t-radio value="radio1" label="单选" icon="stroke-line"> </t-radio>
          <t-radio value="radio4" icon="stroke-line">
            单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选
          </t-radio>
          <t-radio value="radio5" label="单选" icon="stroke-line">
            单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选选单选单选单选
          </t-radio>
        </t-radio-group>
      </view>
      <view class="t-radio-demo__demo-description">右侧勾形单选框</view>
      <view class="t-radio-demo__demo-content">
        <t-radio-group value="radio4" bind:change="onChange">
          <t-radio value="radio1" label="单选" icon="stroke-line" align="right"> </t-radio>
          <t-radio value="radio4" icon="stroke-line" align="right">
            单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选
          </t-radio>
          <t-radio value="radio5" label="单选" icon="stroke-line" align="right">
            单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选选单选单选单选
          </t-radio>
        </t-radio-group>
      </view>
      <view class="t-radio-demo__demo2">
        <view class="t-radio-demo__demo-title">02 禁用状态 </view>
        <view class="t-radio-demo__demo-description">单选框禁用状态</view>
        <view class="t-radio-demo__demo-content">
          <t-radio-group value="radio2" disabled="{{true}}">
            <t-radio value="radio1" label="单选" />
            <t-radio value="radio2" label="单选" />
          </t-radio-group>
        </view>
      </view>
      <view class="t-radio-demo__demo2">
        <view class="t-radio-demo__demo-title">03 主文案/内容最大行数 </view>
        <view class="t-radio-demo__demo-description">单选框支持主文案/内容最大行数</view>
        <view class="t-radio-demo__demo-content">
          <t-radio-group value="radio2" bind:change="onChange">
            <t-radio
              value="radio1"
              max-label-row="{{1}}"
              label="单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选选单选单选单选"
            />
            <t-radio
              value="radio2"
              max-content-row="{{1}}"
              label="单选"
              content="单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选选单选单选单选"
            />
          </t-radio-group>
        </view>
      </view>
      <view class="t-radio-demo__demo2">
        <view class="t-radio-demo__demo-title">04 文本内容禁用点击 </view>
        <view class="t-radio-demo__demo-description">单选框文本内容禁用点击</view>
        <view class="t-radio-demo__demo-content">
          <t-radio-group value="radio2" bind:change="onChange">
            <t-radio value="radio1" label="单选" content-disabled />
            <t-radio value="radio2" label="单选" content-disabled />
          </t-radio-group>
        </view>
      </view>
      <view class="t-radio-demo__demo2">
        <view class="t-radio-demo__demo-title">05 options创建单选框组 </view>
        <view class="t-radio-demo__demo-description">支持动态创建多个单选框</view>
        <view class="t-radio-demo__demo-content">
          <t-radio-group options="{{options}}" bind:change="onChange" />
        </view>
      </view>
      <view class="t-radio-demo__demo2">
        <view class="t-radio-demo__demo-title">05 自定义图标 </view>
        <view class="t-radio-demo__demo-description">支持自定义图标的单选框</view>
        <view class="t-radio-demo__demo-content">
          <t-radio
            value="radio1"
            checked="{{check5}}"
            label="单选"
            bind:change="toggle5"
            icon="{{[activeImage,inActiveImage]}}"
          />
        </view>
      </view>
    </view>
  </view>
</view>
