<view class="demo-title">radio 单选框</view>
<view class="demo-desc">描述文字</view>
<t-demo title="01 类型" desc="左侧圆形单选框">
  <t-radio-group bind:change="onChange" value="radio1">
    <t-radio value="radio1" label="单选" />
    <t-radio value="radio4"
      >单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选</t-radio
    >
    <t-radio value="radio5" label="单选">
      单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选选单选单选单选
    </t-radio>
  </t-radio-group>
</t-demo>
<t-demo title="" desc="右侧圆形单选框">
  <t-radio-group bind:change="onChange" value="radio4">
    <t-radio value="radio1" label="单选" align="right" />
    <t-radio value="radio4" align="right"
      >单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选</t-radio
    >
    <t-radio value="radio5" label="单选" align="right">
      单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选选单选单选单选
    </t-radio>
  </t-radio-group>
</t-demo>

<t-demo title="" desc="左侧勾形单选框">
  <t-radio-group value="radio4" bind:change="onChange">
    <t-radio value="radio1" label="单选" icon="stroke-line"> </t-radio>
    <t-radio value="radio4" icon="stroke-line">
      单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选
    </t-radio>
    <t-radio value="radio5" label="单选" icon="stroke-line">
      单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选选单选单选单选
    </t-radio>
  </t-radio-group>
</t-demo>
<t-demo title="" desc="右侧勾形单选框">
  <t-radio-group value="radio4" bind:change="onChange">
    <t-radio value="radio1" label="单选" icon="stroke-line" align="right"> </t-radio>
    <t-radio value="radio4" icon="stroke-line" align="right">
      单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选
    </t-radio>
    <t-radio value="radio5" label="单选" icon="stroke-line" align="right">
      单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选选单选单选单选
    </t-radio>
  </t-radio-group>
</t-demo>
<t-demo title="02 禁用状态" desc="单选框禁用状态">
  <t-radio-group value="radio2" disabled="{{true}}">
    <t-radio value="radio1" label="单选" />
    <t-radio value="radio2" label="单选" />
  </t-radio-group>
</t-demo>
<t-demo title="03 主文案/内容最大行数" desc="单选框支持主文案/内容最大行数">
  <t-radio-group value="radio2" bind:change="onChange">
    <t-radio
      value="radio1"
      max-label-row="{{1}}"
      label="单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选选单选单选单选"
    />
    <t-radio
      value="radio2"
      max-content-row="{{1}}"
      label="单选"
      content="单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选选单选单选单选"
    />
  </t-radio-group>
</t-demo>
<t-demo title="04 文本内容禁用点击" desc="单选框文本内容禁用点击">
  <t-radio-group value="radio2" bind:change="onChange">
    <t-radio value="radio1" label="单选" content-disabled />
    <t-radio value="radio2" label="单选" content-disabled />
  </t-radio-group>
</t-demo>
<t-demo title="05 支持options创建单选框组" desc="支持动态创建多个单选框">
  <t-radio-group options="{{options}}" bind:change="onChange" />
</t-demo>
<t-demo title="05 自定义图标" desc="支持自定义图标的单选框">
  <t-radio
    value="radio1"
    checked="{{check5}}"
    label="单选"
    bind:change="toggle5"
    icon="{{[activeImage,inActiveImage]}}"
  />
</t-demo>
