<!--示例页面 -->
<view class="input-example">
  <view class="demo-title">Input 输入框</view>
  <view class="demo-desc">用于单行文本信息输入。</view>
  <t-demo title="01 类型" desc="基础文本框">
    <t-input model:value="{{firstValue}}" label="标签文字" placeholder="请输入文字" />
  </t-demo>
  <t-demo title="" desc="必填、选填文本框">
    <t-input placeholder="请输入文字" label="slot">
      <text slot="label">标签文字<text style="color: #e34d59"> *</text> </text>
    </t-input>
    <t-input label="标签文字" placeholder="请输入文字(选填)" />
  </t-demo>
  <t-demo title="" desc="无标题文本框">
    <t-input placeholder="请输入文字" />
  </t-demo>
  <t-demo title="" desc="带提示信息文本框">
    <t-input label="标签文字" placeholder="请输入文字" suffixIcon="error-circle-filled" />
  </t-demo>
  <t-demo title="" desc="长标题文本框">
    <t-input label="超长需换行的标签" placeholder="预设文本" />
  </t-demo>
  <t-demo title="02 状态" desc="文本框状态">
    <t-input label="标签文字" placeholder="请输入文字" value="已输入文字" />
    <t-input label="标签文字" value="一段错误填写的内容" error-message="提示信息" />
    <t-input label="标签文字" value="不可编辑文字" disabled />
  </t-demo>
  <t-demo title="03 特殊类型" desc="特殊文本类型">
    <view class="cell">
      <t-input label="输入密码" password value="{{textPassword}}" clearable />
    </view>
    <view class="cell">
      <t-input placeholder="请输入验证码" label="验证码">
        <view slot="suffix">
          <image
            style="width: 72px; height: 36px; display: block; margin-top: -6px; margin-bottom: -6px"
            src="https://wwcdn.weixin.qq.com/node/wework/images/202010241547.ac6876be9c.png"
            mode="heightFix"
          />
        </view>
      </t-input>
    </view>
    <view class="cell">
      <t-input
        placeholder="请输入手机号码"
        value="{{phoneNumber}}"
        type="number"
        error-message="{{phoneError ? '手机号输入不正确' : ''}}"
        bindchange="onPhoneInput"
      >
        <view slot="suffix" class="verify"> 发送验证码 </view>
      </t-input>
    </view>
    <view class="cell">
      <t-input
        label="价格"
        placeholder="0.00"
        suffix="元"
        bindchange="onPriceInput"
        vlaue="{{price}}"
        error-message="{{priceError ? '请输入正确的价格' : ''}}"
        t-class-error-msg="error-msg"
      />
    </view>
    <view class="cell">
      <t-input label="数量" placeholder="填写个数" suffix="个" type="number" />
    </view>
  </t-demo>
  <t-demo title="04 规格" desc="文本框尺寸规格">
    <view class="cell">
      <t-input label="小规格H48" placeholder="请输入文字" />
    </view>
    <view class="cell">
      <t-input label="中规格H56" placeholder="请输入文字" size="medium" />
    </view>
  </t-demo>
  <t-demo title="05 内容位置" desc="文本框内容位置">
    <view class="cell">
      <t-input label="左对齐" placeholder="请输入文字" />
    </view>
    <view class="cell">
      <t-input label="居中" placeholder="请输入文字" align="center" />
    </view>
    <view class="cell">
      <t-input label="右对齐" placeholder="请输入文字" align="right" />
    </view>
  </t-demo>
  <t-demo title="06 字数限制" desc="文本框字数限制">
    <view class="cell">
      <t-input placeholder="最大输入10个字符" maxlength="{{10}}" />
    </view>
    <view class="cell">
      <t-input placeholder="最大输入10个字符，汉字算两个" maxcharacter="{{10}}" />
    </view>
  </t-demo>
</view>
