.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hotspot-expanded.relative {
  position: relative;
}
.hotspot-expanded::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: scale(1.5);
}
.t-switch {
  display: flex;
  align-items: center;
}
.t-switch__label {
  display: inline-block;
  vertical-align: middle;
  text-align: right;
  margin-right: 32rpx;
  font-size: 32rpx;
  color: rgba(0, 0, 0, 0.4);
}
.t-switch__body {
  vertical-align: middle;
  width: 88rpx;
  height: 48rpx;
  border-radius: 24rpx;
  background-color: rgba(0, 0, 0, 0.26);
  position: relative;
}
.t-switch__body--active {
  background-color: #0052D9;
}
.t-switch__body--disabled {
  background-color: #E7E7E7;
}
.t-switch__body--active.t-switch__body--disabled {
  background-color: #96BBF8;
}
.t-switch__dot {
  position: absolute;
  left: 5rpx;
  top: 50%;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background-color: #fff;
  transition: all 0.3s;
  transform: translateY(-50%);
}
.t-switch__dot--active {
  left: 45rpx;
}
