<template>
  <view>
    <t-button
      class="wrapper"
      theme="primary"
      size="large"
      variant="outline"
      block
      content="反馈类-带标题"
      @click="open('showTextAndTitle')"
    />
    <t-dialog
      :visible="showTextAndTitle"
      title="对话框标题"
      content="告知当前状态、信息和解决方法，等内容。描述文案尽可能控制在三行内"
      :confirm-btn="confirmBtn"
      @confirm="close"
    />

    <t-button
      class="wrapper"
      theme="primary"
      size="large"
      variant="outline"
      block
      content="反馈类-无标题"
      @click="open('showContentOnly')"
    />
    <t-dialog
      :visible="showContentOnly"
      content="告知当前状态、信息和解决方法，等内容。描述文案尽可能控制在三行内"
      :confirm-btn="confirmBtn"
      @confirm="close"
    />

    <t-button
      class="wrapper"
      theme="primary"
      size="large"
      variant="outline"
      block
      content="反馈类-纯标题"
      @click="open('showTitleOnly')"
    />
    <t-dialog :visible="showTitleOnly" title="对话框标题" :confirm-btn="confirmBtn" @confirm="close" />

    <t-button
      class="wrapper"
      theme="primary"
      size="large"
      variant="outline"
      block
      content="反馈类-内容超长"
      @click="open('showMultiTextAndTitle')"
    />
    <t-dialog
      :visible="showMultiTextAndTitle"
      title="对话框标题"
      :confirm-btn="confirmBtn"
      @confirm="close"
    >
      <template #content>
        <scroll-view scroll-y class="long-content">
          <view class="content-container">
            <text class="long-content-text">{{ longText }}</text>
          </view>
        </scroll-view>
      </template>
    </t-dialog>
  </view>
</template>

<script lang="uts">
/**
 * Dialog base demo - 受控模式 4 个反馈类用法
 */
import { defineComponent, ref } from 'vue';

export default defineComponent({
  setup() {
    const showTextAndTitle = ref<boolean>(false);
    const showContentOnly = ref<boolean>(false);
    const showTitleOnly = ref<boolean>(false);
    const showMultiTextAndTitle = ref<boolean>(false);
    const dialogKey = ref<string>('');
    const confirmBtn = { content: '知道了', variant: 'base' } as UTSJSONObject;

    const longText =
      '这里是辅助内容文案，这里是辅助内容文案，这里是辅助内容文案，这里是辅助内容文案。\n这里是辅助内容文案，这里是辅助内容文案，这里是辅助内容文案，这里是辅助内容文案。\n这里是辅助内容文案，这里是辅助内容文案，这里是辅助内容文案，这里是辅助内容文案。\n这里是辅助内容文案，这里是辅助内容文案，这里是辅助内容文案，这里是辅助内容文案。\n这里是辅助内容文案，这里是辅助内容文案，这里是辅助内容文案，这里是辅助内容文案。\n这里是辅助内容文案，这里是辅助内容文案，这里是辅助内容文案，这里是辅助内容文案。\n这里是辅助内容文案，这里是辅助内容文案，这里是辅助内容文案，这里是辅助内容文案。';

    function open(key: string) {
      dialogKey.value = key;
      if (key === 'showTextAndTitle') showTextAndTitle.value = true;
      else if (key === 'showContentOnly') showContentOnly.value = true;
      else if (key === 'showTitleOnly') showTitleOnly.value = true;
      else if (key === 'showMultiTextAndTitle') showMultiTextAndTitle.value = true;
    }

    function close() {
      const key = dialogKey.value;
      if (key === 'showTextAndTitle') showTextAndTitle.value = false;
      else if (key === 'showContentOnly') showContentOnly.value = false;
      else if (key === 'showTitleOnly') showTitleOnly.value = false;
      else if (key === 'showMultiTextAndTitle') showMultiTextAndTitle.value = false;
    }

    return {
      showTextAndTitle,
      showContentOnly,
      showTitleOnly,
      showMultiTextAndTitle,
      confirmBtn,
      longText,
      open,
      close,
    };
  },
});
</script>

<style>
.wrapper {
  margin-bottom: 16rpx;
}
.long-content {
  height: 320rpx;
  margin-top: 16rpx;
}
.content-container {
  padding: 0;
}
.long-content-text {
  font-size: 28rpx;
  color: #888;
  line-height: 44rpx;
}
</style>
