<template>
  <view class="demo-block">
    <view class="demo-row">
      <t-link content="small" theme="primary" size="small" ></t-link>
      <t-link content="medium" theme="primary" size="medium" ></t-link>
      <t-link content="large" theme="primary" size="large" ></t-link>
    </view>
  </view>
</template>

<style>
.demo-block {
  padding: 16px;
}
.demo-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.demo-row > * {
  margin-right: 12px;
  margin-bottom: 12px;
}
</style>
