<template>
  <view class="link-example">
    <t-link
      size="small"
      theme="primary"
      content="S号链接"
      suffix-icon="jump"
      hover
    />
    <t-link
      theme="primary"
      content="M号链接"
      suffix-icon="jump"
      hover
    />
    <t-link
      size="large"
      theme="primary"
      content="L号链接"
      suffix-icon="jump"
      hover
    />
  </view>
</template>

<style>
.link-example {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  height: 48px;
  background-color: #ffffff;
}
</style>
