<view class="swiper-box">
  <t-swiper
    current="{{1}}"
    autoplay="{{autoplay}}"
    duration="{{duration}}"
    interval="{{interval}}"
    navigation="{{navigation}}"
    direction="vertical"
    paginationPosition="{{paginationPosition}}"
    list="{{swiperList}}"
  >
  </t-swiper>
</view>

<view class="swiper-box swiper-box-option">
  <view class="cell">
    <view class="label">自动播放</view>
    <view class="option">
      <t-switch t-class="swiper-switch" bindchange="onAutoplayChange" value="{{autoplay}}"></t-switch>
      <view class="option-desc">{{autoplay?'开':'关'}}</view>
    </view>
  </view>
  <view class="cell">
    <view class="label">自动播放间隔时间(单位毫秒)</view>
    <view class="option">
      <t-slider
        t-class="swiper-slider"
        t-class-bar="external-class-bar"
        value="{{interval}}"
        min="{{1000}}"
        max="{{5000}}"
        label=""
        step="{{500}}"
        bindchange="onIntervalChange"
      ></t-slider>
      <view class="option-desc">{{interval}}</view>
    </view>
  </view>
  <view class="cell">
    <view class="label">动画持续时间(单位毫秒)</view>
    <view class="option">
      <t-slider
        t-class="swiper-slider"
        t-class-bar="external-class-bar"
        value="{{duration}}"
        min="{{200}}"
        max="{{2000}}"
        label=""
        step="{{100}}"
        bindchange="onDurationChange"
      ></t-slider>
      <view class="option-desc">{{duration}}</view>
    </view>
  </view>
</view>
