<view class="main">
  <view class="title-wrap">
    <image class="title-icon" mode="aspectFit" src="/assets/TDesignLogo@2x.png" aria-label="TDesign Logo" />
  </view>
  <view class="desc"> TDesign, Component library adapted to WeChat mini programs </view>
  <pull-down-list
    wx:for="{{list}}"
    name="{{item.nameEn}}"
    icon="{{item.icon}}"
    wx:key="name"
    childArr="{{item.childArr}}"
    bind:click="clickHandle"
  />
</view>
<view class="footer">
  <view class="show_privacy" bindtap="showPrivacyWin">《TDesign Component Library Service Statement》</view>
  <t-footer text="This applet only demonstrates examples and does not collect personal information."></t-footer>
  <t-footer text="Copyright © 1998 - {{currentYear}} Tencent. All Rights Reserved."></t-footer>
</view>
<trd-privacy id="trdPrivacy" name="TDesign Component Library" date="2023-11-14" winStyle="{{winStyle}}"></trd-privacy>
