<!-- <t-cell-group wx:for="{{list}}" wx:key="index" title="{{item.type}}">
  <t-cell
    wx:for="{{item.components}}"
    wx:for-index="idx"
    wx:key="idx"
    wx:for-item="com"
    title="{{com.name}}"
    url="{{com.path}}"
    arrow
  >
  </t-cell>
</t-cell-group> -->
<view class="main">
  <view class="title-wrap">
    <image
      class="title-icon"
      mode="aspectFit"
      src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/home/logo.svg"
    />
    <view class="title-label">TDesign</view>
  </view>
  <view class="desc">
    TDesign 小程序是由前端通用 UI 组件库 Oteam发起，协同公司内有组件库开发经验的同学一起建设的组件库
  </view>
  <pull-down-list
    wx:for="{{list}}"
    name="{{item.name}}"
    icon="{{item.icon}}"
    wx:key="name"
    childArr="{{item.childArr}}"
    bind:click="clickHandle"
  />
</view>
