<view class="demo">
  <view class="demo-title">Stepper</view>
  <view class="demo-desc">
    The user can adjust the value by adjusting the + button, the - button, and the number input box. The maximum and
    minimum values can be set.
  </view>
  <t-demo title="01 Component Type" desc="Basic Usage">
    <base />
  </t-demo>
  <t-demo title="02 Component Status" desc="Max-min Status">
    <min-max />
  </t-demo>
  <t-demo desc="Disabled">
    <status />
  </t-demo>
  <t-demo title="03 Component Style" desc="Style">
    <theme />
  </t-demo>
  <t-demo desc="Size">
    <size />
  </t-demo>
</view>
