@import '../../common/index.less';
@import './_var.less';
@import './_mixin.less';

@{steps} {
  display: flex;
}

@{step} {
  flex: 1;
  vertical-align: top;
  position: relative;
  align-self: flex-start;
}

.step-item-basic();

.@{step} {
  &--horizontal {
    // 内容最大宽度
    .@{item}__content {
      max-width: 80px;
      margin-top: @spacer;
    }

    .@{item} {
      &--default {
        .default-number-status(default);
      }

      &--finish {
        .default-number-status(finish);
      }

      &--process {
        .default-number-status(process);
        .@{item}__title {
          color: @primary-color;
        }
      }

      &--error {
        .default-number-status(error);
        .@{item}__title {
          color: @step-error-title-color;
        }
      }

      &--wait {
        .@{item}__title, .@{item}__description {
          color: @title-color--default;
        }
      }
    }

    .@{item}__icon--icon {
      width: @connector-icon-icon-width;
      height: @connector-icon-icon-width;
    }

    .connector-default(horizontal);
  }

  &--vertical {
    padding-right: 32rpx;

    .@{item} {
      position: relative;

      &__inner {
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
      }

      &__content {
        margin-left: @spacer;
        flex: 1;
        padding-bottom: 50rpx;
      }

      &__title {
        text-align: left;
        margin-top: @title-content-margin-top;
        line-height: @font-size-base;
        margin-bottom: @spacer;
      }

      &__description {
        text-align: left;
      }
    }

    &.@{prefix}-step--default-anchor {
      .@{item} {
        &--default {
          .default-number-status(default);
        }

        &--finish {
          .default-number-status(finish);
        }

        &--process {
          .default-number-status(process);
          .@{item}__title {
            color: @primary-color;
          }
        }

        &--error {
          .default-number-status(error);
          .@{item}__title {
            color: @error-color;
          }
        }

        &--wait {
          .@{item}__title, .@{item}__description {
            color: @title-color--default;
          }
        }
      }

      .connector-default(vertical);
    }

    &.@{step}--dot-anchor {
      .@{item} {
        &__icon {
          &--dot {
            display: block;
            width: @dot-steps-anchor-width;
            height: @dot-steps-anchor-width;
            box-sizing: border-box;
            border: 2px solid @primary-color;
            border-radius: 50%;
            margin-top: 1px;
          }
        }

        &__title {
          margin-top: 0;
        }
      }
      &.@{step}--not-last-child {
        .@{item}__inner::after {
          content: '';
          display: block;
          height: calc(100% - @dot-steps-anchor-width);
          width: 1px;
          background: @border-level-2-color;
          position: absolute;
          left: calc(@dot-steps-anchor-width / 2 - 1rpx);
          top: calc(@dot-steps-anchor-width + 1px);
        }
      }
    }
  }
}

.@{steps} {
  display: flex;
  width: 100%;

  // 垂直
  &--vertical {
    flex-direction: column;

    @{step} {
      width: 100%;
    }
  }
}
