.step-item-basic() {
  .@{item} {
    flex: 1;
    vertical-align: top;
    position: relative;

    &__inner {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__icon {
      vertical-align: top;
      font-size: @font-size-base;
      position: relative;
      color: @border-level-2-color;

      &--number {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        width: @connector-default-icon-width;
        height: @connector-default-icon-width;
        text-align: center;
        border: 1px solid @step-item-icon-color;
        border-radius: 50%;
        color: @step-item-icon-color;
      }
    }

    &__content {
      text-align: center;
    }

    &__title {
      position: relative;
      color: @title-color;
      text-align: center;
      line-height: 22px;
      font-size: @font-size-base;
      text-align: center;
      margin-bottom: 4px;
      font-weight: 700;
    }

    &__description {
      color: @text-level-3-color;
      line-height: 20px;
      font-size: @font-size-s;
    }

    &__extra:not(:empty) {
      margin-top: @spacer;
    }
  }
}

// 连接线
.connector-default(@direction; @isReverse:false) {
  & when (@direction = horizontal) {
    &.@{step}--not-last-child {
      .@{item}__inner {
        &:after {
          content: '';
          display: block;
          height: 1px;
          background: @border-level-2-color;
          position: absolute;
          width: calc(100% - @connector-default-icon-width - 2px);
          left: calc(50% + @connector-default-icon-width / 2 + 1px);
          top: (@connector-default-icon-width / 2 + 1px);
        }
        &.@{item}__inner--icon:after {
          top: calc(@connector-normal-icon-width / 2);
          width: calc(100% - @connector-normal-icon-width - 2px);
          left: calc(50% + @connector-normal-icon-width / 2 + 1px);
        }
      }

      .@{item}--finish,
      .@{item}--default {
        .@{item}__inner:after {
          background: @primary-color;
        }
      }
    }
  }
  & when(@direction = vertical) {
    &.@{step}--not-last-child {
      .@{item}__inner::after {
        content: '';
        display: block;
        height: calc(100% - @connector-default-icon-width - 2px);
        width: 1px;
        background: @border-level-2-color;
        position: absolute;
        left: (@connector-default-icon-width / 2 + 1px);
        top: @connector-default-icon-width + 2px;
      }

      .@{item}--finish,
      .@{item}--default {
        .@{item}__inner:after {
          background: @primary-color;
        }
      }
    }
  }
}

.default-number-status(@anchor-status) {
  & when(@anchor-status = default) {
    .@{item}__icon--number {
      border-color: @primary-color;
      color: @primary-color;
    }
  }
  & when(@anchor-status = finish) {
    .@{item}__icon--number {
      border-color: @primary-color;
      color: @primary-color;
    }
  }
  & when(@anchor-status = process) {
    .@{item}__icon--number {
      background: @primary-color;
      color: @text-anti-primary-color;
      border-color: @primary-color;
    }
  }
  & when(@anchor-status = error) {
    .@{item}__icon--number {
      background: @step-error-bg-color;
      color: @text-anti-primary-color;
      border-color: @step-error-bg-color;
    }
  }
}
