@import '../../common/index.less';

@connector-default-icon-width: 24px;
@step-item-inner-max-width: 214px;
@dot-steps-anchor-width: 12px;
@title-content-margin-top: 5px;
@title-color: rgba(0, 0, 0, .9);
@title-color--default: rgba(0, 0, 0, .26);
@step-error-title-color: @error-color;
@step-error-bg-color: @error-color;

@step-item-icon-color: #c5c5c5;