.input-example {
  padding-bottom: 48rpx;
}

.custom-theme {
  --td-input-bg-color: rgba(44, 44, 44, 1);
  --td-input-border-color: rgba(75, 75, 75, 1);
  --td-input-default-text-color: rgba(255, 255, 255, 1);
  --td-input-placeholder-text-color: rgba(255, 255, 255, 0.35);
  --td-input-label-text-color: rgba(255, 255, 255, 1);
}
