<t-message id="t-message" />

<view class="message-example">
  <t-button t-class="external-class" theme="primary" variant="outline" size="large" block bind:tap="showInfoMessage">
    Default
  </t-button>

  <t-button t-class="external-class" theme="primary" variant="outline" size="large" block bind:tap="showSuccessMessage">
    Success
  </t-button>

  <t-button t-class="external-class" theme="primary" variant="outline" size="large" block bind:tap="showWarnMessage">
    Warning
  </t-button>

  <t-button t-class="external-class" theme="primary" variant="outline" size="large" block bind:tap="showErrorMessage">
    Error
  </t-button>
</view>
