<t-pull-down-refresh
  value="{{enable}}"
  loadingProps="{{loadingProps}}"
  loadingTexts="{{['Pull to refresh', 'Loose to refresh', 'Refreshing ', 'Refresh completed']}}"
  bind:refresh="onRefresh"
  bind:scroll="onScroll"
>
  <!-- 包裹页面全部内容 -->
  <view class="demo">
    <view class="demo-title">PullDownRefresh</view>
    <view class="demo-desc">
      Used to quickly refresh the page information. The refresh can be the whole page or part of the page.
    </view>
    <view class="pulldown-reflesh__content">
      <t-skeleton rowCol="{{rowCol1}}" loading></t-skeleton>
      <view class="row">
        <t-skeleton rowCol="{{rowCol2}}" loading></t-skeleton>
        <t-skeleton rowCol="{{rowCol2}}" loading></t-skeleton>
      </view>
      <view class="row">
        <t-skeleton rowCol="{{rowCol2}}" loading></t-skeleton>
        <t-skeleton rowCol="{{rowCol2}}" loading></t-skeleton>
      </view>
      <view class="row">
        <t-skeleton rowCol="{{rowCol2}}" loading></t-skeleton>
        <t-skeleton rowCol="{{rowCol2}}" loading></t-skeleton>
      </view>
      <view class="text">Drag this area to demonstrate the pull-down refresh at the top.</view>
    </view>
    <t-back-top text="Top" scroll-top="{{scrollTop}}" visibility-height="{{100}}" />
  </view>
</t-pull-down-refresh>
