.demo-title,
.demo-desc,
.demo-subtitle {
  margin: 0 32rpx;
}

.demo {
  margin-top: 48rpx;
}

.demo-title,
.demo-subtitle {
  color: rgba(0, 0, 0, 0.9);
  font-weight: 700;
}

.demo-title {
  font-size: 40rpx;
  line-height: 56rpx;
}

.demo-subtitle {
  font-size: 32rpx;
  line-height: 48rpx;
  padding-top: 16rpx;
}

.demo-desc {
  color: rgba(0, 0, 0, 0.4);
  font-size: 24rpx;
  padding: 16rpx 0 32rpx;
}

.pulldown-reflesh__content {
  padding: 0 24rpx 48rpx;
  position: relative;
}

.pulldown-reflesh__content .text {
  position: absolute;
  top: 152rpx;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 32rpx;
  color: rgba(0, 0, 0, 0.26);
  width: 686rpx;
}

.indicator-blue {
  color: #0052d9;
}

.external-class-row {
  justify-content: flex-start !important;
}
.external-class-col {
  border-radius: 16rpx !important;
}
