<view class="demo">
  <view class="demo-title">Cascader</view>
  <view class="demo-desc">
    Cascader is used for multi-level data selection, mainly in a tree structure, which can display more data.
  </view>

  <t-demo title="01 Component Type" desc="">
    <base />
  </t-demo>
  <t-demo desc="Tab Style">
    <theme-tab />
  </t-demo>

  <t-demo title="02 Advanced" desc="With Initial Value">
    <with-value />
  </t-demo>

  <t-demo desc="Custom keys">
    <keys />
  </t-demo>

  <t-demo desc="Use SubTitles">
    <with-title />
  </t-demo>
</view>
