.row {
  display: flex;
  padding: 0 32rpx;
  gap: 32rpx;
}

.demo-block__header-desc {
  margin-top: var(--td-spacer, 16rpx);
  margin-bottom: 32rpx;
  font-size: var(--td-font-size-base, 28rpx);
  white-space: pre-line;
  color: var(--bg-color-demo-desc);
  line-height: 22px;
}

.popover-example__content {
  flex: 1;
}

.button-width--small {
  width: 204rpx;
}
