<view class="row">
  <view class="popover-example__content">
    <t-popover
      placement="top"
      theme="dark"
      content="弹出气泡内容"
      visible="{{visible.dark}}"
      data-target="dark"
      bind:visible-change="onVisibleChange"
    >
      <t-button
        class="button-width--small"
        theme="primary"
        variant="outline"
        size="large"
        data-target="dark"
        bind:tap="showPopover"
      >
        深色
      </t-button>
    </t-popover>
  </view>
  <view class="popover-example__content">
    <t-popover
      placement="top"
      theme="light"
      content="弹出气泡内容"
      visible="{{visible.light}}"
      data-target="light"
      bind:visible-change="onVisibleChange"
    >
      <t-button
        class="button-width--small"
        theme="primary"
        variant="outline"
        size="large"
        data-target="light"
        bind:tap="showPopover"
      >
        浅色
      </t-button>
    </t-popover>
  </view>
  <view class="popover-example__content">
    <t-popover
      placement="top"
      theme="brand"
      content="弹出气泡内容"
      visible="{{visible.brand}}"
      data-target="brand"
      bind:visible-change="onVisibleChange"
    >
      <t-button
        class="button-width--small"
        theme="primary"
        variant="outline"
        size="large"
        data-target="brand"
        bind:tap="showPopover"
      >
        品牌色
      </t-button>
    </t-popover>
  </view>
</view>
<view class="row" style="margin-top: 32rpx">
  <view class="popover-example__content">
    <t-popover
      placement="top"
      theme="success"
      content="弹出气泡内容"
      visible="{{visible.success}}"
      data-target="success"
      bind:visible-change="onVisibleChange"
    >
      <t-button
        class="button-width--small"
        theme="primary"
        variant="outline"
        size="large"
        data-target="success"
        bind:tap="showPopover"
      >
        成功色
      </t-button>
    </t-popover>
  </view>
  <view class="popover-example__content">
    <t-popover
      placement="top"
      theme="warning"
      content="弹出气泡内容"
      visible="{{visible.warning}}"
      data-target="warning"
      bind:visible-change="onVisibleChange"
    >
      <t-button
        class="button-width--small"
        theme="primary"
        variant="outline"
        size="large"
        data-target="warning"
        bind:tap="showPopover"
      >
        警告色
      </t-button>
    </t-popover>
  </view>
  <view class="popover-example__content">
    <t-popover
      placement="top"
      theme="error"
      content="弹出气泡内容"
      visible="{{visible.error}}"
      data-target="error"
      bind:visible-change="onVisibleChange"
    >
      <t-button
        class="button-width--small"
        theme="primary"
        variant="outline"
        size="large"
        data-target="error"
        bind:tap="showPopover"
      >
        错误色
      </t-button>
    </t-popover>
  </view>
</view>
