<block wx:if="{{statusRender}}"><slot name="statusRender"/></block><block wx:else><view wx:if="{{status === 'expired'}}" class="{{prefix}}-expired"><view class="{{prefix}}-expired__text">{{locale.expiredText}}<view class="{{prefix}}-expired__button" bindtap="handleRefresh"><t-icon name="refresh" size="36rpx"/>{{locale.refreshText}}</view></view></view><view wx:elif="{{status === 'loading'}}" class="{{prefix}}-loading-container"><t-loading size="64rpx" theme="{{isSkyline ? 'spinner' : 'circular'}}"/></view><view wx:elif="{{status === 'scanned'}}" class="{{prefix}}-scanned"><t-icon name="check-circle-filled" class="{{prefix}}-scanned__icon" size="44rpx"/>{{locale.scannedText}}</view></block>