<import src="../common/template/badge.wxml" />
<wxs src="./tabs.wxs" module="filters" />

<view class="{{classPrefix}} {{classPrefix}}--{{placement}} {{prefix}}-class">
  <t-sticky
    t-class="{{classPrefix}}__sticky {{classPrefix}}__sticky--{{placement}}"
    disabled="{{ !sticky }}"
    z-index="{{ stickyProps.zIndex || '1' }}"
    offset-top="{{ stickyProps.offsetTop }}"
    container="{{ stickyProps.container }}"
    bind:scroll="onTouchScroll"
  >
    <view class="{{classPrefix}}__wrapper  {{classPrefix}}__wrapper--{{theme}}">
      <scroll-view
        class="{{classPrefix}}__scroll {{classPrefix}}__scroll--{{placement}}"
        enable-flex
        scroll-left="{{offset}}"
        scroll-x="{{isScrollX}}"
        scroll-y="{{isScrollY}}"
        scroll-with-animation
      >
        <view class="{{classPrefix}}__nav {{classPrefix}}__nav--{{placement}}">
          <view
            wx:for="{{tabs}}"
            wx:key="index"
            data-index="{{index}}"
            class="{{classPrefix}}__item {{classPrefix}}__item--{{theme}} {{classPrefix}}__item--{{placement}} {{prefix}}-class-item {{item.disabled ? (prefix + '-is-disabled') : '' }} {{currentIndex === index ? prefix + '-is-active ' + prefix + '-class-active' : ''}}"
            bind:tap="onTabTap"
          >
            <view class="{{classPrefix}}__item-inner {{classPrefix}}__item-inner--{{theme}}">
              <block wx:if="{{item.badgeProps}}">
                <template is="badge" data="{{ ...item.badgeProps, content: item.label }}" />
              </block>
              <block wx:else>{{item.label}}</block>
            </view>
            <view wx:if="{{theme == 'card' && currentIndex == index}}" class="{{classPrefix}}__item-tail"></view>
          </view>
          <view
            wx:if="{{theme == 'line' && showBottomLine}}"
            class="{{classPrefix}}__track {{classPrefix}}__track--{{placement}} {{prefix}}-class-track"
            style="{{trackStyle}}"
          />
        </view>
      </scroll-view>
    </view>
  </t-sticky>
  <view
    class="{{classPrefix}}__content"
    bind:touchstart="onTouchStart"
    bind:touchmove="onTouchMove"
    bind:touchend="onTouchEnd"
    bind:touchcancel="onTouchEnd"
  >
    <view
      class="{{classPrefix}}__content-inner "
      style="{{ filters.animate({duration: animate.duration,currentIndex:currentIndex, direction}) }}"
    >
      <slot />
    </view>
  </view>
</view>
