<wxs src="./tabs.wxs" module="filters" />
<view class="t-tabs t-is-{{placement}}">
  <scroll-view class="t-tabs-scroll" enable-flex scroll-x="{{isScrollX}}" scroll-y="{{isScrollY}}">
    <view class="t-tabs-nav">
      <view
        wx:for="{{tabs}}"
        wx:key="index"
        data-index="{{index}}"
        class="t-tabs-item {{item.disabled ? 't-tabs-item--disabled' : '' }} {{currentIndex === index ? 't-tabs-is-active' : ''}}"
        bind:tap="onTabTap"
      >
        {{item.label}}
      </view>
      <!-- <view class="t-tabs__track" style="{{trackStyle}}" /> -->
    </view>
  </scroll-view>
  <view
    class="t-tabs-content"
    bind:touchstart="onTouchStart"
    bind:touchmove="onTouchMove"
    bind:touchend="onTouchEnd"
    bind:touchcancel="onTouchEnd"
  >
    <view
      class="t-tabs-content-inner t-tabs-content-inner--animated"
      style="{{  filters.animate({duration: 1,currentIndex:currentIndex, direction}) }}"
    >
      <slot />
    </view>
  </view>
</view>
