<!-- <wxs src="./tabs.wxs" module="filters" />
<view class="{{classPrefix}} t-is-{{tabPosition}}">
  <scroll-view
    class="{{classPrefix}}__nav-wrapper"
    enable-flex
    scroll-x="{{isScrollX}}"
    scroll-y="{{isScrollY}}"
  >
    <view class="{{classPrefix}}__nav {{scrollable ? classPrefix+'__nav--scrollable' : '' }}">
      <view
        wx:for="{{tabs}}"
        wx:key="index"
        data-index="{{index}}"
        class="{{classPrefix}}__tabbar {{item.disabled ? classPrefix+'__tabbar--disabled' : '' }} {{currentIndex === index ? 't-is-active' : ''}}"
        bind:tap="onTabTap"
      >
        <label class="{{classPrefix}}__title {{ ellipsis ? 't-is-ellipsis' : '' }}"
          >{{item.title}}</label
        >
      </view>
      <view class="{{classPrefix}}__track" style="{{trackStyle}}" />
    </view>
  </scroll-view>
  <view
    class="{{classPrefix}}__content"
    bind:touchstart="onTouchStart"
    bind:touchmove="onTouchMove"
    bind:touchend="onTouchEnd"
    bind:touchcancel="onTouchEnd"
  >
    <view
      class="{{classPrefix}}__content-inner {{animated ? classPrefix+'__content-inner--animated' : ''}}"
      style="{{animated ? filters.animate({duration: duration,currentIndex:currentIndex, direction}) : ''}}"
    >
      <slot />
    </view>
  </view>
</view> -->
<view class="t-tabs">
  <scroll-view scroll-x="{{true}}" scroll-y="{{false}}" enable-flex class="t-tabs-scroll">
    <view
      wx:for="{{tabs}}"
      wx:key="value"
      class="t-tab-item {{item.disabled?'t-tab-disabled':''}} {{currentIndex === index?'t-is-active':''}}"
      data-index="{{item.value}}"
      bind:tap="onTabTap"
    >
      {{item.label}}
    </view>
    <!-- <view wx:if="{{showBottomLine && item.key === value}}"></view> -->
  </scroll-view>
  <slot></slot>
</view>
