@import '../common/style/index.less';

@tab-item-height--horizontal: 92rpx;
@tab-item-height--vertical: 108rpx;
@tab-item-width--vertical: 208rpx;

@tab-item-color: rgba(0, 0, 0, 0.6);
@tab-item-active-color: @primary-color;
@tab-item-disabled-color: #c8c9cc;
@tab-border-color: rgba(150, 95, 95, 0.12);

// track
@tab-track-color: @primary-color;
@tab-track-thickness: 4rpx;

page {
  --td-tab-item-color: @tab-item-color;
  --td-tab-item-active-color: @tab-item-active-color;
  --td-tab-item-disabled-color: @tab-item-disabled-color;
  --td-tab-track-color: @tab-track-color;
  --td-tab-track-thickness: @tab-track-thickness;
  --td-tab-border-color: @tab-border-color;
}

.@{prefix}-tabs {
  display: flex;
  font-size: 28rpx;
  background-color: #fff;

  .@{prefix}-is-active {
    font-weight: 700;
    color: var(--td-tab-item-active-color, @tab-item-active-color);
  }

  .@{prefix}-is-disabled {
    color: var(--td-tab-item-disabled-color, @tab-item-disabled-color);
  }

  &__item {
    flex: 1;
    font-weight: 400;
    color: var(--td-tab-item-color, @tab-item-color);
  }

  &__content {
    overflow: hidden;
  }

  &__nav {
    position: relative;
    z-index: 0;
    user-select: none;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }

  &__track {
    position: absolute;
    font-weight: 600;
    z-index: 1;
    transition-duration: 0.3s;
    background-color: var(--td-tab-track-color, @tab-track-color);
  }

  &__content-inner {
    display: block;
  }

  &.@{prefix}-tabs--top,
  &.@{prefix}-tabs--bottom {
    flex-wrap: wrap;

    .@{prefix}-tabs__content-inner {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      transition-property: transform;
    }

    .@{prefix}-tabs__scroll {
      position: relative;

      &::after {
        content: '';
      }
    }

    .@{prefix}-tabs__item {
      height: @tab-item-height--horizontal;
      line-height: @tab-item-height--horizontal;
      text-align: center;
      min-width: 162rpx;
    }

    .@{prefix}-tabs__track {
      left: 0;
      bottom: 0;
      height: var(--td-tab-track-thickness, @tab-track-thickness);
    }

    .@{prefix}-tabs__content {
      width: 100%;
    }
  }

  &.@{prefix}-tabs--top {
    .@{prefix}-tabs__scroll {
      height: @tab-item-height--horizontal;
      border-bottom: solid 1rpx var(--td-tab-border-color, @tab-border-color);
    }
  }

  &.@{prefix}-tabs--bottom {
    flex-direction: column-reverse;

    .@{prefix}-tabs__scroll {
      height: @tab-item-height--horizontal;
    }
  }

  &.@{prefix}-tabs--left,
  &.@{prefix}-tabs--right {
    .@{prefix}-tabs__content-inner {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      transition-property: transform;
    }

    .@{prefix}-tabs__scroll {
      width: auto;
    }

    .@{prefix}-tabs__nav {
      flex-direction: column;
    }

    .@{prefix}-tabs__item {
      text-align: center;
      height: @tab-item-height--vertical;
      line-height: @tab-item-height--vertical;
      width: @tab-item-width--vertical;
      background-color: rgb(243, 243, 243);

      &.@{prefix}-is-active {
        background-color: #fff;
      }
    }

    .@{prefix}-tabs__content {
      width: 100%;
    }
  }

  &.@{prefix}-tabs--left {
    .@{prefix}-tabs__track {
      left: 0;
      top: 0;
      width: var(--td-tab-track-thickness, @tab-track-thickness);
    }
  }

  &.@{prefix}-tabs--right {
    flex-direction: row-reverse;

    .@{prefix}-tabs__track {
      right: 0;
      top: 0;
      width: var(--td-tab-track-thickness, @tab-track-thickness);
    }
  }
}
