export default {
  // year: 'год',
  // month: 'месяц',
  // date: 'дата',
  // hour: 'час',
  // minute: 'минута',
  // second: 'секунда',
  // am: 'до полудня',
  // pm: 'после полудня',
  // confirm: 'подтвердить',
  // cancel: 'отменить',
  year: '',
  month: '',
  date: '',
  hour: '',
  minute: '',
  second: '',
  am: 'до полудня',
  pm: 'после полудня',
  confirm: 'подтвердить',
  cancel: 'отменить',
};
