<t-cell title="Large">
  <t-switch defaultValue="{{true}}" size="large" slot="note" />
</t-cell>
<t-cell title="Medium">
  <t-switch defaultValue="{{true}}" slot="note" />
</t-cell>
<t-cell title="Small" bordered="{{false}}">
  <t-switch defaultValue="{{true}}" size="small" slot="note" />
</t-cell>
