<view class="toast">
  <view class="title">Toast 轻提示</view>
  <view class="desc">用于轻量级反馈或提示，不会打断用户操作。</view>
  <t-demo title="01 基本用法" desc="" operList="{{operList1}}" bindclickoper="clickHandle" />
  <t-demo title="02 展示位置和展示时间" desc="" operList="{{operList2}}" bindclickoper="clickHandle" />
  <t-demo title="03 显示遮罩" desc="" operList="{{operList3}}" bindclickoper="clickHandle" />
  <t-demo title="04 手动关闭" desc="" operList="{{operList4}}" bindclickoper="clickHandle" />
</view>
<t-toast id="t-toast" />
