<view class="demo">
  <view class="demo-title">Toast</view>
  <view class="demo-desc">
    Used for lightweight feedback or prompts without interrupting user action.Used for lightweight feedback or prompts
    without interrupting user action.
  </view>
  <t-demo title="01 Component Type" desc="Basic">
    <base class="box" />
  </t-demo>
  <t-demo title="02 Component Status" desc="Built-in themes">
    <theme class="box" />
  </t-demo>
  <t-demo title="03 Show Cover" desc="Toast can be masked, and sliding and clicking are prohibited">
    <cover class="box" />
  </t-demo>
  <t-demo title="04 Manually Close" desc="Manually Close Toast">
    <close class="box" />
  </t-demo>
</view>
