<view class="demo">
  <view class="demo-title">Toast 轻提示</view>
  <view class="demo-desc">用于轻量级反馈或提示，不会打断用户操作。</view>
  <t-demo title="01 组件类型" desc="基础提示">
    <base class="box" />
  </t-demo>
  <t-demo title="02 组件状态" desc="内置主题">
    <theme class="box" />
  </t-demo>
  <t-demo title="03 显示遮罩" desc="弹窗可现实遮罩，禁止滑动和点击">
    <cover class="box" />
  </t-demo>
  <t-demo title="04 手动关闭" desc="手动关闭轻提示">
    <close class="box" />
  </t-demo>
</view>
