<t-collapse defaultValue="{{[0]}}" expandMutex expandIcon>
  <t-collapse-panel header="Collapse Panel Title" value="{{0}}">
    Customizable content here.Customizable content here.Customizable content here.Customizable content here.Customizable
    content here.
  </t-collapse-panel>
  <t-collapse-panel header="Collapse Panel Title" value="{{1}}">
    Customizable content here.Customizable content here.Customizable content here.Customizable content here.Customizable
    content here.
  </t-collapse-panel>
  <t-collapse-panel header="Collapse Panel Title" value="{{2}}">
    Customizable content here.Customizable content here.Customizable content here.Customizable content here.Customizable
    content here.
  </t-collapse-panel>
  <t-collapse-panel header="Collapse Panel Title" disabled value="{{3}}">
    Customizable content here.Customizable content here.Customizable content here.Customizable content here.Customizable
    content here.
  </t-collapse-panel>
</t-collapse>
