<view class="demo">
  <view class="demo-title">Cell-group 组合单元格</view>
  <view class="demo-desc">cell的组合单元格</view>

  <view class="demo-section">
    <t-cell-group title="01 基础用法">
      <t-cell required title="单行标题" />
      <t-cell title="单行标题" clickable="true" value="辅助信息" />
      <t-cell title="单行标题" is-link />
      <t-cell title="单行标题" clickable="true" value="辅助信息" rightIcon="arrow-right" />
    </t-cell-group>
  </view>
</view>
