.custom-tabs-vertical {
  .tab-content {
    margin-top: 250rpx;
    color: rgba(0, 0, 0, 0.26);
    text-align: center;
    justify-content: center;
  }
}

.custom-tabs {
  t-tab-panel {
    text-align: center;
    justify-content: center;
    height: 172rpx;
    line-height: 172rpx;
    color: rgba(0, 0, 0, 0.26);
  }
}

.active-item {
  font-size: 32rpx;
}
