<view class="demo">
  <view class="demo-title">Tabs</view>
  <view class="demo-desc"> Used to change the display after content classification. </view>
  <t-demo title="01 Component Type" desc="Basic">
    <base />
  </t-demo>
  <t-demo desc="Isometric Tabs">
    <scroll />
  </t-demo>
  <t-demo desc="Tabs With Icon">
    <with-icon />
  </t-demo>
  <t-demo desc="With Badge Tabs">
    <with-badge />
  </t-demo>
  <t-demo desc="With Content Area Tabs">
    <with-content />
  </t-demo>
  <t-demo title="02 Component Status" desc="Tabs Status">
    <status />
  </t-demo>
  <t-demo title="03 Component Style" desc="Tabs Size">
    <size />
  </t-demo>
  <t-demo desc="Tabs Style">
    <theme />
  </t-demo>
</view>
