<view class="{{ classPrefix }} {{classPrefix}}--status--{{status}}">
  <view class="{{ classPrefix }}__inner">
    <view class="{{ classPrefix }}__bar" style="height: {{ strokeWidth }}px; background: {{ trackColor }}">
      <view class="{{ classPrefix }}__bar-percent" style="background:{{ colorBar }}; width:{{ percentage + '%'}}">
      </view>
    </view>
    <view wx:if="{{ label }}" class="{{ classPrefix }}__label {{prefix}}-class-label"> {{ percentage + '%' }} </view>
    <slot name="label"></slot>
  </view>
</view>
