<wxs src="../common/utils.wxs" module="utils" />
<view class="{{showText ? classPrefix : classPrefix+' '+classPrefix+'--without-text'}}">
  <view class="{{ classPrefix }}-bar">
    <view
      class="{{ classPrefix }}-bar__outer"
      style="{{ bgColor ? 'height:' + strokeWidth + 'px; background-color: ' + bgColor : 'height: ' + strokeWidth + 'px;'}}"
    >
      <view
        class="{{ classPrefix }}-bar__inner {{ classPrefix }}-bar__inner--{{ type }}"
        style="{{ color ? 'width: ' +percent + '%;background-color: ' + color :'width: ' + percent + '%;'}}"
      ></view>
    </view>
  </view>
  <block wx:if="{{ showText }}">
    <view wx:if="{{textColor}}" class="{{ classPrefix }}__info" style="color: {{textColor}}"
      >{{percent + '%'}}</view
    >
    <view wx:else class="{{ classPrefix }}__info {{ classPrefix }}__info--{{ type }}"
      >{{percent + '%'}}</view
    >
  </block>
</view>
