<t-tab-bar defaultValue="label1" split="{{false}}">
  <t-tab-bar-item
    badge-props="{{ {count: 16} }}"
    ariaLabel="Home page, there are 16 messages"
    value="label1"
    icon="home"
  >
    Home
  </t-tab-bar-item>
  <t-tab-bar-item badge-props="{{ { dot: true } }}" ariaLabel="Software, there is new news" value="label2" icon="app">
    Application
  </t-tab-bar-item>
  <t-tab-bar-item badge-props="{{ {count: 'New'} }}" ariaLabel="Chat, New" value="label3" icon="chat">
    Chat
  </t-tab-bar-item>
  <t-tab-bar-item badge-props="{{ {count: '···'} }}" ariaLabel="User, lots of news" value="label4" icon="user">
    User
  </t-tab-bar-item>
</t-tab-bar>
