<template>
  <view>
    <t-tabs default-value="0" custom-class="custom-tabs">
      <t-tab-panel label="选项一" value="0">
        <view class="custom-panel__content">选项一内容</view>
      </t-tab-panel>
      <t-tab-panel label="选项二" value="1">
        <view class="custom-panel__content">选项二内容</view>
      </t-tab-panel>
      <t-tab-panel label="选项三" value="2">
        <view class="custom-panel__content">选项三内容</view>
      </t-tab-panel>
      <t-tab-panel label="选项四" value="3">
        <view class="custom-panel__content">选项四内容</view>
      </t-tab-panel>
    </t-tabs>
  </view>
</template>

<script setup lang="uts"></script>

<style>
.custom-tabs {
  margin-bottom: 16px;
}
.custom-panel__content {
  height: 120px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
