<view class="demo-desc">Single Cursor Vertical Slider</view>
<view class="wrapper">
  <t-slider vertical value="{{value}}" label="${value}" bind:change="handleChange" />
</view>
<view class="demo-desc">Double Cursor Vertical Slider with Scale</view>
<view class="wrapper">
  <t-slider vertical range defaultValue="{{ [20, 60] }}" marks="{{marks}}" step="{{20}}" />
</view>
<view class="demo-desc">Capsule Type Vertical Slider</view>
<view class="wrapper">
  <t-slider vertical value="{{value}}" label="${value}" theme="capsule" bind:change="handleChange" />
</view>
<view class="demo-desc">Capsule Type Vertical Slide with Scale</view>
<view class="wrapper">
  <t-slider vertical defaultValue="{{ [20, 80] }}" range marks="{{marks}}" step="{{20}}" theme="capsule" />
</view>
