<view class="container">
  <view class="button-group">
    <t-button class="button" variant="text" disabled="{{size <= minSize}}" bindtap="changeSize" data-step="{{ -10 }}">
      - Smaller
    </t-button>
    <view class="line"></view>
    <t-button class="button" variant="text" disabled="{{size >= maxSize}}" bindtap="changeSize" data-step="{{ 10 }}">
      + Larger
    </t-button>
  </view>
  <view class="qrcode-container">
    <t-qrcode size="{{size}}" value="https://tdesign.tencent.com/" />
  </view>
</view>
