.button-group {
  display: flex;
  margin-bottom: 16px;
}

.change-button {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  flex: 1 0 0;
  border: 1px solid #dcdcdc;
  background: #fff;
}

.button-disable {
  background-color: #e7e7e7;
}

.button-text-disable {
  color: rgba(0, 0, 0, 0.26) !important;
}

.left-change-button {
  border-radius: 6px 0 0 6px;
}

.right-change-button {
  border-radius: 0 6px 6px 0;
}

.button-text {
  color: rgba(0, 0, 0, 0.9);
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.show-container {
  display: flex;
  height: 320px;
  padding: 20px 0;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  background: #f3f3f3;
  max-width: 100%;
}
