.container {
  display: flex;
  flex-direction: column;
}

.button-group {
  width: 100%;
  display: flex;
  padding: 0;
  border: 1px solid var(--td-component-border, #dcdcdc);
  border-radius: 6px;
  margin-bottom: 16px;
  overflow: hidden;
}

.line {
  height: auto;
  width: 1px;
  background-color: var(--td-component-border, #dcdcdc);
}

.button {
  flex: 1;
  border-radius: 0 !important;
}

.qrcode-container {
  display: flex;
  height: 320px;
  padding: 20px 0;
  justify-content: center;
  align-items: center;
  background: var(--td-bg-color-secondarycontainer, #f5f5f5);
}
