<view class="demo">
  <view class="demo-title">Checkbox</view>
  <view class="demo-desc">
    Performs multiple selections in a preset set of options and renders the selection results.
  </view>
  <t-demo title="01 Component Type" desc="Vertical">
    <base />
  </t-demo>

  <t-demo desc="Horizontal">
    <horizontal />
  </t-demo>

  <t-demo desc="Checkbox with Select All">
    <all />
  </t-demo>

  <t-demo title="02 Component Status" desc="Status">
    <status />
  </t-demo>

  <t-demo title="03 Component Style" desc="Check style">
    <type />
  </t-demo>

  <t-demo desc="Check Show Location">
    <right />
  </t-demo>

  <t-demo desc="Non-full-width Multiple Selection Style">
    <card />
  </t-demo>

  <t-demo title="04 Component Size" desc="Size">
    <special />
  </t-demo>
</view>
