<t-dropdown-menu>
  <t-dropdown-item
    label="Single Column"
    options="{{multipleSelect.options}}"
    value="{{multipleSelect.value}}"
    bindchange="handleMultipleSelect"
    multiple
  />
  <t-dropdown-item
    label="Double Column"
    optionsColumns="2"
    options="{{doubleColumnsOptions}}"
    defaultValue="{{['option_1', 'option_2']}}"
    multiple
  />
  <t-dropdown-item
    label="Three Columns"
    optionsColumns="3"
    options="{{tripleColumnsOptions}}"
    defaultValue="{{['option_1', 'option_2', 'option_3']}}"
    multiple
  />
</t-dropdown-menu>
