<template>
  <view :class="rootClass" :style="rootStyle">
    <image
      v-if="!isError"
      class="t-image__img"
      :src="props.src"
      :mode="props.mode"
      :lazy-load="props.lazy"
      :webp="props.webp"
      :show-menu-by-longpress="props.showMenuByLongpress"
      @load="onLoad"
      @error="onError"
    />
    <view v-if="isLoading && !isError" class="t-image__mask">
      <slot name="loading">
        <!-- loading="default" 时显示加载动画 -->
        <t-loading
          v-if="props.loading === 'default'"
          theme="dots"
          :size="22"
          :loading="true"
          inherit-color
        />
        <!-- loading 为其他文本时显示文本（空字符串或 'slot' 时不显示） -->
        <text v-else-if="props.loading !== '' && props.loading !== 'slot'">{{ props.loading }}</text>
      </slot>
    </view>
    <view v-if="isError" class="t-image__mask">
      <slot name="error">
        <!-- error="default" 时显示失败图标 -->
        <t-icon
          v-if="props.error === 'default'"
          name="close"
          :size="22"
          aria-role="img"
          aria-label="加载失败"
        />
        <!-- error 为其他文本时显示文本（空字符串或 'slot' 时不显示） -->
        <text v-else-if="props.error !== '' && props.error !== 'slot'">{{ props.error }}</text>
      </slot>
    </view>
  </view>
</template>

<script setup lang="uts">
/**
 * Image - uni-app x 实现
 *
 * 行为契约对齐 uniapp-components/image：
 *  - shape: circle / round / square
 *  - loading="default" 显示 t-loading 动画
 *  - error="default" 显示 t-icon close 图标
 *  - 不支持 t-id 透传
 */
import { computed, ref } from 'vue';
import { imageVariants } from './t-image.variants';
import TLoading from '../t-loading/t-loading.uvue';
import TIcon from '../t-icon/t-icon.uvue';
import type { ImageShape, ImageMode } from './t-image.types';

const props = defineProps({
  error: { type: String, default: 'default' },
  height: { type: [String, Number] as PropType<string | number>, default: '' },
  lazy: { type: Boolean, default: false },
  loading: { type: String, default: 'default' },
  mode: { type: String as PropType<ImageMode>, default: 'scaleToFill' },
  shape: { type: String as PropType<ImageShape>, default: 'square' },
  showMenuByLongpress: { type: Boolean, default: false },
  src: { type: String, default: '' },
  webp: { type: Boolean, default: false },
  width: { type: [String, Number] as PropType<string | number>, default: '' },
  customClass: { type: String, default: '' },
});

const emit = defineEmits(['error', 'load']);

const isLoading = ref(true);
const isError = ref(false);

function addUnit(value: any): string {
  if (value === '' || value === null || value === undefined) return '';
  const v = String(value);
  if (/^-?\d+(\.\d+)?$/.test(v)) return v + 'px';
  return v;
}

const rootClass = computed(() =>
  imageVariants({
    shape: props.shape,
    class: props.customClass,
  }),
);

const rootStyle = computed<string>(() => {
  const parts: string[] = [];
  const w = addUnit(props.width as any);
  const h = addUnit(props.height as any);
  if (w.length > 0) parts.push('width:' + w);
  if (h.length > 0) parts.push('height:' + h);
  return parts.join(';');
});

function onLoad(event: UniEvent) {
  isLoading.value = false;
  isError.value = false;
  emit('load', event);
}

function onError(event: UniEvent) {
  isLoading.value = false;
  isError.value = true;
  emit('error', event);
}
</script>

<style lang="less">
@import './t-image.theme.less';
</style>
