<!-- <t-cell title="With Text Switch">
  <t-switch bindchange="handleChange" value="{{defaultVal}}" label="{{['Open', 'Close']}}" slot="note" />
</t-cell> -->

<t-cell title="With Icon Switch" bordered="{{false}}">
  <t-switch defaultValue="{{true}}" icon="{{['check', 'close']}}" slot="note" />
</t-cell>
