<view class="demo">
  <view class="demo-title">Calendar</view>
  <view class="demo-desc"> Container for displaying data or dates in a calendar format. </view>

  <t-demo title="01 Component Type" desc="">
    <base />
    <multiple />
    <range />
  </t-demo>

  <t-demo title="02 Component Style" desc="Customizable style">
    <custom-text />
    <custom-range />
    <custom-button />
    <without-popup />
  </t-demo>
</view>
