<view class="demo-desc">Text</view>
<t-button
  t-class="wrapper"
  theme="primary"
  size="large"
  variant="outline"
  data-key="showConfirm"
  bind:tap="showDialog"
  block
>
  Text
</t-button>
<t-dialog
  visible="{{showConfirm}}"
  title="Title"
  content="Inform you of current status, information, solutions, etc. Keep description copy within three lines as much as possible."
  confirm-btn="Confirm"
  cancel-btn="Cancel"
  bind:confirm="closeDialog"
  bind:cancel="closeDialog"
/>

<view class="demo-desc">Horizontal</view>
<t-button
  t-class="wrapper"
  theme="primary"
  size="large"
  variant="outline"
  data-key="showWarnConfirm"
  bind:tap="showDialog"
  block
>
  Horizontal
</t-button>
<t-dialog
  visible="{{showWarnConfirm}}"
  content="Inform you of current status, information, solutions, etc. Keep description copy within three lines as much as possible."
  confirm-btn="{{ { content: '确定', variant: 'base' } }}"
  cancel-btn="Cancel"
  bind:confirm="closeDialog"
  bind:cancel="closeDialog"
/>

<view class="demo-desc">Vertical</view>
<t-button
  t-class="wrapper"
  theme="primary"
  size="large"
  variant="outline"
  data-key="showTooLongBtnContent"
  bind:tap="showDialog"
  block
>
  Vertical
</t-button>
<t-dialog
  visible="{{showTooLongBtnContent}}"
  title="Title"
  content="Inform you of current status, information, solutions, etc. Keep description copy within three lines as much as possible."
  confirm-btn="{{ confirmBtn }}"
  cancel-btn="Cancel"
  button-layout="vertical"
  bind:confirm="closeDialog"
  bind:cancel="closeDialog"
/>

<view class="demo-desc">Multiple</view>
<t-button
  t-class="wrapper"
  theme="primary"
  size="large"
  variant="outline"
  data-key="showMultiBtn"
  bind:tap="showDialog"
  block
>
  Multiple
</t-button>
<t-dialog
  visible="{{showMultiBtn}}"
  title="Title"
  content="Inform you of current status, information, solutions, etc. Keep description copy within three lines as much as possible."
  button-layout="vertical"
  actions="{{ multiBtnList }}"
  bind:action="closeDialog"
/>

<view class="demo-desc">With Close Button</view>
<t-button
  t-class="wrapper"
  theme="primary"
  size="large"
  variant="outline"
  data-key="showCloseBtn"
  bind:tap="showDialog"
  block
>
  With Close Button
</t-button>
<t-dialog
  visible="{{showCloseBtn}}"
  title="Title"
  content="Inform you of current status, information, solutions, etc. Keep description copy within three lines as much as possible."
  close-btn
  confirm-btn="{{ { content: 'Alert Action', variant: 'base' } }}"
  cancel-btn="Cancel"
  bind:confirm="closeDialog"
  bind:cancel="closeDialog"
/>
