<view class="{{classPrefix}}__status">
  <block wx:if="{{statusRender}}">
    <slot name="statusRender" status="{{status}}"> </slot>
  </block>

  <block wx:else>
    <view wx:if="{{status === 'expired'}}" class="{{classPrefix}}-expired">
      <view class="{{classPrefix}}-expired__text"> {{locale.expiredText}} </view>
      <view class="{{classPrefix}}-expired__button" bindtap="handleRefresh">
        <t-icon name="refresh" size="24rpx" />
        <view>{{locale.refreshText}} </view>
      </view>
    </view>

    <view wx:elif="{{status === 'loading'}}" class="{{classPrefix}}-loading-container">
      <t-loading theme="spinner" size="32rpx" />
    </view>

    <view wx:elif="{{status === 'scanned'}}" class="{{classPrefix}}-scanned">
      <t-icon name="check-circle-filled" size="24rpx" color="#2BA471" />
      <view> {{locale.scannedText}} </view>
    </view>
  </block>
</view>
