<t-toast id="t-toast" />

<t-button
  t-class="external-class"
  data-type="horizontal-success"
  size="large"
  variant="outline"
  bind:tap="handleToast"
  block
  >成功-横向</t-button
>
<t-button
  t-class="external-class"
  data-type="horizontal-warn"
  size="large"
  variant="outline"
  bind:tap="handleToast"
  block
  >警告-横向</t-button
>

<t-button
  t-class="external-class"
  data-type="vertical-success"
  size="large"
  variant="outline"
  bind:tap="handleToast"
  block
  >成功-竖向</t-button
>
<t-button t-class="external-class" data-type="vertical-warn" size="large" variant="outline" bind:tap="handleToast" block
  >警告-竖向</t-button
>
<t-button t-class="external-class" data-type="loading" size="large" variant="outline" bind:tap="handleToast" block
  >加载</t-button
>
