<t-checkbox-group defaultValue="{{demoCheckbox2}}" bindchange="onChange">
  <t-checkbox value="checkbox1" label="多选" icon="{{[activeImage,inActiveImage]}}"> </t-checkbox>
  <t-checkbox value="checkbox2" label="多选" icon="{{[activeImage,inActiveImage]}}"> </t-checkbox>
  <t-checkbox value="checkbox3" label="多选" icon="{{[activeImage,inActiveImage]}}"> </t-checkbox>
</t-checkbox-group>
