<view class="demo-title">Footer</view>
<view class="demo-desc">
  Footer is used to display information such as copyright notices, contact information, links to important pages and
  other relevant content of the website.
</view>
<t-demo title="01 Component Type" desc="Basic">
  <base />
</t-demo>
<t-demo desc="Link Footer">
  <link />
</t-demo>
<t-demo desc="Brand Footer">
  <logo />
</t-demo>
