@import '../common/style/index.less';

@grid-bg-color: var(--td-grid-bg-color, @bg-color-block);
@grid-card-radius: var(--td-grid-card-radius, @radius-large);

.@{prefix}-grid {
  position: relative;
  overflow: hidden;
  background-color: @grid-bg-color;

  &__content {
    width: auto;
  }

  &--card {
    margin: 0 32rpx;
    border-radius: @grid-card-radius;
    overflow: hidden;
  }
}
