<template>
  <view class="demo-ghost">
    <view class="demo-cell">
      <t-button theme="primary" ghost size="large">幽灵按钮</t-button>
    </view>
    <view class="demo-cell">
      <t-button theme="danger" ghost size="large">幽灵按钮</t-button>
    </view>
    <view class="demo-cell demo-cell-last">
      <t-button ghost size="large">幽灵按钮</t-button>
    </view>
  </view>
</template>

<style>
.demo-ghost {
  display: flex;
  flex-direction: row;
  padding: 16px;
  background-color: #181818;
}
.demo-cell {
  margin-right: 16px;
}
.demo-cell-last {
  margin-right: 0;
}
</style>
