@import '../common/style/index.less';

@empty-icon-font-size: 192rpx;

@empty-description-color: var(--td-empty-description-color, @font-gray-3);
@empty-icon-color: var(--td-empty-icon-color, @font-gray-3);
@empty-description-font-size: var(--td-empty-description-font-size, @font-size-base);
@empty-description-line-height: var(--td-empty-description-line-height, 44rpx);
@empty-description-margin-top: var(--td-empty-description-margin-top, @spacer-2);
@empty-action-margin-top: var(--td-empty-action-margin-top, @spacer-4);

.@{prefix}-empty {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__icon {
    font-size: @empty-icon-font-size;
    color: @empty-icon-color;
  }

  &__thumb + &__description:not(:empty) {
    margin-top: @empty-description-margin-top; // 描述内容顶部间距
  }

  &__description {
    text-align: center;
    color: @empty-description-color; // 描述内容颜色
    font-size: @empty-description-font-size; // 描述内容字体大小
    line-height: @empty-description-line-height; // 描述内容行高
  }

  &__description + &__actions:not(:empty) {
    margin-top: @empty-action-margin-top; // 操作内容顶部间距
  }
}
