<view class="{{prefix}}">
  <view class="{{prefix}}__toolbar">
    <view class="{{prefix}}__cancel" bindtap="onCancel">
      {{cancelButtonText}}
    </view>
    <view class="{{prefix}}__title">
      {{title}}
    </view>
    <view class="{{prefix}}__confirm" bindtap="onConfirm">
      {{confirmButtonText}}
    </view>
  </view>
  <view class="{{prefix}}__main">
    <slot></slot>
    <view class="{{prefix}}__mask"></view>
    <view class="{{prefix}}__indicator"></view>
  </view>
</view>