.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.t-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.3s;
  user-select: none;
  touch-action: manipulation;
  font-size: 28rpx;
  height: 80rpx;
  border-radius: 8rpx;
  color: rgba(0, 0, 0, 0.9);
  border-color: #dcdcdc;
  background-color: #fff;
  outline: none;
  font-family: PingFang SC, Microsoft YaHei, Arial Regular;
  /* stylelint-disable-next-line */
  -webkit-appearance: none;
}
.t-button::after {
  background-color: #000;
  content: ' ';
  opacity: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}
.t-button:not(.t-is-disabled):active::after {
  opacity: 0.1;
}
.t-button--default {
  color: rgba(0, 0, 0, 0.9);
  background-color: #ffffff;
  border: 1px solid #dcdcdc;
}
.t-button--default.t-is-disabled {
  color: rgba(0, 0, 0, 0.26);
}
.t-button--primary {
  color: #fff;
  background-color: #0052D9;
  border: 1px solid #0052D9;
}
.t-button--primary.t-is-disabled {
  background-color: #bbd3fb;
  border-color: #bbd3fb;
}
.t-button--danger {
  color: #fff;
  background-color: #E34D59;
  border: 1px solid #E34D59;
}
.t-button--danger.t-is-disabled {
  background-color: #f8b9be;
  border-color: #f8b9be;
}
.t-button--text {
  color: #0052D9;
  background: none;
  border: 0;
}
.t-button--text.t-button--size-default {
  width: auto;
  height: auto;
  line-height: normal;
  padding: 0;
}
.t-button--text.t-is-disabled {
  color: #bbd3fb;
}
.t-button--ghost {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}
.t-button--ghost.t-is-disabled {
  color: rgba(255, 255, 255, 0.35);
  border-color: rgba(255, 255, 255, 0.35);
}
.t-button--plain {
  background-color: transparent;
}
.t-button--plain.t-button--primary {
  color: #0052D9;
}
.t-button--plain.t-button--primary.t-is-disabled {
  background-color: transparent;
  color: #bbd3fb;
}
.t-button--plain.t-button--danger {
  color: #E34D59;
}
.t-button--plain.t-button--danger.t-is-disabled {
  background-color: transparent;
  color: #f8b9be;
}
.t-button--size-l {
  display: flex;
  width: auto;
  margin: 0 32rpx;
  height: 88rpx;
  line-height: 88rpx;
  padding-left: 48rpx;
  padding-right: 48rpx;
}
.t-button--size-m {
  width: 480rpx;
  height: 80rpx;
  line-height: 1.5;
  padding-left: 32rpx;
  padding-right: 32rpx;
}
.t-button--size-s {
  height: 72rpx;
  line-height: 72rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
}
.t-button--size-s .t-button__icon {
  font-size: 28rpx;
}
.t-button__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 16rpx;
  font-size: 1.2em;
  border-radius: 8rpx;
  line-height: inherit;
}
.t-button__icon + .t-button__text {
  margin-left: 16rpx;
}
.t-button--round {
  border-radius: 88rpx / 2;
}
.t-button--round::after {
  border-radius: 88rpx / 2;
}
.t-button--circle {
  border-radius: 999px;
}
.t-button.t-is-block {
  display: flex;
  width: 100%;
  border: 0;
  margin-left: 0;
  margin-right: 0;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 0;
}
.t-button.t-is-block::after {
  border-radius: 0;
}
.t-button.t-is-disabled {
  cursor: not-allowed;
}
.t-button.button-hover:after {
  border-radius: 8rpx;
}
.t-button-group .t-button {
  border: 0;
  border-radius: 0;
  box-shadow: 0;
  width: 100%;
  height: 100%;
}
