<button
  class="{{className}} {{prefix}}-class"
  form-type="{{formType}}"
  open-type="{{openType}}"
  hover-stop-propagation="{{hoverStopPropagation}}"
  hover-start-time="{{hoverStartTime}}"
  hover-stay-time="{{hoverStayTime}}"
  lang="{{lang}}"
  session-from="{{sessionFrom}}"
  hover-class="{{variant == 'text' ? 'none' : 'button-hover'}}"
  send-message-title="{{sendMessageTitle}}"
  send-message-path="{{sendMessagePath}}"
  send-message-img="{{sendMessageImg}}"
  app-parameter="{{appParameter}}"
  show-message-card="{{showMessageCard}}"
  bindgetuserinfo="getuserinfo"
  bindcontact="contact"
  bindgetphonenumber="getphonenumber"
  binderror="error"
  bindopensetting="opensetting"
  bindlaunchapp="launchapp"
>
  <t-icon
    wx:if="{{icon}}"
    name="{{icon}}"
    size="44rpx"
    class="{{classPrefix}}__icon {{prefix}}-class-icon"
  ></t-icon>
  <slot />
  <slot name="content" />
  {{content || ''}}
</button>
