<template>
  <view>
    <t-tabs default-value="0">
      <t-tab-panel label="小尺寸" value="0" />
      <t-tab-panel label="选项" value="1" />
      <t-tab-panel label="选项" value="2" />
      <t-tab-panel label="选项" value="3" />
    </t-tabs>
    <view style="height: 16px"></view>
    <t-tabs default-value="0" custom-class="bigger">
      <t-tab-panel label="大尺寸" value="0" />
      <t-tab-panel label="选项" value="1" />
      <t-tab-panel label="选项" value="2" />
      <t-tab-panel label="选项" value="3" />
    </t-tabs>
  </view>
</template>

<script setup lang="uts"></script>

<style>
.bigger {
  --td-tab-font-size: 16px;
}
</style>
