<view class="{{ classPrefix }}">
  <slot />
  <block wx:for="{{checkboxOptions}}" wx:key="value">
    <t-checkbox
      class="t-checkbox"
      label="{{item.label||item.text||''}}"
      value="{{item.value||''}}"
      check-all="{{item.checkAll}}"
      bind:toggleAll="handleCheckAll"
    ></t-checkbox>
  </block>
</view>
