<view class="{{ classPrefix }} t-class">
  <slot />
  <block wx:for="{{checkboxOptions}}" wx:key="value">
    <t-checkbox
      class="t-checkbox-option"
      label="{{item.label || item.text || ''}}"
      value="{{item.value || ''}}"
      check-all="{{item.checkAll}}"
      disabled="{{item.disabled}}"
      bind:toggleAll="handleCheckAll"
    ></t-checkbox>
  </block>
</view>
