.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hotspot-expanded.relative {
  position: relative;
}
.hotspot-expanded::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: scale(1.5);
}
.t-swiper-nav__dots,
.t-swiper-nav__dots-bar {
  position: absolute;
  left: 50%;
  bottom: 20rpx;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
}
.t-swiper-nav__dots-item,
.t-swiper-nav__dots-bar-item {
  width: 12rpx;
  height: 12rpx;
  background: rgba(255, 255, 255, 0.55);
  border-radius: 50%;
  margin: 0 10rpx;
  transition: all 0.4s ease-in;
}
.t-swiper-nav__dots-item.t-is-active,
.t-swiper-nav__dots-bar-item.t-is-active {
  background-color: #fff;
}
.t-swiper-nav__dots-bar-item.t-is-active {
  width: 40rpx;
  border-radius: 6rpx;
  background-color: #fff;
}
.t-swiper-nav--vertical .t-swiper-nav__dots,
.t-swiper-nav--vertical .t-swiper-nav__dots-bar {
  left: auto;
  right: 20rpx;
  top: 50%;
  bottom: auto;
  transform: translateY(-50%);
  flex-direction: column;
}
.t-swiper-nav--vertical .t-swiper-nav__dots-item,
.t-swiper-nav--vertical .t-swiper-nav__dots-bar-item {
  margin: 10rpx 0;
}
.t-swiper-nav--vertical .t-swiper-nav__dots-bar-item.t-is-active {
  width: 12rpx;
  height: 40rpx;
}
.t-swiper-nav__fraction {
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  padding: 0 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 20rpx;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 24rpx;
}
.t-swiper-nav__btn--prev,
.t-swiper-nav__btn--next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.4);
}
.t-swiper-nav__btn--prev::after,
.t-swiper-nav__btn--next::after {
  position: absolute;
  left: 50%;
  top: 50%;
  display: block;
  content: '';
  width: 12rpx;
  height: 12rpx;
  border-color: #fff;
  border-style: solid;
}
.t-swiper-nav__btn--prev {
  left: 30rpx;
}
.t-swiper-nav__btn--prev::after {
  margin-left: 4rpx;
  border-width: 2rpx 0 0 2rpx;
  transform: translate(-50%, -50%) rotateZ(-45deg);
}
.t-swiper-nav__btn--next {
  right: 30rpx;
}
.t-swiper-nav__btn--next::after {
  margin-left: -4rpx;
  border-width: 2rpx 2rpx 0 0;
  transform: translate(-50%, -50%) rotateZ(45deg);
}
