
<wxs module="m1">
  function fn(arr, arg) {
    var result = {
      indexOf: false,
      toString: ''
    }
    result.indexOf = arr.indexOf(arg) > -1;
    result.toString = arr.join(",");
    return result;
  }
  module.exports.fn = fn;
</wxs>


  <t-collapse value="{{ active1 }}" data-key="active1" bind:change="changeBaseDemo">
    <t-collapse-panel wx:for="{{panels}}" wx:key-index="index" wx:key="index" title="{{item.title}}"  extra="{{item.extra}}" labelWidth="{{item.labelWidth}}" content="{{item.content}}" name="{{item.name}}">
    </t-collapse-panel>
    <t-collapse-panel  title="订单">
      <view class="flex collapse-content-item">
        <view class="collapse-content-item-title">订单编号</view>
        <view class="collapse-content-item-val">
          <view>SA012101141720170003680768</view>
          <t-button size="small" type="default" class="copy-button" >复制</t-button>
        </view>
      </view>
      <view class="flex collapse-content-item">
        <view class="collapse-content-item-title">下单时间</view>
        <view class="collapse-content-item-val">2020-02-04 16:00</view>
      </view>
      <view class="flex collapse-content-item">
        <view class="collapse-content-item-title">支付时间</view>
        <view class="collapse-content-item-val">2020-02-04 16:15</view>
      </view>
      <view class="flex collapse-content-item">
        <view class="collapse-content-item-title">发货时间</view>
        <view class="collapse-content-item-val">2020-02-04 17:23</view>
      </view>
      <view class="flex collapse-content-item">
        <view class="collapse-content-item-title">成交时间</view>
        <view class="collapse-content-item-val">2020-02-08 08:12</view>
      </view>
    </t-collapse-panel>

  </t-collapse>


  <t-collapse value="{{ active2 }}" accordion data-key="active2" bind:change="changeBaseDemo" custom-class	="collapse-demo">
    <t-collapse-panel wx:for="{{panels}}" wx:key-index="index" wx:key="index" title="{{item.title}}"  extra="{{item.extra}}" labelWidth="{{item.labelWidth}}" content="{{item.content}}" name="{{item.name}}">
    </t-collapse-panel>
  </t-collapse>
