@import '../../common/style/index.less';

@button-group-default-height: 44px;
@button-group-split-line-height: 24px;

.@{prefix}-button-group {
  display: inline-flex;
  width: 100%;
  background: @bg-color-block;

  &--menu {
    & @{prefix}-button:not(:first-child)::before {
      position: absolute;
      top: (@button-group-default-height - @button-group-split-line-height)/2;
      height: @button-group-split-line-height;
      left: 0;
      content: '';
      width: 0;
      border-left: solid @border-level-1-color 1px;
    }
  }

  & @{prefix}-button {
    flex: 1;

    /* stylelint-disable-next-line */
    -webkit-flex: 1;
    position: relative;
  }
}
