<view class="loading-container-flex">
  <t-switch value="{{isCheck}}" bindchange="switchChange" colors="{{['#00A870']}}" slot="note" />
  <span class="text-info"
    >{{ isCheck ? 'Request initiated, delayed display loading' : 'Request ends, loading is hidden'}}
  </span>
</view>
<t-loading theme="circular" size="40rpx" text="loading..." loading="{{isCheck}}" delay="{{1000}}"></t-loading>
