<import src="../common/template/button.wxml" />

<view style="{{ customStyle }}">
  <t-popup visible="{{visible}}" bind:visible-change="handleClose" placement="bottom">
    <view class="{{classPrefix}}">
      <view class="{{classPrefix}}__title">
        <slot wx:if="{{title === 'slot'}}" name="title" />
        <text wx:else>{{ title || '请选择日期' }}</text>
      </view>
      <t-icon name="close" class="{{classPrefix}}__close-btn" size="24" bind:tap="handleClose" />
      <view class="{{classPrefix}}__days">
        <view wx:for="{{days}}" wx:key="index" class="{{classPrefix}}__days-item">{{ item }}</view>
      </view>
      <scroll-view class="{{classPrefix}}__months" scroll-with-animation scroll-y enhanced show-scrollbar="{{false}}">
        <block wx:for="{{months}}" wx:key="index">
          <view class="{{classPrefix}}__month">{{ item.year }} 年 {{ item.month + 1 }} 月</view>
          <view class="{{classPrefix}}__dates">
            <view wx:for="{{(item.weekdayOfFirstDay - firstDayOfWeek + 7) % 7}}" wx:key="index" />
            <block wx:for="{{item.months}}" wx:for-index="dateIndex" wx:for-item="dateItem" wx:key="dateIndex">
              <view
                class="{{classPrefix}}__dates-item {{dateItem.className}} {{classPrefix}}__dates-item--{{dateItem.type}}"
                data-year="{{item.year}}"
                data-month="{{item.month}}"
                data-date="{{dateItem}}"
                bind:tap="handleSelect"
              >
                <view wx:if="{{dateItem.prefix}}" class="{{classPrefix}}__dates-item-prefix"
                  >{{ dateItem.prefix }}</view
                >
                {{ dateItem.day }}
                <view
                  wx:if="{{dateItem.suffix}}"
                  class="{{classPrefix}}__dates-item-suffix {{classPrefix}}__dates-item-suffix--{{dateItem.type}}"
                >
                  {{ dateItem.suffix }}
                </view>
              </view>
            </block>
          </view>
        </block>
      </scroll-view>
      <view class="{{classPrefix}}__footer">
        <slot wx:if="{{confirmBtn === 'slot'}}" name="confirmBtn" />
        <block wx:elif="{{confirmBtn}}">
          <!-- <t-button block theme="primary" v-bind="confirmBtn" bind:tap="handleConfirm" /> -->
          <template
            is="button"
            data="{{...confirmBtn, block: true,  theme: 'primary', class: 't-calendar__confirm-btn' }}"
          />
        </block>
      </view>
    </view>
  </t-popup>
</view>
