<template>
  <scroll-view class="demo-page" :scroll-y="true">
    <view class="demo-header">
      <text class="demo-title">Result 结果</text>
      <text class="demo-desc">用于反馈一系列操作任务的结果。</text>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">01 组件类型</text>
      <text class="demo-section-desc">基础结果</text>
      <theme-demo></theme-demo>
      <text class="demo-section-desc">带描述的结果</text>
      <description-demo></description-demo>
      <text class="demo-section-desc">自定义结果</text>
      <custom-demo></custom-demo>
      <text class="demo-section-desc">页面示例</text>
      <view class="demo-section__wrapper">
        <t-button
          theme="primary"
          block
          size="large"
          variant="outline"
          @click="goResultPage"
        >
          页面示例
        </t-button>
      </view>
    </view>
  </scroll-view>
</template>

<script>
import ThemeDemo from './theme/index.uvue';
import DescriptionDemo from './description/index.uvue';
import CustomDemo from './custom/index.uvue';

export default {
  components: {
    ThemeDemo,
    DescriptionDemo,
    CustomDemo,
  },
  methods: {
    goResultPage() {
      uni.navigateTo({
        url: '/pages-more/tdesign-uniapp-x/t-result/result-page',
        fail: () => {
          uni.showToast({ title: '页面跳转失败', icon: 'none' });
        },
      });
    },
  },
};
</script>

<style>
.demo-page {
  flex: 1;
  background-color: #f5f5f5;
}
.demo-header {
  padding: 24px 16px 16px;
  background-color: #ffffff;
}
.demo-title {
  font-size: 20px;
  font-weight: bold;
  color: #181818;
  margin-bottom: 8px;
}
.demo-desc {
  font-size: 14px;
  color: #888888;
  line-height: 22px;
}
.demo-section {
  margin-top: 12px;
  background-color: #ffffff;
  padding-bottom: 8px;
}
.demo-section-title {
  font-size: 16px;
  font-weight: bold;
  color: #181818;
  padding: 16px 16px 8px;
}
.demo-section-desc {
  font-size: 13px;
  color: #666666;
  padding: 8px 16px 0;
}
.demo-section__wrapper {
  padding: 16px;
}
</style>
