.pulldown-reflesh__content {
  padding: 0 24rpx;
  position: relative;
}

.pulldown-reflesh__content .text {
  position: absolute;
  top: 152rpx;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 32rpx;
  color: rgba(0, 0, 0, 0.26);
  width: 686rpx;
}

.indicator-blue {
  color: #0052d9;
}

.external-class-row {
  justify-content: flex-start !important;
}
.external-class-col {
  border-radius: 16rpx !important;
}
