<t-pull-down-refresh
  loadingProps="{{loadingProps}}"
  t-class-indicator="indicator-blue"
  refreshTimeout="2000"
  loadingTexts="{{['继续拉哦', '该松手啦', '努力刷新中', '完成~']}}"
  bind:timeout="handleTimeout"
>
  <view class="pulldown-reflesh__content">
    <t-skeleton rowCol="{{rowCol}}" t-class="external-class" t-class-col="external-class-col" loading></t-skeleton>
    <view class="text">拖拽该区域演示 中间下拉刷新</view>
  </view>
</t-pull-down-refresh>
