<template>
  <view :class="rootClass" :hover-class="hover && !disabled ? 't-cell--active' : ''" @click="onClick">
    <view v-if="hasLeftIcon" class="t-cell__left-icon">
      <slot name="left-icon" />
    </view>

    <view class="t-cell__main">
      <view class="t-cell__title">
        <text v-if="required" class="t-cell__required">*</text>
        <slot name="title">
          <text>{{ title }}</text>
        </slot>
      </view>
      <view v-if="hasDescription || description.length > 0" class="t-cell__description">
        <slot name="description">
          <text>{{ description }}</text>
        </slot>
      </view>
    </view>

    <view v-if="hasNote || note.length > 0" class="t-cell__note">
      <slot name="note">
        <text>{{ note }}</text>
      </slot>
    </view>

    <view v-if="hasRightIcon" class="t-cell__right-icon">
      <slot name="right-icon" />
    </view>
    <view v-else-if="arrow" class="t-cell__arrow">
      <text>›</text>
    </view>
  </view>
</template>

<script setup lang="uts">
import { computed, useSlots } from 'vue';
import { cellVariants } from './cell.variants';
import type { CellAlign } from './cell.types';

const props = defineProps({
  title: { type: String, default: '' },
  description: { type: String, default: '' },
  note: { type: String, default: '' },
  arrow: { type: Boolean, default: false },
  bordered: { type: Boolean, default: false },
  hover: { type: Boolean, default: false },
  disabled: { type: Boolean, default: false },
  required: { type: Boolean, default: false },
  align: { type: String as PropType<CellAlign>, default: 'middle' },
  customClass: { type: String, default: '' },
});

const emit = defineEmits(['click']);

const slots = useSlots();
const hasLeftIcon = computed(() => slots['left-icon'] != null);
const hasRightIcon = computed(() => slots['right-icon'] != null);
const hasDescription = computed(() => slots.description != null);
const hasNote = computed(() => slots.note != null);

const rootClass = computed(() =>
  cellVariants({
    align: props.align,
    bordered: props.bordered,
    hover: props.hover,
    disabled: props.disabled,
    arrow: props.arrow,
    class: props.customClass,
  }),
);

function onClick(event: UniMouseEvent) {
  if (props.disabled) return;
  emit('click', event);
}
</script>

<style lang="less">
@import './cell.theme.less';
</style>
