<view class="indexes">
  <view class="demo-title">Indexes</view>
  <view class="demo-desc">
    Used for quick search of information in the page. You can quickly find the required content based on the page number
    in the directory.
  </view>
  <t-demo title="01 Component Type" desc="Basic" padding>
    <t-button variant="outline" theme="primary" size="large" block bind:tap="toBase">Basic</t-button>
  </t-demo>
  <t-demo title="02 Component Style" desc="Capsule" padding>
    <t-button variant="outline" theme="primary" size="large" block bind:tap="toCustom">Capsule</t-button>
  </t-demo>
</view>
