<view class="flex spec-item">
  <view class="spec-item-left">
    <t-count-down content="default" time="{{ time }}" theme="square" />
  </view>
  <view class="spec-item-right">
    <t-count-down time="{{ time }}" />
  </view>
  <view class="spec-item-after"> S </view>
</view>
<view class="flex spec-item">
  <view class="spec-item-left">
    <t-count-down content="default" time="{{ time }}" theme="square" size="middle" />
  </view>
  <view class="spec-item-right">
    <t-count-down size="middle" time="{{ time }}" />
  </view>
  <view class="spec-item-after"> M </view>
</view>
<view class="flex spec-item last-padding">
  <view class="spec-item-left">
    <t-count-down content="default" time="{{ time }}" theme="square" size="large"> </t-count-down>
  </view>
  <view class="spec-item-right">
    <t-count-down size="large" time="{{ time }}" />
  </view>
  <view class="spec-item-after"> L </view>
</view>
