.flex {
  display: flex;
  align-items: center;
}

.spec-item {
  justify-content: space-between;
  margin-top: 32rpx;
}

.spec-item-right {
  width: 118 * 2rpx;
}

.spec-item-left {
  width: 176 * 2rpx;
}

.spec-item-after {
  font-size: 20rpx;
  color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  display: inline-flex;
  align-items: center;
  width: 30%;
}

.last-padding {
  padding-bottom: 80rpx;
}
