<wxs src="./rate.wxs" module="this" />
<view class="{{ classPrefix }}">
  <view
    class="{{ classPrefix }}__wrapper t-class"
    style="font-size:{{ size }}rpx;"
    bind:touchmove="{{ !disabled && !readonly && touchable ? 'onTouch' : '' }}"
    bind:touchstart="{{ disabled || readonly ? '' : 'onTouch' }}"
  >
    <t-icon
      wx:for="{{ count }}"
      wx:key="*this"
      t-class="{{ classPrefix }}__star"
      name="{{ value - index >= 1 ? icon : ( half && value - index > 0 ? halfIcon : voidIcon ) }}"
      color="{{ value - index >= 1 ? ( disabled ? disabledColor : color ) : ( half && value - index > 0 ? 'transparent' : voidColor ) }}"
      size="{{ size }}"
      style="margin-right:{{ count - index > 1 ? gap : 0 }}rpx;"
      custom-style="background:linear-gradient(to right, {{ disabled ? disabledColor : color }} 0%,  {{ disabled ? disabledColor : color }} 50%, {{ voidColor }} 51%, {{ voidColor }} 100%);-webkit-background-clip:text;background-clip:text;"
    />
  </view>
  <text wx:if="{{showText}}" class="{{ classPrefix }}__desc">{{this.getText(texts,value)}}</text>
</view>
