<view class="demo">
  <view class="demo-title">Icon</view>
  <view class="demo-desc">
    Icon, as an important element in the composition of UI, affects the overall style of UI interface to a certain
    extent.
  </view>
  <t-demo title="01 Basic">
    <base />
  </t-demo>
  <t-demo title="02 Custom">
    <custom />
  </t-demo>
  <t-demo title="03 Image">
    <iconImage />
  </t-demo>
</view>
