<template>
  <view :class="rootClass" :style="props.customStyle">
    <!-- 文件列表 -->
    <view v-if="props.showSortBtn" :class="sortBtnClass" @click="handleSortFile">
      <slot name="sort-btn" />
    </view>

    <view :class="wrapperClass">
      <!-- 文件列表 -->
      <view
        v-for="(file, index) in toJson(dataFiles)"
        :key="file.url || index"
        :class="fileClass"
      >
        <!-- 文件项 -->
        <slot name="file-list" :file="file" :index="index">
          <view :class="fileItemClass">
            <!-- 图片预览 -->
            <view v-if="isImage(file)" :class="imageClass">
              <image
                :class="imagePreviewClass"
                :src="file.url"
                mode="aspectFill"
                @click="handlePreviewImage(file, index)"
              />
              <view v-if="file.status === 'progress'" :class="progressClass">
                <view :class="progressBarClass" :style="'width: ' + file.percent + '%'" />
              </view>
            </view>

            <!-- 文件信息 -->
            <view :class="fileInfoClass">
              <view :class="fileNameClass">
                {{ file.name }}
              </view>
              <view v-if="file.status === 'fail'" :class="fileErrorClass">
                {{ file.error }}
              </view>
            </view>

            <!-- 删除按钮 -->
            <view
              v-if="!props.disabled"
              :class="removeClass"
              @click="handleRemove(file, index)"
            >
              <t-icon name="close" size="32rpx" />
            </view>
          </view>
        </slot>
      </view>

      <!-- 上传按钮 -->
      <view
        v-if="!props.disabled && dataFiles.length < props.max"
        :class="triggerClass"
        @click="handleChooseFile"
      >
        <slot name="trigger-btn">
          <view :class="triggerDefaultClass">
            <t-icon name="add" size="48rpx" color="rgba(0, 0, 0, 0.4)" />
            <text v-if="props.addContent" :class="addContentClass">{{ props.addContent }}</text>
          </view>
        </slot>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
/**
 * Upload - uni-app x 实现
 *
 * 行为契约对齐 @tdesign/uniapp/upload
 */
import { uploadVariants } from './t-upload.variants';

const props = defineProps({
  accept: { type: String, default: 'image/*' },
  action: { type: String, default: '' },
  addContent: { type: String, default: '' },
  autoUpload: { type: Boolean, default: true },
  beforeUpload: { type: Function as PropType<any>, default: null },
  customClass: { type: String, default: '' },
  customStyle: { type: String, default: '' },
  defaultFiles: { type: Array as PropType<any[]>, default: () => [] },
  disabled: { type: Boolean, default: false },
  extensions: { type: Array as PropType<string[]>, default: () => [] },
  formatRequest: { type: Function as PropType<any>, default: null },
  formatResponse: { type: Function as PropType<any>, default: null },
  headers: { type: Object as PropType<Record<string, string>>, default: () => ({}) },
  isBatchUpload: { type: Boolean, default: false },
  max: { type: Number, default: 100 },
  method: { type: String, default: 'POST' },
  multiple: { type: Boolean, default: false },
  name: { type: String, default: 'file' },
  requestMethod: { type: Function as PropType<any>, default: null },
  showSortBtn: { type: Boolean, default: false },
  sizeLimit: { type: [Number, Object as PropType<any>], default: undefined },
  theme: { type: String, default: 'file' },
  urlMode: { type: Boolean, default: false },
  value: { type: Array as PropType<any[]>, default: undefined },
  defaultValue: { type: Array as PropType<any[]>, default: () => [] },
});

const emit = defineEmits(['change', 'fail', 'preview', 'progress', 'remove', 'select-change', 'success', 'update:value']);

// 内部状态
const dataFiles = ref<any[]>([]);
const uploadValue = ref<any[]>([]);
const isUploading = ref<boolean>(false);

// 初始化
onMounted(() => {
  const files = props.value || props.defaultValue || props.defaultFiles;
  if (files && files.length > 0) {
    dataFiles.value = files.map((file: any) => ({
      url: file.url || '',
      name: file.name || '',
      status: file.status || 'done',
      percent: file.percent || 100,
      ...file,
    }));
  }
});

// 监听 props.value 变化
watch(() => props.value, (v) => {
  if (v !== undefined && v !== null) {
    dataFiles.value = v;
  }
});

// 根节点类名
const rootClass = computed<string>(() => {
  return uploadVariants({
    theme: props.theme,
    class: props.customClass,
  });
});

// 包裹类名
const wrapperClass = computed<string>(() => {
  return 't-upload__wrapper';
});

// 排序按钮类名
const sortBtnClass = computed<string>(() => {
  return 't-upload__sort-btn';
});

// 文件类名
const fileClass = computed<string>(() => {
  return 't-upload__file';
});

// 文件项类名
const fileItemClass = computed<string>(() => {
  return 't-upload__file-item';
});

// 图片类名
const imageClass = computed<string>(() => {
  return 't-upload__image';
});

// 图片预览类名
const imagePreviewClass = computed<string>(() => {
  return 't-upload__image-preview';
});

// 进度条类名
const progressClass = computed<string>(() => {
  return 't-upload__progress';
});

// 进度条条类名
const progressBarClass = computed<string>(() => {
  return 't-upload__progress-bar';
});

// 文件信息类名
const fileInfoClass = computed<string>(() => {
  return 't-upload__file-info';
});

// 文件名类名
const fileNameClass = computed<string>(() => {
  return 't-upload__file-name';
});

// 文件错误类名
const fileErrorClass = computed<string>(() => {
  return 't-upload__file-error';
});

// 删除按钮类名
const removeClass = computed<string>(() => {
  return 't-upload__remove';
});

// 触发区域类名
const triggerClass = computed<string>(() => {
  return 't-upload__trigger';
});

// 触发默认类名
const triggerDefaultClass = computed<string>(() => {
  return 't-upload__trigger-default';
});

// 添加内容类名
const addContentClass = computed<string>(() => {
  return 't-upload__add-content';
});

// 判断是否为图片
function isImage(file: any): boolean {
  if (file.type && file.type.startsWith('image/')) return true;
  if (file.url && /\.(jpg|jpeg|png|gif|webp|svg)$/i.test(file.url)) return true;
  return props.accept.includes('image');
}

// JSON 转换（兼容 uts）
function toJson(files: any[]): any[] {
  return files;
}

// 处理选择文件
function handleChooseFile() {
  if (props.disabled) return;

  const count = props.multiple ? props.max - dataFiles.value.length : 1;

  uni.chooseImage({
    count,
    sizeType: ['compressed'],
    sourceType: ['album', 'camera'],
    success: (res) => {
      const files = res.tempFiles.map((file: any) => ({
        url: file.path,
        name: file.name || 'image',
        size: file.size,
        status: 'progress',
        percent: 0,
      }));

      if (props.autoUpload) {
        uploadFiles(files);
      } else {
        dataFiles.value = [...dataFiles.value, ...files];
        emit('select-change', { files });
      }
    },
    fail: () => {
      // 用户取消选择
    },
  });
}

// 上传文件
function uploadFiles(files: any[]) {
  // 简化实现：直接模拟上传成功
  files.forEach((file, index) => {
    setTimeout(() => {
      file.status = 'done';
      file.percent = 100;
      emit('success', { file, index });
    }, 1000);
  });

  dataFiles.value = [...dataFiles.value, ...files];
  emit('change', { files: dataFiles.value });
}

// 处理预览图片
function handlePreviewImage(file: any, index: number) {
  const urls = dataFiles.value
    .filter(f => isImage(f) && f.status === 'done')
    .map(f => f.url);

  uni.previewImage({
    current: file.url,
    urls,
  });

  emit('preview', { file, index });
}

// 处理删除
function handleRemove(file: any, index: number) {
  dataFiles.value.splice(index, 1);
  emit('remove', { file, index });
  emit('change', { files: dataFiles.value });
}

// 处理排序
function handleSortFile() {
  // TODO: 实现排序功能
}
</script>

<style lang="less">
@import './t-upload.theme.less';

.t-upload {
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 16rpx;
  }

  &__file {
    position: relative;
  }

  &__file-item {
    display: flex;
    align-items: center;
    gap: 16rpx;
    padding: 16rpx;
    background: #f5f5f5;
    border-radius: 8rpx;
  }

  &__image {
    width: 120rpx;
    height: 120rpx;
    border-radius: 8rpx;
    overflow: hidden;
  }

  &__image-preview {
    width: 100%;
    height: 100%;
  }

  &__progress {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 6rpx;
    background: rgba(0, 0, 0, 0.1);
  }

  &__progress-bar {
    height: 100%;
    background: #0052d9;
    transition: width 0.3s;
  }

  &__trigger {
    width: 120rpx;
    height: 120rpx;
  }

  &__trigger-default {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    border: 2rpx dashed rgba(0, 0, 0, 0.2);
    border-radius: 8rpx;
  }

  &__remove {
    flex-shrink: 0;
    padding: 8rpx;
    cursor: pointer;
  }
}
</style>
