<view class="{{ prefix ? prefix : classPrefix}} {{componentPrefix}}-class" style="{{ iconStyle }}" bind:tap="onTap">
  <view wx:if="{{ isImage }}" class="{{classPrefix}}--image">
    <image src="{{ name }}" mode="aspectFit" class="{{classPrefix}}__image" />
  </view>
  <label wx:else class="{{ prefix ? prefix : classPrefix }}-{{ name }} {{ classPrefix }}-base"> </label>
</view>
