<t-radio-group bind:change="onChange" defaultValue="radio1">
  <t-radio value="radio1" label="单选" />
  <t-radio value="radio2" label="单选" />
  <t-radio value="radio3" label="单选单选单选单选单选单选单选单选单选单选单选单选单选单选" />
  <t-radio
    value="radio4"
    label="单选"
    content="描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息"
  />
</t-radio-group>
