@import '../common/style/base.less';

@action-sheet: ~'@{prefix}-action-sheet';
@action-sheet-list-item-padding: var(--td-action-sheet-list-item-padding, @spacer-2);
@action-sheet-list-item-disabled-color: var(--td-action-sheet-list-item-disabled-color, @text-color-disabled);
@action-sheet-border-color: var(--td-action-sheet-border-color, @border-level-1-color);
@action-sheet-gap-color: var(--td-action-sheet-gap-color, @bg-color-page);
@action-sheet-color: var(--td-action-sheet-color, @text-color-primary);
@action-sheet-border-radius: var(--td-action-sheet-border-radius, @radius-extraLarge);
@action-sheet-description-font: var(--td-action-sheet-description-font, @font-body-medium);
@action-sheet-description-color: var(--td-action-sheet-description-color, @text-color-placeholder);
@action-sheet-text-align: var(--td-action-sheet-text-align, center);
@action-sheet-cancel-height: var(--td-action-sheet-cancel-height, 96rpx);
@action-sheet-cancel-color: var(--td-action-sheet-cancel-color, @text-color-primary);
.@{action-sheet} {
  &__content {
    color: @action-sheet-color;
    border-top-left-radius: @action-sheet-border-radius;
    border-top-right-radius: @action-sheet-border-radius;
    background-color: @bg-color-container;
    overflow: hidden;

    &--grid {
      padding-top: 16rpx;
    }

    &:focus {
      outline: 0;
    }
  }

  .flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ellipsis() {
    word-wrap: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__grid {
    padding-bottom: 16rpx;

    &--swiper {
      padding-bottom: 48rpx;
    }
  }

  &__description {
    color: @action-sheet-description-color;
    font: @action-sheet-description-font;
    text-align: @action-sheet-text-align;
    padding: 24rpx 32rpx;

    &:focus {
      outline: 0;
    }
    .border(bottom, @action-sheet-border-color);

    &--left {
      text-align: left;

      &::after {
        left: 32rpx;
      }
    }
  }

  &__list {
    &-item {
      .flex-center();
      .border(bottom, @action-sheet-border-color);

      flex-direction: column;
      padding: @action-sheet-list-item-padding;

      &:focus {
        outline: 0;
      }

      &--left {
        .@{action-sheet}__left-item-content {
          justify-content: start;
        }
      }

      &--disabled {
        color: @action-sheet-list-item-disabled-color;
      }

      &-content {
        width: 100%;

        .flex-center();
      }

      &-text {
        font: @font-body-large;
      }

      &-desc {
        font: @font-body-small;
        color: @action-sheet-description-color;
        margin-top: @spacer;
      }

      &-text,
      &-desc {
        .ellipsis();
      }

      &-icon {
        font-size: 48rpx;
        margin-right: 16rpx;

        &--suffix {
          margin-right: 0;
          margin-left: auto;
        }
      }
    }
  }

  &__swiper-wrap {
    margin-top: 8rpx;
    position: relative;
  }

  &__footer {
    background-color: @bg-color-container;
  }

  &__gap-list {
    height: 16rpx;
    background-color: @action-sheet-gap-color;
  }

  &__gap-grid {
    height: 1rpx;
    background-color: @action-sheet-border-color;
  }

  &__cancel {
    .flex-center();
    color: @action-sheet-cancel-color;
    height: @action-sheet-cancel-height;
  }

  &__dots {
    position: absolute;
    left: 50%;
    bottom: 32rpx;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    &-item {
      width: 16rpx;
      height: 16rpx;
      background-color: #dcdcdc;
      border-radius: 50%;
      margin: 0 16rpx;
      transition: all 0.4s ease-in;

      &.@{prefix}-is-active {
        background-color: #0052d9;
      }
    }
  }
}
