<template>
  <view>
    <t-tab-bar :value="value" theme="tag" :split="false" :fixed="false" @change="onChange">
      <t-tab-bar-item
        v-for="(item, index) in list"
        :key="index"
        :value="item.value"
      >
        {{ item.label }}
      </t-tab-bar-item>
    </t-tab-bar>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue';

const value = ref<string>('home');
const list = [
  { value: 'home', label: '首页' },
  { value: 'app', label: '应用' },
  { value: 'chat', label: '聊天' },
  { value: 'user', label: '我的' },
];

function onChange(e: { value: string }) {
  value.value = e.value;
}
</script>

<style></style>
