@import '../common/style/index.less';

@radio-icon-size: var(--td-radio-icon-size, 48rpx);
@radio-font-size: var(--td-radio-font-size, 32rpx);
@radio-label-line-height: var(--td-radio-label-line-height, 48rpx);
@radio-content-line-height: var(--td-radio-content-line-height, 44rpx);
@radio-vertical-padding: var(--td-radio-vertical-padding, 32rpx);
@radio-bg-color: var(--td-radio-bg-color, @bg-color-block);
@radio-border-color: var(--td-radio-border-color, @gray-color-3);
@radio-label-color: var(--td-radio-label-color, @font-gray-1);
@radio-label-disabled-color: var(--td-radio-label-disabled-color, @font-gray-4);
@radio-content-color: var(--td-radio-content-color, @font-gray-2);
@radio-content-disabled-color: var(--td-radio-content-disabled-color, @font-gray-4);
@radio-icon-color: var(--td-radio-icon-color, @gray-color-4);
@radio-icon-disabled-color: var(--td-radio-icon-disabled-color, @primary-color-3);
@radio-icon-disabled-bg-color: var(--td-radio-icon-disabled-bg-color, @gray-color-2);
@radio-icon-checked-color: var(--td-radio-icon-checked-color, @primary-color);

.limit-title-row {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.@{prefix}-radio {
  position: relative;
  display: inline-flex;
  vertical-align: middle;
  font-size: @radio-font-size;
  background: @radio-bg-color;
  position: relative;
  &:focus {
    outline: 0;
  }
  &--block {
    display: flex;
    padding: @radio-vertical-padding;
  }

  &--right {
    flex-direction: row-reverse;
  }

  &__icon {
    position: relative;
    width: @radio-icon-size;
    height: @radio-icon-size;
    font-size: @radio-icon-size;
    color: @radio-icon-color;
    overflow: hidden;

    &:empty {
      display: none;
    }

    &--left {
      margin-right: 16rpx;
    }

    &--checked {
      color: @radio-icon-checked-color;
    }

    &--disabled {
      cursor: not-allowed;
      color: @radio-icon-disabled-color;
    }

    &-circle {
      width: 84rpx;
      height: 84rpx;
      border: 3px solid @radio-icon-color;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.5);
      box-sizing: border-box;

      &--disabled {
        background: @radio-icon-disabled-bg-color;
      }
    }

    &-line {
      &:before,
      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 5rpx;
        border-radius: 2rpx;
        background: @radio-icon-checked-color;
        transform-origin: top center;
      }

      &:before {
        height: 16rpx;
        left: 8rpx;
        top: 22rpx;
        transform: rotate(-45deg);
      }

      &::after {
        height: 26rpx;
        right: 8rpx;
        top: 14rpx;
        transform: rotate(45deg);
      }

      &--disabled {
        &::before,
        &::after {
          background: @radio-icon-disabled-color;
        }
      }
    }

    &-dot {
      width: 84rpx;
      height: 84rpx;
      border: 3px solid @radio-icon-checked-color;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.5);
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;

      &:after {
        content: '';
        display: block;
        width: 48rpx;
        height: 48rpx;
        background: @radio-icon-checked-color;
        border-radius: 50%;
      }

      &--disabled {
        border-color: @radio-icon-disabled-color;

        &::after {
          background: @radio-icon-disabled-color;
        }
      }
    }
  }

  &__image {
    line-height: @radio-icon-size;
  }

  &-icon__image {
    height: @radio-icon-size;
    width: @radio-icon-size;
    vertical-align: sub;
  }

  &__content {
    flex: 1;

    &:empty {
      display: none;
    }
  }

  &__title {
    .limit-title-row();
    color: @radio-label-color;
    line-height: @radio-label-line-height;

    &--disabled {
      cursor: not-allowed;
      color: @radio-label-disabled-color;
    }
  }

  &__description {
    .limit-title-row();
    color: @radio-content-color;
    font-size: 28rpx;
    line-height: @radio-content-line-height;

    &--disabled {
      cursor: not-allowed;
      color: @radio-content-disabled-color;
    }

    &:empty {
      display: none;
    }
  }

  &__title + &__description {
    margin-top: 8rpx;
  }

  &__border {
    position: absolute;
    bottom: 0;
    height: 1px;
    background: @radio-border-color;
    left: 96rpx;
    right: 0;
    transform: scaleY(0.5);

    &--right {
      left: 32rpx;
    }
  }
}
