<t-swiper
  current="{{current}}"
  autoplay="{{autoplay}}"
  duration="{{duration}}"
  interval="{{interval}}"
  bindchange="onChange"
  navigation
>
  <t-swiper-item wx:for="{{swiperList}}" wx:key="index">
    <image src="{{item.image}}" class="img" aria-label="{{item.label}}" />
  </t-swiper-item>
</t-swiper>
