<view class="button-example">
  <t-button theme="primary" size="large" disabled content="填充按钮"></t-button>
  <t-button theme="light" size="large" disabled content="填充按钮"></t-button>
  <t-button size="large" disabled content="填充按钮"></t-button>
</view>

<view class="button-example">
  <t-button theme="primary" size="large" variant="outline" disabled content="描边按钮"></t-button>
  <t-button theme="primary" size="large" variant="text" disabled content="文字按钮"></t-button>
</view>
