<view class="button-example">
  <t-button theme="primary" size="large" disabled>Disabled</t-button>
  <t-button theme="light" size="large" disabled>Disabled</t-button>
  <t-button size="large" disabled>Disabled</t-button>
</view>

<view class="button-example">
  <t-button theme="primary" size="large" variant="outline" disabled>Disabled</t-button>
  <t-button theme="primary" size="large" variant="text" disabled>Disabled</t-button>
</view>
