<view
  class="{{theme === 'grey' ? 't-stepper-pure' : 't-stepper-normal'}} {{ disabled ? 't-is-disabled': ''}} t-class"
>
  <view
    class="t-stepper__minus t-class-minus {{ disabled || disableMinus || currentValue <= min ? 't-is-disabled': ''}}"
    bindtap="minusValue"
  >
    <t-icon
      name="remove"
      color="{{ disabled || disableMinus || currentValue <= min ? '#ccc': '#444'}}"
      size="{{theme === 'grey' ? '16px' : '20px'}}"
      t-class="stepper__minus__icon"
    />
  </view>

  <input
    class="t-stepper__input t-class-input"
    style="width: {{inputWidth || 100}}rpx"
    disabled="{{ disabled || disableInput }}"
    type="number"
    value="{{ currentValue }}"
    bindblur="blurHandler"
  />
  <view
    class="t-stepper__plus t-class-plus {{ disabled || disablePlus|| currentValue >= max ? 't-is-disabled': ''}}"
    bindtap="plusValue"
  >
    <t-icon
      name="add"
      color="{{ disabled || disablePlus|| currentValue >= max ? '#ccc': '#444'}}"
      size="{{theme === 'grey' ? '16px' : '20px'}}"
      t-class="stepper__minus__icon"
    />
  </view>
</view>
