<t-cell
  wx:if="{{theme === 'normal'}}"
  class="{{ classPrefix }}-normal {{ disabled ? 't-is-disabled': ''}} t-class"
>
  <view slot="title" class="{{ classPrefix }}__label t-class-label">{{ label}}</view>
  <view slot="right-icon" class="{{ classPrefix }}__right-container">
    <t-icon
      bindtap="minusValue"
      class="{{ classPrefix }}__minus {{ disabled || disableMinus || currentValue <= min ? 't-is-disabled': ''}}"
      name="remove"
      color="{{ disabled || disableMinus || currentValue <= min ? '#ccc': '#444'}}"
      size="20px"
      t-class="stepper__minus__icon"
      slot="right-icon"
    />

    <input
      slot="note"
      style="width: {{inputWidth || 100}}rpx"
      class="{{ classPrefix }}__input t-class-input"
      disabled="{{ disabled || disableInput }}"
      type="number"
      value="{{ currentValue }}"
      bindblur="blurHandler"
    />

    <t-icon
      class="{{ classPrefix }}__plus {{ disabled || disablePlus|| currentValue >= max ? 't-is-disabled': ''}}"
      bindtap="plusValue"
      name="add"
      color="{{ disabled || disablePlus|| currentValue >= max ? '#ccc': '#444'}}"
      size="20px"
      t-class="stepper__minus__icon"
      slot="right-icon"
    />
  </view>
</t-cell>

<view
  wx:if="{{theme === 'mode'}}"
  class="{{ classPrefix }}-pure {{ disabled ? 't-is-disabled': ''}} t-class"
>
  <view
    class="{{ classPrefix }}__minus t-class-minus {{ disabled || disableMinus || currentValue <= min ? 't-is-disabled': ''}}"
    bindtap="minusValue"
  >
    <t-icon
      name="remove"
      color="{{ disabled || disableMinus || currentValue <= min ? '#ccc': '#444'}}"
      size="16px"
      t-class="stepper__minus__icon"
    />
  </view>

  <input
    class="{{ classPrefix }}__input t-class-input"
    style="width: {{inputWidth || 72}}rpx"
    disabled="{{ disabled || disableInput }}"
    type="number"
    value="{{ currentValue }}"
    bindblur="blurHandler"
  />
  <view
    class="{{ classPrefix }}__plus t-class-plus {{ disabled || disablePlus|| currentValue >= max ? 't-is-disabled': ''}}"
    bindtap="plusValue"
  >
    <t-icon
      name="add"
      color="{{ disabled || disablePlus|| currentValue >= max ? '#ccc': '#444'}}"
      size="16px"
      t-class="stepper__minus__icon"
    />
  </view>
</view>
