@import '../common/style/index.less';

@stepper-small-height: 40rpx;
@stepper-medium-height: 48rpx;
@stepper-large-height: 56rpx;
@stepper-small-font-size: 20rpx;
@stepper-medium-font-size: 24rpx;
@stepper-large-font-size: 32rpx;
@stepper-small-icon-size: 24rpx;
@stepper-medium-icon-size: 32rpx;
@stepper-large-icon-size: 40rpx;
@stepper-small-input-width: 68rpx;
@stepper-medium-input-width: 76rpx;
@stepper-large-input-width: 90rpx;
@stepper-border-width: 2rpx;

@stepper-border-radius: var(--td-stepper-border-radius, @radius-small); // outline/filled 主题下的圆角大小
@stepper-border-color: var(--td-stepper-border-color, @gray-color-4); // outline/filled 主题下的圆角颜色
@stepper-input-color: var(--td-stepper-input-color, @font-gray-1); // 输入框文本/图标颜色
@stepper-input-disabled-color: var(--td-stepper-input-disabled-color, @font-gray-4); // 禁用态输入框文本/图标颜色
@stepper-input-disabled-bg: var(--td-stepper-input-disabled-bg, @gray-color-2); // 禁用态输入框文本/图标颜色

@stepper: ~'@{prefix}-stepper';

.@{stepper} {
  display: flex;
  align-items: center;
  color: @stepper-input-color;

  &__input {
    margin: 0 8rpx;
    text-align: center;
    vertical-align: top;
    height: inherit;
    min-height: inherit;
  }

  &__minus,
  &__plus {
    padding: 8rpx;
    box-sizing: border-box;
  }

  &__input,
  &__minus-icon,
  &__plus-icon {
    color: inherit;
  }

  &__input--normal,
  &__input--filled,
  &__input--outline {
    height: inherit;
    box-sizing: border-box;
  }

  &--small {
    height: @stepper-small-height;
    font-size: @stepper-small-font-size;
  }

  &--medium {
    height: @stepper-medium-height;
    font-size: @stepper-medium-font-size;
  }

  &--large {
    height: @stepper-large-height;
    font-size: @stepper-large-font-size;
  }

  &__input--small {
    width: @stepper-small-input-width;
  }

  &__input--medium {
    height: @stepper-medium-height;
    width: @stepper-medium-input-width;
  }

  &__input--large {
    width: @stepper-large-input-width;
  }

  &__icon--small {
    width: @stepper-small-height;
    height: @stepper-small-height;
    font-size: @stepper-small-icon-size;
  }

  &__icon--medium {
    width: @stepper-medium-height;
    height: @stepper-medium-height;
    font-size: @stepper-medium-icon-size;
  }

  &__icon--large {
    width: @stepper-large-height;
    height: @stepper-large-height;
    font-size: @stepper-large-icon-size;
  }

  &__minus--outline,
  &__plus--outline {
    border: @stepper-border-width solid @stepper-border-color;
  }

  &__input--outline {
    border: none;
    border-top: @stepper-border-width solid @stepper-border-color;
    border-bottom: @stepper-border-width solid @stepper-border-color;
  }

  &__minus--outline,
  &__minus--filled {
    border-radius: @stepper-border-radius 0 0 @stepper-border-radius;
  }
  &__plus--outline,
  &__plus--filled {
    border-radius: 0 @stepper-border-radius @stepper-border-radius 0;
  }

  &__minus--filled,
  &__plus--filled {
    background-color: @gray-color-1;
  }

  &__input--filled {
    background-color: @gray-color-1;
    margin: 0 8rpx;

    .@{stepper}__input {
      margin: 0;
    }
  }

  &--disabled {
    color: @stepper-input-disabled-color;
    background-color: @stepper-input-disabled-bg;
  }
}
