<view class="group">
  <t-skeleton class="group-avatar" t-class-col="extenal-class-col" theme="avatar" loading></t-skeleton>
  <t-skeleton class="group-content" rowCol="{{rowCol}}" loading></t-skeleton>
</view>

<view class="group">
  <t-skeleton class="group-avatar" t-class-col="extenal-class-col" theme="image" loading></t-skeleton>
  <t-skeleton class="group-content" rowCol="{{rowCol}}" loading></t-skeleton>
</view>
