<view class="group">
  <t-skeleton class="group-avatar" rowCol="{{rowColsAvater}}" loading="{{loading}}"></t-skeleton>
  <t-skeleton class="group-content" rowCol="{{rowColsContent}}" loading="{{loading}}"></t-skeleton>
</view>

<view class="group">
  <t-skeleton class="group-avatar" rowCol="{{rowColsImage}}" loading="{{loading}}"></t-skeleton>
  <t-skeleton class="group-content" rowCol="{{rowColsContent}}" loading="{{loading}}"></t-skeleton>
</view>
