page {
    background-color: var(--td-bg-color-container);
    padding-bottom: 16rpx;
}

.wrapper {
    padding: 0 32rpx;
}

.skeleton-group {
    display: flex;
    justify-content: space-between;
    margin-top: 32rpx;
}
