<view class="progress-example">
  <t-progress theme="circle" percentage="80" />
</view>
<view class="progress-example">
  <t-progress theme="circle" percentage="88" status="warning" />
</view>
<view class="progress-example">
  <t-progress theme="circle" percentage="88" status="error" />
</view>
<view class="progress-example">
  <t-progress theme="circle" percentage="88" status="success" />
</view>
