<view class="progress-example">
  <t-progress theme="circle" percentage="80"></t-progress>
</view>
<view class="progress-example">
  <t-progress theme="circle" percentage="88" status="warning"></t-progress>
</view>
<view class="progress-example">
  <t-progress theme="circle" percentage="88" status="error"></t-progress>
</view>
<view class="progress-example">
  <t-progress theme="circle" percentage="88" status="success"></t-progress>
</view>
