<view class="{{classPrefix}} {{fixedClass}} {{visibleClass}} t-class" style="{{boxStyle}}">
  <view wx:if="{{fixed}}" class="{{classPrefix}}__placeholder"></view>
  <view class="{{classPrefix}}__content" style="{{contentStyle}}">
    <block>
      <view class="{{classPrefix}}__left">
        <!-- 如果传入leftIcon和homeIcon则展示胶囊 -->
        <block wx:if="{{_back && _home}}">
          <view class="{{classPrefix}}__capsule t-class-capsule">
            <view class="{{classPrefix}}__btn t-class-left-icon" bindtap="goBack">
              <t-icon wx:if="{{leftIcon!=='slot'}}" name="{{leftIcon}}" />
              <slot name="left-icon"></slot>
            </view>
            <view class="{{classPrefix}}__btn t-class-home-icon" bindtap="goHome">
              <t-icon wx:if="{{homeIcon!=='slot'}}" name="{{homeIcon}}" />
              <slot name="home-icon"></slot>
            </view>
          </view>
        </block>
        <!-- 否则无胶囊展示 -->
        <block wx:else>
          <view wx:if="{{_back}}" class="{{classPrefix}}__btn t-class-left-icon">
            <t-icon wx:if="{{leftIcon!=='slot'}}" name="{{leftIcon}}" bindtap="goBack" />
            <slot name="left-icon"></slot>
          </view>
          <view wx:if="{{_home}}" class="{{classPrefix}}__btn t-class-home-icon">
            <t-icon wx:if="{{homeIcon!=='slot'}}" name="{{homeIcon}}" bindtap="goHome" />
            <slot name="home-icon"></slot>
          </view>
        </block>
      </view>
      <view class="{{classPrefix}}__center t-class-title">
        <block wx:if="{{title}}">
          <slot wx:if="{{title === 'slot'}}" name="title"></slot>
          <text wx:else class="{{classPrefix}}__center_title">{{showTitle}}</text>
        </block>
      </view>
    </block>
  </view>
</view>
