<template>
  <scroll-view class="demo-page" :scroll-y="true">
    <t-demo-header
      title="Button 按钮"
      desc="用于开启一个闭环的操作任务，如“删除”对象、“购买”商品等。"
    />

    <t-demo title="01 组件类型" desc="基础按钮">
      <base-demo />
    </t-demo>

    <t-demo desc="图标按钮">
      <icon-btn-demo />
    </t-demo>

    <t-demo desc="幽灵按钮">
      <ghost-demo />
    </t-demo>

    <t-demo desc="组合按钮">
      <group-btn-demo />
    </t-demo>

    <t-demo desc="通栏按钮">
      <block-demo />
    </t-demo>

    <t-demo title="02 组件状态" desc="按钮禁用态">
      <disabled-demo />
    </t-demo>

    <t-demo title="03 组件样式" desc="按钮尺寸">
      <size-demo />
    </t-demo>

    <t-demo desc="按钮形状">
      <shape-demo />
    </t-demo>

    <t-demo desc="按钮主题">
      <theme-demo />
    </t-demo>
  </scroll-view>
</template>

<script>
// import TDemoHeader from '../../_demo-kit/t-demo-header.uvue';
// import TDemo from '../../_demo-kit/t-demo.uvue';
import BaseDemo from './base/index.uvue';
import IconBtnDemo from './icon-btn/index.uvue';
import GhostDemo from './ghost/index.uvue';
import GroupBtnDemo from './group-btn/index.uvue';
import BlockDemo from './block/index.uvue';
import DisabledDemo from './disabled/index.uvue';
import SizeDemo from './size/index.uvue';
import ShapeDemo from './shape/index.uvue';
import ThemeDemo from './theme/index.uvue';

export default {
  components: {
    // TDemoHeader,
    // TDemo,
    BaseDemo,
    IconBtnDemo,
    GhostDemo,
    GroupBtnDemo,
    BlockDemo,
    DisabledDemo,
    SizeDemo,
    ShapeDemo,
    ThemeDemo,
  },
};
</script>

<style>
.demo-page {
  flex: 1;
  background-color: var(--td-bg-color-container);
}
</style>
