<view class="row">
  <view class="avatar-example">
    <t-avatar icon="user" />
    <text class="avatar-description">默认</text>
  </view>
  <view class="avatar-example">
    <t-avatar image="{{image}}" alt="avatar" />
    <text class="avatar-description">用户</text>
  </view>
  <view class="avatar-example">
    <t-avatar shape="circle" image="{{image}}" alt="avatar" />
    <text class="avatar-description">圆形</text>
  </view>
  <view class="avatar-example">
    <t-avatar shape="round" image="{{image}}" />
    <text class="avatar-description">方形</text>
  </view>
  <view class="avatar-example text">
    <t-avatar t-class-content="external-class-content">A</t-avatar>
    <text class="avatar-description">自定义文字</text>
  </view>
</view>
