.row {
  display: flex;
  justify-content: space-between;
}

.avatar-example {
  text-align: center;
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
}

.avatar-example .avatar-word {
  margin-top: 16rpx;
}

.text {
  width: 130rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alt-example {
  color: #fff;
  background-color: #0052d9;
  font-weight: 400;
}
