<template>
  <view class="side-bar-wrapper">
    <t-side-bar :value="value" @change="onChange">
      <t-side-bar-item
        v-for="(item, index) in list"
        :key="index"
        :value="item.value"
        :label="item.label"
        :icon="item.icon"
      />
    </t-side-bar>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue';

const value = ref<string>('0');
const list = [
  { value: '0', label: '首页', icon: 'home' },
  { value: '1', label: '应用', icon: 'app' },
  { value: '2', label: '聊天', icon: 'chat' },
  { value: '3', label: '我的', icon: 'user' },
];

function onChange(e: { value: string; label: string }) {
  value.value = e.value;
}
</script>

<style>
.side-bar-wrapper {
  display: flex;
  flex-direction: row;
  height: 240px;
}
</style>
