<template>
  <view class="demo-icon-list">
    <view
      v-for="(item, index) in imageIconList"
      :key="index"
      class="demo-icon-card"
    >
      <t-icon :name="item" size="48rpx" />
    </view>
  </view>
</template>

<script setup lang="uts">
const imageIconList : string[] = [
  'https://tdesign.gtimg.com/mobile/demos/icon1.png',
  'https://tdesign.gtimg.com/mobile/demos/icon2.png',
];
</script>

<style>
.demo-icon-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 16rpx 32rpx;
}
.demo-icon-card {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
