<view class="demo">
  <view class="demo-title">NoticeBar</view>
  <view class="demo-desc"> Displays a prompt message to the user at the bottom of the navigation bar. </view>
  <t-demo title="01 Component Type" desc="A text-only bulletin board">
    <base />
  </t-demo>
  <t-demo desc="With Icon">
    <iconDemo />
  </t-demo>
  <t-demo desc="With Close">
    <suffixIcon />
  </t-demo>
  <t-demo desc="With Entrance">
    <event />
  </t-demo>
  <t-demo desc="Custom Style">
    <custom />
  </t-demo>
  <t-demo desc="Custom Content">
    <customization />
  </t-demo>

  <t-demo title="02 Component Statue" desc="The types of bulletin boards include info, warning, success, and error.">
    <theme />
  </t-demo>

  <t-demo title="03 Scrollable" desc="Scrolling bulletin boards available in horizontal and vertical">
    <scrolling />
  </t-demo>
</view>
