<view class="{{classPrefix}}">
  <!-- theme 为 logo -->
  <block wx:if="{{theme === 'logo'}}">
    <view class="{{classPrefix}}__logo">
      <image class="{{classPrefix}}__icon" src="{{logo.icon}}" wx:if="{{logo.icon}}" />
      <view class="{{classPrefix}}__title" wx:if="{{logo.title}}">{{logo.title}}</view>
      <image
        class="{{classPrefix}}__title-url"
        src="{{logo.url}}"
        mode="widthFix"
        wx:elif="{{logo.url}}"
      />
    </view>
  </block>
  <!-- theme 为 text -->
  <block wx:else>
    <view wx:if="{{textLinkList.length > 0}}" class="{{classPrefix}}__link-list">
      <block wx:for="{{textLinkList}}" wx:key="name" wx:for-item="item">
        <navigator
          url="{{item.url}}"
          open-type="{{item.openType}}"
          hover-class="none"
          class="{{classPrefix}}__link-item"
        >
          {{item.name}}
        </navigator>
      </block>
    </view>
    <view class="{{classPrefix}}__copyright-info">{{copyright}}</view>
  </block>
</view>
