<template>
  <view>
    <t-input
      v-model="textPassword"
      label="输入密码"
      type="password"
      suffix-icon="👁"
    />

    <t-input
      v-model="phoneNumber"
      label="手机号"
      placeholder="输入手机号码"
      type="number"
      :tips="phoneError ? '手机号输入不正确' : ''"
      :status="phoneError ? 'error' : 'default'"
      @change="onPhoneInput"
    >
      <template #suffix>
        <view class="suffix-line"></view>
        <text class="verify">发送验证码</text>
      </template>
    </t-input>

    <t-input
      v-model="price"
      label="价格"
      placeholder="0.00"
      suffix="元"
      align="right"
      type="number"
      :format="priceFormat"
      :tips="priceError ? '请输入正确的价格' : ''"
      :status="priceError ? 'error' : 'default'"
      @change="onPriceInput"
    />

    <t-input
      v-model="count"
      label="数量"
      placeholder="填写个数"
      suffix="个"
      align="right"
      type="number"
    />
  </view>
</template>

<script>
export default {
  data() {
    return {
      textPassword: '123456',
      phoneNumber: '17600600600',
      phoneError: false,
      price: '10.2',
      priceError: false,
      count: '',
      priceFormat: (v) => {
        const s = String(v);
        const isNumber = /^\d+(\.\d+)?$/.test(s);
        if (isNumber) return parseFloat(s).toFixed(2);
        return s;
      },
    };
  },
  methods: {
    onPhoneInput(e) {
      const ok = /^[1][3,4,5,7,8,9][0-9]{9}$/.test(e.value);
      this.phoneError = !ok && e.value.length > 0;
    },
    onPriceInput(e) {
      const ok = /^\d+(\.\d+)?$/.test(e.value);
      this.priceError = !ok && e.value.length > 0;
    },
  },
};
</script>

<style>
.suffix-line {
  width: 1px;
  height: 16px;
  background-color: #f3f3f3;
  margin-right: 12px;
}
.verify {
  color: #0052d9;
  font-size: 14px;
}
</style>
