page {
  background: #fff;
  .demo {
    padding-bottom: 0;
  }
}

.pulldown-reflesh__content {
  justify-content: space-between;
  margin: 0 24rpx;
  flex-wrap: wrap;
  padding-bottom: 32rpx;
  position: relative;

  .text {
    position: absolute;
    top: 152rpx;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 32rpx;
    color: rgba(0, 0, 0, .26);
    width: 686rpx;
  }
}

.indicator-blue {
  color: #0052d9;
}

.skeleton-text {
  border-radius: 16rpx;
}
