<template>
  <view class="demo-block">
    <view class="tr">
      <view class="col">
        <text class="text">加载默认提示</text>
        <t-image
          shape="round"
          width="72"
          height="72"
          src=""
        />
      </view>
      <view class="col">
        <text class="text">加载自定义提示</text>
        <t-image
          shape="round"
          loading="slot"
          width="72"
          height="72"
          src=""
        >
          <template #loading>
            <t-loading theme="spinner" size="20" :loading="true" />
          </template>
        </t-image>
      </view>
    </view>

    <view class="tr">
      <view class="col">
        <text class="text">失败默认提示</text>
        <t-image
          shape="round"
          src="a"
          width="72"
          height="72"
        />
      </view>
      <view class="col">
        <text class="text">失败自定义提示</text>
        <t-image
          src="a"
          shape="round"
          error="slot"
          width="72"
          height="72"
        >
          <template #error>
            <text class="error-text">加载失败</text>
          </template>
        </t-image>
      </view>
    </view>
  </view>
</template>

<style>
.demo-block {
  padding: 16px;
}
.tr {
  display: flex;
  flex-direction: row;
}
.tr + .tr {
  margin-top: 24px;
}
.col {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 8px;
}
.text {
  font-size: 14px;
  color: #888888;
  line-height: 22px;
  margin-bottom: 16px;
}
.error-text {
  font-size: 10px;
  color: #888888;
}
</style>
