<t-navbar title="Loading" left-arrow />
<view class="demo">
  <view class="demo-title">Loading 加载</view>
  <view class="demo-desc"
    >用于表示页面或操作的加载状态，给予用户反馈的同时减缓等待的焦虑感，由一个或一组反馈动效组成。</view
  >
  <t-demo title="01 组件类型" desc="纯图标" padding>
    <view class="loading-container-flex">
      <t-loading theme="spinner" size="40rpx" class="wrapper" />
      <t-loading theme="dots" size="80rpx" class="wrapper" />
      <t-loading theme="custom" class="wrapper">
        <t-image
          slot="indicator"
          style="width: 100%; height: 100%"
          src="https://tdesign.gtimg.com/mobile/demos/logo2.png"
        />
      </t-loading>
    </view>
  </t-demo>
  <t-demo desc="图标加文字横向" padding>
    <view class="loading-container-flex">
      <t-loading theme="spinner" size="40rpx" text="加载中..." inheritColor />
    </view>
  </t-demo>
  <t-demo desc="图标加文字竖向" padding>
    <view class="loading-container-flex">
      <t-loading theme="spinner" size="40rpx" text="加载中..." inheritColor layout="vertical" />
    </view>
  </t-demo>
  <t-demo desc="纯文字" padding>
    <text />
  </t-demo>
</view>
