<template>
  <view class="demo-block">
    <view class="demo-row">
      <view class="demo-col">
        <t-qrcode
          value="https://tdesign.tencent.com/"
          image-url="https://tdesign.gtimg.com/site/qrcode-demo.png"
          :size="120"
          status="loading"
        />
        <text class="demo-label">加载中</text>
      </view>
      <view class="demo-col">
        <t-qrcode
          value="https://tdesign.tencent.com/"
          image-url="https://tdesign.gtimg.com/site/qrcode-demo.png"
          :size="120"
          status="scanned"
        />
        <text class="demo-label">已扫描</text>
      </view>
    </view>
    <view class="demo-row">
      <view class="demo-col">
        <t-qrcode
          value="https://tdesign.tencent.com/"
          image-url="https://tdesign.gtimg.com/site/qrcode-demo.png"
          :size="120"
          status="expired"
          @refresh="onRefresh"
        />
        <text class="demo-label">已失效（点击刷新）</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
function onRefresh() {
  uni.showToast({ title: '刷新二维码', icon: 'none' });
}
</script>

<style>
.demo-block {
  padding: 16px;
}
.demo-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
}
.demo-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 16px;
  margin-bottom: 16px;
}
.demo-label {
  margin-top: 6px;
  font-size: 12px;
  color: #888888;
}
</style>
