<t-date-time-picker
  id="month"
  title="选择日期"
  visible="{{monthVisible}}"
  style="{{style}}"
  customStyle="{{customStyle}}"
  mode="month"
  value="{{month}}"
  format="YYYY-MM"
  bindchange="onConfirm"
  bindpick="onColumnChange"
  bindcancel="hidePicker"
  start="{{start}}"
  end="{{end}}"
></t-date-time-picker>
