<template>
  <view>
    <!-- 重要：必须预埋 t-message 并设置 ref="message" -->
    <t-message ref="message" />

    <t-button block size="large" theme="primary" custom-style="margin-bottom: 16rpx;" @click="onInfo">
      Message.info
    </t-button>
    <t-button block size="large" theme="success" custom-style="margin-bottom: 16rpx;" @click="onSuccess">
      Message.success
    </t-button>
    <t-button block size="large" theme="warning" custom-style="margin-bottom: 16rpx;" @click="onWarning">
      Message.warning
    </t-button>
    <t-button block size="large" theme="danger" custom-style="margin-bottom: 16rpx;" @click="onError">
      Message.error
    </t-button>
    <t-button block size="large" variant="outline" custom-style="margin-bottom: 16rpx;" @click="onWithLink">
      带链接 + 关闭按钮
    </t-button>
    <t-button block size="large" variant="text" @click="onHide">
      Message.hide()
    </t-button>
  </view>
</template>

<script setup lang="uts">
/**
 * Message base demo - 4 种主题 + 关闭/链接按钮
 *
 * 关键点：
 *  1) <t-message ref="message" /> 预埋
 *  2) Message.info / success / warning / error / hide 全局静态方法
 */
import { Message } from '@/uni_modules/tdesign-uniapp-x/components/t-message';

function onInfo() {
  Message.info({ content: '这是一条 info 消息' });
}
function onSuccess() {
  Message.success({ content: '操作成功！' });
}
function onWarning() {
  Message.warning({ content: '请注意当前操作可能影响数据' });
}
function onError() {
  Message.error({ content: '请求失败，请稍后重试' });
}
function onWithLink() {
  Message.info({
    content: '检测到新版本，可立即更新',
    link: '更新',
    closeBtn: true,
    duration: 0,
  });
}
function onHide() {
  Message.hide();
}
</script>

<style></style>
