<view class="demo">
  <view class="demo-title">Avatar 头像</view>
  <view class="demo-desc">展示头像、文字等</view>
  <view class="demo-section">
    <view class="demo-section__title">01 基本用法</view>
    <view class="demo-section__desc">默认头像和微信头像和网络加载失败头像</view>
    <view class="demo-section__grid">
      <t-avatar shape="round" />
      <t-avatar round image="https://pic.qqtn.com/up/2019-9/15690311636958128.jpg" />
      <t-avatar round image="https://pic.qqtn.com/up/201" onLoadError="onLoadError" />
    </view>
     <view class="demo-section__title">02 组合</view>
    <view class="demo-section__desc">头像样式可为圆形、方形、也可以自定义文字</view>
    <view class="demo-section__grid">
      <t-avatar round image="https://pic.qqtn.com/up/2019-9/15690311636958128.jpg" />
      <t-avatar radius="5px" image="https://pic.qqtn.com/up/2019-9/15690311636958128.jpg" imgMode="aspectFit" />
      <t-avatar round alt="A" backgroundColor="#0052D9" color="#FFFFFF" />
    </view>
    <view class="demo-section__title">03 规格</view>
    <view class="demo-section__desc">头像大小尺寸及消息提醒</view>
    <view class="demo-section__grid">
      <view class="row">
        <view class="image-example">
          <t-avatar image="https://pic.qqtn.com/up/2019-9/15690311636958128.jpg" round info="25555" size="xl" />
        </view>
        <view class="gutter-column-32"></view>
        <view class="image-example">
          <t-avatar image="https://pic.qqtn.com/up/2019-9/15690311636958128.jpg" round info="2555" size="l" />
        </view>
        <view class="gutter-column-32"></view>
        <view class="image-example">
          <t-avatar image="https://pic.qqtn.com/up/2019-9/15690311636958128.jpg" round info="255" size="m" />
        </view>
        <view class="gutter-column-32"></view>
        <view class="image-example">
          <t-avatar image="https://pic.qqtn.com/up/2019-9/15690311636958128.jpg" round info="25" size="s" />
        </view>
        <view class="gutter-column-32"></view>
        <view class="image-example">
          <t-avatar image="https://pic.qqtn.com/up/2019-9/15690311636958128.jpg" round info="2" size="xs" />
        </view>
      </view>
    </view>
    <view class="demo-section__grid">
      <view class="row">
        <view class="image-example">
          <t-avatar image="https://pic.qqtn.com/up/2019-9/15690311636958128.jpg" round dot size="xl" />
        </view>
        <view class="gutter-column-32"></view>
        <view class="image-example">
          <t-avatar image="https://pic.qqtn.com/up/2019-9/15690311636958128.jpg" round dot size="l" />
        </view>
        <view class="gutter-column-32"></view>
        <view class="image-example">
          <t-avatar image="https://pic.qqtn.com/up/2019-9/15690311636958128.jpg" round dot size="m" />
        </view>
        <view class="gutter-column-32"></view>
        <view class="image-example">
          <t-avatar image="https://pic.qqtn.com/up/2019-9/15690311636958128.jpg" round dot size="s" />
        </view>
        <view class="gutter-column-32"></view>
        <view class="image-example">
          <t-avatar image="https://pic.qqtn.com/up/2019-9/15690311636958128.jpg" round dot size="xs" />
        </view>
      </view>
    </view>
    <view class="demo-section__grid">
      <view class="row">
        <view class="image-example">
          <t-avatar round alt="A" backgroundColor="#0052D9" color="#FFFFFF" size="xl" />
        </view>
        <view class="gutter-column-32"></view>
        <view class="image-example">
          <t-avatar round alt="A" backgroundColor="#0052D9" color="#FFFFFF" size="l" />
        </view>
        <view class="gutter-column-32"></view>
        <view class="image-example">
          <t-avatar round alt="A" backgroundColor="#0052D9" color="#FFFFFF" size="m" />
        </view>
        <view class="gutter-column-32"></view>
        <view class="image-example">
          <t-avatar round alt="A" backgroundColor="#0052D9" color="#FFFFFF" size="s" />
        </view>
        <view class="gutter-column-32"></view>
        <view class="image-example">
          <t-avatar round alt="A" backgroundColor="#0052D9" color="#FFFFFF" size="xs" />
        </view>
      </view>
    </view>
    <view class="demo-section__grid">
      <view class="row">
        <view class="image-example">
          <t-avatar radius="5px" image="https://pic.qqtn.com/up/2019-9/15690311636958128.jpg" dot size="xl" />
        </view>
        <view class="gutter-column-32"></view>
        <view class="image-example">
          <t-avatar radius="5px" image="https://pic.qqtn.com/up/2019-9/15690311636958128.jpg" dot size="l" />
        </view>
        <view class="gutter-column-32"></view>
        <view class="image-example">
          <t-avatar radius="5px" image="https://pic.qqtn.com/up/2019-9/15690311636958128.jpg" dot size="m" />
        </view>
        <view class="gutter-column-32"></view>
        <view class="image-example">
          <t-avatar radius="5px" image="https://pic.qqtn.com/up/2019-9/15690311636958128.jpg" dot size="s" />
        </view>
        <view class="gutter-column-32"></view>
        <view class="image-example">
          <t-avatar radius="5px" image="https://pic.qqtn.com/up/2019-9/15690311636958128.jpg" dot size="xs" />
        </view>
      </view>
    </view>
    <view class="demo-section__grid">
      <view class="row">
        <view class="image-example">
          <t-avatar radius="5px" image="https://pic.qqtn.com/up/2019-9/15690311636958128.jpg" info="25555" size="xl" />
        </view>
        <view class="gutter-column-32"></view>
        <view class="image-example">
          <t-avatar radius="5px" image="https://pic.qqtn.com/up/2019-9/15690311636958128.jpg" info="2555" size="l" />
        </view>
        <view class="gutter-column-32"></view>
        <view class="image-example">
          <t-avatar radius="5px" image="https://pic.qqtn.com/up/2019-9/15690311636958128.jpg" info="255" size="m" />
        </view>
        <view class="gutter-column-32"></view>
        <view class="image-example">
          <t-avatar radius="5px" image="https://pic.qqtn.com/up/2019-9/15690311636958128.jpg" info="25" size="s" />
        </view>
        <view class="gutter-column-32"></view>
        <view class="image-example">
          <t-avatar radius="5px" image="https://pic.qqtn.com/up/2019-9/15690311636958128.jpg" info="2" size="xs" />
        </view>
      </view>
    </view>
    <view class="demo-section__title">04 特殊类型</view>
    <view class="demo-section__desc">头像排列</view>
    <view class="demo-section__grid">
      <view class="avatar-group">
        <t-avatar wx:for="{{pics}}" wx:for-item="pic" wx:key="index" image="{{pic}}" round size="s" borderWidth="2px"
          borderColor="white" />
        <t-avatar alt="+5" round size="s" borderWidth="2px" border-color="white" backgroundColor="#E5E5E5"
          color="#bbb" />
      </view>
    </view>
    <view class="demo-section__grid">
      <view class="avatar-group">
        <t-avatar wx:for="{{pics}}" wx:for-item="pic" wx:key="index" image="{{pic}}" round size="s" borderWidth="1px"
          borderColor="white" />
        <t-avatar icon="user_fill" round size="s" borderWidth="1px" borderColor="white" backgroundColor="#E5E5E5"
          color="#bbb" bindtap="onAddTap" />
      </view>
    </view>
  </view>
</view>
