<template>
  <scroll-view class="demo-page" :scroll-y="true">
    <view class="demo-header">
      <text class="demo-title">Badge 徽标</text>
      <text class="demo-desc">用于告知用户该区域的状态变化或者待处理任务的数量。</text>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">01 组件类型</text>
      <!-- <text class="demo-section-desc">基础徽标 / 红点 / 数字 / 文字</text> -->
      <base-demo></base-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">02 组件样式</text>
      <!-- <text class="demo-section-desc">形状 与 颜色</text> -->
      <shape-demo></shape-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">03 组件尺寸</text>
      <!-- <text class="demo-section-desc">medium / large</text> -->
      <size-demo></size-demo>
    </view>
  </scroll-view>
</template>

<script>
import BaseDemo from './base/index.uvue';
import ShapeDemo from './shape/index.uvue';
import SizeDemo from './size/index.uvue';

export default {
  components: {
    BaseDemo,
    ShapeDemo,
    SizeDemo,
  },
};
</script>

<style>
.demo-page {
  flex: 1;
  background-color: #f5f5f5;
}
.demo-header {
  padding: 24px 16px 16px;
  background-color: #ffffff;
}
.demo-title {
  font-size: 20px;
  font-weight: bold;
  color: #181818;
  margin-bottom: 8px;
}
.demo-desc {
  font-size: 14px;
  color: #888888;
  line-height: 22px;
}
.demo-section {
  margin-top: 12px;
  background-color: #ffffff;
  padding-bottom: 8px;
}
.demo-section-title {
  font-size: 16px;
  font-weight: bold;
  color: #181818;
  padding: 16px 16px 8px;
}
.demo-section-desc {
  font-size: 13px;
  color: #666666;
  padding: 8px 16px 0;
}
</style>
