<template>
  <scroll-view class="demo-page" :scroll-y="true">
    <view class="demo-header">
      <text class="demo-title">Skeleton 骨架屏</text>
      <text class="demo-desc">用于在内容加载完成前提供占位提示，缓解等待焦虑。</text>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">01 组件类型</text>
      <text class="demo-section-desc">基础类型</text>
      <theme-demo></theme-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">02 组件状态</text>
      <text class="demo-section-desc">动画效果</text>
      <animation-demo></animation-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">03 组件样式</text>
      <text class="demo-section-desc">高级配置（rowCol）</text>
      <custom-demo></custom-demo>
    </view>
  </scroll-view>
</template>

<script>
import ThemeDemo from './theme/index.uvue';
import AnimationDemo from './animation/index.uvue';
import CustomDemo from './custom/index.uvue';

export default {
  components: {
    ThemeDemo,
    AnimationDemo,
    CustomDemo,
  },
};
</script>

<style>
.demo-page {
  flex: 1;
  background-color: #f5f5f5;
}
.demo-header {
  padding: 24px 16px 16px;
  background-color: #ffffff;
}
.demo-title {
  font-size: 20px;
  font-weight: bold;
  color: #181818;
  margin-bottom: 8px;
}
.demo-desc {
  font-size: 14px;
  color: #888888;
  line-height: 22px;
}
.demo-section {
  margin-top: 12px;
  background-color: #ffffff;
  padding-bottom: 8px;
}
.demo-section-title {
  font-size: 16px;
  font-weight: bold;
  color: #181818;
  padding: 16px 16px 8px;
}
.demo-section-desc {
  font-size: 13px;
  color: #666666;
  padding: 8px 16px 0;
}
</style>
