<view class="demo">
  <view class="demo-title">NavBar</view>
  <view class="demo-desc">
    Used to switch between different pages or jump, located above the content area, below the system status bar.
  </view>
  <t-demo title="01 Component Type" desc="Basic">
    <base class="block" />
    <back-home class="block" />
  </t-demo>
  <t-demo desc="With Search">
    <search />
  </t-demo>
  <t-demo desc="With Image">
    <img />
  </t-demo>
  <t-demo title="02 Component Style" desc="Title Alignment">
    <left-title />
  </t-demo>
  <t-demo desc="Custom color">
    <custom-color />
  </t-demo>
</view>
