<view class="demo">
  <view class="demo-title">NavBar 导航栏</view>
  <view class="demo-desc">用于不同页面之间切换或者跳转，位于内容区的上方，系统状态栏的下方。</view>
  <t-demo title="01 组件类型" desc="基础小程序导航栏">
    <base class="block" />
    <back-home class="block" />
  </t-demo>
  <t-demo desc="带搜索的导航栏">
    <search />
  </t-demo>
  <t-demo desc="带图片的导航栏">
    <img />
  </t-demo>
  <t-demo title="02 组件样式" desc="标题对齐">
    <left-title />
  </t-demo>
  <t-demo desc="自定义颜色">
    <custom-color />
  </t-demo>
</view>
