page {
  background: #fff;
}

.slot-left {
  padding-left: 20rpx;
}

.demo-block__oper {
  margin: 0 32rpx;
}

.img {
  height: 50rpx;
  width: 280rpx;
}

.t-navbar__left {
  width: 100% !important;
  overflow: hidden;
  text-overflow: ellipsis;
}

.long-brand {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.navbar {
  background-color: #999;
}

.left-icon-slot {
  overflow: hidden;
}

.left-icon-back {
  font-size: 24px !important;
}

.home-icon {
  font-size: 24px !important;
}

.nav-title {
  font-size: 16px !important;
}

.capsule {
  width: 180rpx;
  height: 48rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 24rpx;
  line-height: 48rpx;
  border-radius: 32rpx;
  background: rgba(0, 0, 0, 0.14);
  border: 1rpx solid rgba(255, 255, 255, 0.2);
  font-size: 24rpx;
}
