<block wx:if="{{demoType === 'base-default'}}">
  <base />
</block>
<block wx:if="{{demoType === 'base-back'}}">
  <back />
</block>
<block wx:if="{{demoType === 'base-back-home'}}">
  <back-home />
</block>
<block wx:if="{{demoType === 'base-brand'}}">
  <brand />
</block>
<block wx:if="{{demoType === 'base-img'}}">
  <img />
</block>

<block wx:if="{{demoType === 'base-brand-long'}}">
  <brand-long />
</block>

<block wx:if="{{demoType === 'custom-capsule'}}">
  <custom-capsule />
</block>

<view class="demo">
  <view class="demo-title">NavBar 导航栏</view>
  <view class="demo-desc">用于不同页面之间切换或者跳转，位于内容区的上方，系统状态栏的下方。</view>
  <t-demo title="01 类型" operList="{{normalOperList}}" bindclickoper="clickHandle" />
  <t-demo title="02 特殊类型" operList="{{specialOperList}}" bindclickoper="clickHandle" />
</view>
