<view class="demo">
  <view class="demo-title">Link 链接</view>
  <view class="demo-desc">文字超链接用于跳转一个新页面，如当前项目跳转，友情链接等。</view>
  <t-demo title="01 组件类型" desc="基础文字链接">
    <content />
  </t-demo>
  <t-demo desc="下划线文字链接">
    <underline />
  </t-demo>
  <t-demo desc="前置图标文字链接">
    <prefix />
  </t-demo>
  <t-demo desc="后置图标文字链接">
    <suffix />
  </t-demo>
  <t-demo title="02 组件状态" desc="不同主题">
    <theme />
  </t-demo>
  <t-demo desc="禁用状态">
    <disabled />
  </t-demo>
  <t-demo title="03 组件样式" desc="链接尺寸">
    <size />
  </t-demo>
</view>
