<view class="demo">
  <view class="demo-title">Link</view>
  <view class="demo-desc">
    Text hyperlinks are used to jump to a new page, such as current project jumps, friendly links, etc.
  </view>
  <t-demo title="01 Component Type" desc="Basic">
    <content />
  </t-demo>
  <t-demo desc="Underline">
    <underline />
  </t-demo>
  <t-demo desc="Prefix Icon">
    <prefix />
  </t-demo>
  <t-demo desc="Suffix Icon">
    <suffix />
  </t-demo>
  <t-demo title="02 Component Status" desc="Theme">
    <theme />
  </t-demo>
  <t-demo desc="Disabled">
    <disabled />
  </t-demo>
  <t-demo title="03 Component Style" desc="Size">
    <size />
  </t-demo>
</view>
