page,
.page {
  // 字体family token
  --td-font-family: PingFang SC, Microsoft YaHei, Arial Regular; // 字体-磅数-常规
  --td-font-family-medium: PingFang SC, Microsoft YaHei, Arial Medium; // 字体-磅数-粗体

  --td-font-size-link-small: 24rpx;
  --td-font-size-link-medium: 28rpx;
  --td-font-size-link-large: 32rpx;
  --td-font-size-mark-extraSmall: 20rpx;
  --td-font-size-mark-small: 24rpx;
  --td-font-size-mark-medium: 28rpx;
  --td-font-size-mark-large: 32rpx;
  --td-font-size-body-extraSmall: 20rpx;
  --td-font-size-body-small: 24rpx;
  --td-font-size-body-medium: 28rpx;
  --td-font-size-body-large: 32rpx;
  --td-font-size-title-small: 28rpx;
  --td-font-size-title-medium: 32rpx;
  --td-font-size-title-large: 36rpx;
  --td-font-size-title-extraLarge: 40rpx;
  --td-font-size-headline-small: 48rpx;
  --td-font-size-headline-medium: 56rpx;
  --td-font-size-headline-large: 72rpx;
  --td-font-size-display-medium: 96rpx;
  --td-font-size-display-large: 128rpx;

  // 字体大小 token
  --td-font-size: 20rpx;
  --td-font-size-xs: var(--td-font-size-body-extraSmall);
  --td-font-size-s: var(--td-font-size-body-small);
  --td-font-size-base: var(--td-font-size-title-small);
  --td-font-size-m: var(--td-font-size-title-medium);
  --td-font-size-l: var(--td-font-size-title-large);
  --td-font-size-xl: var(--td-font-size-title-extraLarge);
  --td-font-size-xxl: var(--td-font-size-headline-large);
}
