.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hotspot-expanded.relative {
  position: relative;
}
.hotspot-expanded::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: scale(1.5);
}
.t-grid-item {
  box-sizing: border-box;
  height: 100%;
  float: left;
}
.t-grid-item--hover:active {
  background-color: #f2f3f5;
}
.t-grid-item--horizontal .t-grid-item__content,
.t-grid-item--horizontal .t-grid-item__words {
  flex-direction: row;
}
.t-grid-item__content {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}
.t-grid-item__words {
  position: relative;
  flex-direction: column;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.t-grid-item__image {
  display: flex;
  flex: 1;
}
.t-grid-item--center .t-grid-item__image,
.t-grid-item--center .t-grid-item__words {
  justify-content: center;
}
.t-grid-item--left .t-grid-item__image,
.t-grid-item--left .t-grid-item__words {
  justify-content: flex-start;
}
.t-grid-item__text {
  font-size: 28rpx;
}
.t-grid-item__description {
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.4);
}
