<view class="block">
  <t-tag class="margin-16" variant="light">默认</t-tag>
  <t-tag class="margin-16" variant="light" theme="primary">主要</t-tag>
  <t-tag class="margin-16" variant="light" theme="warning">警告</t-tag>
  <t-tag class="margin-16" variant="light" theme="danger">危险</t-tag>
  <t-tag class="margin-16" variant="light" theme="success">成功</t-tag>
</view>

<view class="block">
  <t-tag class="margin-16" theme="default">默认</t-tag>
  <t-tag class="margin-16" theme="primary">主要</t-tag>
  <t-tag class="margin-16" theme="warning">警告</t-tag>
  <t-tag class="margin-16" theme="danger">危险</t-tag>
  <t-tag class="margin-16" theme="success">成功</t-tag>
</view>

<view class="block">
  <t-tag class="margin-16" variant="outline">默认</t-tag>
  <t-tag class="margin-16" variant="outline" theme="primary">主要</t-tag>
  <t-tag class="margin-16" variant="outline" theme="warning">警告</t-tag>
  <t-tag class="margin-16" variant="outline" theme="danger">危险</t-tag>
  <t-tag class="margin-16" variant="outline" theme="success">成功</t-tag>
</view>

<view class="block">
  <t-tag class="margin-16" variant="light-outline">默认</t-tag>
  <t-tag class="margin-16" variant="light-outline" theme="primary">主要</t-tag>
  <t-tag class="margin-16" variant="light-outline" theme="warning">警告</t-tag>
  <t-tag class="margin-16" variant="light-outline" theme="danger">危险</t-tag>
  <t-tag class="margin-16" variant="light-outline" theme="success">成功</t-tag>
</view>
