<view class="demo">
  <view class="demo-title">Divider 分割符</view>
  <view class="demo-desc">用于分割、组织、细化有一定逻辑的组织元素内容和页面结构。</view>
  <t-demo title="01 类型" desc="分割符主要是由直线和文字组成">
    <view class="t-divider-list">
      <view class="demo-block">
        <view class="demo-block__desc">直线拉通</view>
        <view class="demo-block__wrapper">
          <t-divider />
        </view>
      </view>
      <view class="demo-block">
        <view class="demo-block__desc">虚线拉通</view>
        <view class="demo-block__wrapper">
          <t-divider dashed />
        </view>
      </view>
      <view class="demo-block">
        <view class="demo-block__desc">左右间距</view>
        <view class="demo-block__wrapper">
          <t-divider t-class="demo-2" />
        </view>
      </view>
      <view class="demo-block">
        <view class="demo-block__desc">右侧拉通</view>
        <view class="demo-block__wrapper">
          <t-divider t-class="demo-3" />
        </view>
      </view>

      <view class="demo-block">
        <view class="demo-block__desc">自定义左侧间距</view>
        <view class="demo-block__wrapper">
          <t-divider t-class="demo-4" />
        </view>
      </view>
      <view class="demo-block">
        <view class="demo-block__desc">文字+直线</view>
        <view class="demo-block__wrapper">
          <t-divider t-class="demo-5" t-class-content="t-class-content">
            <text slot="content">文字信息</text>
          </t-divider>
        </view>
      </view>
      <view class="demo-block">
        <view class="demo-block__desc">文字+虚线</view>
        <view class="demo-block__wrapper">
          <t-divider t-class="demo-5" t-class-content="t-class-content" dashed content="文字信息" />
        </view>
      </view>
      <view class="demo-block">
        <view class="demo-block__desc">纯文字</view>
        <view class="demo-block__wrapper">
          <t-divider lineColor="transparent">
            <text slot="content">没有更多了~</text>
          </t-divider>
        </view>
      </view>
      <view class="demo-block">
        <view class="demo-block__desc">垂直分割</view>
        <view class="demo-6">
          <text class="demo-6--text-color">文字信息</text>
          <t-divider layout="vertical" />
          <text class="demo-6--text-color">文字信息</text>
          <t-divider layout="vertical" />
          <text class="demo-6--text-color">文字信息</text>
        </view>
      </view>
    </view>
  </t-demo>
</view>
