page {
  background-color: #fff;
}

.demo-block__slot {
  margin: 0;
}

.demo-block {
  margin-bottom: 32rpx;
  font-size: 24rpx;

  &__desc {
    margin-left: 32rpx;
    margin-bottom: 16rpx;
    line-height: 40rpx;
    color: rgba(0, 0, 0, 0.4);
  }

  &__wrapper {
    display: grid;
    align-items: center;
  }
}

.t-class-content {
  margin-right: 20rpx;
  margin-left: 20rpx;
}

.demo-2 {
  margin: 0 32rpx;
}

.demo-3 {
  margin-left: 32rpx;
}

.demo-4 {
  margin-left: 152rpx;
}

.demo-5 {
  margin: 0 32rpx;
}

.demo-6 {
  display: flex;
  height: 20px;
  line-height: center;
  align-items: center;
  margin: 0 32rpx;
  font-size: 12px;

  &--text-color {
    color: #000;
    opacity: 0.4;
  }
}
