<t-cell class="mb-16" title="Choose City" arrow hover note="{{cityText}}" bind:click="onCityPicker" />

<t-cell class="mb-16" title="Choose Date" arrow hover note="{{dateText}}" bind:click="onSeasonPicker" />

<t-picker
  visible="{{cityVisible}}"
  value="{{cityValue}}"
  data-key="city"
  title="Choose City"
  cancelBtn="Cancel"
  confirmBtn="Confirm"
  bindchange="onPickerChange"
  bindpick="onColumnChange"
  bindcancel="onPickerCancel"
>
  <t-picker-item options="{{citys}}" />
</t-picker>

<t-picker
  visible="{{dateVisible}}"
  value="{{dateValue}}"
  data-key="date"
  title="Choose Date"
  cancelBtn="Cancel"
  confirmBtn="Confirm"
  bindchange="onPickerChange"
  bindpick="onColumnChange"
  bindcancel="onPickerCancel"
>
  <t-picker-item options="{{years}}"></t-picker-item>
  <t-picker-item options="{{seasons}}"></t-picker-item>
</t-picker>
