<t-cell class="mb-16" title="选择城市" arrow hover note="{{cityText}}" bind:click="onCityPicker" />

<t-cell class="mb-16" title="选择时间" arrow hover note="{{dateText}}" bind:click="onSeasonPicker" />

<t-picker
  visible="{{cityVisible}}"
  value="{{cityValue}}"
  data-key="city"
  title="选择城市"
  cancelBtn="取消"
  confirmBtn="确认"
  usingCustomNavbar
  bindchange="onPickerChange"
  bindpick="onColumnChange"
  bindcancel="onPickerCancel"
>
  <t-picker-item options="{{citys}}" format="{{formatter}}">
    <block wx:for="{{citys}}" wx:key="index" wx:for-item="option">
      <view wx:if="{{option.tag}}" slot="label-suffix--{{index}}" class="label-suffix">
        <t-tag size="small" theme="primary">{{option.tag}}</t-tag>
      </view>
    </block>
  </t-picker-item>
</t-picker>

<t-picker
  visible="{{dateVisible}}"
  value="{{dateValue}}"
  data-key="date"
  title="选择时间"
  cancelBtn="取消"
  confirmBtn="确认"
  usingCustomNavbar
  bindchange="onPickerChange"
  bindpick="onColumnChange"
  bindcancel="onPickerCancel"
>
  <t-picker-item options="{{years}}"></t-picker-item>
  <t-picker-item options="{{seasons}}"></t-picker-item>
</t-picker>
