// 组件允许单个组件打包，因此默认引入公共基础样式
@import '../../common/index.less';
@import './_var.less';

@themes: primary, success, warning, info, danger;

.genEffect(@fontColorWeight; @borderColorWeight; @backgroundColorWeight; @hoverColorWeight) {
  &.@{prefix}-tag--theme-default {
    color: @tag-default-color;
    border-color: @tag-default-border-color;
    background-color: @tag-default-background-color;
  }

  .for(@themes, @i: 1) when(@i =< length(@themes)) {
    @theme: extract(@themes, @i);

    @theme-color: 'tag-@{theme}-color';

    &.@{prefix}-tag--theme-@{theme} {
      background-color: mix(@@theme-color, @color-white, @backgroundColorWeight);
      border-color: mix(@@theme-color, @color-white, @borderColorWeight);
      color: mix(@@theme-color, @color-white, @fontColorWeight);
    }

    .for(@themes, (@i + 1));
  }

  .for(@themes);
}

.@{prefix}-tag {
  display: inline-flex;
  align-items: center;
  border: 2rpx solid transparent;
  box-sizing: border-box;
  border-radius: @border-radius-square;
  font-size: 24rpx;
  
  padding: 0 24rpx;
  font-size: 24rpx;
  // max-width: 240rpx;
  user-select: none;

  &__text {
    word-wrap: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 48rpx;
    line-height: 48rpx;
  }

  &--variant {
    &-dark {
      .genEffect(0, 100, 100, 100);
    }

    &-light {
      .genEffect(100, 10, 10, 10);
    }

    &-plain {
      .genEffect(100, 50, 0, 5);
    }

    &-mixed {
      .genEffect(100, 50, 10, 5);
    }
  }

  &__content {
    width: 100%;
  }

  .@{prefix}__icon {
    font-size: @tag-medium-font-size;
  }

  &__icon-close {
    display: flex;
    align-items: center;
    margin-left: 16rpx;
  }

  &.@{prefix}-tag--size {
    &-small {
      height: 44rpx;
      line-height: 40rpx;
      padding: 0 16rpx;
      font-size: 20rpx;

      .@{prefix}-icon {
        font-size: 20rpx;
      }
    }

    &-medium {
      height: 48rpx;
      line-height: 44rpx;
      padding: 0 24rpx;
      font-size: 24rpx;

      .@{prefix}-icon {
        font-size: 24rpx;
      }
    }

    &-large {
      height: 60rpx;
      line-height: 56rpx;
      padding: 0 24rpx;
      font-size: 28rpx;

      .@{prefix}-icon {
        font-size: 28rpx;
      }
    }
  }

  &.@{prefix}-tag--square {
    border-radius: @border-radius-square;
  }

  &.@{prefix}-tag--round {
    border-radius: @border-radius-round;
  }

  &.@{prefix}-tag--circle {
    border-radius: @border-radius-circle;
  }

  &.@{prefix}-tag--half-circle {
    border-radius: 0 @border-radius-circle @border-radius-circle 0;
  }

  &.@{prefix}-tag--checkable {
    cursor: pointer;
    color: @tag-default-color;
    background-color: @tag-default-background-color;
    border-color: @tag-default-border-color;

    &.@{prefix}-tag--checked {
      color: @color-white;
      background-color: @tag-primary-color;
      border-color: @tag-primary-color;
    }

    &.@{prefix}-tag--disabled {
      cursor: not-allowed;
      color: @tag-disabled-color;
      background-color: @tag-disabled-background-color;
      border-color: @tag-disabled-border-color;
    }
  }

  &.@{prefix}-tag--closable {
    &.@{prefix}-tag--disabled {
      cursor: not-allowed;
      color: @tag-disabled-color;
      background-color: @tag-disabled-background-color;
      border-color: @tag-disabled-border-color;
    }
  }
}
