<t-config-provider global-config="{{globalConfig}}">
  <view class="upload-demo">
    <t-upload
      disabled
      media-type="{{['video','image']}}"
      files="{{originFiles}}"
      gridConfig="{{gridConfig}}"
      bind:success="handleSuccess"
      bind:remove="handleRemove"
      bind:click="handleClick"
    />
  </view>
</t-config-provider>
