.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hotspot-expanded.relative {
  position: relative;
}
.hotspot-expanded::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: scale(1.5);
}
.t-avatar {
  font-weight: 600;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 999rpx;
}
.t-avatar__wrapper {
  float: left;
  position: relative;
  background-color: #d4e3fc;
  color: #0052d9;
  border-radius: 999rpx;
}
.t-avatar__wrapper .t-badge-host {
  position: absolute;
}
.t-avatar__wrapper .t-badge__round {
  top: -10%;
  right: -10%;
}
.t-avatar__wrapper .t-badge__circle {
  top: -5%;
  right: -5%;
}
.t-avatar.t-size-l {
  width: 128rpx;
  height: 128rpx;
  font-weight: 600;
  font-size: 36rpx;
}
.t-avatar.t-size-m {
  width: 96rpx;
  height: 96rpx;
  font-weight: 600;
  font-size: 32rpx;
}
.t-avatar.t-size-s {
  width: 64rpx;
  height: 64rpx;
  font-weight: 600;
  font-size: 24rpx;
}
.t-avatar .t-image,
.t-avatar__image {
  width: 100%;
  height: 100%;
}
.t-avatar--circle {
  border-radius: 999rpx;
  overflow: hidden;
}
.t-avatar--round {
  border-radius: 10rpx;
  overflow: hidden;
}
.t-avatar__text,
.t-avatar__icon {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 999rpx;
}
.t-avatar__text:empty,
.t-avatar__icon:empty {
  width: 0;
  height: 0;
}
.t-avatar__icon--default-l {
  font-size: 64rpx;
}
.t-avatar__icon--default-m {
  font-size: 48rpx;
}
.t-avatar__icon--default-s {
  font-size: 32rpx;
}
