.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hotspot-expanded.relative {
  position: relative;
}
.hotspot-expanded::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: scale(1.5);
}
.t-avatar-group {
  display: block;
}
.t-avatar-group--content {
  display: flex;
}
.t-avatar-group--large .t-size-l {
  width: 96rpx;
  height: 96rpx;
  font-weight: 600;
  font-size: 36rpx;
}
.t-avatar-group--medium .t-size-m {
  width: 80rpx;
  height: 80rpx;
  font-weight: 600;
  font-size: 32rpx;
}
.t-avatar-group--small .t-size-s {
  width: 64rpx;
  height: 64rpx;
  font-weight: 600;
  font-size: 24rpx;
}
.t-avatar-group__collapse--slot {
  float: left;
}
.t-avatar-group__collapse--slot:not(:empty) + .t-avatar-group__collapse--default {
  display: none;
  float: left;
}
.t-avatar-group__collapse--slot:empty + .t-avatar-group__collapse--default {
  display: block;
  float: left;
}
.t-avatar-group .t-is-hidden {
  display: none;
}
.t-avatar-group .alt-default {
  background-color: #d4e3fc;
  color: #0052d9;
}
.t-avatar-group .alt-default-l {
  font-size: 64rpx;
}
.t-avatar-group .alt-default-m {
  font-size: 48rpx;
}
.t-avatar-group .alt-default-s {
  font-size: 32rpx;
}
