<view class="demo">
  <view class="demo-title">Rate</view>
  <view class="demo-desc">Used to rate an action/thing.</view>
  <t-demo title="01 Component Type">
    <view class="demo-desc">Solid Rate</view>
    <base />

    <view class="demo-desc">Custom Rate</view>
    <custom />

    <view class="demo-desc">Custom Icon Rate</view>
    <custom-prefix />

    <view class="demo-desc">Customize the Number of Rate</view>
    <count />

    <view class="demo-desc">Rating with Description</view>
    <show-text />
  </t-demo>

  <t-demo title="02 Component Status">
    <action />
  </t-demo>

  <t-demo title="03 Component Style">
    <view class="demo-desc">Size</view>
    <size />

    <view class="demo-desc">Custom Color</view>
    <color />
  </t-demo>

  <t-demo title="04 Special Style" desc="Vertical Tape Description Rate" />
  <special />
</view>
