<view class="demo-title">Fab</view>
<view class="demo-desc">
  When functions can be expressed clearly using icons, pure icon floating buttons can be used, such as: add, publish.
</view>
<t-demo title="01 Component Type" desc="Icon">
  <view class="wrapper">
    <t-button theme="primary" size="large" block variant="outline" bind:tap="handleChange" data-type="base">
      Icon
    </t-button>
  </view>
</t-demo>
<t-demo desc="Icon + Text">
  <view class="wrapper">
    <t-button theme="primary" size="large" block variant="outline" bind:tap="handleChange" data-type="advance">
      Icon + Text
    </t-button>
  </view>
</t-demo>
<t-demo desc="Draggable">
  <view class="wrapper">
    <t-button theme="primary" size="large" block variant="outline" bind:tap="handleChange" data-type="movable">
      Draggable
    </t-button>
  </view>
</t-demo>

<base wx:if="{{type == 'base'}}" />
<advance wx:elif="{{type == 'advance'}}" />
<draggable wx:else />
