<t-input
  label="标签文字"
  placeholder="请输入文字"
  suffixIcon="{{ { name: 'error-circle-filled', ariaLabel: '提示' } }}"
  bind:click="click"
/>

<t-input label="标签文字" placeholder="请输入手机号码">
  <t-button slot="suffix" theme="primary" size="extra-small"> 操作按钮 </t-button>
</t-input>

<t-input label="标签文字" placeholder="请输入文字" suffixIcon="{{ { name: 'user-avatar', ariaLabel: '通讯录' } }}" />
