<t-input
  label="Label"
  placeholder="please enter text"
  suffixIcon="{{ { name: 'error-circle-filled', ariaLabel: 'notify' } }}"
  bind:click="click"
/>

<t-input label="Phone" placeholder="Please enter the phone number">
  <t-button slot="suffix" theme="primary" size="extra-small"> Action </t-button>
</t-input>

<t-input
  label="Text"
  placeholder="please enter text"
  suffixIcon="{{ { name: 'user-avatar', ariaLabel: 'Address book' } }}"
/>
