<view class="demo">
  <view class="demo-title">Empty 空状态</view>
  <view class="demo-desc">用于空状态时的占位提示。</view>
  <t-demo title="01 类型" desc="图标空状态">
    <view class="demo-section__wrapper">
      <t-empty t-class="empty-cls" icon="info-circle-filled" description="描述文字" />
    </view>
    <view class="demo-section__desc">自定义图片空状态</view>
    <view class="demo-section__wrapper">
      <t-empty t-class="empty-cls" t-class-image="t-empty__image" image="{{image}}" description="描述文字" />
    </view>
    <view class="demo-section__desc">带操作空状态</view>
    <view class="demo-section__wrapper">
      <t-empty t-class="empty-cls" icon="info-circle-filled" description="描述文字">
        <t-button slot="action" t-class="t-empty__button" theme="primary">操作按钮</t-button>
      </t-empty>
    </view>
    <view class="demo-section__desc">空页面</view>
    <view class="demo-section__wrapper">
      <t-empty t-class="empty-cls">
        <t-button slot="action" size="large" block bind:tap="goEmptyPage" variant="plain">空页面</t-button>
      </t-empty>
    </view>
  </t-demo>
</view>
