<view class="demo">
  <view class="demo-title">Empty</view>
  <view class="demo-desc">Placeholder hint for empty status.</view>
  <t-demo title="01 Component Type" desc="Icon Empty Status">
    <base />
  </t-demo>
  <t-demo desc="Custom Picture Empty Status">
    <imageEmpty />
  </t-demo>
  <t-demo desc="Tape Operation Empty Status">
    <buttonEmpty />
  </t-demo>
</view>
