<template>
  <view class="demo-block">
    <view class="demo-row">
      <t-avatar custom-class="external-class-content">A</t-avatar>
      <t-avatar custom-class="external-class-content" shape="round">A</t-avatar>
    </view>
  </view>
</template>

<style>
.demo-block {
  padding: 12px 16px 4px;
}
.demo-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.demo-row > * {
  margin-right: 32px;
}
/* 与 uniapp 版字符头像同款配色：白字蓝底 */
.external-class-content {
  color: #ffffff;
  background-color: #0052d9;
  font-weight: 400;
}
</style>
