<view>
  <view wx:if="{{ name && name.length > 0 }}" class="{{classPrefix}}--textarea-name">
    <view>{{ name }}</view>
  </view>
  <view class="{{classPrefix}}--textarea">
    <textarea
      maxlength="{{maxlength}}"
      disabled="{{disabled}}"
      placeholder="{{placeholder}}"
      placeholder-class="{{classPrefix}}__placeholder"
      value="{{value}}"
      auto-focus="{{autofocus}}"
      focus="{{focus}}"
      auto-height="{{autoHeight}}"
      adjust-position="{{aujustPosition}}"
      confirm-type="{{confirmType}}"
      confirm-hold="{{confirmHold}}"
      bindinput="onInput"
      bindfocus="onFocus"
      bindblur="onBlur"
      bindconfirm="onConfirm"
      bindlinechange="onLineChange"
    />
    <view class="{{classPrefix}}--count"> {{inputValue.length}} / {{maxlength}} </view>
  </view>
</view>
