<view class="{{classPrefix}} t-class">
  <view wx:if="{{ label && label.length > 0 }}" class="{{classPrefix}}__name t-class-name">
    <view>{{ label }}</view>
  </view>
  <view class="{{classPrefix}}__wrapper">
    <textarea
      maxlength="{{maxlength || -1}}"
      disabled="{{disabled}}"
      placeholder="{{placeholder}}"
      class="{{classPrefix}}__wrapper-textarea t-class-textarea"
      placeholder-class="{{classPrefix}}__placeholder t-class-placeholder"
      model:value="{{value}}"
      auto-focus="{{autofocus}}"
      focus="{{focus}}"
      auto-height="{{autosize}}"
      adjust-position="{{aujustPosition}}"
      confirm-type="{{confirmType}}"
      confirm-hold="{{confirmHold}}"
      bindinput="onInput"
      bindfocus="onFocus"
      bindblur="onBlur"
      bindconfirm="onConfirm"
      bindlinechange="onLineChange"
    />
    <view class="{{classPrefix}}__count" wx:if="{{maxlength}}"> {{inputValue.length}} / {{maxlength}} </view>
    <view class="{{classPrefix}}__count" wx:elif="{{maxcharacter}}"> {{characterLength}} / {{maxcharacter}} </view>
  </view>
</view>
