<view class="{{classPrefix}} {{prefix}}-class">
  <view class="{{classPrefix}}__name {{prefix}}-class-label">
    <view wx:if="{{ label && label.length > 0 }}">{{ label }}</view>
    <slot wx:else name="label" />
  </view>
  <view class="{{classPrefix}}__wrapper">
    <textarea
      maxlength="{{maxlength || -1}}"
      disabled="{{disabled}}"
      placeholder="{{placeholder}}"
      class="{{classPrefix}}__wrapper-textarea {{prefix}}-class-textarea"
      placeholder-class="{{classPrefix}}__placeholder {{prefix}}-class-placeholder"
      model:value="{{value}}"
      auto-focus="{{autofocus}}"
      focus="{{focus}}"
      auto-height="{{autosize}}"
      adjust-position="{{adjustPosition}}"
      confirm-type="{{confirmType}}"
      confirm-hold="{{confirmHold}}"
      bindinput="onInput"
      bindfocus="onFocus"
      bindblur="onBlur"
      bindconfirm="onConfirm"
      bindlinechange="onLineChange"
    />
    <view class="{{classPrefix}}__count" wx:if="{{maxlength}}"> {{inputValue.length}} / {{maxlength}} </view>
    <view class="{{classPrefix}}__count" wx:elif="{{maxcharacter}}"> {{characterLength}} / {{maxcharacter}} </view>
  </view>
</view>
