<template>
  <scroll-view class="demo-page" :scroll-y="true">
    <view class="demo-header">
      <text class="demo-title">SideBar 侧边栏</text>
      <text class="demo-desc">用于侧边导航和内容信息分类，常与右侧主内容区联动展示。</text>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">基础侧边栏</text>
      <base-demo></base-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">带禁用项</text>
      <switch-demo></switch-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">带图标</text>
      <with-icon-demo></with-icon-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">自定义样式</text>
      <custom-demo></custom-demo>
    </view>
  </scroll-view>
</template>

<script>
import BaseDemo from './base/index.uvue';
import SwitchDemo from './switch/index.uvue';
import WithIconDemo from './with-icon/index.uvue';
import CustomDemo from './custom/index.uvue';
export default {
  components: {
    BaseDemo,
    SwitchDemo,
    WithIconDemo,
    CustomDemo,
  },
};
</script>

<style>
.demo-page { flex: 1; background-color: #f5f5f5; }
.demo-header { padding: 24px 16px 16px; background-color: #ffffff; }
.demo-title { font-size: 20px; font-weight: bold; color: #181818; margin-bottom: 8px; }
.demo-desc { font-size: 14px; color: #888888; line-height: 22px; }
.demo-section { margin-top: 12px; background-color: #ffffff; padding: 12px 16px; }
.demo-section-title { font-size: 16px; font-weight: bold; color: #181818; padding: 4px 0 12px; }
</style>
