<view class="demo-rate custom-color">
  <view class="demo-rate__title">Filled</view>
  <t-rate default-value="{{3}}" allowHalf />
</view>
<view class="demo-rate">
  <view class="demo-rate__title">Outline</view>
  <t-rate default-value="{{3}}" icon="{{ ['star-filled', 'star'] }}" color="#00a870" />
</view>
