<template>
  <view class="demo-block">
    <view class="tr">
      <view class="col">
        <text class="text">裁切</text>
        <t-image
          src="https://tdesign.gtimg.com/mobile/demos/image1.jpeg"
          mode="aspectFill"
          width="72"
          height="72"
        />
      </view>
      <view class="col">
        <text class="text">适应高</text>
        <t-image
          src="https://tdesign.gtimg.com/mobile/demos/image1.jpeg"
          mode="heightFix"
          width="72"
          height="72"
        />
      </view>
      <view class="col">
        <text class="text">拉伸</text>
        <t-image
          src="https://tdesign.gtimg.com/mobile/demos/image1.jpeg"
          width="72"
          height="72"
        />
      </view>
    </view>

    <view class="tr">
      <view class="col">
        <text class="text">方形</text>
        <t-image
          src="https://tdesign.gtimg.com/mobile/demos/image1.jpeg"
          mode="aspectFill"
          width="72"
          height="72"
        />
      </view>
      <view class="col">
        <text class="text">圆角方形</text>
        <t-image
          src="https://tdesign.gtimg.com/mobile/demos/image1.jpeg"
          width="72"
          height="72"
          shape="round"
        />
      </view>
      <view class="col">
        <text class="text">圆形</text>
        <t-image
          src="https://tdesign.gtimg.com/mobile/demos/image1.jpeg"
          width="72"
          height="72"
          shape="circle"
        />
      </view>
    </view>
  </view>
</template>

<style>
.demo-block {
  padding: 16px;
}
.tr {
  display: flex;
  flex-direction: row;
}
.tr + .tr {
  margin-top: 24px;
}
.col {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 8px;
}
.text {
  font-size: 14px;
  color: #888888;
  line-height: 22px;
  margin-bottom: 16px;
}
</style>
