<t-cell class="mb-16" title="With Title" arrow hover note="{{cityText}}" bind:click="onTitlePicker" />

<t-cell title="Without Title" arrow hover note="{{city2Text}}" bind:click="onWithoutTitlePicker" />

<t-picker
  visible="{{cityVisible}}"
  value="{{cityValue}}"
  data-key="city"
  title="{{cityTitle}}"
  cancelBtn="Cancel"
  confirmBtn="Confirm"
  bindchange="onPickerChange"
  bindpick="onColumnChange"
  bindcancel="onPickerCancel"
>
  <t-picker-item options="{{citys}}"></t-picker-item>
</t-picker>

<t-picker
  visible="{{city2Visible}}"
  value="{{city2Value}}"
  data-key="city2"
  title="{{city2Title}}"
  cancelBtn="Cancel"
  confirmBtn="Confirm"
  bindchange="onPickerChange"
  bindpick="onColumnChange"
  bindcancel="onPickerCancel"
>
  <t-picker-item options="{{citys}}"></t-picker-item>
</t-picker>
