<template>
  <view class="demo-block">
    <t-watermark
      :watermark-content="lines"
      :rotate="-22"
      :x="160"
      :y="100"
      :line-space="6"
    >
      <view class="demo-content">
        <text class="demo-content-title">多行水印</text>
        <text class="demo-content-desc">支持配置多行文字、字号、颜色与透明度。</text>
      </view>
    </t-watermark>
  </view>
</template>

<script setup lang="uts">
const lines = [
  { text: 'TDesign', fontSize: 14, fontColor: 'rgba(0,0,0,0.18)', fontWeight: 600 },
  { text: '机密文档', fontSize: 12, fontColor: 'rgba(0,0,0,0.12)' },
];
</script>

<style>
.demo-block {
  padding: 16px;
}
.demo-content {
  height: 280px;
  background: #f3f3f3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.demo-content-title {
  font-size: 16px;
  color: #181818;
  margin-bottom: 8px;
}
.demo-content-desc {
  font-size: 12px;
  color: #888888;
}
</style>
