<t-toast id="t-toast" />

<t-button theme="primary" size="large" variant="outline" bind:tap="showSuccessToast" block>Success</t-button>
<t-button theme="primary" size="large" variant="outline" bind:tap="showWarningToast" block>Warning</t-button>
<t-button theme="primary" size="large" variant="outline" bind:tap="showErrorToast" block>Error</t-button>
