@import '../../common/style/base.less';

@chat-markdown-code-prefix: ~'@{prefix}-chat-markdown-code';

// Chat Markdown Code 变量定义
@code-block-margin: 16rpx;
@code-block-radius: 8rpx;
@code-block-bg-light: #f6f8fa;
@code-block-bg-dark: #161b22;
@code-block-bg-white: #ffffff;
@code-block-border-light: #e1e4e8;
@code-block-border-dark: #30363d;
@code-block-border-white: #d0d7de;

@code-header-padding: 8rpx 16rpx;
@code-header-bg-light: #e1e4e8;
@code-header-bg-dark: #21262d;
@code-header-bg-white: #f6f8fa;
@code-header-border-light: #d0d7de;
@code-header-border-dark: #30363d;
@code-header-border-white: #d0d7de;

@code-lang-font-size: 24rpx;
@code-lang-color-light: #656d76;
@code-lang-color-dark: #7d8590;
@code-lang-font-weight: 500;

@code-content-padding: 16rpx;

@code-text-font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
@code-text-font-size: 28rpx;
@code-text-line-height: 1.6;
@code-text-color-light: #24292f;
@code-text-color-dark: #e6edf3;

// Chat Markdown Code 组件样式
.@{chat-markdown-code-prefix} {
  // 代码块容器
  &-block {
    margin: @code-block-margin 0;
    border-radius: @code-block-radius;
    background-color: @code-block-bg-light;
    border: 1rpx solid @code-block-border-light;
    overflow: hidden;
  }

  // 代码语言标签
  &-header {
    padding: @code-header-padding;
    background-color: @code-header-bg-light;
    border-bottom: 1rpx solid @code-header-border-light;
  }

  // 语言标签文本
  &-lang {
    font-size: @code-lang-font-size;
    color: @code-lang-color-light;
    font-weight: @code-lang-font-weight;
  }

  // 代码内容区域
  &-content {
    padding: @code-content-padding;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    height: auto;
  }

  // 代码文本
  &-text {
    font-family: @code-text-font-family;
    font-size: @code-text-font-size;
    line-height: @code-text-line-height;
    color: @code-text-color-light;
    /* 关键设置：防止换行 */
    white-space: pre;
    word-wrap: normal;
    word-break: normal;
    overflow-wrap: normal;
    display: inline-block;
    vertical-align: top;
    min-width: 100%;
  }

  // 暗色主题
  &-dark {
    .@{chat-markdown-code-prefix}-block {
      background-color: @code-block-bg-dark;
      border-color: @code-block-border-dark;
    }

    .@{chat-markdown-code-prefix}-header {
      background-color: @code-header-bg-dark;
      border-bottom-color: @code-header-border-dark;
    }

    .@{chat-markdown-code-prefix}-lang {
      color: @code-lang-color-dark;
    }

    .@{chat-markdown-code-prefix}-text {
      color: @code-text-color-dark;
    }
  }

  // 浅色主题
  &-light {
    .@{chat-markdown-code-prefix}-block {
      background-color: @code-block-bg-white;
      border-color: @code-block-border-white;
    }

    .@{chat-markdown-code-prefix}-header {
      background-color: @code-header-bg-white;
      border-bottom-color: @code-header-border-white;
    }
  }
}
