<view>
  <view class="t-checkbox-demo-wrapper">
    <view class="t-checkbox-demo__title">Checkbox多选框</view>
    <view class="t-checkbox-demo__description">描述文字</view>
    <view class="t-checkbox-demo__demo1">
      <view class="t-checkbox-demo__demo-title">01 类型</view>
      <view class="t-checkbox-demo__demo-description">基础多选框</view>
      <view class="t-checkbox-demo__demo-content">
        <t-checkbox-group value="{{['checkbox2','checkbox3']}}" bordered="{{true}}">
          <t-checkbox name="checkbox1" title="多选" bordered="{{true}}" />
          <t-checkbox name="checkbox2" title="多选" />
          <t-checkbox name="checkbox3" title="多选" />
          <t-checkbox name="checkbox4" limit-content-row="{{1}}"
            >多选多选多选多选多选多选多选多选多选多选多选多选多选多选多选多选多选</t-checkbox
          >
          <t-checkbox name="checkbox5" title="多选">
            多选多选多选多选多选多选多选多选多选多选多选多选多选多选多选多选多选选多选多选多选
          </t-checkbox>
        </t-checkbox-group>
      </view>
    </view>
    <view class="t-checkbox-demo__demo2">
      <view class="t-checkbox-demo__demo-title">02 限制最多可选数多选框</view>
      <view class="t-checkbox-demo__demo-description">限制最多可选数量</view>
      <view class="t-checkbox-demo__demo-content">
        <t-checkbox-group value="{{['checkbox3','checkbox2']}}" max="{{2}}">
          <t-checkbox name="checkbox1" title="多选" />
          <t-checkbox name="checkbox2" title="多选" />
          <t-checkbox name="checkbox3" title="多选" />
        </t-checkbox-group>
      </view>
    </view>
    <view class="t-checkbox-demo__demo3">
      <view class="t-checkbox-demo__demo-title">03 状态</view>
      <view class="t-checkbox-demo__demo-description">多选框禁用状态</view>
      <view class="t-checkbox-demo__demo-content">
        <t-checkbox-group value="{{checkboxValues1}}">
          <t-checkbox name="checkbox1" title="多选" disabled="{{true}}" />
          <t-checkbox name="checkbox2" title="多选" disabled="{{true}}" />
        </t-checkbox-group>
      </view>
    </view>
    <view class="t-checkbox-demo__demo4">
      <view class="t-checkbox-demo__demo-title">04 规格</view>
      <view class="t-checkbox-demo__demo-description">多选框尺寸规格</view>
      <view class="t-checkbox-demo__demo-content">
        <t-checkbox-group value="{{checkboxValues1}}">
          <t-checkbox name="checkbox1" title="多选H48" />
          <t-checkbox name="checkbox2" title="多选H48" />
        </t-checkbox-group>
      </view>
    </view>
    <view class="t-checkbox-demo__demo5">
      <view class="t-checkbox-demo__demo-title">05 自定义图标</view>
      <view class="t-checkbox-demo__demo-description">多选框自定义图标</view>
      <view class="t-checkbox-demo__demo-content">
        <t-checkbox
          name="checkbox1"
          title="多选H48"
          use-icon-slot
          value="{{check5}}"
          bindchange="toggle5"
        >
          <t-icon name="star_fill" slot="left-icon" color="{{check5?'#0052d9':'#DCDCDC'}}" />
        </t-checkbox>
        <t-checkbox name="checkbox2" title="多选H48" use-icon-slot>
          <t-icon name="tick" slot="left-icon" />
        </t-checkbox>
      </view>
    </view>
    <view class="t-checkbox-demo__demo6">
      <view class="t-checkbox-demo__demo-title">05 文本位置</view>
      <view class="t-checkbox-demo__demo-description">多选框文本位置</view>
      <view class="t-checkbox-demo__demo-content">
        <t-checkbox-group value="{{checkboxValues1}}">
          <t-checkbox name="checkbox1" title="多选H48"> </t-checkbox>
          <t-checkbox name="checkbox2" title="多选H48" labelPosition="left" use-icon-slot>
            <t-icon name="tick" slot="right-icon" />
          </t-checkbox>
        </t-checkbox-group>
      </view>
    </view>
  </view>
</view>
