.t-navbar-content {
    position: relative !important;
    padding-top: 0 !important;
}

.t-navbar-placeholder {
    display: none !important;
}

.base {
    display: block;
}

.base .block {
    margin: 48rpx 0;
}

.demo {
    --td-navbar-bg-color: var(--td-bg-color-container);
    --td-navbar-color: var(--text-color-primary);
}
