<template>
  <view class="demo-block">
    <view class="demo-row">
      <t-badge dot>
        <text class="demo-text">消息</text>
      </t-badge>
      <t-badge :count="5">
        <text class="demo-text">购物车</text>
      </t-badge>
      <t-badge :count="120" :max-count="99">
        <text class="demo-text">通知</text>
      </t-badge>
      <t-badge count="new">
        <text class="demo-text">动态</text>
      </t-badge>
    </view>
  </view>
</template>

<style>
.demo-block {
  padding: 16px;
}
.demo-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.demo-row > * {
  margin-right: 32px;
  margin-bottom: 12px;
}
.demo-text {
  font-size: 14px;
  color: #181818;
}
</style>
