.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hotspot-expanded.relative {
  position: relative;
}
.hotspot-expanded::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: scale(1.5);
}
t-steps {
  display: flex;
}
t-step {
  flex: 1;
  vertical-align: top;
  position: relative;
  align-self: flex-start;
}
.t-steps-item {
  flex: 1;
  vertical-align: top;
  position: relative;
}
.t-steps-item__inner {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.t-steps-item__icon {
  vertical-align: top;
  font-size: 28rpx;
  position: relative;
  color: #ddd;
}
.t-steps-item__icon-number {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-align: center;
  border: 1px solid #c5c5c5;
  border-radius: 50%;
  color: #c5c5c5;
}
.t-steps-item__content {
  text-align: center;
}
.t-steps-item__title {
  position: relative;
  color: rgba(0, 0, 0, 0.9);
  line-height: 22px;
  font-size: 28rpx;
  text-align: center;
  margin-bottom: 4px;
  font-weight: 700;
}
.t-steps-item__description {
  color: rgba(0, 0, 0, 0.4);
  line-height: 20px;
  font-size: 24rpx;
}
.t-steps-item__extra:not(:empty) {
  margin-top: 16rpx;
}
.t-step--horizontal .t-steps-item__content {
  max-width: 80px;
  margin-top: 16rpx;
}
.t-step--horizontal .t-steps-item--default .t-steps-item__icon-number {
  border-color: #0052D9;
  color: #0052D9;
}
.t-step--horizontal .t-steps-item--finish .t-steps-item__icon-number {
  border-color: #0052D9;
  color: #0052D9;
}
.t-step--horizontal .t-steps-item--process .t-steps-item__icon-number {
  background: #0052D9;
  color: #fff;
  border-color: #0052D9;
}
.t-step--horizontal .t-steps-item--process .t-steps-item__title {
  color: #0052D9;
}
.t-step--horizontal .t-steps-item--error .t-steps-item__icon-number {
  color: #E34D59;
  border-color: #E34D59;
}
.t-step--horizontal .t-steps-item--error .t-steps-item__title {
  color: #E34D59;
}
.t-step--horizontal .t-steps-item--wait .t-steps-item__title,
.t-step--horizontal .t-steps-item--wait .t-steps-item__description {
  color: rgba(0, 0, 0, 0.26);
}
.t-step--horizontal.t-step--not-last-child .t-steps-item__inner:after {
  content: '';
  display: block;
  height: 1px;
  background: #0052D9;
  position: absolute;
  width: calc(100% - 24px - 2px);
  left: calc(50% + 24px / 2 + 1px);
  top: 13px;
}
.t-step--horizontal.t-step--not-last-child .t-steps-item__inner.t-steps-item__inner--large:after {
  top: calc(40px / 2);
  width: calc(100% - 40px - 2px);
  left: calc(50% + 40px / 2 + 1px);
}
.t-step--horizontal.t-step--not-last-child.t-step--readonly .t-steps-item--process .t-steps-item__inner:after,
.t-step--horizontal.t-step--not-last-child.t-step--readonly .t-steps-item--error .t-steps-item__inner:after,
.t-step--horizontal.t-step--not-last-child.t-step--readonly .t-steps-item--wait .t-steps-item__inner:after {
  background: #c5c5c5;
}
.t-step--vertical {
  padding-right: 32rpx;
}
.t-step--vertical .t-steps-item {
  position: relative;
}
.t-step--vertical .t-steps-item__inner {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.t-step--vertical .t-steps-item__content {
  margin-left: 16rpx;
  flex: 1;
  padding-bottom: 50rpx;
}
.t-step--vertical .t-steps-item__title {
  text-align: left;
  margin-top: 5px;
  line-height: 28rpx;
  margin-bottom: 16rpx;
}
.t-step--vertical .t-steps-item__description {
  text-align: left;
}
.t-step--vertical.t-step--default-anchor .t-steps-item--default .t-steps-item__icon-number {
  border-color: #0052D9;
  color: #0052D9;
}
.t-step--vertical.t-step--default-anchor .t-steps-item--finish .t-steps-item__icon-number {
  border-color: #0052D9;
  color: #0052D9;
}
.t-step--vertical.t-step--default-anchor .t-steps-item--process .t-steps-item__icon-number {
  background: #0052D9;
  color: #fff;
  border-color: #0052D9;
}
.t-step--vertical.t-step--default-anchor .t-steps-item--process .t-steps-item__title {
  color: #0052D9;
}
.t-step--vertical.t-step--default-anchor .t-steps-item--error .t-steps-item__icon-number {
  color: #E34D59;
  border-color: #E34D59;
}
.t-step--vertical.t-step--default-anchor .t-steps-item--error .t-steps-item__title {
  color: #E34D59;
}
.t-step--vertical.t-step--default-anchor .t-steps-item--wait .t-steps-item__title,
.t-step--vertical.t-step--default-anchor .t-steps-item--wait .t-steps-item__description {
  color: rgba(0, 0, 0, 0.26);
}
.t-step--vertical.t-step--default-anchor.t-step--not-last-child .t-steps-item__inner::after {
  content: '';
  display: block;
  height: calc(100% - 24px - 2px);
  width: 1px;
  background: #c5c5c5;
  position: absolute;
  left: 13px;
  top: 26px;
}
.t-step--vertical.t-step--default-anchor.t-step--not-last-child .t-steps-item--finish .t-steps-item__inner:after,
.t-step--vertical.t-step--default-anchor.t-step--not-last-child .t-steps-item--default .t-steps-item__inner:after {
  background: #0052D9;
}
.t-step--vertical.t-step--dot-anchor .t-steps-item__icon-dot {
  display: block;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
  border: 2px solid #0052D9;
  border-radius: 50%;
  margin-top: 1px;
}
.t-step--vertical.t-step--dot-anchor .t-steps-item__title {
  margin-top: 0;
}
.t-step--vertical.t-step--dot-anchor.t-step--not-last-child .t-steps-item__inner::after {
  content: '';
  display: block;
  height: calc(100% - 12px);
  width: 1px;
  background: #ddd;
  position: absolute;
  left: calc(12px / 2 - 1rpx);
  top: calc(12px + 1px);
}
.t-steps {
  display: flex;
  width: 100%;
}
.t-steps-item__icon-number--large {
  width: 40px;
  height: 40px;
}
.t-steps--vertical {
  flex-direction: column;
}
.t-steps--vertical t-step {
  width: 100%;
}
