<template>
  <view class="demo-block">
    <view class="demo-row">
      <t-badge dot :offset="[0, 4]">
        <t-avatar :image="image" />
      </t-badge>

      <t-badge :count="8" :offset="[-6, 6]">
        <t-avatar custom-class="external-class-content">A</t-avatar>
      </t-badge>

      <t-badge :count="12" :offset="[-6, 6]">
        <t-avatar>
          <t-icon name="user" size="24" color="#0052d9" />
        </t-avatar>
      </t-badge>
    </view>
  </view>
</template>

<script setup lang="uts">
const image = 'https://tdesign.gtimg.com/mobile/demos/avatar1.png';
</script>

<style>
.demo-block {
  padding: 12px 16px 16px;
}
.demo-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.demo-row > * {
  margin-right: 32px;
}
.external-class-content {
  color: #ffffff;
  background-color: #0052d9;
  font-weight: 400;
}
</style>
