<view class="demo-title">Badge</view>
<view class="demo-desc">
  The Badge is used to notify the user of a state change in the area or the number of pending tasks.
</view>
<t-demo title="01 Component Type">
  <base />
</t-demo>
<t-demo title="02 Component Style">
  <theme />
</t-demo>
<t-demo title="03 Component Size">
  <size />
</t-demo>
