@import '../common/style/base.less';

@badge-text-color: var(--td-badge-text-color, @text-color-anti);
@badge-content-text-color: var(--td-badge-content-text-color, @text-color-primary);
@badge-color: var(--td-badge-bg-color, @error-color);
@badge-font: var(--td-badge-font, @font-mark-extraSmall);
@badge-basic-height: var(--td-badge-basic-height, 32rpx);
@badge-basic-width: var(--td-badge-basic-width, 32rpx);
@badge-basic-padding: var(--td-badge-basic-padding, 8rpx);
@badge-border-radius: var(--td-badge-border-radius, 4rpx);
@border-bubble-border-radius: var(--td-badge-bubble-border-radius, 20rpx 20rpx 20rpx 1px);
@badge-dot-size: var(--td-badge-dot-size, 16rpx);

// large
@badge-large-font: var(--td-badge-large-font, @font-mark-small);
@badge-large-height: var(--td-badge-large-height, 40rpx);
@badge-large-padding: var(--td-badge-large-padding, 10rpx);

.@{prefix}-badge {
  position: relative;
  display: inline-flex;
  align-items: start;

  &--basic {
    z-index: 100;
    padding: 0 @badge-basic-padding;
    font: @badge-font;
    color: @badge-text-color;
    background-color: @badge-color;
    text-align: center;
    height: @badge-basic-height;
    border-radius: @badge-border-radius;
  }

  &--dot {
    height: @badge-dot-size;
    border-radius: 50%;
    min-width: @badge-dot-size;
    padding: 0;
  }

  &--count {
    min-width: @badge-basic-width;
    white-space: nowrap;
    box-sizing: border-box;
  }

  &--circle {
    border-radius: calc(@badge-basic-height / 2);
  }

  &__ribbon,
  &__ribbon-right,
  &__triangle-right,
  &__ribbon-left,
  &__triangle-left {
    &-outer {
      position: absolute;
      top: 0;
    }
  }

  &__ribbon,
  &__ribbon-right,
  &__triangle-right {
    &-outer {
      right: 0;
    }
  }

  &__ribbon-left,
  &__triangle-left {
    &-outer {
      left: 0;
    }
  }

  &--ribbon,
  &--ribbon-right,
  &--ribbon-left {
    position: relative;
    display: inline-block;
    transform-origin: center center;
    border-radius: 0;

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      bottom: 0;
      border-bottom: @badge-basic-height solid @badge-color;
      font-size: 0;
    }

    &::before {
      left: calc(-1 * @badge-basic-height + 1rpx);
      border-left: @badge-basic-height solid transparent;
    }

    &::after {
      right: calc(-1 * @badge-basic-height + 1rpx);
      border-right: @badge-basic-height solid transparent;
    }
  }

  &--ribbon,
  &--ribbon-right {
    transform: translate(calc(50% - @badge-basic-height + 1rpx), calc(-50% + @badge-basic-height - 1rpx)) rotate(45deg);
  }

  &--ribbon-left {
    transform: translate(calc(-50% + @badge-basic-height - 1rpx), calc(-50% + @badge-basic-height - 1rpx))
      rotate(-45deg);
  }

  &--bubble {
    border-radius: @border-bubble-border-radius;
  }

  &--triangle-left,
  &--triangle-right {
    width: calc(@badge-basic-height * 2);
    height: calc(@badge-basic-height * 2);
    padding: 0;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  &--triangle-right {
    background: linear-gradient(45deg, transparent 50%, @badge-color 50%);
    right: 0;

    .@{prefix}-badge__count {
      transform: rotate(45deg) translateY(calc(-1 * var(--td-line-height-mark-extraSmall, 32rpx) / 2));
    }
  }

  &--triangle-left {
    background: linear-gradient(-45deg, transparent 50%, @badge-color 50%);
    left: 0;

    .@{prefix}-badge__count {
      transform: rotate(-45deg) translateY(calc(-1 * var(--td-line-height-mark-extraSmall, 32rpx) / 2));
    }
  }

  // size
  &--large {
    font: @badge-large-font;
    height: @badge-large-height;
    min-width: @badge-large-height;
    padding: 0 @badge-large-padding;
  }

  &--large&--circle {
    border-radius: calc(@badge-large-height / 2);
  }

  &--large&--triangle-right,
  &--large&--triangle-left {
    width: calc(@badge-large-height * 2);
    height: calc(@badge-large-height * 2);
  }

  &__content:not(:empty) + &--ribbon.@{prefix}-has-count,
  &__content:not(:empty) + &--ribbon-right.@{prefix}-has-count,
  &__content:not(:empty) + &--ribbon-left.@{prefix}-has-count,
  &__content:not(:empty) + &--bubble.@{prefix}-has-count,
  &__content:not(:empty) + &--circle.@{prefix}-has-count,
  &__content:not(:empty) + &--square.@{prefix}-has-count {
    transform-origin: center center;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 0;
  }

  &__content:not(:empty) + &--ribbon.@{prefix}-has-count,
  &__content:not(:empty) + &--ribbon-right.@{prefix}-has-count,
  &__content:not(:empty) + &--bubble.@{prefix}-has-count,
  &__content:not(:empty) + &--circle.@{prefix}-has-count,
  &__content:not(:empty) + &--square.@{prefix}-has-count {
    left: 100%;
  }

  &__content:not(:empty) + &--ribbon-left.@{prefix}-has-count {
    right: 100%;
  }

  &__content-text {
    display: block;
    font: @font-body-large;
    color: @badge-content-text-color;
  }

  &__count {
    display: inline-block;
    font: @font-mark-extraSmall;
  }
}
