<view class="row">
  <t-avatar-group cascading="left-up" max="5" collapseAvatar="+5" size="small">
    <t-avatar wx:for="{{pics}}" wx:for-item="pic" wx:key="index" image="{{pic}}" size="small" />
  </t-avatar-group>
</view>
<view class="row">
  <t-avatar-group cascading="left-up" max="5" collapseAvatar="+5" size="40px">
    <t-avatar wx:for="{{pics}}" wx:for-item="pic" wx:key="index" image="{{pic}}" />
  </t-avatar-group>
</view>
<view class="row">
  <t-avatar-group max="5" cascading="left-up" collapseAvatar="+5" size="medium">
    <t-avatar wx:for="{{pics}}" wx:for-item="pic" wx:key="index" image="{{pic}}" />
  </t-avatar-group>
</view>
