<view class="wrapper">
  <t-slider value="{{value}}" label="${value}" bind:change="handleChange"></t-slider>
</view>

<view class="demo-desc"> Double Cursor Slider with Numerical Value</view>

<view class="wrapper">
  <t-slider show-extreme-value label="${value}" default-value="{{ [40, 60] }}" range />
</view>
