<t-divider />

<view class="divider-demo__title">Horizontal</view>

<t-divider content="Content" align="left" />
<t-divider content="Content" />
<t-divider content="Content" align="right" />

<view class="divider-demo__title">Vertical</view>

<view class="divider-wrapper">
  <text class="demo-6__text-color">Content</text>
  <t-divider layout="vertical" />
  <text class="demo-6__text-color">Content</text>
  <t-divider layout="vertical" />
  <text class="demo-6__text-color">Content</text>
</view>
