<view class="{{classPrefix}} {{prefix}}-class">
  <slot />
  <block wx:for="{{radioOptions}}" wx:key="value">
    <t-radio
      class="{{prefix}}-radio-option"
      label="{{item.label}}"
      value="{{item.value}}"
      data-value="{{item.value}}"
      disabled="{{item.disabled}}"
      bind:change="handleRadioChange"
    />
  </block>
</view>
