<view style="{{ customStyle }}" class="{{classPrefix}} {{prefix}}-class">
  <slot />
  <block wx:for="{{radioOptions}}" wx:key="value">
    <t-radio
      class="{{prefix}}-radio-option"
      label="{{item.label}}"
      value="{{item.value}}"
      checked="{{item.checked}}"
      data-index="{{index}}"
      data-value="{{item.value}}"
      disabled="{{item.disabled}}"
      align="{{align}}"
      icon="{{icon}}"
      borderless="{{borderless}}"
      bind:change="handleRadioChange"
    />
  </block>
</view>
