<template>
  <view>
    <!-- 重要：必须预埋 t-toast 并设置 ref="toast"，否则全局 API 找不到实例 -->
    <t-toast ref="toast" />

    <view class="box">
      <t-button block size="large" theme="primary" variant="outline" custom-style="margin-bottom: 16rpx;" @click="handleToast">
        禁止滑动和点击
      </t-button>
    </view>
  </view>
</template>

<script setup lang="uts">
/**
 * Toast 遮罩示例 - 对齐 uniapp 版本的 cover/index.vue
 *
 * 展示内容：
 *  - 显示遮罩（showOverlay=true）
 *  - 禁止滑动和点击（preventScrollThrough=true）
 */
import { showToast } from '@/uni_modules/tdesign-uniapp-x/components/t-toast';

function handleToast() {
  showToast({
    message: '禁止滑动和点击',
    direction: 'column',
    duration: 3000,
    preventScrollThrough: true,
    icon: 'poweroff',
  });
}
</script>

<style></style>
