<view class="skyline">
  <t-navbar class="block" title="QRCode" left-arrow />
  <scroll-view scroll-y type="list" class="scroll-view">
    <view class="demo">
      <view class="demo-title">QRCode 二维码</view>
      <view class="demo-desc">能够将文本转换生成二维码的组件，支持自定义配色和 Logo 配置。</view>

      <t-demo title="01 组件类型" padding>
        <base />
      </t-demo>

      <t-demo desc="带 Icon 的二维码" padding>
        <icon />
      </t-demo>

      <t-demo desc="无边框的二维码" padding>
        <borderless />
      </t-demo>

      <t-demo desc="二维码纠错等级" padding>
        <level />
      </t-demo>

      <t-demo title="02 组件状态" padding>
        <status />
      </t-demo>

      <t-demo title="03 组件样式" padding>
        <color />
      </t-demo>

      <t-demo desc="二维码尺寸" padding>
        <size />
      </t-demo>
    </view>
  </scroll-view>
</view>
