<view class="skyline">
  <t-navbar class="block" title="QRCode" left-arrow />
  <scroll-view scroll-y type="list" class="scroll-view">
    <view class="demo">
      <view class="demo-title">QRCode 二维码</view>
      <view class="demo-desc">用于将文本渲染成二维码。</view>

      <t-demo desc="基础用法" padding>
        <base />
      </t-demo>
      <t-demo desc="设置颜色" padding>
        <color />
      </t-demo>
      <t-demo desc="增加icon" padding>
        <icon />
      </t-demo>
      <t-demo desc="纠错级别" padding>
        <level />
      </t-demo>
      <t-demo desc="二维码状态" padding>
        <status />
      </t-demo>
      <t-demo desc="自定义状态渲染器" padding>
        <status-render />
      </t-demo>
    </view>
  </scroll-view>
</view>
