.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hotspot-expanded.relative {
  position: relative;
}
.hotspot-expanded::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: scale(1.5);
}
.t-message {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 15000;
  color: #0052d9;
  padding: 24rpx 32rpx;
  box-sizing: border-box;
  border-radius: 8rpx;
  font-size: 28rpx;
  line-height: 1;
  background: #ffffff;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  opacity: 0;
}
.t-message__text {
  display: inline-block;
}
.t-message__text-wrap {
  flex: 1 1 auto;
  overflow-x: hidden;
  text-overflow: ellipsis;
  line-height: 44rpx;
}
.t-message__text-nowrap {
  word-break: keep-all;
  white-space: nowrap;
}
.t-message--info {
  color: #0052D9;
}
.t-message--success {
  color: #00A870;
}
.t-message--warning {
  color: #ED7B2F;
}
.t-message--error {
  color: #E34D59;
}
.t-message .t-message__icon--left {
  margin-right: 16rpx;
}
.t-message .t-message__icon--right,
.t-message .t-message__btn--right {
  flex: 0 0 auto;
  margin-left: 16rpx;
}
.t-message .t-message__btn--right {
  font-size: inherit;
  line-height: inherit;
  height: 44rpx;
  line-height: 44rpx;
  border-radius: 8rpx;
  border-color: inherit;
  color: inherit;
  min-height: 0;
  background: transparent;
}
