<template>
  <scroll-view class="demo-page" :scroll-y="true">
    <view class="demo-header">
      <text class="demo-title">Empty 空状态</text>
      <text class="demo-desc">空状态时的占位提示。</text>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">01 组件类型</text>
      <text class="demo-section-desc">基础空状态</text>
      <base-demo></base-demo>
      <text class="demo-section-desc">图片空状态</text>
      <image-demo></image-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">02 组件状态</text>
      <text class="demo-section-desc">带操作的空状态</text>
      <action-demo></action-demo>
    </view>
  </scroll-view>
</template>

<script>
import BaseDemo from './base/index.uvue';
import ImageDemo from './image/index.uvue';
import ActionDemo from './action/index.uvue';

export default {
  components: {
    BaseDemo,
    ImageDemo,
    ActionDemo,
  },
};
</script>

<style>
.demo-page {
  flex: 1;
  background-color: #f5f5f5;
}
.demo-header {
  padding: 24px 16px 16px;
  background-color: #ffffff;
}
.demo-title {
  font-size: 20px;
  font-weight: bold;
  color: #181818;
  margin-bottom: 8px;
}
.demo-desc {
  font-size: 14px;
  color: #888888;
  line-height: 22px;
}
.demo-section {
  margin-top: 12px;
  background-color: #ffffff;
  padding-bottom: 8px;
}
.demo-section-title {
  font-size: 16px;
  font-weight: bold;
  color: #181818;
  padding: 16px 16px 8px;
}
.demo-section-desc {
  font-size: 13px;
  color: #666666;
  padding: 8px 16px 0;
}
</style>
