<import src="../../common/template/button.wxml"/><wxs src="../../common/utils.wxs" module="_"/><template name="view"><view class="{{classPrefix}} class {{prefix}}-class" style="right: 16px; bottom: 32px; {{_._style([style, customStyle])}}"><slot wx:if="{{!buttonData.content && !buttonData.icon}}"/><template wx:else is="button" data="{{useDefaultSlot: true, ...buttonData}}"/></view></template>