<!--
  由于 button 被 t-badeg包裹，t-badge 中存在 role="option", 导致button中的 role=button 失去作用。相当于button 被申明了 role=presentation
  因此提升了 aria-role=button 到 t-badge上
  可参考： https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles/option_role
  https://www.zhangxinxu.com/wordpress/2017/01/voiceover-aria-web-accessible-iphone/
-->

<view class="demo-desc">Round of Badge</view>
<view class="demo-wrapper">
  <t-badge count="2" offset="{{ [2, -2] }}">
    <t-icon name="notification" size="24" ariaLabel="notify" />
  </t-badge>
</view>

<view class="demo-desc">Square of Badge</view>
<view class="demo-wrapper">
  <t-badge count="2" shape="square" offset="{{ [1, -2] }}">
    <t-icon name="notification" size="24" ariaLabel="notify" />
  </t-badge>
</view>

<view class="demo-desc">Bubble of Badge</view>
<view class="demo-wrapper">
  <t-badge count="Receive Points" shape="bubble" ariaRole="button">
    <t-button icon="shop" ariaLabel="shop" shape="square" size="large" />
  </t-badge>
</view>

<view class="demo-desc" style="margin-bottom: 32rpx">Subscript</view>
<t-cell title="Single Line Title">
  <t-badge count="New" offset="{{[0, 0]}}" shape="ribbon" slot="note" />
</t-cell>
