page {
    background-color: var(--td-bg-color-container);

    :deep(.skeleton-item) {
        padding-bottom: 48rpx;
    }

    .container-flex {
        display: flex;
        justify-content: space-between;
        margin-top: 48rpx;
        flex-wrap: wrap;
    }
}
