<t-picker
  visible="{{visible}}"
  value="{{columnsValue}}"
  bindpick="onColumnChange"
  bindchange="onConfirm"
  bindcancel="onCancel"
  header="{{header}}"
  title="{{title}}"
  confirmBtn="{{confirmBtn || locale.confirm}}"
  cancelBtn="{{cancelBtn || locale.cancel}}"
>
  <slot slot="header" name="header"> </slot>

  <t-picker-item wx:for="{{columns}}" wx:key="index" options="{{item}}" index="{{index}}"></t-picker-item>

  <slot slot="footer" name="footer"> </slot>
</t-picker>
