<t-picker
  visible="{{visible}}"
  bindchange="onColumnChange"
  bindconfirm="onConfirm"
  bindcancel="onCancel"
  header="{{header}}"
  title="{{title}}"
  confirmBtn="{{confirmBtn || locale.confirm}}"
  cancelBtn="{{cancelBtn || locale.cancel}}"
>
  <slot slot="header" name="header"> </slot>

  <t-picker-item
    wx:for="{{columns}}"
    wx:key="index"
    options="{{item}}"
    index="{{index}}"
    value="{{columnsValue[index]}}"
  ></t-picker-item>

  <slot slot="footer" name="footer"> </slot>
</t-picker>
