<template>
  <scroll-view class="demo-page" :scroll-y="true">
    <view class="demo-header">
      <text class="demo-title">Drawer 抽屉</text>
      <text class="demo-desc">从屏幕一侧滑出的临时性视图，常用于二级菜单或属性配置面板。</text>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">基础抽屉</text>
      <base-demo></base-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">带标题抽屉</text>
      <title-demo></title-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">带图标抽屉</text>
      <icon-demo></icon-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">带底部抽屉</text>
      <footer-demo></footer-demo>
    </view>
  </scroll-view>
</template>

<script>
import BaseDemo from './base/index.uvue';
import TitleDemo from './title/index.uvue';
import IconDemo from './icon-drawer/index.uvue';
import FooterDemo from './footer/index.uvue';
export default {
  components: {
    BaseDemo,
    TitleDemo,
    IconDemo,
    FooterDemo,
  },
};
</script>

<style>
.demo-page { flex: 1; background-color: #f5f5f5; }
.demo-header { padding: 24px 16px 16px; background-color: #ffffff; }
.demo-title { font-size: 20px; font-weight: bold; color: #181818; margin-bottom: 8px; }
.demo-desc { font-size: 14px; color: #888888; line-height: 22px; }
.demo-section { margin-top: 12px; background-color: #ffffff; padding: 8px 0 16px; }
.demo-section-title { font-size: 16px; font-weight: bold; color: #181818; padding: 12px 16px 4px; }
</style>
