<template>
  <view :class="rootClass" :style="rootStyle" @click="onClick">
    <image
      v-if="isImage"
      :src="props.name"
      mode="aspectFit"
      class="t-icon__image"
    />
    <!-- 自定义字体图标：直接渲染 unicode 字符到 <text>，避开 uvue scoped 对伪元素与类选择器的隔离。
         根节点叠加 .t-icon--glyph 修饰符放宽 font-family 强制，由外部 customStyle 注入，借 CSS 继承到此 <text>。 -->
    <text v-else-if="props.glyphChar.length > 0" class="t-icon__glyph">{{ props.glyphChar }}</text>
    <!-- 内置字体图标：通过 ::before 注入 unicode；用 view 而非 text，确保伪元素在 uts/H5 端均可用 -->
    <view v-else :class="glyphClass" />
  </view>
</template>

<script setup lang="uts">
/**
 * Icon - uni-app x 实现
 *
 * 行为契约与 icon.vue 镜像保持一致；类型从 t-icon.types.ts 同源引入。
 */
import { computed } from 'vue';
import { iconVariants } from './t-icon.variants';

const props = defineProps({
  name: { type: String, default: '' },
  color: { type: String, default: '' },
  prefix: { type: String, default: '' },
  size: { type: [String, Number], default: '' },
  customClass: { type: String, default: '' },
  customStyle: { type: String, default: '' },
  /**
   * 自定义字体图标的 unicode 字符（如 '\ue64d'）。
   * 传入后会直接渲染该字符到 <text>，绕开 uvue scoped 对类选择器/伪元素的隔离。
   * 配合 `customStyle="font-family: 'xxx'"` 与外层 @font-face 即可使用任意字体图标。
   */
  glyphChar: { type: String, default: '' },
});

const emit = defineEmits(['click']);

const isImage = computed(() => props.name.indexOf('/') !== -1);

function addUnit(value: string | number): string {
  if (value === '' || value === null) return '';
  const v = String(value);
  // 数字 / 纯数字字符串默认补 px
  if (/^-?\d+(\.\d+)?$/.test(v)) return v + 'px';
  return v;
}

const rootStyle = computed(() => {
  const parts: string[] = [];
  if (props.size !== '' && props.size !== 0) {
    parts.push('font-size:' + addUnit(props.size as any));
  }
  if (props.color.length > 0) {
    parts.push('color:' + props.color);
  }
  if (props.customStyle.length > 0) {
    parts.push(props.customStyle);
  }
  return parts.join(';');
});

const rootClass = computed(() =>
  iconVariants({
    image: isImage.value,
    glyph: props.glyphChar.length > 0,
    class: props.customClass,
  }),
);

const glyphClass = computed(() => {
  // 无 prefix 时，字体图标直接挂在根 `.t-icon` 上（less 中 `each(@icons)` 会展开为 `.t-icon-{name}::before`）
  // 自定义 prefix 时，按业务字典规则拼接 `prefix-name`
  const p = props.prefix.length > 0 ? props.prefix : 't-icon';
  return p + '-' + props.name;
});

function onClick(event: UniMouseEvent) {
  emit('click', event);
}
</script>

<style lang="less">
@import './t-icon.theme.less';
</style>
