<wxs src="../common/utils.wxs" module="_" />

<t-popup
  wx:if="{{usePopup}}"
  class="class"
  visible="{{visible}}"
  using-custom-navbar="{{popupProps.usingCustomNavbar || false}}"
  show-overlay="{{popupProps.showOverlay || true}}"
  z-index="{{ popupProps.zIndex || 11500 }}"
  overlay-props="{{ popupProps.overlayProps || defaultOverlayProps }}"
  placement="bottom"
  bind:visible-change="onVisibleChange"
>
  <include src="./template.wxml" />
</t-popup>
<block wx:else>
  <include src="./template.wxml" />
</block>
