@import 'tdesign-uniapp/common/style/_variables.less';

.main {
  width: 100%;
  box-sizing: border-box;
  padding-left: 16rpx * 2;
  padding-right: 16rpx * 2;
  padding-top: 24rpx * 2;
  padding-bottom: 24rpx * 2;
}

.footer {
  padding: 16rpx 32rpx;
  text-align: center;
}

.show_privacy {
  color: #576b95;
  text-align: right;
  line-height: 50rpx;
  font-size: 24rpx;
  text-align: center;
}

.title-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 8rpx * 2;
  padding-right: 8rpx * 2;
}

.title-icon {
  width: 148rpx * 2;
  height: 40rpx * 2;
}

.desc {
  color: @text-color-placeholder;
  margin-top: 16rpx * 2;
  font-size: 14rpx * 2;
  font-weight: 400;
  line-height: 22rpx * 2;
  margin-bottom: 24rpx * 2;
  padding-left: 8rpx * 2;
  padding-right: 8rpx * 2;
  display: flex;
  justify-content: space-between;
}

.skyline-entry {
  color: #0052d9;
  font-size: 24rpx;
  font-style: italic;
  text-decoration: underline;
}
