@import '../../../components/common/style/base.less';

@chat-actionbar: ~'@{prefix}-chat-actionbar';

@chat-actionbar-padding: var(--chat-actionbar-padding, 0);
@chat-actionbar-item-padding: var(--chat-actionbar-item-padding, 4rpx 28rpx);
@chat-actionbar-item-margin: 12rpx 0;
@chat-actionbar-item-color: @text-color-primary;
@chat-actionbar-item-active: @brand-color;

// TODO: 长按弹出层样式
@chat-actionbar-popover-background: rgba(0, 0, 0, 0.9);
@chat-actionbar-popover-radius: 6rpx;
@chat-actionbar-popover-padding: 8rpx 16rpx;
@chat-actionbar-popover-padding-tri-width: 24rpx;
@chat-actionbar-popover-padding-tri-height: 10rpx;
@chat-actionbar-popover-item-color: @font-white-1;

.@{chat-actionbar} {
  display: flex;
  padding: @chat-actionbar-padding;

  // 对齐方式
  &.start {
    justify-content: flex-start;
  }

  &.end {
    justify-content: flex-end;
  }

  // 弹出层
  &--popover {
    color: @font-white-1;
    border-radius: @chat-actionbar-popover-radius;

    .@{chat-actionbar}__inner {
      background-color: unset;
      border: none;
      display: flex;
      flex-wrap: wrap;
      gap: 4rpx;

      &--column {
        gap: 8rpx;
      }
    }

    .@{chat-actionbar}__item--popover {
      color: #fff;
      background-color: unset;
      padding: 0;
      margin: 0;
      font-size: 28rpx;
      line-height: 42rpx;
      width: 128rpx;
      height: 156rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 8rpx;
    }
  }

  // 内部容器
  &__inner {
    background-color: @bg-color-secondarycontainer;
    border: 2rpx solid @component-border;
    box-sizing: border-box;
    border-radius: @radius-default;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;

    // 列布局
    &--column {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  // 左侧内容
  &__left {
    &:empty {
      display: none;
    }
  }

  // 操作项
  &__item {
    color: @chat-actionbar-item-color;
    margin: @chat-actionbar-item-margin;
    padding: @chat-actionbar-item-padding;
    border-right: 2rpx solid @component-stroke;
    background-color: unset;
    outline: none;

    &:after {
      display: none;
    }

    &:last-child {
      border-right: none;
    }

    // 激活状态
    &--active {
      color: @chat-actionbar-item-active;
    }
  }

  &__popover-skeleton {
    position: fixed;
    --td-popover-padding: @chat-actionbar-popover-padding;

    &__inner {
      width: 20rpx;
      height: 20rpx;
    }
  }
}
