<view class="demo">
  <view class="demo-title">Layout</view>
  <view class="demo-desc">
    Use a regular grid array to guide and standardize the layout and information distribution on the page, improve the
    consistency of the internal layout of the interface, and save costs.
  </view>
  <t-demo title="01 Component Type" desc="Basic Usage">
    <base />
  </t-demo>

  <t-demo desc="Add Spacing between Column">
    <offset />
  </t-demo>
</view>
