<template>
  <view :class="rootClass" :style="props.customStyle">
    <view
      :class="wrapperClass"
      :style="'font-size:' + sizePx"
      aria-role="slider"
      :aria-valuemax="props.count"
      :aria-valuemin="0"
      :aria-valuenow="dataValue"
      :aria-valuetext="getAriaText"
      @touchstart="onTouchStart"
      @touchmove="onTouchMove"
      @click="onTap"
      @touchend="onTouchEnd"
      @touchcancel="onTouchEnd"
    >
      <t-icon
        v-for="(item, index) in props.count"
        :key="index"
        :class="getIconClass(index)"
        :customStyle="'margin-right: ' + (props.count - index > 1 ? gapPx : 0) + '; ' + colorStyle"
        :name="getIconName(index)"
        :size="props.size"
        :prefix="iconPrefix"
      />
    </view>
    <text
      v-if="props.showText"
      :class="textClass"
    >
      {{ getText }}
    </text>
    <!-- 提示气泡 -->
    <view
      v-if="tipsVisible"
      class="t-rate__tips"
      :style="'left:' + tipsLeft + 'px'"
    >
      <text class="t-rate__tips-text">{{ getText }}</text>
    </view>
  </view>
</template>

<script setup lang="uts">
/**
 * Rate - uni-app x 实现
 *
 * 行为契约对齐 @tdesign/uniapp/rate
 */
import { rateVariants } from './t-rate.variants';

const props = defineProps({
  allowHalf: { type: Boolean, default: false },
  color: { type: String, default: '' },
  count: { type: Number, default: 5 },
  customClass: { type: String, default: '' },
  customStyle: { type: String, default: '' },
  disabled: { type: Boolean, default: false },
  gap: { type: [String, Number], default: 8 },
  icon: { type: String, default: 'star-filled' },
  iconPrefix: { type: String, default: 't' },
  placement: { type: String, default: '' },
  showText: { type: Boolean, default: false },
  size: { type: [String, Number], default: 24 },
  texts: { type: Array as PropType<string[]>, default: () => [] },
  value: { type: Number, default: undefined },
  defaultValue: { type: Number, default: 0 },
});

const emit = defineEmits(['change', 'update:value']);

// 内部状态
const dataValue = ref<number>(props.defaultValue);
const tipsVisible = ref<boolean>(false);
const tipsLeft = ref<number>(0);
const actionType = ref<string>('');
const scaleIndex = ref<number>(-1);
const touchEnd = ref<boolean>(false);

// 默认文本
const defaultTexts = ['极差', '失望', '一般', '满意', '惊喜'];

// 初始化
onMounted(() => {
  if (props.value !== undefined) {
    dataValue.value = props.value;
  }
});

// 监听 props.value 变化
watch(() => props.value, (v) => {
  if (v !== undefined && v !== null) {
    dataValue.value = v;
  }
});

// 根节点类名
const rootClass = computed<string>(() => {
  return rateVariants({
    disabled: props.disabled,
    class: props.customClass,
  });
});

// 包裹类名
const wrapperClass = computed<string>(() => {
  return 't-rate__wrapper';
});

// 文本类名
const textClass = computed<string>(() => {
  const arr = ['t-rate__text'];
  if (dataValue.value > 0) arr.push('t-rate__text--active');
  return arr.join(' ');
});

// 尺寸像素值
const sizePx = computed<string>(() => {
  return regSize(props.size);
});

// 间距像素值
const gapPx = computed<string>(() => {
  return addUnit(props.gap);
});

// 颜色样式
const colorStyle = computed<string>(() => {
  if (!props.color) return '';
  return `color: ${props.color}`;
});

// 获取文本
const getText = computed<string>(() => {
  const texts = props.texts && props.texts.length > 0 ? props.texts : defaultTexts;
  const index = Math.ceil(dataValue.value) - 1;
  return texts[index] || '';
});

// 获取无障碍文本
const getAriaText = computed<string>(() => {
  return `${dataValue.value}星 ${getText.value}`;
});

// 获取图标类名
function getIconClass(index: number): string {
  const arr = ['t-rate__icon'];
  const isSelected = index < Math.ceil(dataValue.value);
  const isHalf = props.allowHalf && !isSelected && index < Math.ceil(dataValue.value) + 0.5;

  if (isSelected) {
    arr.push('t-rate__icon--selected');
  } else if (isHalf) {
    arr.push('t-rate__icon--selected-half');
  }

  if (props.disabled) {
    arr.push('t-rate__icon--disabled');
  }

  if (scaleIndex.value === index + 1) {
    arr.push('t-rate__icon--scale');
  }

  return arr.join(' ');
}

// 获取图标名称
function getIconName(index: number): string {
  const isSelected = index < Math.ceil(dataValue.value);
  if (isSelected) {
    return props.icon;
  }
  return props.icon.replace('-filled', '');
}

// 处理触摸
function onTouch(e: any, eventType: string) {
  if (props.disabled) return;

  const touch = e.changedTouches?.[0] || e.touches?.[0];
  if (!touch) return;

  // 获取组件位置
  uni.createSelectorQuery().in(getCurrentInstance()).select('.t-rate__wrapper').boundingClientRect().exec((res) => {
    const rect = res[0];
    if (!rect) return;

    const { width, left } = rect;
    const starWidth = (width - (props.count - 1) * unitConvert(props.gap)) / props.count;
    const offsetX = touch.pageX - left;
    const num = (offsetX + unitConvert(props.gap)) / (starWidth + unitConvert(props.gap));
    const remainder = num % 1;
    const integral = num - remainder;
    let value = remainder <= 0.5 && props.allowHalf ? integral + 0.5 : integral + 1;

    if (value > props.count) value = props.count;
    if (value < 0) value = 0;

    const tipsLeftVal = Math.ceil(value - 1) * (unitConvert(props.gap) + unitConvert(props.size)) + unitConvert(props.size) * 0.5;
    tipsVisible.value = true;
    actionType.value = eventType;
    scaleIndex.value = Math.ceil(value);
    tipsLeft.value = Math.max(tipsLeftVal, 0);

    if (value !== dataValue.value) {
      updateValue(value);
    }

    if (touchEnd.value) {
      hideTips();
    }
  });
}

// 点击
function onTap(e: any) {
  onTouch(e, 'tap');
}

// 触摸开始
function onTouchStart() {
  touchEnd.value = false;
}

// 触摸移动
function onTouchMove(e: any) {
  onTouch(e, 'move');
}

// 触摸结束
function onTouchEnd() {
  touchEnd.value = true;
  hideTips();
}

// 隐藏提示
function hideTips() {
  if (actionType.value === 'move') {
    tipsVisible.value = false;
    scaleIndex.value = -1;
  }
}

// 更新值
function updateValue(value: number) {
  dataValue.value = value;
  emit('update:value', value);
  emit('change', { value });
}

// 工具函数：正则匹配尺寸
function regSize(size: string | number): string {
  const str = String(size);
  if (/^\d+$/.test(str)) return `${str}px`;
  return str;
}

// 工具函数：添加单位
function addUnit(value: string | number): string {
  const str = String(value);
  if (/^\d+$/.test(str)) return `${str}px`;
  return str;
}

// 工具函数：单位转换
function unitConvert(value: string | number): number {
  const str = String(value);
  if (/^\d+$/.test(str)) return Number(str);
  const match = str.match(/^(\d+)(px|rpx|rem|em)?$/);
  if (match) return Number(match[1]);
  return 0;
}
</script>

<style lang="less">
@import './t-rate.theme.less';

.t-rate {
  display: inline-flex;
  align-items: center;
  gap: 16rpx;
  position: relative;

  &__wrapper {
    display: inline-flex;
    align-items: center;
  }

  &__icon {
    transition: transform 0.2s;

    &--selected {
      color: #ed7b2f;
    }

    &--selected-half {
      opacity: 0.5;
      color: #ed7b2f;
    }

    &--disabled {
      opacity: 0.4;
    }

    &--scale {
      transform: scale(1.2);
    }
  }

  &__text {
    font-size: 24rpx;
    color: rgba(0, 0, 0, 0.6);

    &--active {
      color: #ed7b2f;
    }
  }

  &__tips {
    position: absolute;
    top: -40rpx;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 4rpx 12rpx;
    border-radius: 8rpx;
    font-size: 24rpx;
    white-space: nowrap;
    z-index: 100;

    &-text {
      color: #fff;
    }
  }
}
</style>
