<view class="demo">
  <view class="demo-title">SwipeCell</view>
  <view class="demo-desc">
    Used to carry more actions in the list, by sliding left and right to show, the width of the button fixed height
    varies according to the height of the list.
  </view>
  <t-demo title="01 Component Type" desc="Left Swipe Operation">
    <left />
  </t-demo>
  <t-demo desc="Right Swipe Operation">
    <right />
  </t-demo>
  <t-demo desc="Left and right Swipe Operation">
    <double />
  </t-demo>
  <t-demo desc="Swipe Operation with Icon">
    <iconDemo />
  </t-demo>
</view>
