page {
  background: #f9f9f9;
}

.t-swipe-cell-demo-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 144rpx;
  height: 100%;
  text-align: center;
  color: white;
}

.t-swipe-cell-demo-btn.delete-btn {
  background-color: #e34d59;
}

.t-swipe-cell-demo-btn.edit-btn {
  background-color: #ed7b2f;
}

.t-swipe-cell {
  margin-bottom: 32rpx;
}
