<view class="demo">
  <view class="demo-title">Tag 标签</view>
  <view class="demo-desc">用于表明主体的类目，属性或状态。</view>
  <t-demo title="01 组件类型">
    <type />
  </t-demo>
  <t-demo desc="可关闭的标签">
    <closable />
  </t-demo>
  <t-demo desc="可点击的标签">
    <checkable />
  </t-demo>
  <t-demo title="02 组件状态" desc="展示型标签">
    <theme />
  </t-demo>
  <t-demo title="03 组件尺寸">
    <size />
  </t-demo>
</view>
