<view class="demo">
  <view class="demo-title">Tag</view>
  <view class="demo-desc">Used to indicate the category, attributes, or status of the subject.</view>
  <t-demo title="01 Component Type">
    <type />
  </t-demo>
  <t-demo desc="Closable Tag">
    <closable />
  </t-demo>
  <t-demo desc="Clickable Tag">
    <checkable />
  </t-demo>
  <t-demo title="02 Component Status" desc="Display Tag">
    <theme />
  </t-demo>
  <t-demo title="03 Component Size">
    <size />
  </t-demo>
</view>
