<view class="radio-container">
  <radio-group class="horizontal-radio-group" bindchange="handleStatusChange">
    <label wx:for="{{status}}" wx:key="value" class="radio-label">
      <radio value="{{item.value}}" checked="{{item.checked}}" />
      <text class="radio-text">{{item.label}}</text>
    </label>
  </radio-group>
</view>

<t-qrcode value="https://tdesign.gtimg.com/site/tdesign-logo.png" status="{{currentStatus}}" statusRender="{{true}}">
  <view slot="statusRender">
    <view wx:if="{{currentStatus === 'expired'}}" class="qrcode-expired">
      <view class="qrcode-expired__wrapper">
        <t-icon name="close-circle-filled" size="36rpx" color="#ff0000" />
        <text class="qrcode-expired__text"> {{locale.expiredText}} </text>
      </view>
      <view class="qrcode-expired__button" bindtap="handleRefresh">
        <t-icon name="refresh" size="36rpx" />
        <view class="qrcode-expired__text2">{{locale.refreshText}}</view>
      </view>
    </view>

    <view wx:elif="{{currentStatus === 'loading'}}" class="loading-container">
      <t-loading size="64rpx" />
      <view> 加载中... </view>
    </view>

    <view wx:elif="{{currentStatus === 'scanned'}}" class="qrcode-scanned__wrapper">
      <t-icon name="check-circle-filled" size="44rpx" color="#2BA471" />
      <view class="scanned-text">{{locale.scannedText}}</view>
    </view>
  </view>
</t-qrcode>
