.textarea-example {
  padding: 32rpx 32rpx 48rpx;
  background-color: #fff;
}

.external-class {
  padding-top: 24rpx !important;
  padding-bottom: 24rpx !important;
}

.textarea-example__label {
  display: block;
  color: rgba(0, 0, 0, 0.9);
  font-size: 24rpx;
  line-height: 40rpx;
  padding-bottom: 16rpx;
}
