page {
  background: #fff;
}

.desc {
  margin: 10rpx 32rpx;
  color: #999;
  font-size: 26rpx;
  line-height: 36rpx;
}

.row {
  display: flex;
  width: 100%;
  margin: 20rpx 0;

  .avatar-example {
    text-align: center;
    font-size: 24rpx;
    display: flex;
    flex-direction: column;

    .avatar-word {
      margin-top: 16rpx;
    }
  }

  .text {
    width: 130rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .row-text {
    &-64 {
      width: 128rpx;
    }

    &-48 {
      width: 96rpx;
    }

    &-40 {
      width: 80rpx;
    }

    &-32 {
      width: 64rpx;
    }

    &-24 {
      width: 48rpx;
    }
  }

  .row-text-common {
    text-align: center;
  }

  .border-size {
    &-2 {
      border: 4rpx solid #fff;
    }

    &-3 {
      border: 6rpx solid #fff;
    }

    &-4 {
      border: 8rpx solid #fff;
    }
  }

  .excursion-right-8 {
    margin-right: -16rpx;
  }

  .alt-example {
    color: #fff;
    background-color: #0052d9;
    font-weight: 400;
  }
}

.bottom-row {
  padding-bottom: 96rpx;
}

.gutter-column-12 {
  width: 24rpx;
  display: inline-block;
}

.gutter-column-24 {
  width: 48rpx;
  display: inline-block;
}

.gutter-column-32 {
  width: 64rpx;
  display: inline-block;
}

.gutter-column-64 {
  width: 128rpx;
  display: inline-block;
}
