<view class="demo">
  <view class="demo-title">Avatar 头像</view>
  <view class="demo-desc">用于告知用户，该区域的状态变化或者待处理任务的数量。</view>
  <t-demo title="01 头像类型" desc="图片头像">
    <imageAvatar />
  </t-demo>
  <t-demo desc="字符头像">
    <characterAvatar />
  </t-demo>
  <t-demo desc="图标头像">
    <iconAvatar />
  </t-demo>
  <t-demo desc="徽标头像">
    <badgeAvatar />
  </t-demo>

  <t-demo title="02 组合头像" desc="纯展示">
    <exhibition />
  </t-demo>
  <t-demo desc="带操作">
    <action />
  </t-demo>

  <t-demo title="03 头像尺寸" desc="头像 large/medium/small 尺寸">
    <size />
  </t-demo>
</view>
