<view class="demo-title">Avatar 头像</view>
<view class="demo-desc">用于展示用户头像信息，除了纯展示也可点击进入个人详情等操作。</view>
<t-demo title="01 类型" desc="头像样式可为默认头像、微信头像圆形、方形、自定义文字">
  <view class="desc">
    <shape />
  </view>
</t-demo>
<t-demo title="02 特殊类型" desc="纯展示 从上往下">
  <view class="desc">
    <exhibition />
  </view>
</t-demo>
<t-demo desc="带操作 从下往上">
  <view class="desc">
    <action />
  </view>
</t-demo>
<t-demo title="03 规格" desc="头像大小尺寸及消息提醒">
  <view class="desc">
    <size />
  </view>
</t-demo>
