<view class="demo-title">Avatar 头像</view>
<view class="demo-desc">用于展示用户头像信息，除了纯展示也可点击进入个人详情等操作。</view>
<t-demo title="01 类型" desc="头像样式可为默认头像、微信头像圆形、方形、自定义文字">
  <view class="desc">
    <view class="row">
      <view class="avatar-example">
        <t-avatar icon="user" />
        <text class="avatar-word">默认</text>
      </view>
      <view class="gutter-column-24" />
      <view class="avatar-example">
        <t-avatar image="{{pics6[0]}}" alt="avatar" />
        <text class="avatar-word">用户</text>
      </view>
      <view class="gutter-column-24" />
      <view class="avatar-example">
        <t-avatar shape="circle" image="{{pics6[0]}}" alt="avatar" />
        <text class="avatar-word">圆形</text>
      </view>
      <view class="gutter-column-24" />
      <view class="avatar-example">
        <t-avatar shape="round" image="{{pics6[0]}}" />
        <text class="avatar-word">方形</text>
      </view>
      <view class="gutter-column-24" />
      <view class="avatar-example text">
        <t-avatar t-class-content="alt-example">A</t-avatar>
        <text class="avatar-word">自定义文字</text>
      </view>
    </view>
  </view>
</t-demo>
<t-demo title="02 特殊类型" desc="纯展示 从上往下">
  <view class="desc">
    <view class="row">
      <t-avatar-group cascading="left-up" max="5" collapseAvatar="+5" size="small" t-class-image="border-size-2">
        <t-avatar
          wx:for="{{pics6}}"
          wx:for-item="pic"
          wx:key="index"
          image="{{pic}}"
          size="small"
          t-class-image="border-size-2"
          t-class="excursion-right-8"
        />
      </t-avatar-group>
    </view>
    <view class="row">
      <t-avatar-group max="5" cascading="left-up" collapseAvatar="+5" size="40px" t-class-image="border-size-3">
        <t-avatar
          wx:for="{{pics6}}"
          wx:for-item="pic"
          wx:key="index"
          image="{{pic}}"
          t-class-image="border-size-3"
          t-class="excursion-right-8"
        />
      </t-avatar-group>
    </view>
    <view class="row">
      <t-avatar-group max="5" cascading="left-up" collapseAvatar="+5" size="medium" t-class-image="border-size-4">
        <t-avatar
          wx:for="{{pics6}}"
          wx:for-item="pic"
          wx:key="index"
          image="{{pic}}"
          t-class-image="border-size-4"
          t-class="excursion-right-8"
        />
      </t-avatar-group>
    </view>
  </view>
</t-demo>
<t-demo desc="带操作 从下往上">
  <view class="desc">
    <view class="row">
      <t-avatar-group max="5" size="small">
        <t-avatar
          wx:for="{{pics6}}"
          wx:for-item="pic"
          wx:key="index"
          image="{{pic}}"
          t-class-image="border-size-2"
          t-class="excursion-right-8"
        />
        <t-avatar
          slot="collapseAvatar"
          icon="user-add"
          bindtap="onAddTap"
          t-class-image="border-size-2"
          t-class="excursion-right-8"
        />
      </t-avatar-group>
    </view>
  </view>
  <view class="desc">
    <view class="row">
      <t-avatar-group max="5" size="40px">
        <t-avatar
          wx:for="{{pics6}}"
          wx:for-item="pic"
          wx:key="index"
          image="{{pic}}"
          t-class-image="border-size-3"
          t-class="excursion-right-8"
        />
        <t-avatar
          slot="collapseAvatar"
          icon="user-add"
          bindtap="onAddTap"
          t-class-image="border-size-3"
          t-class-icon="font-size-20"
          t-class="excursion-right-8"
        />
      </t-avatar-group>
    </view>
  </view>
  <view class="desc">
    <view class="row">
      <view class="avatar-group">
        <t-avatar-group max="5" size="medium">
          <t-avatar
            wx:for="{{pics6}}"
            wx:for-item="pic"
            wx:key="index"
            image="{{pic}}"
            t-class-image="border-size-4"
            t-class="excursion-right-8"
          />
          <t-avatar
            slot="collapseAvatar"
            icon="user-add"
            bindtap="onAddTap"
            t-class-image="border-size-4"
            t-class="excursion-right-8"
          />
        </t-avatar-group>
      </view>
    </view>
  </view>
</t-demo>
<t-demo title="03 规格" desc="头像大小尺寸及消息提醒">
  <view class="desc">
    <view class="row" style="margin: 40rpx 0">
      <text class="row-text-64 row-text-common">L</text>
      <view class="gutter-column-32" />
      <text class="row-text-48 row-text-common">M</text>
      <view class="gutter-column-32" />
      <text class="row-text-32 row-text-common">S</text>
    </view>
    <view class="row">
      <view class="avatar-example">
        <t-avatar icon="user" size="large" />
      </view>
      <view class="gutter-column-32" />
      <view class="avatar-example">
        <t-avatar icon="user" size="medium" />
      </view>
      <view class="gutter-column-32" />
      <view class="avatar-example">
        <t-avatar icon="user" size="small" />
      </view>
    </view>
    <view class="row">
      <view class="avatar-example">
        <t-avatar image="{{pics6[0]}}" size="large" badge-props="{{ {count: 16} }}" />
      </view>
      <view class="gutter-column-32" />
      <view class="avatar-example">
        <t-avatar image="{{pics6[0]}}" size="medium" badge-props="{{ {count: 8} }}" />
      </view>
      <view class="gutter-column-32" />
      <view class="avatar-example">
        <t-avatar image="{{pics6[0]}}" size="small" badge-props="{{ {dot: true} }}" />
      </view>
    </view>
    <view class="row">
      <view class="avatar-example">
        <t-avatar shape="round" image="{{pics6[0]}}" badge-props="{{ {count: 16} }}" size="large" />
      </view>
      <view class="gutter-column-32" />
      <view class="avatar-example">
        <t-avatar shape="round" image="{{pics6[0]}}" badge-props="{{ {count: 8} }}" size="medium" />
      </view>
      <view class="gutter-column-32" />
      <view class="avatar-example">
        <t-avatar shape="round" image="{{pics6[0]}}" badge-props="{{ {dot: true} }}" size="small" />
      </view>
    </view>
    <view class="row bottom-row">
      <view class="avatar-example">
        <t-avatar t-class-content="alt-example" size="large">A</t-avatar>
      </view>
      <view class="gutter-column-32" />
      <view class="avatar-example">
        <t-avatar t-class-content="alt-example" size="medium">A</t-avatar>
      </view>
      <view class="gutter-column-32" />
      <view class="avatar-example">
        <t-avatar t-class-content="alt-example" size="small">A</t-avatar>
      </view>
    </view>
  </view>
</t-demo>
