page {
    padding-bottom: 32rpx;
}

:deep(.t-slider) {
    display: flex;
    align-items: center;
    background: var(--bg-color-demo);
    padding: 32rpx 0;
}

:deep(.t-slider) {
    flex: 1;
}

:deep(.t-slider + .t-slider) {
    margin-top: 32rpx;
}
