.image-viewer {
  background-color: #fff;
  font-size: 32rpx;
  line-height: 48rpx;
  color: rgba(0, 0, 0, 0.9);
  padding: 48rpx 0rpx 96rpx 0rpx;
  height: 100vh;

  .slot-wrap {
    background-color: #fff;
    padding: 10px;
  }

  .title {
    font-weight: bold;
    font-size: 40rpx;
    line-height: 56rpx;
    color: rgba(0, 0, 0, 0.9);
    padding: 0 32rpx;
  }

  .desc {
    margin-top: 16rpx;
    font-size: 26rpx;
    line-height: 36rpx;
    color: rgba(0, 0, 0, 0.4);
    padding: 0 32rpx;
  }

  .sub-title {
    margin-top: 40rpx;
    font-weight: bold;
    padding: 0 32rpx;
  }

  .t-button {
    width: 686rpx;
    height: 96rpx;
    border-radius: 8rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32rpx;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      transform: scale(0.5);
      transform-origin: 0 0;
      box-sizing: border-box;
      border: 2rpx solid #dcdcdc;
    }
  }

  .demo-block__oper {
    padding: 0 32rpx;
  }
}
