<view class="block">
  <t-tag variant="light">默认</t-tag>
  <t-tag variant="light" theme="primary">主要</t-tag>
  <t-tag variant="light" theme="warning">警告</t-tag>
  <t-tag variant="light" theme="danger">危险</t-tag>
  <t-tag variant="light" theme="success">成功</t-tag>
</view>

<view class="block">
  <t-tag>默认</t-tag>
  <t-tag theme="primary">主要</t-tag>
  <t-tag theme="warning">警告</t-tag>
  <t-tag theme="danger">危险</t-tag>
  <t-tag theme="success">成功</t-tag>
</view>

<view class="block">
  <t-tag variant="outline">默认</t-tag>
  <t-tag variant="outline" theme="primary">主要</t-tag>
  <t-tag variant="outline" theme="warning">警告</t-tag>
  <t-tag variant="outline" theme="danger">危险</t-tag>
  <t-tag variant="outline" theme="success">成功</t-tag>
</view>

<view class="block">
  <t-tag variant="light-outline">默认</t-tag>
  <t-tag variant="light-outline" theme="primary">主要</t-tag>
  <t-tag variant="light-outline" theme="warning">警告</t-tag>
  <t-tag variant="light-outline" theme="danger">危险</t-tag>
  <t-tag variant="light-outline" theme="success">成功</t-tag>
</view>
