<view class="block">
  <t-tag class="margin-16" variant="light">Default</t-tag>
  <t-tag class="margin-16" variant="light" theme="primary">Primary</t-tag>
  <t-tag class="margin-16" variant="light" theme="warning">Warning</t-tag>
  <t-tag class="margin-16" variant="light" theme="danger">Danger</t-tag>
  <t-tag class="margin-16" variant="light" theme="success">Success</t-tag>
</view>

<view class="block">
  <t-tag class="margin-16" theme="default">Default</t-tag>
  <t-tag class="margin-16" theme="primary">Primary</t-tag>
  <t-tag class="margin-16" theme="warning">Warning</t-tag>
  <t-tag class="margin-16" theme="danger">Danger</t-tag>
  <t-tag class="margin-16" theme="success">Success</t-tag>
</view>

<view class="block">
  <t-tag class="margin-16" variant="outline">Default</t-tag>
  <t-tag class="margin-16" variant="outline" theme="primary">Primary</t-tag>
  <t-tag class="margin-16" variant="outline" theme="warning">Warning</t-tag>
  <t-tag class="margin-16" variant="outline" theme="danger">Danger</t-tag>
  <t-tag class="margin-16" variant="outline" theme="success">Success</t-tag>
</view>

<view class="block">
  <t-tag class="margin-16" variant="light-outline">Default</t-tag>
  <t-tag class="margin-16" variant="light-outline" theme="primary">Primary</t-tag>
  <t-tag class="margin-16" variant="light-outline" theme="warning">Warning</t-tag>
  <t-tag class="margin-16" variant="light-outline" theme="danger">Danger</t-tag>
  <t-tag class="margin-16" variant="light-outline" theme="success">Success</t-tag>
</view>
