@import '../common/style/base.less';

@drawer-width: var(--td-drawer-width, 560rpx);
@drawer-title-font: var(--td-drawer-title-font, @font-title-large);
@drawer-title-padding: var(--td-drawer-title-padding, 48rpx 32rpx 16rpx);
@drawer-bg-color: var(--td-drawer-bg-color, @bg-color-container);
@drawer-border-color: var(--td-drawer-border-color, @border-level-1-color);
@drawer-title-color: var(--td-drawer-title-color, @text-color-primary);
@drawer-item-icon-color: var(--td-drawer-item-icon-color, @drawer-title-color);
@drawer-item-padding: var(--td-drawer-item-padding, 32rpx);
@drawer-item-icon-size: var(--td-drawer-item-icon-size, 48rpx);
@drawer-sidebar-height: var(--td-drawer-sidebar-height, 70vh);
@drawer-footer-padding-bottom: var(--td-drawer-footer-padding-bottom, 40rpx);
@drawer-hover-color: var(--td-drawer-hover-color, @bg-color-secondarycontainer);

.@{prefix}-drawer {
  background: @drawer-bg-color;
  width: @drawer-width;
  height: 100%;
  display: flex;
  flex-direction: column;

  &--hover {
    background-color: @drawer-hover-color;
  }

  &__title {
    font-size: @drawer-title-font;
    padding: 48rpx 32rpx 16rpx;
    color: @drawer-title-color;
  }

  &__sidebar {
    height: @drawer-sidebar-height;

    &-item {
      display: flex;
      align-items: center;
      .border(bottom, @drawer-border-color);
      padding-top: @drawer-item-padding;
      padding-right: 0;
      padding-bottom: @drawer-item-padding;
      padding-left: @drawer-item-padding;
      font-size: @font-body-large;

      &::after {
        left: @drawer-item-padding;
      }

      &-title {
        flex: 1;
        color: @drawer-title-color;
      }

      &-icon {
        padding-right: 16rpx;
        color: @drawer-item-icon-color;
        font-size: @drawer-item-icon-size;
      }
    }
  }

  &__footer {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: @drawer-footer-padding-bottom;
  }
}
