.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
page .t-dialog {
  overflow: hidden;
  width: 644rpx;
  border-radius: 16rpx;
  background-color: #fff;
}
page .t-dialog__content {
  padding: 64rpx 48rpx;
  min-height: 176rpx;
  max-height: 776rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 32rpx;
  line-height: 1.5;
}
page .t-dialog__header {
  text-align: center;
  font-weight: bold;
  font-size: 32rpx;
  line-height: 1.5;
  color: #000000;
}
page .t-dialog__body {
  overflow-y: scroll;
  text-align: center;
  -webkit-overflow-scrolling: touch;
  font-size: 32rpx;
  color: #888888;
  margin-top: 32rpx;
}
page .t-dialog__body--without-title {
  margin-top: 0;
}
page .t-dialog__body-text {
  word-wrap: break-word;
}
page .t-dialog__body--left {
  text-align: left;
}
page .t-dialog__body--right {
  text-align: right;
}
page .t-dialog__footer {
  display: flex;
}
page .t-dialog__footer--column {
  flex-flow: column-reverse;
}
page .t-dialog__footer--column .t-dialog__button {
  width: 100%;
}
page .t-dialog__button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  font-size: 32rpx;
  padding: 0 48rpx;
  background-color: #fff;
  width: 644rpx;
  height: 112rpx;
  line-height: 112rpx;
  border-radius: 0;
  border: 1rpx solid #e7e7e7;
  border-left: 0;
  border-bottom: 0;
}
page .t-dialog__button-half {
  width: 644rpx / 2;
}
page .t-dialog__button-confirm {
  color: #0052D9;
  font-weight: bold;
}
page .t-dialog__button-cancel {
  color: #000000;
  font-weight: normal;
}
page .t-dialog__button-bounce-enter {
  transform: translate3d(-50%, -50%, 0) scale(0.7);
  opacity: 0;
}
page .t-dialog__button-bounce-leave-active {
  transform: translate3d(-50%, -50%, 0) scale(0.9);
  opacity: 0;
}
page .t-dialog__button::after {
  border-radius: 0;
  border-color: rgba(0, 0, 0, 0.05);
}
page .t-dialog__button--active,
page .t-dialog__button:active {
  background-color: rgba(0, 0, 0, 0.05);
}
page .t-dialog__text + .t-dialog__input {
  margin-top: 48rpx;
}
page .t-dialog__input {
  width: 100%;
  background-color: #f0f0f0;
  font-size: 32rpx;
  color: #000000;
  border-radius: 16rpx / 2;
  height: 96rpx;
  line-height: 1.5;
  padding: 24rpx;
  margin-top: 24rpx;
  box-sizing: border-box;
  text-align: left;
}
page .t-dialog__input-placeholder {
  color: #bbbbbb;
}
