<view class="button-example">
  <t-button theme="primary" icon="app" content="Icon" size="large" class="margin"></t-button>
  <t-button theme="primary" size="large" loading class="margin">loading</t-button>
  <t-button theme="primary" icon="search" shape="square" size="large" class="margin" aria-label="Search"></t-button>
</view>
