<t-cell
  title="Choose Year-Month-Date"
  hover
  note="{{dateText || ''}}"
  arrow
  data-mode="date"
  bindtap="showPicker"
  class="test"
  t-class="panel-item"
/>

<!-- 年月日 -->
<t-date-time-picker
  title="Choose Year-Month-Date"
  visible="{{dateVisible}}"
  mode="date"
  defaultValue="{{date}}"
  format="YYYY-MM-DD"
  bindchange="onConfirm"
  bindpick="onColumnChange"
  bindcancel="hidePicker"
  start="{{start}}"
  end="{{end}}"
/>
