<template>
  <scroll-view class="demo-page" :scroll-y="true">
    <view class="demo-header">
      <text class="demo-title">CountDown 倒计时</text>
      <text class="demo-desc">用于显示倒计时数值，支持自定义格式与样式。</text>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">01 组件类型</text>
      <text class="demo-section-desc">基础倒计时</text>
      <base-demo></base-demo>
      <text class="demo-section-desc">带底纹</text>
      <theme-demo></theme-demo>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">02 组件样式</text>
      <text class="demo-section-desc">尺寸</text>
      <size-demo></size-demo>
    </view>
  </scroll-view>
</template>

<script>
import BaseDemo from './base/index.uvue';
import ThemeDemo from './theme/index.uvue';
import SizeDemo from './size/index.uvue';

export default {
  components: {
    BaseDemo,
    ThemeDemo,
    SizeDemo,
  },
};
</script>

<style>
.demo-page {
  flex: 1;
  background-color: #f5f5f5;
}
.demo-header {
  padding: 24px 16px 16px;
  background-color: #ffffff;
}
.demo-title {
  font-size: 20px;
  font-weight: bold;
  color: #181818;
  margin-bottom: 8px;
}
.demo-desc {
  font-size: 14px;
  color: #888888;
  line-height: 22px;
}
.demo-section {
  margin-top: 12px;
  background-color: #ffffff;
  padding-bottom: 8px;
}
.demo-section-title {
  font-size: 16px;
  font-weight: bold;
  color: #181818;
  padding: 16px 16px 8px;
}
.demo-section-desc {
  font-size: 13px;
  color: #666666;
  padding: 8px 16px 0;
}
</style>
