<button
  class="{{className}} {{prefix}}-class"
  form-type="{{formType}}"
  open-type="{{disabled ? '' : openType}}"
  hover-stop-propagation="{{hoverStopPropagation}}"
  hover-start-time="{{hoverStartTime}}"
  hover-stay-time="{{hoverStayTime}}"
  lang="{{lang}}"
  session-from="{{sessionFrom}}"
  hover-class="{{variant == 'text' ? 'none' : 'button-hover'}}"
  send-message-title="{{sendMessageTitle}}"
  send-message-path="{{sendMessagePath}}"
  send-message-img="{{sendMessageImg}}"
  app-parameter="{{appParameter}}"
  show-message-card="{{showMessageCard}}"
  catch:tap="handleTap"
  bind:getuserinfo="getuserinfo"
  bind:contact="contact"
  bind:getphonenumber="getphonenumber"
  bind:error="error"
  bind:opensetting="opensetting"
  bind:launchapp="launchapp"
>
  <view class="{{classPrefix}}__content">
    <t-icon
      wx:if="{{icon}}"
      name="{{icon}}"
      class="{{classPrefix}}__icon {{prefix}}-class-icon"
    ></t-icon>
    <slot />
    <slot name="content" />
    {{content || ''}}
  </view>
</button>
