<t-button size="large" block bind:tap="clickHandle">图片超宽情况</t-button>
<t-toast id="t-toast" />
<t-image-viewer
  deleteBtn="{{deleteBtn}}"
  closeBtn="{{closeBtn}}"
  showIndex="{{showIndex}}"
  visible="{{visible}}"
  images="{{images}}"
  bind:change="onChange"
  bind:delete="onDelete"
  bind:close="onClose"
></t-image-viewer>
