<view class="link-example">
  <t-link size="small" theme="primary" content="跳转链接" suffixIcon="jump" disabled hover />
  <t-link size="small" content="跳转链接" suffixIcon="jump" disabled />
  <t-link size="small" theme="danger" content="跳转链接" suffixIcon="jump" disabled />
</view>
<view class="link-example">
  <t-link size="small" theme="warning" content="跳转链接" suffixIcon="jump" disabled />
  <t-link size="small" theme="success" content="跳转链接" suffixIcon="jump" disabled />
</view>
