<t-button
  t-class="wrapper"
  size="large"
  theme="primary"
  variant="outline"
  data-key="imageOnTop"
  bind:tap="showDialog"
  block
>
  Top
</t-button>
<t-dialog
  visible="{{imageOnTop}}"
  title="Title"
  content="Inform you of current status, information, solutions, etc. Keep description copy within three lines as much as possible."
  confirm-btn="{{ {content: 'Confirm', variant: 'base' } }}"
  cancel-btn="Cancel"
  bind:confirm="closeDialog"
  bind:cancel="closeDialog"
>
  <t-image slot="top" t-class="dialog-image" src="https://tdesign.gtimg.com/mobile/demos/dialog1.png" />
</t-dialog>

<t-button
  t-class="wrapper"
  theme="primary"
  size="large"
  variant="outline"
  data-key="imageOnMiddle"
  bind:tap="showDialog"
  block
>
  Center
</t-button>
<t-dialog
  visible="{{imageOnMiddle}}"
  title="Title"
  content="Inform you of current status, information, solutions, etc. Keep description copy within three lines as much as possible."
  confirm-btn="{{ {content: 'Confirm', variant: 'base' } }}"
  cancel-btn="Cancel"
  bind:confirm="closeDialog"
  bind:cancel="closeDialog"
>
  <t-image slot="middle" t-class="image-host dialog-image" src="https://tdesign.gtimg.com/mobile/demos/dialog1.png" />
</t-dialog>
