@import '../common/style/base.less';

@qrcode-padding: 24rpx;
@qrcode-border-radius: 12rpx;
@qrcode-z-index: 300;
@qrcode-mask-inner-font: @font-body-medium;

.@{prefix}-qrcode {
  position: relative;
  display: flex;
  box-sizing: border-box;
  background-color: @bg-color-container;
  padding: @qrcode-padding;
  border-radius: @qrcode-border-radius;
  border: 1px solid @component-border;

  &.@{prefix}-borderless {
    border-color: transparent;
  }

  .@{prefix}-mask {
    left: 0;
    top: 0; // 解决 skyline 模式下的偏移问题
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    z-index: @qrcode-z-index;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: @text-color-primary;
    background-color: @mask-bg;
    text-align: center;
    border-radius: @qrcode-border-radius;
    font-size: @qrcode-mask-inner-font;
  }
}
