<view class="demo">
  <view class="demo-title">Upload</view>
  <view class="demo-desc"> Image upload function for reading albums or pulling up to take pictures. </view>
  <t-demo title="01 Component Type" desc="Radio Upload Image">
    <view class="upload-demo">
      <view class="upload-demo__title">Upload</view>
      <single />
    </view>
  </t-demo>
  <t-demo title="" desc="Multi-Select Upload Images">
    <view class="upload-demo">
      <view class="upload-demo__title">Upload</view>
      <multiple />
    </view>
  </t-demo>
  <t-demo title="" desc="Long Press and Drag to Sort Pictures">
    <view class="upload-demo">
      <view class="upload-demo__title">Upload</view>
      <drag />
    </view>
  </t-demo>
  <t-demo title="02 Component Status" desc="Loading">
    <view class="upload-demo">
      <view class="upload-demo__title">Upload</view>
      <status />
    </view>
  </t-demo>
  <t-demo title="" desc="Select from Chat History">
    <view class="upload-demo">
      <view class="upload-demo__title">上传图片</view>
      <messageFile />
    </view>
  </t-demo>
</view>
