page {
  .upload-demo {
    background-color: #fff;
    box-sizing: border-box;
    padding: 32rpx;

    &__title {
      font-size: 32rpx;
      color: rgba(0, 0, 0, 0.9);
      padding-bottom: 24rpx;
    }
  }
}
