@import '../common/style/index.wxss';.t-indexes{position:relative;height:100vh;}
.t-indexes__sidebar{position:fixed;right:var(--td-indexes-sidebar-right,16rpx);width:var(--td-indexes-sidebar-item-size,40rpx);color:var(--td-indexes-sidebar-color,var(--td-text-color-primary,var(--td-font-gray-1,rgba(0,0,0,.9))));font:var(--td-indexes-sidebar-font,var(--td-font-body-small,24rpx / 40rpx var(--td-font-family,PingFang SC,Microsoft YaHei,Arial Regular)));display:flex;flex-flow:column nowrap;top:50%;transform:translateY(-50%);z-index:1;}
.t-indexes__sidebar-item{border-radius:50%;position:relative;text-align:center;}
.t-indexes__sidebar-item--active{background-color:var(--td-indexes-sidebar-active-bg-color,var(--td-brand-color,var(--td-primary-color-7,#0052d9)));color:var(--td-indexes-sidebar-active-color,var(--td-text-color-anti,var(--td-font-white-1,#fff)));}
.t-indexes__sidebar-item+.t-indexes__sidebar-item{margin-top:4rpx;}
.t-indexes__sidebar-tips{display:flex;align-items:center;justify-content:center;min-width:var(--td-indexes-sidebar-tips-size,96rpx);max-width:198rpx;padding:0 32rpx;box-sizing:border-box;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;height:var(--td-indexes-sidebar-tips-size,96rpx);font:var(--td-indexes-sidebar-tips-font,var(--td-font-title-extraLarge,600 40rpx / 56rpx var(--td-font-family,PingFang SC,Microsoft YaHei,Arial Regular)));color:var(--td-indexes-sidebar-tips-color,var(--td-brand-color,var(--td-primary-color-7,#0052d9)));background-color:var(--td-indexes-sidebar-tips-bg-color,var(--td-brand-color-light,var(--td-primary-color-1,#f2f3ff)));border-radius:var(--td-indexes-sidebar-tips-size,96rpx);position:absolute;top:50%;bottom:0;transform:translateY(-50%);right:var(--td-indexes-sidebar-tips-right,calc(100% + 32rpx));}