<template>
  <view class="demo-icon-list">
    <view
      v-for="(item, index) in icons"
      :key="index"
      class="demo-icon-card"
    >
      <t-icon :name="item" size="48rpx" />
      <text class="demo-icon-name">{{ item }}</text>
    </view>
  </view>
</template>

<script setup lang="uts">
import { icons } from '../data.uts';
</script>

<style>
.demo-icon-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 16rpx 32rpx;
}
.demo-icon-card {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30rpx;
}
.demo-icon-name {
  margin-top: 8rpx;
  font-size: 24rpx;
  line-height: 32rpx;
  color: #999999;
  text-align: center;
}
</style>
