<t-cell
  title="Choose Time"
  hover
  note="{{datetimeText}}"
  arrow
  data-mode="datetime"
  bindtap="showPicker"
  t-class="panel-item"
/>

<!-- 年月日时分 -->
<t-date-time-picker
  title="Choose Time"
  visible="{{datetimeVisible}}"
  mode="second"
  value="{{datetime}}"
  format="YYYY-MM-DD HH:mm:ss"
  bindchange="onConfirm"
  bindpick="onColumnChange"
  bindcancel="hidePicker"
/>
