<wxs src="./avatar.wxs" module="this" />
<view
  class="{{ classPrefix }}__wrapper {{this.getTClass(size,classPrefix)}} t-class"
  style="{{this.getStyles(isShow, zIndex)}}"
>
  <view
    class="{{this.getAvatarOuterClass(classPrefix, size, shape)}} t-class-image"
    style="{{this.getAvatarSizePx(size)}}"
  >
    <t-image
      wx:if="{{ !icon && !alt }}"
      class="t-image-component"
      t-class="t-image"
      src="{{ image }}"
      mode="aspectFill"
      binderror="onLoadError"
    />
    <view wx:if="{{ !!alt }}" class="{{ classPrefix }}__text t-class-alt">{{ alt }}</view>
    <view wx:if="{{ !!icon }}" class="{{ classPrefix }}__icon t-class-icon">
      <t-icon name="{{ icon }}" />
    </view>
  </view>
  <t-badge
    class="{{ shape === 'circle' ? 't-badge__circle' : 't-badge__round' }}"
    wx:if="{{ badgeProps.dot || badgeProps.count }}"
    color="{{ badgeProps.color }}"
    count="{{ badgeProps.count }}"
    max-count="{{ badgeProps.maxCount || 100 }}"
    dot="{{ badgeProps.dot}}"
    content="{{ badgeProps.content }}"
    size="{{ badgeProps.size }}"
    visible="{{ badgeProps.visible }}"
    offset="{{ badgeProps.offset }}"
  />
</view>
