<wxs src="./avatar-group.wxs" module="this" />

<view
  class="{{classPrefix}} {{this.getAvatarGroupOuterClass(classPrefix, size)}} {{prefix}}-class"
  style="{{this.getAvatarGroupSizePx(size)}}"
>
  <slot />
  <!-- 自定义折叠元素 -->
  <view class="{{classPrefix}}__collapse--slot {{collapseAvatar ? '{{prefix}}-is-hidden' : ''}}">
    <slot name="collapseAvatar" />
  </view>
  <!-- 默认折叠元素 -->
  <view class="{{classPrefix}}__collapse--default" wx:if="{{max && (max < length)}}">
    <t-avatar t-class-image="{{prefix}}-class-image" t-class-content="{{prefix}}-class-content" size="{{size}}"
      >{{collapseAvatar || '+N'}}</t-avatar
    >
  </view>
</view>
