<wxs src="../common/utils.wxs" module="_"/><view wx:if="{{fixed && placeholder}}" class="{{classPrefix}}__placeholder" style="height: {{ placeholderHeight }}px;"/><view style="{{_._style(['z-index: ' + zIndex, style, customStyle])}}" class="{{_.cls(classPrefix, [['border', bordered], ['fixed', fixed], ['safe', safeAreaInsetBottom], shape])}} class {{prefix}}-class" aria-role="tablist"><slot/></view>