.demo {
    .mb-12 {
        margin-bottom: 24rpx;
        display: block;
    }

    .mg-16 {
        margin: 32rpx;
    }

    :deep(.t-tab-bar) {
        position: relative !important;
        padding-bottom: 0 !important;
        bottom: 0 !important;
    }
}
