<t-navbar title="Title">
  <view slot="capsule" class="custom-capsule">
    <t-icon
      size="20"
      bind:tap="onBack"
      aria-role="button"
      aria-label="Back"
      name="chevron-left"
      class="custom-capsule__icon"
    />
    <t-icon
      size="20"
      bind:tap="onGoHome"
      aria-role="button"
      aria-label="home"
      name="home"
      class="custom-capsule__icon"
    />
  </view>
</t-navbar>
