<t-navbar t-class-placeholder="t-navbar-placeholder" t-class-content="t-navbar-content" title="标题文字">
  <view slot="capsule" class="custom-capsule">
    <t-icon
      size="40rpx"
      bind:tap="onBack"
      aria-role="button"
      aria-label="返回"
      name="chevron-left"
      class="custom-capsule__icon back"
    />
    <t-icon
      size="40rpx"
      bind:tap="onGoHome"
      aria-role="button"
      aria-label="首页"
      name="home"
      class="custom-capsule__icon home"
    />
  </view>
</t-navbar>
