<view class="area-picker-demo">
  <view class="demo-title">Picker</view>
  <view class="demo-desc">Used to select from a set of default data.</view>
  <t-demo title="01 Component Type" desc="Basic">
    <base />
    <area />
  </t-demo>
  <t-demo title="02 Component Style" desc="Whether to Have a Title">
    <with-title />
  </t-demo>
</view>
