<view
  wx:if="{{inserted > 0}}"
  class="{{ classPrefix }}__content t-class {{direction}} {{show ? 'enter' : 'leave'}}"
  style="z-index:{{zIndex}};font-size:{{fontSize}}rpx;color:{{textColor}};"
>
  <t-icon wx:if="{{icon}}" name="{{icon}}" color="{{iconColor}}" size="{{iconSize}}" />
  <view class="{{ classPrefix }}__text">{{text}}</view>
</view>
