<block>
  <view
    wx:if="{{inserted}}"
    class="{{ classPrefix }}__content t-class {{direction}} {{show ? 'enter' : 'leave'}}"
    style="top: {{position === 'top' ? '25%' : position === 'bottom' ? '75%': '45%'}}"
  >
    <t-icon
      wx:if="{{typeMapIcon || icon}}"
      name="{{typeMapIcon || icon}}"
      color="#ffffff"
      size="{{direction === 'row' ? '42rpx' : '96rpx'}}"
    />
    <view class="{{ classPrefix }}__text">{{message}}</view>
  </view>
  <view class="{{ classPrefix }}__bg" catchtouchmove="true" wx:if="{{showOverlay &&  inserted}}" />
</block>
