@import '../common/style/base.less';

@indexes-sidebar-color: var(--td-indexes-sidebar-color, @text-color-primary);
@indexes-sidebar-item-size: var(--td-indexes-sidebar-item-size, 40rpx);
@indexes-sidebar-font-size: var(--td-indexes-sidebar-font-size, 24rpx);
@indexes-sidebar-line-height: var(--td-indexes-sidebar-line-height, 40rpx);
@indexes-sidebar-active-color: var(--td-indexes-sidebar-active-color, @text-color-anti);
@indexes-sidebar-active-bg-color: var(--td-indexes-sidebar-active-bg-color, @brand-color);
@indexes-sidebar-right: var(--td-indexes-sidebar-right, 16rpx);

@indexes-sidebar-tips-size: var(--td-indexes-sidebar-tips-size, 96rpx);
@indexes-sidebar-tips-font-size: var(--td-indexes-sidebar-tips-font-size, 40rpx);
@indexes-sidebar-tips-color: var(--td-indexes-sidebar-tips-color, @brand-color);
@indexes-sidebar-tips-bg-color: var(--td-indexes-sidebar-tips-bg-color, @brand-color-light);
@indexes-sidebar-tips-right: var(--td-indexes-sidebar-tips-right, calc(100% + 32rpx));

.@{prefix}-indexes {
  position: relative;
  height: 100vh;

  &__sidebar {
    position: fixed;
    right: @indexes-sidebar-right;
    width: @indexes-sidebar-item-size;
    color: @indexes-sidebar-color;
    font-size: @indexes-sidebar-font-size;
    line-height: @indexes-sidebar-line-height;
    display: flex;
    flex-flow: column nowrap;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;

    &-item {
      border-radius: 50%;
      position: relative;
      text-align: center;

      &--active {
        background-color: @indexes-sidebar-active-bg-color;
        color: @indexes-sidebar-active-color;
      }
    }

    &-item + &-item {
      margin-top: 4rpx;
    }

    &-tips {
      min-width: @indexes-sidebar-tips-size;
      max-width: 198rpx;
      padding: 0 32rpx;
      box-sizing: border-box;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      height: @indexes-sidebar-tips-size;
      line-height: @indexes-sidebar-tips-size;
      text-align: center;
      font-size: @indexes-sidebar-tips-font-size;
      font-weight: 700;
      color: @indexes-sidebar-tips-color;
      background-color: @indexes-sidebar-tips-bg-color;
      border-radius: @indexes-sidebar-tips-size;
      position: absolute;
      top: 50%;
      bottom: 0;
      transform: translateY(-50%);
      right: @indexes-sidebar-tips-right;
    }
  }
}
