<scroll-view
  scroll-y="{{true}}"
  scroll-into-view="{{toView}}"
  scroll-top="{{topValue}}"
  class="{{classPrefix}}"
  bindtouchstart="handleRootTouchstart"
  bindtouchend="handleRootTouchend"
  bindscroll="handleRootScroll"
>
  <view class="{{classPrefix}}__sidebar" bindtouchstart="handleSidebarTouchstart">
    <view
      catchtouchmove="handleSidebarTouchmove"
      class="{{classPrefix}}__sidebar-item {{ currentSidebar === item ? classPrefix + '__sidebar-item--active' : '' }}"
      wx:for="{{ indexList }}"
      wx:key="index"
      data-index="{{ item }}"
      data-num="{{ index }}"
      bindtap="handleSidebarItemClick"
    >
      {{ item }}
    </view>
  </view>
  <view wx:if="{{ showCurrentSidebar }}" class="{{classPrefix}}__current">
    {{ currentSidebar }}
  </view>
  <slot />
</scroll-view>
