<view id="{{classPrefix}}-wrapper" class="{{classPrefix}}__wrapper"><slot/></view><t-overlay id="popover-overlay" wx:if="{{realVisible && closeOnClickOutside}}" visible="{{true}}" z-index="11000" duration="0" background-color="rgba(0,0,0,0)" bind:tap="onOverlayTap"/><view wx:if="{{realVisible}}" id="{{classPrefix}}-content" style="{{style}} {{contentStyle}} {{customStyle}}" class="{{class}} {{classPrefix}} {{transitionClass}} {{prefix}}-class {{classPrefix}}--placement-{{_placement}} {{fixed ? classPrefix + '--fixed' : ''}}"><view class="{{classPrefix}}__content {{classPrefix}}--{{theme}} {{prefix}}-class-content {{showArrow ? classPrefix + '__content--arrow' : ''}}"><slot name="content"/><view wx:if="{{content}}">{{content}}</view><view wx:if="{{showArrow}}" class="{{classPrefix}}__arrow" style="{{arrowStyle}}"></view></view></view>