<view class="wrapper">
  <t-collapse value="{{activeValues}}" bind:change="handleChange">
    <t-collapse-panel header="Collapse Panel Title" value="{{0}}" expandIcon>
      Customizable content here.Customizable content here.Customizable content here.Customizable content
      here.Customizable content here.
    </t-collapse-panel>
  </t-collapse>
</view>
