<view class="{{classPrefix}}">
  <view class="{{classPrefix}}__list">
    <view
      wx:for="{{items}}"
      wx:for-item="item"
      wx:key="index"
      data-value="{{item.value !== undefined ? item.value : index}}"
      class="{{classPrefix}}__item {{currentValue === (item.value !== undefined ? item.value : index) ? classBasePrefix+'-is-active' : ''}}"
      bind:tap="onTap"
    >
      {{item.text}}
    </view>
  </view>
</view>
