<view class="toast">
  <view class="title">Toast 轻提示</view>
  <view class="desc">底部弹起的模态面板，包含与当前情境相关的多个选项。</view>
  <view class="sub-title">01 基本用法</view>
  <view class="desc">弹窗内容为存文本、标题和副标题、带输入框</view>
  <button class="t-button" bindtap="tapShowShortTip">纯文本</button>
  <button class="t-button" bindtap="tapShowIconTip">带图标</button>
  <button class="t-button" bindtap="tapShowMaxTip">纯文本最大高度</button>
  <view class="sub-title">01 类型</view>
  <view class="desc">弹窗内容为存文本、标题和副标题、带输入框</view>
  <button class="t-button" bindtap="tapShowRowSuccessTip">成功-横向</button>
  <button class="t-button" bindtap="tapShowRowWarnTip">警告-横向</button>
  <button class="t-button" bindtap="tapShowColumnSuccessTip">成功-竖向</button>
  <button class="t-button" bindtap="tapShowColumnWarnTip">警告-竖向</button>
  <button class="t-button" bindtap="tapShowLoadingTip">加载中...</button>
  <button class="t-button" bindtap="tapShowCustomTip">自定义图标</button>
</view>
<t-toast id="t-toast" />
