<t-notice-bar visible="{{visible}}" suffixIcon="chevron-right" bind:click="click">
  <view slot="content" class="inline"> Notice bar content. </view>
  <t-link
    slot="operation"
    content="Details"
    theme="primary"
    underline="{{false}}"
    navigator-props="{{navigatorProps}}"
  />
</t-notice-bar>

<t-notice-bar
  visible="{{visible}}"
  suffixIcon="chevron-right"
  content="Notice bar content."
  bind:click="click"
></t-notice-bar>
