<view class="tdesign-demo-badge-base">
  <t-cell-group title="按钮带徽标">
    <view class="badge-wrap">
      <t-badge count="{{16}}" hasSlot class="badge-item">
        <t-button size="small" variant="outline">小按钮</t-button>
      </t-badge>
      <t-badge dot hasSlot class="badge-item">
        <t-button size="small" variant="outline">小按钮</t-button>
      </t-badge>
      <t-badge content="NEW" hasSlot class="badge-item">
        <t-button size="small" variant="outline">小按钮</t-button>
      </t-badge>
      <t-badge content="···" hasSlot class="badge-item">
        <t-button size="small" variant="outline">小按钮</t-button>
      </t-badge>
    </view>
  </t-cell-group>
  <t-cell-group title="列表带徽标" style="overflow: hidden">
    <t-cell label="单行标题" link>
      <view class="cell-badge-wrap">
        <t-badge dot />
      </view>
    </t-cell>
    <t-cell label="单行标题" link>
      <view class="cell-badge-wrap">
        <t-badge count="{{16}}"/>
      </view>
    </t-cell>
    <t-cell label="单行标题" link>
      <view class="cell-badge-wrap">
        <t-badge content="NEW" shape="round" class="cell-badge"/>
        <t-badge content="NEW" shape="round" class="cell-badge"/>
        <t-badge content="NEW" class="cell-badge"/>
        <t-badge content="NEW" class="cell-badge"/>
      </view>
    </t-cell>
    <t-cell label="单行标题">
      <t-badge content="NEW" offset="{{[0, 0]}}" shape="ribbon" />
    </t-cell>
  </t-cell-group>
</view>
