<view class="demo">
  <view class="demo-title">TabBar 标签栏</view>
  <view class="demo-desc">用于在不同功能模块之间进行快速切换，位于页面底部。</view>
  <t-demo title="01 类型" desc="单层级纯文本标签栏">
    <t-tab-bar
      wx:for="{{demoList_1}}"
      wx:for-item="list"
      wx:for-index="index"
      wx:key="index"
      defaultValue="{{value}}"
      bindchange="onChange"
      class="{{index===demoList_1.length-1?'':'mb-12'}}"
    >
      <t-tab-bar-item wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index" value="{{item.value}}">
        {{item.label}}
      </t-tab-bar-item>
    </t-tab-bar>
  </t-demo>
  <t-demo desc="文本加图标标签栏">
    <t-tab-bar
      wx:for="{{demoList_2}}"
      wx:for-item="list"
      wx:for-index="index"
      wx:key="index"
      defaultValue="{{value}}"
      bindchange="onChange"
      class="mb-12"
      color="{{['#0052D9', 'rgba(0, 0, 0, .9)']}}"
    >
      <t-tab-bar-item
        wx:for="{{list}}"
        wx:for-item="item"
        wx:for-index="index"
        wx:key="index"
        icon="{{item.icon}}"
        value="{{item.value}}"
      >
        {{item.label}}
      </t-tab-bar-item>
    </t-tab-bar>
    <t-tab-bar defaultValue="label1" bindchange="onChange" class="mb-12" color="{{['#0052D9', 'rgba(0, 0, 0, .9)']}}">
      <t-tab-bar-item badge-props="{{ {count: 16} }}" icon="loading" value="label1" icon="app">文字 </t-tab-bar-item>
      <t-tab-bar-item badge-props="{{ { dot: true } }}" icon="loading" value="label2" icon="app">文字 </t-tab-bar-item>
      <t-tab-bar-item badge-props="{{ {count: 'New'} }}" icon="user" value="label3" icon="app">文字 </t-tab-bar-item>
      <t-tab-bar-item badge-props="{{ {count: '···'} }}" icon="user" value="label4" icon="app">文字 </t-tab-bar-item>
    </t-tab-bar>
  </t-demo>
  <t-demo desc="纯图标标签栏">
    <t-tab-bar
      wx:for="{{demoList_2}}"
      wx:for-item="list"
      wx:for-index="index"
      wx:key="index"
      defaultValue="{{value}}"
      bindchange="onChange"
      class="{{index===demoList_2.length-1?'':'mb-12'}}"
      color="{{['#0052D9', 'rgba(0, 0, 0, .9)']}}"
      bordered="true"
    >
      <t-tab-bar-item
        wx:for="{{list}}"
        wx:for-item="item"
        wx:for-index="index"
        wx:key="index"
        icon="{{item.icon}}"
        value="{{item.value}}"
      />
    </t-tab-bar>
  </t-demo>
  <t-demo desc="双层级纯文本标签栏">
    <view class="demo-word bottom-row">
      <t-tab-bar defaultValue="label_3" bindchange="onChange">
        <t-tab-bar-item
          wx:for="{{list_5}}"
          wx:for-item="item"
          wx:for-index="index"
          wx:key="index"
          value="{{item.value}}"
          sub-tab-bar="{{item.children}}"
        >
          {{item.label}}
        </t-tab-bar-item>
      </t-tab-bar>
    </view>
  </t-demo>
</view>
