<template>
  <view class="demo-block">
    <view class="demo-desc">圆形徽标</view>
    <view class="demo-row">
      <t-badge :count="2" :offset="[2, -2]">
        <t-icon name="notification" size="24" aria-label="通知" />
      </t-badge>
    </view>

    <view class="demo-desc">方形徽标</view>
    <view class="demo-row">
      <t-badge :count="2" shape="square" :offset="[1, -2]">
        <t-icon name="notification" size="24" aria-label="通知" />
      </t-badge>
    </view>

    <view class="demo-desc">气泡徽标</view>
    <view class="demo-row">
      <t-badge count="领积分" shape="bubble" :offset="[-4, -4]">
        <t-icon name="shop" size="32" aria-label="商店" />
      </t-badge>
    </view>

    <!-- <view class="demo-desc">独立 / 颜色 / 显示零</view>
    <view class="demo-row">
      <t-badge count="独立" />
      <t-badge :count="99" color="#0052d9" />
      <t-badge :count="0" show-zero color="#2ba471" />
    </view> -->

    <view class="demo-desc">角标（ribbon）</view>
    <view class="demo-cell">
      <text class="demo-cell-title">单行标题</text>
      <view class="demo-corner demo-corner--left">
        <t-badge count="NEW" shape="ribbon-left" />
      </view>
    </view>
    <view class="demo-cell">
      <text class="demo-cell-title">单行标题</text>
      <view class="demo-corner demo-corner--right">
        <t-badge count="NEW" shape="ribbon" />
      </view>
    </view>

    <view class="demo-desc">三角角标（triangle）</view>
    <view class="demo-cell">
      <text class="demo-cell-title">单行标题</text>
      <view class="demo-corner demo-corner--left">
        <t-badge count="NEW" shape="triangle-left" />
      </view>
    </view>
    <view class="demo-cell">
      <text class="demo-cell-title">单行标题</text>
      <view class="demo-corner demo-corner--right">
        <t-badge count="NEW" shape="triangle-right" />
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
// easycom
</script>

<style>
.demo-block {
  padding: 16px;
  background-color: #ffffff;
}
.demo-desc {
  font-size: 14px;
  color: #666666;
  margin-top: 12px;
  margin-bottom: 12px;
}
.demo-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 16px;
  overflow: visible;
}
.demo-row > view {
  margin-right: 32px;
  margin-bottom: 12px;
}
/* 单行 cell 容器：相对定位用于承载角标 */
.demo-cell {
  position: relative;
  height: 56px;
  padding: 0 16px;
  background-color: #ffffff;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  align-items: flex-start;
  overflow: hidden;
  justify-content: center;
}
.demo-cell-title {
  font-size: 16px;
  color: #181818;
}
/* 角标定位外层：避免依赖 customClass 途径（子组件样式作用域不一定生效） */
.demo-corner {
  position: absolute;
  top: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.demo-corner--left {
  left: 0;
}
.demo-corner--right {
  right: 0;
}
</style>
