<view class="demo-desc">Loading</view>

<view class="group">
  <t-cell title="Loading">
    <t-switch defaultValue="{{false}}" loading slot="note" />
  </t-cell>
  <t-cell title="Loading" bordered="{{false}}">
    <t-switch defaultValue="{{true}}" loading slot="note" />
  </t-cell>
</view>

<view class="demo-desc">Disabled</view>

<view class="group">
  <t-cell title="Disabled">
    <t-switch disabled slot="note" />
  </t-cell>
  <t-cell title="Disabled" bordered="{{false}}">
    <t-switch default-value="{{true}}" disabled slot="note" />
  </t-cell>
</view>
