<t-grid class="two-des" column="{{2}}" align="left">
  <t-grid-item
    text="标题文字"
    t-class-text="text"
    t-class-description="description"
    description="说明文字"
    layout="horizontal"
  >
    <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
  </t-grid-item>
  <t-grid-item
    text="标题最多六字"
    t-class-text="text"
    t-class-description="description"
    description="说明文字最多八字"
    layout="horizontal"
  >
    <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
  </t-grid-item>
</t-grid>
