<template>
  <view class="demo-block">
    <view class="demo-row">
      <t-avatar :image="image" size="large" />
      <t-avatar custom-class="external-class-content" size="large">A</t-avatar>
      <t-avatar size="large">
        <t-icon name="user" size="32" color="#0052d9" />
      </t-avatar>
    </view>

    <view class="demo-row">
      <t-avatar :image="image" />
      <t-avatar custom-class="external-class-content">A</t-avatar>
      <t-avatar>
        <t-icon name="user" size="24" color="#0052d9" />
      </t-avatar>
    </view>

    <view class="demo-row">
      <t-avatar :image="image" size="small" />
      <t-avatar custom-class="external-class-content" size="small">A</t-avatar>
      <t-avatar size="small">
        <t-icon name="user" size="20" color="#0052d9" />
      </t-avatar>
    </view>
  </view>
</template>

<script setup lang="uts">
const image = 'https://tdesign.gtimg.com/mobile/demos/avatar1.png';
</script>

<style>
.demo-block {
  padding: 12px 16px 16px;
}
.demo-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 16px;
}
.demo-row > * {
  margin-right: 32px;
}
.external-class-content {
  color: #ffffff;
  background-color: #0052d9;
  font-weight: 400;
}
</style>
