@import '../common/style/index.less';

@swiper-radius: var(--td-swiper-radius, @radius-large);
@swiper-item-padding: var(--td-swiper-item-padding, 0);

.@{prefix}-swiper {
  position: relative;

  &-host {
    border-radius: @swiper-radius;
    overflow: hidden;
  }

  &__item {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: @swiper-item-padding;
  }

  &__image {
    width: 100%;
    transition: all 0.3s ease;

    &-host {
      display: block;
      width: 100%;
    }
  }
}
