<wxs src="../common/utils.wxs" module="_" />

<view wx:if="{{showControls}}" class="{{classPrefix}}__btn">
  <view class="{{classPrefix}}__btn--prev" bind:tap="nav" data-dir="prev" />
  <view class="{{classPrefix}}__btn--next" bind:tap="nav" data-dir="next" />
</view>
<view
  wx:if="{{total >= minShowNum}}"
  style="{{ customStyle }}"
  class="{{prefix}}-class {{classPrefix}} {{classPrefix}}--{{direction}} {{classPrefix}}__{{type}} {{classPrefix}}--{{paginationPosition}}"
>
  <block wx:if="{{ type === 'dots' || type === 'dots-bar'}}">
    <view
      wx:for="{{total}}"
      wx:for-index="idx"
      wx:key="idx"
      class="{{_.cls(classPrefix + '__' + type + '-item', [['active', index === idx], direction])}}"
    />
  </block>
  <block wx:if="{{ type === 'fraction'}}"> {{index + 1}}/{{total}} </block>
</view>
