.tdesign-mobile-demo {
  padding: 0 0 180rpx 0;
  background-color: var(--bg-color-demo, #fff);
}

.option {
  margin-bottom: 24rpx;
}

.select-button-group {
  background-color: var(--bg-color-demo, #fff);
  box-sizing: border-box;
  padding: 16rpx 8rpx;
  display: flex;
  justify-content: space-between;
  position: relative;
  border-bottom: 1rpx solid #e7e7e7;
  margin-bottom: 16rpx;
}

// .select-button-group :deep(.t-button) {
//   height: 64rpx !important;
//   flex: 1 !important;
// }

// .select-button-group :deep(.t-button:not(:last-child)) {
//   margin-right: 16rpx;
// }
