<view class="demo">
  <view class="demo-title">Transition</view>
  <view class="demo-desc">transition animation.</view>
  <t-demo title="01 Component Type" desc="Basic Usage" padding>
    <base />
  </t-demo>
  <t-demo desc="Custom Animation" padding>
    <custom />
  </t-demo>
  <t-demo desc="Animation Appears for the First Time" padding>
    <appear />
  </t-demo>
  <t-demo desc="Destroy on Hide" padding>
    <destroy />
  </t-demo>
</view>
