<view class="tdesign-demo-transition">
  <view class="demo-title">基础示例</view>
  <view class="demo-content">
    <base-demo></base-demo>
  </view>
</view>

<view class="tdesign-demo-transition">
  <view class="demo-title">自定义动画</view>
  <view class="demo-content">
    <custom-demo></custom-demo>
  </view>
</view>

<view class="tdesign-demo-transition">
  <view class="demo-title">首次出现动画 appear</view>
  <view class="demo-content">
    <appear-demo></appear-demo>
  </view>
</view>

<view class="tdesign-demo-transition">
  <view class="demo-title">隐藏不渲染</view>
  <view class="demo-content">
    <destroy-demo></destroy-demo>
  </view>
</view>
