<view class="demo">
  <view class="demo-title">Progress 进度条</view>
  <view class="demo-desc">在导航栏下方，用于给用户显示提示消息</view>
  <t-demo title="01 类型" desc="基础进度条">
    <view class="box">
      <t-progress></t-progress>
    </view>
    <view class="box">
      <t-progress percentage="88"></t-progress>
    </view>
    <view class="box">
      <t-progress percentage="100" color="#0052D9"></t-progress>
    </view>
  </t-demo>

  <t-demo title="02 状态" desc="默认状态">
    <view class="box">
      <t-progress percentage="88"></t-progress>
    </view>

    <view class="demo-section__desc">进度状态发生重大错误</view>
    <view class="box">
      <t-progress percentage="88" status="error"></t-progress>
    </view>

    <view class="demo-section__desc">进度中止</view>
    <view class="box">
      <t-progress percentage="88" status="warning"></t-progress>
    </view>

    <view class="demo-section__desc">进度完成</view>
    <view class="box">
      <t-progress percentage="100"></t-progress>
    </view>

    <view class="demo-section__desc">过度样式</view>
    <view class="box">
      <t-progress percentage="{{percentage}}"></t-progress>
      <view class="button-group">
        <t-button bindtap="clickReduce" theme="primary" variant="plain" size="small">减少</t-button>
        <view class="space"></view>
        <t-button bindtap="clickAdd" theme="primary" size="small">增加</t-button>
      </view>
    </view>

    <view class="demo-section__desc">自定义颜色</view>
    <view class="box">
      <t-progress
        percentage="88"
        trackColor="#EAC9FF"
        color="#CD04FF"
        t-class-label="external-class-label"
      ></t-progress>
    </view>
    <view class="demo-section__desc">自定义圆角</view>
    <view class="box">
      <t-progress percentage="88" t-class-bar="external-class-bar"></t-progress>
    </view>
  </t-demo>

  <t-demo title="03 规格" desc="带数值进度条">
    <view class="box">
      <t-progress percentage="88"></t-progress>
    </view>

    <view class="demo-section__desc">无数值进度条</view>
    <view class="box">
      <t-progress percentage="72" label="{{false}}"></t-progress>
    </view>
  </t-demo>
</view>
