<view class="demo">
  <view class="demo-title">Progress</view>
  <view class="demo-desc">Displays the current progress of the task.</view>
  <t-demo title="01 Component Type" desc="Basic" padding>
    <base />
  </t-demo>
  <t-demo desc="Transition Style" padding>
    <transition />
  </t-demo>
  <t-demo desc="Custom Colors/Rounded Corners" padding>
    <custom />
  </t-demo>
  <t-demo title="02 Component Status" desc="Linear Progress Bar" padding>
    <line />
  </t-demo>
  <t-demo desc="A Progress Bar is Displayed in the Percentage" padding>
    <plump />
  </t-demo>
  <t-demo desc="Circular Progress Bar" padding>
    <circle />
  </t-demo>
</view>
