<view wx:if="{{privacy}}" class="privacy_wrap">
  <view class="privacy_safe_area">
    <view class="privacy_top">
      <view class="privacy_title">{{name}} Service Statement</view>
      <view class="privacy_right">Release Date: {{date}}</view>
      <view class="privacy_right">Effective Date: {{date}}</view>
    </view>
    <view class="privacy_content">
      <text class="privacy_bold">引言</text>
      <text decode="{{true}}" class="privacy_normal"
        >{{name}} is a product provided by Shenzhen Tencent Computer Systems Co., Ltd. (hereinafter referred to as
        "we"). Our registered place is the 35th floor of Tencent Building, No. 1 Science and Technology Middle Road,
        Maling Community, Yuehai Street, Nanshan District, Shenzhen.</text
      >
      <text decode="{{true}}" class="privacy_bold"
        >We hereby specifically declare: \n 1.The implementation of the product functions of this mini program does not
        involve the collection and processing of any personal information of users (hereinafter referred to as "you").\n
        2.If we update, improve or modify the functions of Mini Program products, and as a result we need to process
        your personal information, we will revise this statement in accordance with the requirements of applicable laws
        and notify you of the revised content through pop-ups or other forms. and obtain your consent.</text
      >
      <text decode="{{true}}" class="privacy_normal">
        3.If you have any questions or suggestions about this statement, you can contact us in the following ways:
        \n（1） Send questions to Dataprivacy@tencent.com;\n（2）Contact us at https://kf.qq.com/;\n（3）Mail your
        questions to the following address: \n\nTencent Binhai Building, No. 33 Haitian 2nd Road, Nanshan District,
        Shenzhen City, Guangdong Province, China \nData Privacy Protection Department (Collection)\n Post Code: 518054
        \n\n We will review the issues involved as soon as possible and provide feedback within 15 working days or the
        period specified by laws and regulations.
      </text>
    </view>
    <view class="footer">
      <t-button class="t-design-button" theme="primary" bindtap="privacyConfirm">Got it!</t-button>
    </view>
  </view>
</view>
<view wx:if="{{win}}" class="privacy_tips_win">
  <view class="privacy_win_content {{winStyle?'privacy_middle':''}}">
    <view class="privacy_tips_content"
      >We will strictly follow<text class="privacy_url" bindtap="showPrivacyDetail">《{{name}} Service Statement》</text
      >Provide services to you without collecting and processing your personal information.</view
    >
    <view class="privacy_tips_content"
      >If you have any questions or suggestions about
      <text class="privacy_url" bindtap="showPrivacyDetail">《{{name}} Service Statement》</text>you can give us
      feedback through the contact information in the statement.</view
    >
    <view class="footer">
      <t-button class="t-design-button" theme="primary" bindtap="privacyConfirm">Got it!</t-button>
    </view>
  </view>
</view>
