<view class="demo">
  <view class="demo-title">Textarea</view>
  <view class="demo-desc">Used to enter multiple lines of text information.</view>
  <t-demo title="01 Component Type" desc="Basic Usage">
    <base />
  </t-demo>
  <t-demo title="" desc="With Title">
    <label />
  </t-demo>
  <t-demo title="" desc="Automatically Heightening">
    <autosize />
  </t-demo>
  <t-demo desc="Set Character Limit">
    <maxlength />
  </t-demo>
  <t-demo>
    <maxcharacter />
  </t-demo>
  <t-demo title="02 Component Status" desc="Disable">
    <disabled />
  </t-demo>
  <t-demo title="03 Component Style" desc="Card Style">
    <card />
  </t-demo>
  <t-demo title="04 Special Style" desc="Label External">
    <custom />
  </t-demo>
</view>
