<view class="skyline">
  <t-navbar title="Textarea" leftArrow />
  <scroll-view scroll-y type="list" class="scroll-view">
    <view class="demo">
      <t-demo-header
        title="Textarea 多行文本框"
        desc="用于多行文本信息输入。"
        notice="渲染框架支持情况：Skyline、WebView"
      />
      <t-demo title="01 组件类型" desc="基础多行文本框">
        <base />
      </t-demo>
      <t-demo title="" desc="带标题多行文本框">
        <label />
      </t-demo>
      <t-demo title="" desc="自动增高多行文本框">
        <autosize />
      </t-demo>
      <t-demo desc="设置字符数限制">
        <maxlength />
      </t-demo>
      <t-demo>
        <maxcharacter />
      </t-demo>
      <t-demo title="02 组件状态" desc="禁用状态">
        <disabled />
      </t-demo>
      <t-demo title="03 组件样式" desc="卡片样式">
        <card />
      </t-demo>
      <t-demo title="04 特殊样式" desc="标签外置输入框">
        <custom />
      </t-demo>
    </view>
  </scroll-view>
</view>
