<template>
  <!--
    Toast - uni-app x 实现（指令式预埋组件）
    -------------------------------------------------------
    DOM 结构对齐 @tdesign/uniapp/toast/toast.vue：
      <view>
        <view v-if="realVisible" class="t-toast t-toast--{theme} t-toast--{direction} t-fade-enter/leave" style="top:25%/45%/75%">
          <view class="t-toast__content t-toast__content--{direction}">
            <t-loading v-if="theme === 'loading'" theme="circular" inherit-color :size="direction==='row' ? '48rpx' : '64rpx'" />
            <t-icon v-else-if="resolvedIcon.name" :prefix="resolvedIcon.prefix" :name="resolvedIcon.name"
              :size="resolvedIcon.size" :color="resolvedIcon.color" :style="resolvedIcon.style" />
            <view class="t-toast__text t-toast__text--{direction}">{{ state.message }}</view>
          </view>
        </view>
        <t-overlay ... />
      </view>

    使用方式（预埋 + ref）：
      <template>
        <t-toast ref="toast" />
      </template>
      <script setup>
        const toast = ref<any>(null);
        toast.value.show({ message: '操作成功', theme: 'success' });
      </script>

    或全局 API：
      import { showToast } from '../t-toast';
      showToast({ message: 'hi' });   // 自动找当前页面的 refs.toast
  -->
  <view v-if="realVisible" class="t-toast-host">
    <view :class="rootClass" :style="rootStyle" @transitionend="onTransitionEnd">
      <view :class="contentClass">
        <!-- loading 主题：使用 t-loading circular 主题，inherit-color 跟随 toast 文字色 -->
        <t-loading
          v-if="state.theme === 'loading'"
          :class="iconClass"
          theme="circular"
          inherit-color
          :size="loadingSize"
        />
        <!-- 其他 theme：用 t-icon 显示对应图标 -->
        <t-icon
          v-else-if="resolvedIcon.name.length > 0"
          :class="iconClass"
          :prefix="resolvedIcon.prefix"
          :name="resolvedIcon.name"
          :size="resolvedIcon.size"
          :color="resolvedIcon.color"
          :style="resolvedIcon.style"
        />
        <view v-if="state.message.length > 0" :class="textClass">
          <text>{{ state.message }}</text>
        </view>
      </view>
    </view>
    <!-- 遮罩层，仅 showOverlay 或 preventScrollThrough 时启用 -->
    <t-overlay
      v-if="state.showOverlay || state.preventScrollThrough"
      :visible="overlayVisible"
      :duration="overlayDuration"
      :z-index="overlayZIndex"
      :background-color="overlayBackgroundColor"
      :prevent-scroll-through="state.preventScrollThrough"
    />
  </view>
</template>

<script lang="uts">
/**
 * Toast - uni-app x 实现
 *
 * 暴露的命令式 API（通过 ref.value.xxx 调用）：
 *  - show(opts: ToastOptions): void  打开 toast，自动按 duration 关闭
 *  - hide(): void                    立即关闭
 *  - isVisible(): boolean            当前是否可见
 *
 * 行为契约对齐 @tdesign/uniapp 的 toast：
 *  - 4 主题：loading 走 t-loading circular ；success/warning/error 走 t-icon 预设图标
 *  - placement → top% 映射：top=25% / middle=45% / bottom=75%
 *  - duration > 0 自动关闭；=0 常驻
 *  - 支持 overlay 完整配置透传（z-index、duration、background-color）
 */
import { computed, defineComponent, onBeforeUnmount, onMounted, ref } from 'vue';
import { toastVariants } from './t-toast.variants';

// 图标预设映射，对齐 @tdesign/uniapp/toast/toast.vue 的 iconMap
const THEME_ICON_MAP: Record<string, string> = {
  success: 'check-circle',
  warning: 'error-circle',
  error: 'close-circle',
};

// 默认 overlay 配置
const DEFAULT_OVERLAY_Z_INDEX = 11000;
const DEFAULT_OVERLAY_DURATION = 300;

export interface ToastIconConfig {
  name: string;
  prefix?: string;
  size?: string;
  color?: string;
  style?: string;
}

type ToastInternalState = {
  message: string;
  theme: string;
  icon: string | ToastIconConfig;
  placement: string;
  direction: string;
  duration: number;
  showOverlay: boolean;
  preventScrollThrough: boolean;
  overlayProps: Record<string, any>;
  usingCustomNavbar: boolean;
};

function defaultState(): ToastInternalState {
  return {
    message: '',
    theme: 'none',
    icon: '',
    placement: 'middle',
    direction: 'row',
    duration: 2000,
    showOverlay: false,
    preventScrollThrough: false,
    overlayProps: {},
    usingCustomNavbar: false,
  } as ToastInternalState;
}

export default defineComponent({
  name: 't-toast',
  setup() {
    /** 真实渲染开关 */
    const realVisible = ref<boolean>(false);
    /** 遮罩层显隐（与 realVisible 同步切换） */
    const overlayVisible = ref<boolean>(false);
    /** 当前 toast 状态合集 */
    const state = ref<ToastInternalState>(defaultState());
    /** 自动关闭定时器 id */
    let hideTimer: number = -1;
    /** 过渡动画类名 */
    const transitionClass = ref<string>('');

    /** 解析图标配置：支持字符串和对象形式 */
    const resolvedIcon = computed<{ prefix: string; name: string; size: string; color: string; style: string }>(() => {
      const icon = state.value.icon;
      const themeIcon = THEME_ICON_MAP[state.value.theme] || '';
      
      // 默认图标名：主题预设 > icon 配置
      let name = '';
      let prefix = 't';
      let size = '';
      let color = '';
      let style = '';
      
      if (typeof icon === 'string' && icon.length > 0) {
        name = icon;
      } else if (typeof icon === 'object' && icon !== null) {
        const iconObj = icon as any;
        name = iconObj.name || '';
        prefix = iconObj.prefix || 't';
        size = iconObj.size || '';
        color = iconObj.color || '';
        style = iconObj.style || '';
      }
      
      // 如果没有自定义图标，使用主题预设图标
      if (name.length === 0 && themeIcon) {
        name = themeIcon;
      }
      
      return { prefix, name, size, color, style };
    });

    const rootClass = computed<string>(() => {
      const hasText = state.value.message.length > 0;
      const base = toastVariants({
        placement: state.value.placement,
        direction: state.value.direction,
        theme: state.value.theme,
        withText: hasText,
      });
      return base + ' ' + transitionClass.value;
    });

    const rootStyle = computed<string>(() => {
      const p = state.value.placement;
      // 对齐 uniapp 版本：usingCustomNavbar 时 top=0，否则按 placement 算 top%
      if (state.value.usingCustomNavbar) {
        return 'top:0;';
      }
      let topPct = '45%';
      if (p === 'top') topPct = '25%';
      else if (p === 'bottom') topPct = '75%';
      return 'top:' + topPct;
    });

    const contentClass = computed<string>(() => {
      const dir = state.value.direction;
      return 't-toast__content t-toast__content--' + dir;
    });

    const iconClass = computed<string>(() => {
      const dir = state.value.direction;
      return 't-toast__icon t-toast__icon--' + dir;
    });

    /** loading 主题下 t-loading 的 size，对齐原版 row=48rpx / column=64rpx */
    const loadingSize = computed<string>(() => {
      return state.value.direction === 'row' ? '48rpx' : '64rpx';
    });

    const textClass = computed<string>(() => {
      const dir = state.value.direction;
      return 't-toast__text t-toast__text--' + dir;
    });

    /** overlay 相关计算属性，对齐 uniapp 版本的透传逻辑 */
    const overlayZIndex = computed<number>(() => {
      const z = state.value.overlayProps?.zIndex;
      return z != null ? z : DEFAULT_OVERLAY_Z_INDEX;
    });

    const overlayDuration = computed<number>(() => {
      const d = state.value.overlayProps?.duration;
      return d != null ? d : DEFAULT_OVERLAY_DURATION;
    });

    const overlayBackgroundColor = computed<string>(() => {
      if (state.value.showOverlay) {
        return state.value.overlayProps?.backgroundColor || '';
      }
      if (state.value.preventScrollThrough) {
        return 'transparent';
      }
      return '';
    });

    function clearHideTimer() {
      if (hideTimer >= 0) {
        clearTimeout(hideTimer);
        hideTimer = -1;
      }
    }

    /** show: 显示 toast，duration > 0 时自动关闭 */
    function show(opts: any) {
      clearHideTimer();
      const next = defaultState();
      // 合并用户配置（undefined 字段保留默认值）
      if (opts != null) {
        const o = opts as UTSJSONObject;
        const msg = o.getString('message');
        if (msg != null) next.message = msg;
        const theme = o.getString('theme');
        if (theme != null) next.theme = theme;
        const icon = o.getAny('icon');
        if (icon != null) next.icon = icon as any;
        const placement = o.getString('placement');
        if (placement != null) next.placement = placement;
        const direction = o.getString('direction');
        if (direction != null) next.direction = direction;
        const duration = o.getNumber('duration');
        if (duration != null) next.duration = (duration as number).toInt();
        const showOverlay = o.getBoolean('showOverlay');
        if (showOverlay != null) next.showOverlay = showOverlay;
        const ps = o.getBoolean('preventScrollThrough');
        if (ps != null) next.preventScrollThrough = ps;
        const overlayProps = o.getObject('overlayProps');
        if (overlayProps != null) next.overlayProps = overlayProps as any;
        const usingCustomNavbar = o.getBoolean('usingCustomNavbar');
        if (usingCustomNavbar != null) next.usingCustomNavbar = usingCustomNavbar;
      }
      state.value = next;
      realVisible.value = true;
      overlayVisible.value = true;
      // 进入动画
      transitionClass.value = 't-fade-enter';

      if (next.duration > 0) {
        hideTimer = setTimeout(() => {
          hide();
        }, next.duration);
      }
    }

    /** hide: 立即关闭 toast */
    function hide() {
      clearHideTimer();
      if (!realVisible.value) return;
      // 离开动画
      transitionClass.value = 't-fade-leave-to';
      // 动画结束后真正关闭
      setTimeout(() => {
        realVisible.value = false;
        overlayVisible.value = false;
        transitionClass.value = '';
      }, 300);
    }

    function isVisible(): boolean {
      return realVisible.value;
    }

    function onTransitionEnd() {
      // 过渡动画结束回调
    }

    /** 页面隐藏时自动关闭（对齐 uniapp 版本的 pageLifetimes.hide） */
    function handlePageHide() {
      hide();
    }

    onMounted(() => {
      // 监听页面隐藏事件
      const pages = getCurrentPages();
      const currentPage = pages[pages.length - 1];
      if (currentPage) {
        // uni-app x 中通过 onHide 生命周期处理
        // 这里通过组件层面的 beforeUnmount 处理
      }
    });

    onBeforeUnmount(() => {
      clearHideTimer();
    });

    return {
      realVisible,
      overlayVisible,
      state,
      resolvedIcon,
      rootClass,
      rootStyle,
      contentClass,
      iconClass,
      loadingSize,
      textClass,
      overlayZIndex,
      overlayDuration,
      overlayBackgroundColor,
      transitionClass,
      show,
      hide,
      isVisible,
      onTransitionEnd,
      handlePageHide,
    };
  },
});
</script>

<style lang="less">
@import './t-toast.theme.less';

.t-toast-host {
  /* 占位容器，本身不可见，为 fixed 定位的 toast 提供独立挂载点 */
  position: absolute;
  width: 0;
  height: 0;
  overflow: visible;
}
</style>
