@import '../common/style/base.less';

@calendar-radius: var(--td-calendar-radius, 24rpx);
@calendar-bg-color: var(--td-calendar-bg-color, @bg-color-container);
@calendar-active-color: var(--td-calendar-active-color, @brand-color);
@calendar-selected-color: var(--td-calendar-selected-color, @text-color-anti);
@calendar-selected-border-radius: var(--td-calendar-selected-border-radius, @radius-default);
@calendar-title-font: var(--td-calendar-title-font, @font-title-large);
@calendar-title-color: var(--td-calendar-title-color, @text-color-primary);
@calendar-days-color: var(--td-calendar-days-color, @text-color-secondary);
@calendar-item-suffix-color: var(--td-calendar-item-suffix-color, @text-color-placeholder);
@calendar-item-centre-color: var(--td-calendar-item-centre-color, @brand-color-light);
@calendar-item-disabled-color: var(--td-calendar-item-disabled-color, @text-color-disabled);
@calendar-switch-mode-icon-color: var(--td-calendar-switch-mode-icon-color, @text-color-secondary);
@calendar-switch-mode-icon-disabled-color: var(--td-calendar-switch-mode-icon-disabled-color, @text-color-disabled);

.@{prefix}-calendar {
  width: inherit;
  position: relative;
  z-index: 9999;
  background: @calendar-bg-color;
  overflow-x: hidden;

  &--popup {
    border-top-left-radius: @calendar-radius;
    border-top-right-radius: @calendar-radius;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: @calendar-title-font;
    color: @calendar-title-color;
    padding: @spacer-2;

    &:focus {
      outline: 0;
    }
  }

  &__close-btn {
    position: absolute;
    top: @spacer-2;
    right: @spacer-2;
    margin: calc(-1 * @spacer-1);
    padding: @spacer-1;
    color: @calendar-title-color;
  }

  &__days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 8rpx;
    padding: 0 32rpx;
    text-align: center;
    line-height: 92rpx;

    &-item {
      height: 92rpx;
      font-size: 28rpx;
      color: @calendar-days-color;
    }
  }

  &__content {
    min-height: 400rpx;
    display: flex;
    flex-direction: column;
  }

  &__month {
    font-size: @font-title-small;
    color: @calendar-title-color;
    padding: 32rpx 0 0;

    &s {
      height: 712rpx;
      padding: 0 32rpx 32rpx;
      box-sizing: border-box;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  &__dates {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 8rpx;

    &-item {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: @font-title-medium;
      border-radius: @calendar-selected-border-radius;
      height: 120rpx;
      margin-top: 16rpx;
      color: @calendar-title-color;

      .cursor-pointer();

      &-prefix,
      &-suffix {
        position: absolute;
        font-size: @font-body-extraSmall;
        width: 100%;
        text-align: center;
      }

      &-prefix {
        top: 8rpx;
      }

      &-suffix {
        bottom: 8rpx;
        color: @calendar-item-suffix-color;

        &--selected,
        &--start,
        &--end {
          color: @calendar-selected-color;
        }

        &--disabled {
          color: @calendar-item-disabled-color;
        }
      }

      &--selected,
      &--start-end,
      &--start,
      &--end {
        background: @calendar-active-color;
        color: @calendar-selected-color;
        border-radius: @calendar-selected-border-radius;
      }

      &--start {
        border-radius: @calendar-selected-border-radius 0 0 @calendar-selected-border-radius;
      }

      &--end {
        border-radius: 0 @calendar-selected-border-radius @calendar-selected-border-radius 0;
      }

      &--start + &--end {
        &::before {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          width: 8rpx;
          height: 100%;
          background: @calendar-active-color;
        }

        &:before {
          left: -8rpx;
        }
      }

      &--centre {
        border-radius: 0;
        background-color: @calendar-item-centre-color;

        &::before,
        &::after {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          width: 8rpx;
          height: 100%;
          background-color: @calendar-item-centre-color;
        }

        &:before {
          left: -8rpx;
        }

        &:after {
          right: -8rpx;
        }
      }

      &--disabled {
        color: @calendar-item-disabled-color;
        cursor: default;
      }
    }
  }

  &__footer {
    padding: 32rpx;
  }
}

.@{prefix}-calendar-switch-mode--none > .@{prefix}-calendar__months {
  height: 60vh;
}

.@{prefix}-calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__with-action {
    padding: 0rpx 32rpx 16rpx 32rpx;
    box-sizing: border-box;

    .border(bottom, @border-color);
  }

  &__with-action &__title {
    flex: 1;
    text-align: center;
    font-size: @font-title-small;
  }

  &__action {
    display: flex;
    font-size: 40rpx;
    color: @calendar-switch-mode-icon-color;
  }

  &__icon {
    padding: 16rpx;
  }

  &__icon--disabled {
    color: @calendar-switch-mode-icon-disabled-color;
  }

  &__title {
    text-align: left;
  }
}
