<t-cell-group theme="card">
  <t-cell title="单选">
    <t-radio block="{{false}}" value="radio1" slot="left-icon" />
  </t-cell>
  <t-cell title="单选">
    <t-radio block="{{false}}" value="radio2" slot="left-icon" />
  </t-cell>
  <t-cell title="单选标题多行单选标题多行单选标题多行单选标题多行单选标题多行">
    <t-radio block="{{false}}" value="radio3" slot="left-icon" />
  </t-cell>
</t-cell-group>
