<view class="input-example">
  <view class="demo-title">Input</view>
  <view class="demo-desc"> Used for single line text information input. </view>
  <t-demo title="01 Component Type" desc="Basic">
    <base />
  </t-demo>
  <t-demo desc="Input with Character Limit">
    <maxlength />
  </t-demo>
  <t-demo desc="Input with Operation">
    <suffix />
  </t-demo>
  <t-demo desc="Input with Icon">
    <prefix />
  </t-demo>
  <t-demo desc="Specific Type Input">
    <special />
  </t-demo>

  <t-demo title="02 Component Status" desc="Input States">
    <status />
  </t-demo>
  <t-demo desc="Information Exceeds Limit State">
    <labelDemo />
  </t-demo>

  <t-demo title="03 Component Style" desc="Content Position">
    <align />
  </t-demo>
  <t-demo desc="Vertical Style">
    <layout />
  </t-demo>
  <t-demo desc="Non-Full Width Style">
    <banner />
  </t-demo>
  <t-demo desc="External Label Style">
    <bordered />
  </t-demo>
  <t-demo desc="Custom Style Text Box">
    <custom />
  </t-demo>
</view>
