<template>
  <view
    :class="rootClass"
    :hover-class="disabled || loading ? '' : 't-button--active'"
    @click="onClick"
  >
    <view v-if="loading" class="t-button__loading">
      <slot name="loading">
        <view class="t-button__spinner" />
      </slot>
    </view>
    <view v-else-if="hasIconSlot" class="t-button__icon">
      <slot name="icon" />
    </view>
    <view v-if="hasDefaultSlot" class="t-button__content">
      <slot />
    </view>
  </view>
</template>

<script setup lang="uts">
/**
 * Button - uni-app x 实现
 *
 * 行为契约与 button.vue 镜像保持一致；类型从 button.types.ts 同源引入。
 * 注意：uts 不支持 vue3 中的复杂泛型 emits 元组类型，因此 emits 用字符串数组形式。
 */
import { computed, useSlots } from 'vue';
import { buttonVariants } from './button.variants';
import type {
  ButtonVariant,
  ButtonTheme,
  ButtonSize,
  ButtonShape,
  ButtonType,
} from './button.types';

const props = defineProps({
  variant: { type: String as PropType<ButtonVariant>, default: 'base' },
  theme: { type: String as PropType<ButtonTheme>, default: 'default' },
  size: { type: String as PropType<ButtonSize>, default: 'medium' },
  shape: { type: String as PropType<ButtonShape>, default: 'rectangle' },
  type: { type: String as PropType<ButtonType>, default: 'button' },
  block: { type: Boolean, default: false },
  disabled: { type: Boolean, default: false },
  loading: { type: Boolean, default: false },
  ghost: { type: Boolean, default: false },
  customClass: { type: String, default: '' },
});

const emit = defineEmits(['click']);

const slots = useSlots();
const hasDefaultSlot = computed(() => slots.default != null);
const hasIconSlot = computed(() => slots.icon != null);

const rootClass = computed(() =>
  buttonVariants({
    variant: props.variant,
    theme: props.theme,
    size: props.size,
    shape: props.shape,
    block: props.block,
    disabled: props.disabled,
    loading: props.loading,
    ghost: props.ghost,
    class: props.customClass,
  }),
);

function onClick(event: UniMouseEvent) {
  if (props.disabled || props.loading) return;
  emit('click', event);
}
</script>

<style lang="less">
@import './button.theme.less';
</style>
