.demo {
    :deep(.t-button) {
        margin-bottom: 32rpx;
    }

    .box {
        display: block;
        box-sizing: border-box;
        padding: 0 32rpx;
    }
}

page {
    background-color: var(--td-bg-color-container);
}
