.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hotspot-expanded.relative {
  position: relative;
}
.hotspot-expanded::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: scale(1.5);
}
.t-popup {
  position: fixed;
  z-index: 11500;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}
.t-popup__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.t-popup__content {
  position: relative;
  z-index: 1;
}
.t-popup__close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 20rpx;
  line-height: 1;
}
.t-popup--overlay-transparent .t-popup__overlay {
  background-color: rgba(0, 0, 0, 0);
}
.t-popup--position-top .t-popup__content {
  position: absolute;
  top: 0;
  width: 100vw;
}
.t-popup--position-bottom .t-popup__content {
  position: absolute;
  bottom: 0;
  width: 100vw;
}
.t-popup--position-left .t-popup__content {
  position: absolute;
  left: 0;
  height: 100vh;
}
.t-popup--position-right .t-popup__content {
  position: absolute;
  right: 0;
  height: 100vh;
}
.t-popup.t-popup--transition-enter .t-popup__overlay {
  opacity: 0;
}
.t-popup.t-popup--transition-enter .t-popup__content {
  opacity: 0;
  transform: scale(0.8);
}
.t-popup.t-popup--transition-enter.t-popup--position-top .t-popup__content {
  transform: translateY(-100%);
}
.t-popup.t-popup--transition-enter.t-popup--position-bottom .t-popup__content {
  transform: translateY(100%);
}
.t-popup.t-popup--transition-enter.t-popup--position-left .t-popup__content {
  transform: translateX(-100%);
}
.t-popup.t-popup--transition-enter.t-popup--position-right .t-popup__content {
  transform: translateX(100%);
}
.t-popup.t-popup--transition-enter-to .t-popup__overlay {
  opacity: 1;
  transition: opacity 0.3s;
}
.t-popup.t-popup--transition-enter-to .t-popup__content {
  opacity: 1;
  transform: none;
  transition: opacity 0.3s, transform 0.3s;
}
.t-popup.t-popup--transition-enter-to.t-popup--position-top .t-popup__content {
  transform: none;
}
.t-popup.t-popup--transition-enter-to.t-popup--position-bottom .t-popup__content {
  transform: none;
}
.t-popup.t-popup--transition-enter-to.t-popup--position-left .t-popup__content {
  transform: none;
}
.t-popup.t-popup--transition-enter-to.t-popup--position-right .t-popup__content {
  transform: none;
}
.t-popup.t-popup--transition-leave .t-popup__overlay {
  opacity: 1;
}
.t-popup.t-popup--transition-leave .t-popup__content {
  opacity: 1;
  transform: none;
}
.t-popup.t-popup--transition-leave.t-popup--position-top .t-popup__content {
  transform: none;
}
.t-popup.t-popup--transition-leave.t-popup--position-bottom .t-popup__content {
  transform: none;
}
.t-popup.t-popup--transition-leave.t-popup--position-left .t-popup__content {
  transform: none;
}
.t-popup.t-popup--transition-leave.t-popup--position-right .t-popup__content {
  transform: none;
}
.t-popup.t-popup--transition-leave-to .t-popup__overlay {
  opacity: 0;
  transition: opacity 0.3s;
}
.t-popup.t-popup--transition-leave-to .t-popup__content {
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.3s, transform 0.3s;
}
.t-popup.t-popup--transition-leave-to.t-popup--position-top .t-popup__content {
  transform: translateY(-100%);
}
.t-popup.t-popup--transition-leave-to.t-popup--position-bottom .t-popup__content {
  transform: translateY(100%);
}
.t-popup.t-popup--transition-leave-to.t-popup--position-left .t-popup__content {
  transform: translateX(-100%);
}
.t-popup.t-popup--transition-leave-to.t-popup--position-right .t-popup__content {
  transform: translateX(100%);
}
