<view
  wx:if="{{realVisible && preventScrollThrough}}"
  class="{{prefix}}-overlay {{transitionClass}}"
  style="z-index: {{_zIndex}}; {{computedStyle}} {{customStyle}}"
  bind:tap="handleClick"
  catchtouchmove="noop"
  bind:transitionend="onTransitionEnd"
>
  <slot />
</view>
<view
  wx:elif="{{realVisible}}"
  class="{{prefix}}-overlay {{transitionClass}}"
  style="z-index: {{_zIndex}}; {{computedStyle}} {{customStyle}}"
  bind:tap="handleClick"
  bind:transitionend="onTransitionEnd"
>
  <slot />
</view>
