@import '../common/style/index.less';

@overlay: ~'@{prefix}-overlay';
@overlay-bg-color: var(--td-overlay-bg-color, @font-gray-2);
@overlay-transition-duration: var(--td-overlay-transition-duration, 300ms);

.@{overlay} {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  background-color: @overlay-bg-color;
  transition: opacity @overlay-transition-duration ease;
}

.t-fade-enter {
  opacity: 0;
}

.t-fade-leave-to {
  opacity: 0;
}
