page {
  background: #fff;
  padding-bottom: 100rpx;
}

.t-slider {
  &-title,
  &-desc {
    margin: 0 32rpx;
  }

  &-title {
    padding-top: 48rpx;
    font-size: 40rpx;
    font-weight: 500;
    line-height: 56rpx;
  }

  &-desc {
    color: rgba(0, 0, 0, 0.4);
    margin-top: 16rpx;
    font-size: 26rpx;
    line-height: 36rpx;
  }
}

.t-slider-wrapper {
  margin-top: 40rpx;
  margin-bottom: 8rpx;

  &-title,
  &-desc {
    margin: 0 32rpx;
  }

  &-title {
    color: rgba(0, 0, 0, 0.9);
    font-size: 32rpx;
    font-weight: 500;
    line-height: 48rpx;
    margin-bottom: 16rpx;
    margin-top: 48rpx;
  }

  &-desc {
    margin: 32rpx;
    color: rgba(0, 0, 0, 0.4);
    font-size: 24rpx;
    line-height: 36rpx;
    white-space: pre-line;
  }

  .space-container {
    margin-bottom: 48rpx;
  }
}

.label {
  display: flex;
  align-items: center;
  width: 718rpx;
  padding-left: 32rpx;
}

.label-class {
  flex-grow: 1;
}

.t-slider__mark {
  margin: 0 12rpx;
}
