<view class="a-template t-class">
  <view class="a-template-content">
    <view class="a-template-info">
      <view class="title">Divider 分割符</view>
      <view class="desc">用于段落、行、组的内容分割，便于用户更好的浏览信息和识别内容</view>
    </view>
    <view class="template-item">
      <view class="template-item-content">
        <view class="template-item-info">
          <view class="title">01 基本用法</view>
          <view class="desc">分割符主要是由直线和文字组成</view>
        </view>
        <view class="t-divider-list">
          <view class="t-divider-demo">
            <view class="t-divider-demo__title">直线拉通</view>
            <t-divider hairline></t-divider>
          </view>
          <view class="t-divider-demo">
            <view class="t-divider-demo__title">虚线拉通</view>
            <t-divider dashed></t-divider>
          </view>
          <view class="t-divider-demo">
            <view class="t-divider-demo__title">左右间距</view>
            <t-divider t-class="demo-2" hairline></t-divider>
          </view>
          <view class="t-divider-demo">
            <view class="t-divider-demo__title">右侧拉通</view>
            <t-divider t-class="demo-3" hairline></t-divider>
          </view>

          <view class="t-divider-demo">
            <view class="t-divider-demo__title">自定义左侧间距</view>
            <t-divider t-class="demo-4" hairline></t-divider>
          </view>
          <view class="t-divider-demo">
            <view class="t-divider-demo__title">文字+直线</view>
            <t-divider t-class="demo-5" hairline content-position="center">文字信息</t-divider>
          </view>
          <view class="t-divider-demo">
            <view class="t-divider-demo__title">文字+虚线</view>
            <t-divider t-class="demo-5" dashed hairline content-position="center"
              >文字信息</t-divider
            >
          </view>
          <view class="t-divider-demo">
            <view class="t-divider-demo__title">纯文字</view>
            <t-divider
              t-class="demo-6"
              content-position="center"
              hairline
              border-color="transparent"
              >没有更多了~</t-divider
            >
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
