<view class="demo">
  <view class="demo-title">Cell</view>
  <view class="demo-desc">Information display for each category row.</view>
  <t-demo title="01 Component Type" desc="Single">
    <base />
  </t-demo>
  <t-demo desc="Multiple">
    <multiple />
  </t-demo>
  <t-demo title="02 Component Style" desc="Card">
    <theme />
  </t-demo>
</view>
