<template>
  <scroll-view class="demo-page" :scroll-y="true">
    <view class="demo-header">
      <text class="demo-title">GridItem 宫格项</text>
      <text class="demo-desc">用于 Grid 内部，承载单个入口的图标与文本。</text>
    </view>

    <view class="demo-section">
      <text class="demo-section-title">01 组件样式</text>
      <text class="demo-section-desc">水平布局</text>
      <base-demo></base-demo>
    </view>
  </scroll-view>
</template>

<script>
import BaseDemo from './base/index.uvue';

export default {
  components: {
    BaseDemo,
  },
};
</script>

<style>
.demo-page {
  flex: 1;
  background-color: #f5f5f5;
}
.demo-header {
  padding: 24px 16px 16px;
  background-color: #ffffff;
}
.demo-title {
  font-size: 20px;
  font-weight: bold;
  color: #181818;
  margin-bottom: 8px;
}
.demo-desc {
  font-size: 14px;
  color: #888888;
  line-height: 22px;
}
.demo-section {
  margin-top: 12px;
  background-color: #ffffff;
  padding-bottom: 8px;
}
.demo-section-title {
  font-size: 16px;
  font-weight: bold;
  color: #181818;
  padding: 16px 16px 8px;
}
.demo-section-desc {
  font-size: 13px;
  color: #666666;
  padding: 8px 16px 0;
}
</style>
