<radio-group class="horizontal-radio-group" style="margin-bottom: 40rpx" bindchange="handleStatusChange">
  <label wx:for="{{status}}" wx:key="value" class="radio-label">
    <radio value="{{item.value}}" checked="{{item.checked}}" />
    {{item.label}}
  </label>
</radio-group>

<t-qrcode
  value="https://tdesign.gtimg.com/site/tdesign-logo.png"
  status="{{currentStatus}}"
  bind:refresh="handleRefresh"
/>
