@import '../common/style/base.less';

@progress-line-stroke-width: var(--td-progress-line-stroke-width, 12rpx); // line 进度条线宽
@progress-stroke-plump-width: var(--td-progress-stroke-plump-width, 40rpx); // plump 进度条线宽
@progress-stroke-circle-width: var(--td-progress-stroke-circle-width, 12rpx); // circle 进度条线宽
@progress-line-icon-size: calc(@font-size-base + 2px);
@progress-circle-icon-size: var(--td-progress-circle-icon-size, 96rpx);
@progress-plump-label-font: @font-body-small;
@progress-circle-width: var(--td-progress-circle-width, 224rpx);
@progress-circle-from: 0deg;
@progress-circle-label-font: var(--td-progress-circle-label-font, @font-title-extraLarge);
@progress-info-spacer: @spacer; // 间距
@progress-inner-transition: all @anim-duration-base @anim-time-fn-easing;

@progress-track-bg-color: var(--td-progress-track-bg-color, @bg-color-component); // 进度条背景色值(未完成部分进度)
@progress-inner-bg-color: var(--td-progress-inner-bg-color, @brand-color); // 进度条已完成进度色值(默认状态)
@progress-inner-bg-color-success: var(
  --td-progress-inner-bg-color-success,
  @success-color
); // 进度条已完成进度色值(success 状态)
@progress-inner-bg-color-error: var(
  --td-progress-inner-bg-color-error,
  @error-color
); // 进度条已完成进度色值(error 状态)
@progress-inner-bg-color-warning: var(
  --td-progress-inner-bg-color-warning,
  @warning-color
); // 进度条已完成进度色值(warning 状态)
@progress-inner-bg-color-active: var(
  --td-progress-inner-bg-color-active,
  @bg-color-container
); // 进度条已完成进度色值(active 状态)
@progress-info-dark-color: var(
  --td-progress-info-dark-color,
  @text-color-primary
); // 进度条深色label字体颜色(在进度条外或未完成进度灰色色块里显示的色值)
@progress-info-light-color: var(
  --td-progress-info-light-color,
  @text-color-anti
); // 进度条浅色label字体颜色(在进度条色块内显示的色值)
@progress-circle-inner-bg-color: var(--td-progress-circle-inner-bg-color, @text-color-anti); // 环境进度条内圆背景色

@progress: ~'@{prefix}-progress';

// 进度条基本样式
.@{progress} {
  --td-progress-inner-bg-color: @brand-color;
  --td-progress-track-bg-color: @bg-color-component;
  --td-progress-circle-from: @progress-circle-from;

  &__inner {
    position: relative;
    height: 100%;
    background: @progress-inner-bg-color;
    border-radius: @radius-round;
    transition: @progress-inner-transition;
  }

  &__bar {
    width: 100%;
    height: @progress-line-stroke-width;
    overflow: hidden;
    background: @progress-track-bg-color;
    border-radius: @radius-round;
  }

  &__info {
    padding-left: @progress-info-spacer;
    box-sizing: border-box;
    color: @progress-info-dark-color;
    white-space: nowrap;
    display: inline-flex;
  }
}

//标准进度条
.@{progress}--thin {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .@{progress}__icon {
    font-size: @progress-line-icon-size;
  }
}

//条形进度条 百分比内置
.@{progress}--plump {
  height: @progress-stroke-plump-width;
  border-radius: calc(@progress-stroke-plump-width / 2);
  display: flex;
  align-items: center;

  .@{progress}__info {
    font: @progress-plump-label-font;
  }
}

.@{progress}--over-ten {
  .@{progress}__info {
    position: absolute;
    top: 50%;
    right: @progress-info-spacer;
    color: @progress-info-light-color;
    transform: translateY(-50%);
  }
}

.@{progress}--under-ten {
  .@{progress}__info,
  .@{progress}__inner {
    display: inline-block;
  }

  .@{progress}__info {
    vertical-align: top;
  }
}

// 环形
.@{progress}__canvas--circle {
  position: relative;
  width: @progress-circle-width;
  height: @progress-circle-width;
  border-radius: @radius-circle;

  .@{progress}__canvas--inner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - @progress-stroke-circle-width*2);
    height: calc(100% - @progress-stroke-circle-width*2);
    border-radius: @radius-circle;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: @progress-circle-inner-bg-color;
  }

  .@{progress}__info {
    margin: 0;
    font: @progress-circle-label-font;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  &--micro {
    --td-progress-circle-width: 48rpx;
    --td-progress-stroke-circle-width: 4rpx;
    --td-progress-circle-icon-size: 40rpx;
  }
}

//进度条状态
.@{progress}--status--active {
  .@{progress}__inner {
    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      content: '';
      animation: progress-active-animation 2s cubic-bezier(0.23, 0.99, 0.86, 0.2) infinite;
      background: @progress-inner-bg-color-active;
      opacity: 0.2;
    }
  }
}

.progress-status(@bgColor, @iconColor) {
  .@{progress}__inner {
    background: @bgColor;
  }

  .@{progress}__icon {
    color: @iconColor;
  }
}

.@{progress}--status--success {
  .progress-status(@progress-inner-bg-color-success, @success-color);
}

.@{progress}--status--warning {
  .progress-status(@progress-inner-bg-color-warning, @warning-color);
}

.@{progress}--status--error {
  .progress-status(@progress-inner-bg-color-error, @error-color);
}

@keyframes progress-active-animation {
  0% {
    width: 0;
    opacity: 0.1;
  }

  35% {
    width: 50%;
    opacity: 0.4;
  }

  100% {
    width: 100%;
    opacity: 0;
  }
}
