<view class="tr">
  <view class="col">
    <view class="text"> Load Default Prompts</view>
    <t-image id="loading-img" shape="round" width="72" height="72" />
  </view>
  <view class="col">
    <view class="text">Load Custom Prompts</view>
    <t-image id="loading-img-custom" shape="round" loading="slot" width="72" height="72">
      <t-loading slot="loading" theme="circular" size="40rpx" loading />
    </t-image>
  </view>
</view>

<view class="tr">
  <view class="col">
    <view class="text">Failure Default Prompts</view>
    <t-image id="loading-img" shape="round" src="" width="72" height="72" />
  </view>
  <view class="col">
    <view class="text">Failure Custom Prompts</view>
    <t-image src="" shape="round" error="slot" width="72" height="72">
      <text class="error-text" slot="error">Failed to load</text>
    </t-image>
  </view>
</view>
