<view class="demo">
  <view class="demo-title">Grid 宫格</view>
  <view class="demo-desc">用于功能入口布局，将页面或特定区域切分成若干等大的区块，形成若干功能入口。</view>
  <t-demo title="01 组件类型" desc="基础宫格">
    <base />
  </t-demo>
  <t-demo desc="带说明的宫格">
    <description />
  </t-demo>
  <t-demo desc="带边框的宫格">
    <border />
  </t-demo>
  <t-demo desc="带徽标的宫格">
    <badge />
  </t-demo>
  <t-demo desc="可滑动的宫格">
    <scroll />
  </t-demo>
  <t-demo title="02 组件样式" desc="可传图标的宫格">
    <icon-grid />
  </t-demo>
  <t-demo desc="通栏宫格">
    <multiple />
  </t-demo>
  <t-demo desc="卡片宫格">
    <card />
  </t-demo>
</view>
