<view class="demo">
  <view class="demo-title">Grid</view>
  <view class="demo-desc">
    Used for functional entrance layout, cut pages or specific areas into large blocks such as several other blocks,
    forming several functional entrances.
  </view>
  <t-demo title="01 Component Type" desc="Basic">
    <base />
  </t-demo>
  <t-demo desc="With Description">
    <description />
  </t-demo>
  <t-demo desc="With Border">
    <border />
  </t-demo>
  <t-demo desc="With Badge">
    <badge />
  </t-demo>
  <t-demo desc="Scrollable">
    <scroll />
  </t-demo>
  <t-demo title="02 Component Style" desc="Icon">
    <icon-grid />
  </t-demo>
  <t-demo desc="Banner">
    <multiple />
  </t-demo>
  <t-demo desc="Card">
    <card />
  </t-demo>
</view>
