<view class="demo">
  <view class="demo-title">Grid 宫格</view>
  <view class="demo-desc">用于功能入口布局，将页面或特定区域切分成若干等大的区块，形成若干功能入口。</view>
  <t-demo title="01 类型">
    <view class="t-grid-list">
      <view class="demo-section__desc">一行三个带边框</view>
      <view class="demo-section__wrapper">
        <t-grid border="{{border}}" class="three-border" column="{{3}}">
          <t-grid-item text="标题文字" class="t-grid-item" t-class-text="text">
            <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
          </t-grid-item>
          <t-grid-item text="标题文字" class="t-grid-item" t-class-text="text">
            <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
          </t-grid-item>
          <t-grid-item text="标题最多六字" class="t-grid-item" t-class-text="text">
            <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
          </t-grid-item>
        </t-grid>
      </view>

      <view class="demo-section__desc">一行四个</view>
      <view class="demo-section__wrapper">
        <t-grid class="four">
          <t-grid-item text="标题文字" class="t-grid-item" t-class-text="text">
            <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
          </t-grid-item>
          <t-grid-item text="标题文字" class="t-grid-item" t-class-text="text">
            <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
          </t-grid-item>
          <t-grid-item text="标题文字" class="t-grid-item" t-class-text="text">
            <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
          </t-grid-item>
          <t-grid-item text="标题五字内" class="t-grid-item" t-class-text="text">
            <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
          </t-grid-item>
        </t-grid>
      </view>

      <view class="demo-section__desc">一行五个</view>
      <view class="demo-section__wrapper">
        <t-grid class="five" column="{{5}}">
          <t-grid-item text="标题文字" class="t-grid-item" t-class-text="text">
            <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
          </t-grid-item>
          <t-grid-item text="标题文字" class="t-grid-item" t-class-text="text">
            <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
          </t-grid-item>
          <t-grid-item text="标题文字" class="t-grid-item" t-class-text="text">
            <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
          </t-grid-item>
          <t-grid-item text="标题文字" class="t-grid-item" t-class-text="text">
            <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
          </t-grid-item>
          <t-grid-item text="最多四字" class="t-grid-item" t-class-text="text">
            <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
          </t-grid-item>
        </t-grid>
        <view class="gutter-row"></view>
        <view class="five-with-padding">
          <t-grid t-class="grid" column="{{5}}">
            <t-grid-item text="标题文字" class="t-grid-item" t-class-text="text">
              <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
            </t-grid-item>
            <t-grid-item text="标题文字" class="t-grid-item" t-class-text="text">
              <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
            </t-grid-item>
            <t-grid-item text="标题文字" class="t-grid-item" t-class-text="text">
              <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
            </t-grid-item>
            <t-grid-item text="标题文字" class="t-grid-item" t-class-text="text">
              <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
            </t-grid-item>
            <t-grid-item text="最多四字" class="t-grid-item" t-class-text="text">
              <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
            </t-grid-item>
          </t-grid>
        </view>
      </view>

      <view class="demo-section__desc">一行三个</view>
      <view class="demo-section__wrapper">
        <t-grid class="three" column="{{3}}">
          <t-grid-item text="标题文字" class="t-grid-item" t-class-text="text">
            <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
          </t-grid-item>
          <t-grid-item text="标题文字" class="t-grid-item" t-class-text="text">
            <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
          </t-grid-item>
          <t-grid-item text="标题最多六字" class="t-grid-item" t-class-text="text">
            <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
          </t-grid-item>
        </t-grid>
      </view>

      <view class="demo-section__desc">一行二个带说明</view>
      <view class="demo-section__wrapper">
        <t-grid class="two-des" column="{{2}}" align="left">
          <t-grid-item
            text="标题文字"
            class="t-grid-item"
            t-class-text="text"
            t-class-description="description"
            description="说明文字"
            layout="horizontal"
          >
            <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
          </t-grid-item>
          <t-grid-item
            text="标题最多六字"
            class="t-grid-item"
            t-class-text="text"
            t-class-description="description"
            description="说明文字最多八字"
            layout="horizontal"
          >
            <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
          </t-grid-item>
        </t-grid>
      </view>

      <view class="demo-section__desc">一行三个带说明</view>
      <view class="demo-section__wrapper">
        <t-grid class="three-des" column="{{3}}">
          <t-grid-item
            text="标题文字"
            class="t-grid-item"
            t-class-text="text"
            t-class-description="description"
            description="说明文字"
          >
            <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
          </t-grid-item>
          <t-grid-item
            text="标题文字"
            class="t-grid-item"
            t-class-text="text"
            t-class-description="description"
            description="说明文字"
          >
            <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
          </t-grid-item>
          <t-grid-item
            text="标题最多六字"
            class="t-grid-item"
            t-class-text="text"
            t-class-description="description"
            description="说明最多六字"
          >
            <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" slot="image" />
          </t-grid-item>
        </t-grid>
      </view>

      <view class="demo-section__desc">带徽标</view>
      <view class="demo-section__wrapper">
        <t-grid class="t-grid badge">
          <t-grid-item text="标题文字" t-class-text="text">
            <t-badge count="{{16}}" slot="image" t-class="badge-item">
              <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" />
            </t-badge>
          </t-grid-item>
          <t-grid-item text="标题文字" t-class-text="text">
            <t-badge dot slot="image" t-class="badge-item">
              <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" />
            </t-badge>
          </t-grid-item>
          <t-grid-item text="标题文字" t-class-text="text">
            <t-badge count="New" slot="image" t-class="badge-item" t-class-text="text">
              <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" />
            </t-badge>
          </t-grid-item>
          <t-grid-item text="标题五字内" t-class-text="text">
            <t-badge count="slot" slot="image" t-class="badge-item">
              <image class="image-icon" src="https://tdesign.gtimg.com/mobile/%E5%9B%BE%E7%89%87.png" />
              <view slot="count" class="badge-circle">
                <view class="badge-circle-container">
                  <view class="circle" />
                  <view class="circle" />
                  <view class="circle" />
                </view>
              </view>
            </t-badge>
          </t-grid-item>
        </t-grid>
      </view>
    </view>
  </t-demo>
</view>
