<t-indexes bind:select="onSelect" index-list="{{indexList}}" sticky>
  <block wx:for="{{list}}" wx:key="index">
    <t-indexes-anchor index="{{item.index}}">
      <view class="capsule {{item.index == activeAnchor ? 'active' : ''}}">{{item.index}}</view>
    </t-indexes-anchor>
    <t-cell-group>
      <t-cell wx:for="{{item.children}}" wx:key="city" wx:for-item="city" title="{{city}}" />
    </t-cell-group>
  </block>
</t-indexes>
