<import src="../common/template/button.wxml" />

<t-overlay
  visible="{{visible}}"
  using-custom-navbar="{{usingCustomNavbar}}"
  background-color="transparent"
  z-index="{{zIndex}}"
>
  <view class="class {{prefix}}-class {{classPrefix}}">
    <view
      class="{{prefix}}-class-reference {{classPrefix}}__reference {{nonOverlay && 'non-overlay'}}"
      style="{{referenceStyle}}"
    ></view>
    <view class="{{prefix}}-class-popover {{classPrefix}}__popover" style="{{popoverStyle}}">
      <view class="{{prefix}}-class-tooltip">
        <view class="{{prefix}}-class-title {{classPrefix}}__title">{{title}}</view>
        <view class="{{prefix}}-class-desc {{classPrefix}}__desc">{{desc}}</view>
      </view>
      <view class="{{prefix}}-class-footer {{classPrefix}}__footer">
        <template is="button" wx:if="{{current < steps.length - 1}}" data="{{...skipButton}}"></template>
        <template is="button" wx:else data="{{...backButton}}"></template>
        <template is="button" wx:if="{{current < steps.length - 1}}" data="{{...nextButton}}"></template>
        <template is="button" wx:else data="{{...finishButton}}"></template>
      </view>
    </view>
  </view>
</t-overlay>
