<view class="demo tdesign-demo-sticky-base">
  <view class="demo-title">Sticky</view>
  <view class="demo-desc"> Displays information and operations that reside at the top of the page. </view>
  <t-demo title="01 Component Type" desc="Basic Usage" padding>
    <base />
  </t-demo>
  <t-demo title="" desc="Sticky Distance">
    <offset />
  </t-demo>
  <t-demo title="" desc="Specify Container">
    <container />
  </t-demo>
</view>
