.block {
  display: block;
  margin-bottom: 32rpx;
}

.block .image {
  position: inherit;
}

.block .image::before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  border-radius: 24rpx;
  border: 2rpx solid var(--td-gray-color-4);
  transform-origin: 0 0;
  transform: scale(0.5);
}
