<view class="demo-tab-bar">
  <t-cell-group title="单层级纯文本标签栏">
    <t-tab-bar
      wx:for="{{demoList_1}}"
      wx:for-item="list"
      wx:for-index="index"
      wx:key="index"
      value="{{value}}"
      bindchange="onChange"
      class="{{index===demoList_1.length-1?'':'mb-12'}}"
    >
      <t-tab-bar-item
        wx:for="{{list}}"
        wx:for-item="item"
        wx:for-index="index"
        wx:key="index"
      >
        {{item.text}}
      </t-tab-bar-item>
    </t-tab-bar>
  </t-cell-group>
  <t-cell-group title="双层级纯文本标签栏">
    <t-tab-bar
      value="{{value}}"
      bindchange="onChange"
    >
      <t-tab-bar-item
        wx:for="{{list_5}}"
        wx:for-item="item"
        wx:for-index="index"
        wx:key="index"
        name="{{item.name}}"
        children="{{item.children}}"
      >
        {{item.text}}
      </t-tab-bar-item>
    </t-tab-bar>
  </t-cell-group>
  <t-cell-group title="文本加图标标签栏">
    <t-tab-bar
      wx:for="{{demoList_2}}"
      wx:for-item="list"
      wx:for-index="index"
      wx:key="index"
      value="{{value}}"
      bindchange="onChange"
      class="{{index===demoList_2.length-1?'':'mb-12'}}"
    >
      <t-tab-bar-item
        wx:for="{{list}}"
        wx:for-item="item"
        wx:for-index="index"
        wx:key="index"
        icon="{{item.icon}}"
        name="{{item.name}}"
      >
        {{item.text}}
      </t-tab-bar-item>
    </t-tab-bar>
  </t-cell-group>
  <t-cell-group title="纯图标标签栏">
    <t-tab-bar
      wx:for="{{demoList_2}}"
      wx:for-item="list"
      wx:for-index="index"
      wx:key="index"
      value="{{value}}"
      bindchange="onChange"
      class="{{index===demoList_2.length-1?'':'mb-12'}}"
    >
      <t-tab-bar-item
        wx:for="{{list}}"
        wx:for-item="item"
        wx:for-index="index"
        wx:key="index"
        icon="{{item.icon}}"
        name="{{item.name}}"
      >
      </t-tab-bar-item>
    </t-tab-bar>
  </t-cell-group>
</view>
