<view class="demo">
  <view class="demo-title">Tab bar 标签栏</view>
  <view class="demo-desc">移动端的主导航，用做功能模块之间的切换</view>

  <view class="demo-section">
    <view class="demo-section__title">01 类型</view>
    <view class="demo-section__desc mb-12">单层级纯文本标签栏</view>
    <t-tab-bar
      wx:for="{{demoList_1}}"
      wx:for-item="list"
      wx:for-index="index"
      wx:key="index"
      value="{{value}}"
      bindchange="onChange"
      class="{{index===demoList_1.length-1?'':'mb-12'}}"
    >
      <t-tab-bar-item
        wx:for="{{list}}"
        wx:for-item="item"
        wx:for-index="index"
        wx:key="index"
        value="{{item.value}}"
      >
        {{item.text}}
      </t-tab-bar-item>
    </t-tab-bar>

    <view class="demo-section__desc mg-16">文本加图标标签栏</view>
    <t-tab-bar
      wx:for="{{demoList_2}}"
      wx:for-item="list"
      wx:for-index="index"
      wx:key="index"
      value="{{value}}"
      bindchange="onChange"
      class="mb-12"
    >
      <t-tab-bar-item
        wx:for="{{list}}"
        wx:for-item="item"
        wx:for-index="index"
        wx:key="index"
        icon="{{item.icon}}"
        value="{{item.value}}"
      >
        {{item.text}}
      </t-tab-bar-item>
    </t-tab-bar>

    <t-tab-bar value="label1" bindchange="onChange" class="mb-12">
      <t-tab-bar-item badge-props="{{ {content: 16} }}" icon="user" value="label1" icon="user_fill"
        >文字</t-tab-bar-item
      >
      <t-tab-bar-item badge-props="{{ { dot: true } }}" icon="user" value="label2" icon="user_fill"
        >文字</t-tab-bar-item
      >
      <t-tab-bar-item
        badge-props="{{ {content: 'New'} }}"
        icon="user"
        value="label3"
        icon="user_fill"
        >文字</t-tab-bar-item
      >
      <t-tab-bar-item
        badge-props="{{ {content: '...'} }}"
        icon="user"
        value="label4"
        icon="user_fill"
        >文字</t-tab-bar-item
      >
    </t-tab-bar>

    <view class="demo-section__desc mg-16">纯图标标签栏</view>
    <t-tab-bar
      wx:for="{{demoList_2}}"
      wx:for-item="list"
      wx:for-index="index"
      wx:key="index"
      value="{{value}}"
      bindchange="onChange"
      class="{{index===demoList_2.length-1?'':'mb-12'}}"
    >
      <t-tab-bar-item
        wx:for="{{list}}"
        wx:for-item="item"
        wx:for-index="index"
        wx:key="index"
        icon="{{item.icon}}"
        value="{{item.value}}"
      >
      </t-tab-bar-item>
    </t-tab-bar>

    <view class="demo-section__desc" style="margin-bottom: 170px; margin-top: 16px"
      >双层级纯文本标签栏</view
    >
    <t-tab-bar value="label_3" bindchange="onChange">
      <t-tab-bar-item
        wx:for="{{list_5}}"
        wx:for-item="item"
        wx:for-index="index"
        wx:key="index"
        value="{{item.value}}"
        sub-tab-bar="{{item.children}}"
      >
        {{item.text}}
      </t-tab-bar-item>
    </t-tab-bar>
  </view>
</view>
