.textarea-example {
  padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
  padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
  .cell {
    margin-bottom: 32rpx;
  }

  .verify {
    font-size: 32rpx;
    color: #0052d9;
  }
}
