<template>
  <view>
    <!-- 重要：必须预埋 t-toast 并设置 ref="toast"，否则全局 API 找不到实例 -->
    <t-toast ref="toast" />

    <view class="box">
      <t-button block size="large" theme="primary" variant="outline" custom-style="margin-bottom: 16rpx;" @click="showText">
        纯文本
      </t-button>
      <t-button block size="large" theme="primary" variant="outline" custom-style="margin-bottom: 16rpx;" @click="showMultiText">
        多行文字
      </t-button>
      <t-button block size="large" theme="primary" variant="outline" custom-style="margin-bottom: 16rpx;" @click="showHorizontalIcon">
        带横向图标
      </t-button>
      <t-button block size="large" theme="primary" variant="outline" custom-style="margin-bottom: 16rpx;" @click="showVerticalIcon">
        带竖向图标
      </t-button>
      <t-button block size="large" theme="primary" variant="outline" custom-style="margin-bottom: 16rpx;" @click="showLoading">
        加载状态
      </t-button>
    </view>
  </view>
</template>

<script setup lang="uts">
/**
 * Toast 基础示例 - 对齐 uniapp 版本的 base/index.vue
 *
 * 展示内容：
 *  - 纯文本
 *  - 多行文字（超出 3 行自动省略）
 *  - 带横向图标（direction=row）
 *  - 带竖向图标（direction=column）
 *  - 加载状态（theme=loading, direction=column）
 */
import { showToast } from '@/uni_modules/tdesign-uniapp-x/components/t-toast';

function showText() {
  showToast({
    message: '轻提示文字内容',
  });
}

function showMultiText() {
  showToast({
    message: '最多一行展示十个汉字宽度限制最多不超过三行文字',
  });
}

function showHorizontalIcon() {
  showToast({
    message: '带横向图标',
    icon: 'check-circle',
  });
}

function showVerticalIcon() {
  showToast({
    message: '带竖向图标',
    icon: 'check-circle',
    direction: 'column',
  });
}

function showLoading() {
  showToast({
    message: '加载中...',
    theme: 'loading',
    direction: 'column',
  });
}
</script>

<style></style>
