/* five */
.five .external-class-content {
  padding: 32rpx 0 !important;
}

.image-icon {
  width: 56rpx !important;
  height: 56rpx !important;
}

.image {
  width: 100%;
  height: 100%;
}

.text {
  font-size: 24rpx !important;
  line-height: 40rpx !important;
  padding-top: 16rpx !important;
}

.gutter-row {
  height: 32rpx;
}

/* five-with-padding */
.five-with-padding {
  margin: 0 48rrpx;
  padding: 0 32rrpx;
  border-radius: 16rpx;
}

.five-with-padding .external-class-content {
  padding: 32rpx 0 20rpx 0 !important;
}
