<view class="demo-rate">
  <view class="demo-rate__title">Large</view>
  <t-rate value="{{value[0]}}" data-index="{{0}}" bind:change="onChange" />
</view>
<view class="demo-rate">
  <view class="demo-rate__title">Small</view>
  <t-rate value="{{value[1]}}" data-index="{{1}}" bind:change="onChange" size="{{20}}" />
</view>
