@import '../../../components/common/style/base.less';

@chat-markdown-prefix: ~'@{prefix}-chat-markdown';

// Chat Markdown 变量定义
@chat-color: #16181a;
@chat-line-height: 1.75;
@chat-font-size-h1: 2em;
@chat-font-size-h2: 1.75em;
@chat-font-size-h3: 1.5em;
@chat-font-size-h4: 1.25em;
@chat-font-size-h5: 1em;
@chat-font-size-h6: 0.75em;
@chat-color-blockquote: #59636e;
@chat-border-blockquote: 8rpx solid @chat-border-color;
@chat-border-padding: 0.75em;
@chat-font-weight-h: bold;
@chat-height-hr: 6rpx;
@chat-border-color: #d1d9e0;
@chat-link-color: #126dff;
@chat-codespan-bg: #f6f8fa;
@chat-border-width: 1rpx;
@chat-codespan-border: #eaedf0;
@chat-table-header-bg: #f0f0f0;
@chat-table-border: #ccc;
@chat-codespan-spacer-1: 4rpx;
@chat-codespan-spacer-2: 8rpx;
@chat-codespan-font-size: 0.8em;
@chat-table-padding: 5rpx 10rpx;

// Chat Markdown 组件样式
.@{chat-markdown-prefix} {
  color: @chat-color;
  word-wrap: break-word;
  word-break: break-word;
  line-height: @chat-line-height;

  // 内联样式
  &-inline {
    display: inline;
  }

  // 段落样式
  &-p {
    -webkit-margin-before: @spacer-1;
    margin-block-start: @spacer-1;
    -webkit-margin-after: @spacer-1;
    margin-block-end: @spacer-1;
  }

  // 引用块样式
  &-blockquote {
    padding: 0 @chat-border-padding;
    color: @chat-color-blockquote;
    border-left: @chat-border-blockquote;
    margin-bottom: @spacer-1;
  }

  // 标题样式
  &-h {
    font-size: @chat-font-size-h5;
    margin: @spacer-1 0;
    font-weight: @chat-font-weight-h;

    // 各级标题
    &1 {
      font-size: @chat-font-size-h1;
    }

    &2 {
      font-size: @chat-font-size-h2;
    }

    &3 {
      font-size: @chat-font-size-h3;
    }

    &4 {
      font-size: @chat-font-size-h4;
    }

    &5 {
      font-size: @chat-font-size-h5;
    }

    &6 {
      font-size: @chat-font-size-h6;
    }
  }

  // 强调样式
  &-em {
    font-style: italic;
  }

  // 加粗样式
  &-strong {
    font-weight: bold;
  }

  // 分割线样式
  &-hr {
    height: @chat-height-hr;
    padding: 0;
    margin: @spacer-1 0;
    background-color: @chat-border-color;
    border: 0;
  }

  // 列表样式
  &-list {
    display: block;
    padding-left: @spacer-1;
    margin: @spacer-1 0;

    // 有序列表
    &__decimal {
      list-style-type: decimal;
    }
  }

  // 列表项样式
  &-list-item {
    display: list-item;
    margin-bottom: @spacer-1;
  }

  // 链接样式
  &-link {
    color: @chat-link-color;
  }

  // 删除线样式
  &-del {
    text-decoration: line-through;
  }

  // 代码样式
  &-codespan {
    padding: @chat-codespan-spacer-1 @chat-codespan-spacer-2;
    margin: 0 @chat-codespan-spacer-1;
    border-radius: @chat-codespan-spacer-2;
    font-size: @chat-codespan-font-size;
    overflow-x: auto;
    background-color: @chat-codespan-bg;
    border: @chat-border-width solid @chat-codespan-border;
  }

  // 表格样式
  &-table {
    display: table;
    width: 100%;
    border-collapse: collapse;

    // 表头组
    &-thead {
      display: table-header-group;
    }

    // 表体组
    &-tbody {
      display: table-row-group;
    }

    // 表格行
    &-tr {
      display: table-row;
    }

    // 表头单元格
    &-th {
      display: table-cell;
      vertical-align: middle;
      background-color: @chat-table-header-bg;
      font-weight: @chat-font-weight-h;
      padding: @chat-table-padding;
      border: @chat-border-width solid @chat-table-border;
    }

    // 表格单元格
    &-td {
      display: table-cell;
      vertical-align: middle;
      padding: @chat-table-padding;
      border: @chat-border-width solid @chat-table-border;
    }
  }
}
