<view class="demo">
  <view class="demo-title">DropdownMenu</view>
  <view class="demo-desc">
    The menu displays several juxtaposed option categories that are used to filter the content of the entire page,
    consisting of a menu panel and menu options.
  </view>
  <t-demo title="01 Component Type" desc="Radio DropdownMenu">
    <single />
  </t-demo>

  <t-demo desc="Column DropdownMenu">
    <multi />
  </t-demo>

  <!-- <t-demo desc="树形下拉菜单">
    <tree />
  </t-demo> -->

  <t-demo title="02 Component Status" desc="Disabled">
    <t-dropdown-menu>
      <t-dropdown-item disabled label="Disabled" />
      <t-dropdown-item disabled label="Disabled" />
    </t-dropdown-menu>
  </t-demo>
</view>
