<view class="demo">
  <view class="demo-title">DropdownMenu 下拉菜单</view>
  <view class="demo-desc">菜单呈现数个并列的选项类目，用于整个页面的内容筛选，由菜单面板和菜单选项组成。</view>
  <t-demo title="01 组件类型" desc="单选下拉菜单">
    <single />
  </t-demo>

  <t-demo desc="分栏下拉菜单">
    <multi />
  </t-demo>

  <!-- <t-demo desc="树形下拉菜单">
    <tree />
  </t-demo> -->

  <t-demo title="02 组件状态" desc="禁用状态">
    <t-dropdown-menu>
      <t-dropdown-item disabled label="禁用菜单" />
      <t-dropdown-item disabled label="禁用菜单" />
    </t-dropdown-menu>
  </t-demo>
</view>
