<t-radio-group defaultValue="radio4" bind:change="onChange">
  <t-radio value="radio1" label="单选" icon="stroke-line" align="right"> </t-radio>
  <t-radio value="radio2" label="单选" icon="stroke-line" align="right"> </t-radio>
  <t-radio value="radio3" icon="stroke-line" align="right" label="单选"> </t-radio>
  <t-radio
    value="radio4"
    label="单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选单选"
    max-label-row="1"
    icon="stroke-line"
    align="right"
  >
  </t-radio>
</t-radio-group>
