<view class="demo">
  <view class="demo-title">Search</view>
  <view class="demo-desc">
    Search is used for users to input the search message and perform content search on the page.
  </view>
  <t-demo title="01 Component Type" desc="Basic">
    <base />
  </t-demo>
  <t-demo desc="Limit word count">
    <maxlength />
  </t-demo>
  <t-demo desc="Display the cancel button after obtaining focus">
    <action />
  </t-demo>
  <t-demo title="02 Component Style" desc="The shape of Search">
    <shape />
  </t-demo>
  <t-demo title="03 Component Status" desc="The status of Search">
    <other />
  </t-demo>
</view>
