<view class="demo">
  <view class="demo-title">Search 搜索框</view>
  <view class="demo-desc">用于用户输入搜索信息，并进行页面内容搜索。</view>
  <t-demo title="01 组件类型" desc="基础搜索框">
    <base />
  </t-demo>
  <t-demo desc="获取焦点后显示取消按钮">
    <action />
  </t-demo>
  <t-demo title="02 组件样式" desc="搜索框形状">
    <shape />
  </t-demo>
  <t-demo title="03 组件状态" desc="默认状态其他对齐方式">
    <other />
  </t-demo>
</view>
