<view class="button-example">
  <t-button size="large">Default</t-button>
  <t-button size="large" variant="outline">Default</t-button>
  <t-button size="large" variant="text">Default</t-button>
</view>

<view class="button-example">
  <t-button size="large" theme="primary">Primary</t-button>
  <t-button size="large" theme="primary" variant="outline">Primary</t-button>
  <t-button size="large" theme="primary" variant="text">Primary</t-button>
</view>

<view class="button-example">
  <t-button size="large" theme="danger">Danger</t-button>
  <t-button size="large" theme="danger" variant="outline">Danger</t-button>
  <t-button size="large" theme="danger" variant="text">Danger</t-button>
</view>

<view class="button-example">
  <t-button size="large" theme="light">Light</t-button>
  <t-button size="large" theme="light" variant="outline">Light</t-button>
  <t-button size="large" theme="light" variant="text">Light</t-button>
</view>
