<view class="button-example">
  <t-button size="large" content="填充按钮"></t-button>
  <t-button size="large" variant="outline" content="描边按钮"></t-button>
  <t-button size="large" variant="text" content="文字按钮"></t-button>
</view>

<view class="button-example">
  <t-button size="large" theme="primary" content="填充按钮"></t-button>
  <t-button size="large" theme="primary" variant="outline" content="描边按钮"></t-button>
  <t-button size="large" theme="primary" variant="text" content="文字按钮"></t-button>
</view>

<view class="button-example">
  <t-button size="large" theme="danger" content="填充按钮"></t-button>
  <t-button size="large" theme="danger" variant="outline" content="描边按钮"></t-button>
  <t-button size="large" theme="danger" variant="text" content="文字按钮"></t-button>
</view>

<view class="button-example">
  <t-button size="large" theme="light" content="填充按钮"></t-button>
  <t-button size="large" theme="light" variant="outline" content="描边按钮"></t-button>
  <t-button size="large" theme="light" variant="text" content="文字按钮"></t-button>
</view>
