<template>
  <view class="demo-block">
    <t-icon name="check" color="#0052d9" size="28" ></t-icon>
    <t-icon name="check" color="#d54941" size="28" ></t-icon>
    <t-icon name="check" color="#ed7b2f" size="28" ></t-icon>
    <t-icon name="check" color="#2ba471" size="28" ></t-icon>
    <t-icon name="check" color="rgba(0, 0, 0, 0.6)" size="28" ></t-icon>
  </view>
</template>

<style>
.demo-block {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 16px;
}
.demo-block > * {
  margin-right: 16px;
  margin-bottom: 12px;
}
</style>
