<block>
  <view class="chat-example-desc">block 样式</view>
  <view class="chat-example-block">
    <t-chat-thinking layout="block" content="{{title2}}" status="{{status}}" animation="{{animation}}">
      <view slot="content">
        {{text2}}
      </view>
    </t-chat-thinking>
  </view>

  <view class="chat-example-desc">border 样式</view>
  <view class="chat-example-block">
    <t-chat-thinking layout="border" content="{{content}}" status="{{status}}" animation="{{animation}}" />
  </view>
</block>
