<template>
  <view class="demo-block">
    <t-grid :column="3" theme="card" :border="true">
      <t-grid-item
        v-for="(item, index) in items"
        :key="index"
        :text="item.text"
        :image="item.image"
      />
    </t-grid>
  </view>
</template>

<script setup lang="uts">
const items = [
  { text: '应用一', image: 'https://tdesign.gtimg.com/site/grid/grid-1.png' },
  { text: '应用二', image: 'https://tdesign.gtimg.com/site/grid/grid-2.png' },
  { text: '应用三', image: 'https://tdesign.gtimg.com/site/grid/grid-3.png' },
  { text: '应用四', image: 'https://tdesign.gtimg.com/site/grid/grid-4.png' },
  { text: '应用五', image: 'https://tdesign.gtimg.com/site/grid/grid-5.png' },
  { text: '应用六', image: 'https://tdesign.gtimg.com/site/grid/grid-6.png' },
];
</script>

<style>
.demo-block {
  padding: 12px 0;
  background-color: #f5f5f5;
}
</style>
