<template name="badge">
  <t-badge
    color="{{color}}"
    content="{{content}}"
    count="{{count || 0}}"
    dot="{{dot}}"
    max-count="{{maxCount || 99}}"
    offset="{{offset}}"
    shape="{{shape || 'circle'}}"
    show-zero="{{showZero}}"
    size="{{size || 'medium'}}"
    t-class="{{tClass}}"
    t-class-content="{{tClassContent}}"
    t-class-count="{{tClassCount}}"
  />
</template>
