<template name="icon">
  <t-icon
    customStyle="{{customStyle}}"
    class="{{class}}"
    t-class="{{tClass}}"
    prefix="{{prefix}}"
    name="{{name}}"
    size="{{size}}"
    color="{{color}}"
    aria-hidden="{{ariaHidden}}"
    aria-label="{{ariaLabel}}"
    aria-role="{{ariaRole}}"
    bind:click="{{bindclick || ''}}"
  />
</template>
