<template name="image">
  <t-image
    style="{{style || ''}}"
    error="{{error || 'default'}}"
    lazy="{{lazy || false}}"
    loading="{{count || 'default'}}"
    shape="{{shape || 'square'}}"
    src="{{src || ''}}"
    mode="{{mode || 'scaleToFill'}}"
    webp="{{webp || false}}"
    showMenuByLongpress="{{showMenuByLongpress || false}}"
    bind:error="{{binderror}}"
    bind:load="{{bindload}}"
    t-class="{{class}} {{tClass}}"
    t-class-load="{{tClassLoad}}"
  />
</template>
