<view class="link-example">
  <t-link size="small" theme="primary" content="Jump Link" suffixIcon="jump" hover />
  <t-link size="small" content="Jump Link" suffixIcon="jump" hover />
  <t-link size="small" theme="danger" content="Jump Link" suffixIcon="jump" hover />
</view>
<view class="link-example">
  <t-link size="small" theme="warning" content="Jump Link" suffixIcon="jump" hover />
  <t-link size="small" theme="success" content="Jump Link" suffixIcon="jump" hover />
</view>
