.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hotspot-expanded.relative {
  position: relative;
}
.hotspot-expanded::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: scale(1.5);
}
.t-tabs {
  display: flex;
  font-size: 28rpx;
  background-color: #fff;
}
.t-tabs .t-is-active {
  font-weight: 700;
  color: #0052d9;
}
.t-tabs .t-is-disabled {
  color: #c8c9cc;
}
.t-tabs__item {
  flex: 1;
  font-weight: 400;
}
.t-tabs__content {
  overflow: hidden;
}
.t-tabs__nav {
  position: relative;
  z-index: 0;
  user-select: none;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.t-tabs__track {
  position: absolute;
  font-weight: 600;
  z-index: 1;
}
.t-tabs__content-inner {
  display: block;
}
.t-tabs.t-tabs--top,
.t-tabs.t-tabs--bottom {
  flex-wrap: wrap;
}
.t-tabs.t-tabs--top .t-tabs__content-inner,
.t-tabs.t-tabs--bottom .t-tabs__content-inner {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  transition-property: transform;
}
.t-tabs.t-tabs--top .t-tabs__scroll,
.t-tabs.t-tabs--bottom .t-tabs__scroll {
  position: relative;
}
.t-tabs.t-tabs--top .t-tabs__scroll::after,
.t-tabs.t-tabs--bottom .t-tabs__scroll::after {
  content: '';
}
.t-tabs.t-tabs--top .t-tabs__item,
.t-tabs.t-tabs--bottom .t-tabs__item {
  height: 92rpx;
  line-height: 92rpx;
  text-align: center;
  min-width: 162rpx;
}
.t-tabs.t-tabs--top .t-tabs__track,
.t-tabs.t-tabs--bottom .t-tabs__track {
  left: 0;
  bottom: 0;
  height: 4rpx;
}
.t-tabs.t-tabs--top .t-tabs__content,
.t-tabs.t-tabs--bottom .t-tabs__content {
  width: 100%;
}
.t-tabs.t-tabs--top .t-tabs__scroll {
  border-bottom: solid 1rpx rgba(150, 95, 95, 0.12);
}
.t-tabs.t-tabs--bottom {
  flex-direction: column-reverse;
}
.t-tabs.t-tabs--left .t-tabs__content-inner,
.t-tabs.t-tabs--right .t-tabs__content-inner {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition-property: transform;
}
.t-tabs.t-tabs--left .t-tabs__scroll,
.t-tabs.t-tabs--right .t-tabs__scroll {
  width: auto;
}
.t-tabs.t-tabs--left .t-tabs__nav,
.t-tabs.t-tabs--right .t-tabs__nav {
  flex-direction: column;
}
.t-tabs.t-tabs--left .t-tabs__item,
.t-tabs.t-tabs--right .t-tabs__item {
  text-align: center;
  height: 108rpx;
  line-height: 108rpx;
  width: 208rpx;
  background-color: #f3f3f3;
}
.t-tabs.t-tabs--left .t-tabs__item.t-is-active,
.t-tabs.t-tabs--right .t-tabs__item.t-is-active {
  background-color: #fff;
}
.t-tabs.t-tabs--left .t-tabs__content,
.t-tabs.t-tabs--right .t-tabs__content {
  width: 100%;
}
.t-tabs.t-tabs--left .t-tabs__track {
  left: 0;
  top: 0;
  width: 4rpx;
}
.t-tabs.t-tabs--right {
  flex-direction: row-reverse;
}
.t-tabs.t-tabs--right .t-tabs__track {
  right: 0;
  top: 0;
  width: 4rpx;
}
