<view class="demo">
  <view class="demo-title">Dialog</view>
  <view class="demo-desc">
    A modal view that interrupts the current action to display an important prompt or request an important action from
    the user.
  </view>
  <t-demo title="01 Component Type" desc="Feedback Class Dialog" padding>
    <base />
  </t-demo>

  <t-demo desc="Confirm Class Dialog" padding>
    <confirm />
  </t-demo>

  <t-demo desc="Enter Dialog" padding>
    <with-input />
  </t-demo>

  <t-demo desc="Dialog With Picture" padding>
    <with-image />
  </t-demo>

  <t-demo title="02 Component Status" padding>
    <status />
  </t-demo>

  <t-demo title="03 Component Usage" desc="Command Line Call" padding>
    <command />
  </t-demo>

  <t-demo desc="Custom Button" padding>
    <buttonDemo />
  </t-demo>
</view>
