<template>
  <view :class="rootClass">
    <view class="t-collapse-panel__title" @click="onHeaderClick">
      <t-cell
        :title="props.header"
        :note="props.headerRightContent"
        :bordered="true"
        :custom-class="headerClass"
        :title-style="titleStyle"
        :note-style="noteStyle"
      >
        <template v-if="hasHeaderLeftIcon || props.headerLeftIcon.length > 0" #left-icon>
          <slot name="header-left-icon">
            <image
              v-if="props.headerLeftIcon.length > 0"
              class="t-collapse-panel__left-icon"
              :src="props.headerLeftIcon"
              mode="aspectFit"
            />
          </slot>
        </template>
        <template v-if="hasHeader" #title>
          <slot name="header" />
        </template>
        <template v-if="hasHeaderRightContent" #note>
          <slot name="header-right-content" />
        </template>
        <template #right-icon>
          <slot name="expand-icon">
            <t-icon
              v-if="showArrow"
              name="chevron-down"
              size="48rpx"
              :custom-class="arrowClass"
              :color="isDisabled ? disabledColor : ''"
            />
          </slot>
        </template>
      </t-cell>
    </view>
    <view :class="wrapperClass">
      <view :class="contentClass">
        <slot>
          <text v-if="props.content.length > 0" class="t-collapse-panel__content-text">{{ props.content }}</text>
        </slot>
        <slot name="content" />
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
/**
 * CollapsePanel - uni-app x 实现
 *
 * 行为契约对齐 uniapp-components/collapse-panel：
 *  - inject 父级 t-collapse-context；缺失时独立工作
 *  - value 不传则用挂载顺序作为 fallback key（这里通过自增计数器）
 *  - placement: bottom(content 在 header 下方)/ top(content 在上方)
 *  - 禁用 / 展开图标 优先级：自身 prop（非 null） > 父级
 *  - header 复用 t-cell（带 bordered 分割线）；箭头复用 t-icon（chevron-down/up）
 */
import { computed, getCurrentInstance, inject, onMounted, useSlots } from 'vue';
import { collapsePanelVariants } from './t-collapse-panel.variants';
import type { CollapsePanelPlacement } from './t-collapse-panel.types';

type CollapseCtx = {
  ctx: {
    activeValue: (string | number)[];
    disabled: boolean;
    expandIcon: boolean;
    theme: string;
    registeredKeys: (string | number)[];
  };
  registerPanel: (key: string | number) => void;
  togglePanel: (key: string | number) => void;
};

const props = defineProps({
  content: { type: String, default: '' },
  disabled: { type: [Boolean, null] as PropType<boolean | null>, default: null },
  expandIcon: { type: [Boolean, null] as PropType<boolean | null>, default: null },
  header: { type: String, default: '' },
  headerLeftIcon: { type: String, default: '' },
  headerRightContent: { type: String, default: '' },
  placement: { type: String as PropType<CollapsePanelPlacement>, default: 'bottom' },
  value: { type: [String, Number] as PropType<string | number | null>, default: null },
  customClass: { type: String, default: '' },
});

const collapse = inject('t-collapse-context', null) as CollapseCtx | null;

const slots = useSlots();
const hasHeader = computed(() => slots.header != null);
const hasHeaderLeftIcon = computed(() => slots['header-left-icon'] != null);
const hasHeaderRightContent = computed(() => slots['header-right-content'] != null);

const instanceUid = (getCurrentInstance() as any)?.uid ?? 0;

const panelKey = computed<string | number>(() => {
  if (props.value != null) return props.value as string | number;
  return 'panel-' + String(instanceUid);
});

onMounted(() => {
  if (collapse != null) {
    collapse.registerPanel(panelKey.value);
  }
});

const isDisabled = computed<boolean>(() => {
  if (props.disabled != null) return props.disabled as boolean;
  if (collapse != null) return collapse.ctx.disabled;
  return false;
});

const showArrow = computed<boolean>(() => {
  if (props.expandIcon != null) return props.expandIcon as boolean;
  if (collapse != null) return collapse.ctx.expandIcon;
  return true;
});

const isExpanded = computed<boolean>(() => {
  if (collapse == null) return false;
  const arr = collapse.ctx.activeValue;
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] === panelKey.value) return true;
  }
  return false;
});

const rootClass = computed(() =>
  collapsePanelVariants({
    placement: props.placement,
    expanded: isExpanded.value,
    disabled: isDisabled.value,
    class: props.customClass,
  }),
);

const headerClass = computed<string>(() => {
  let c = 't-collapse-panel__header t-collapse-panel__header--' + props.placement;
  if (isExpanded.value) c = c + ' t-collapse-panel__header--expanded';
  if (isDisabled.value) c = c + ' t-collapse-panel__header--disabled';
  return c;
});

const arrowClass = computed<string>(() => {
  let c = 't-collapse-panel__arrow t-collapse-panel__arrow--' + props.placement;
  if (isExpanded.value) c = c + ' t-collapse-panel__arrow--expanded';
  return c;
});

const wrapperClass = computed<string>(() => {
  let c = 't-collapse-panel__wrapper';
  if (isExpanded.value) c = c + ' t-collapse-panel__wrapper--expanded';
  return c;
});

const contentClass = computed<string>(() => {
  let c = 't-collapse-panel__content t-collapse-panel__content--' + props.placement;
  if (isExpanded.value) c = c + ' t-collapse-panel__content--expanded';
  if (isDisabled.value) c = c + ' t-collapse-panel__content--disabled';
  return c;
});

const disabledColor = 'rgba(0, 0, 0, 0.26)';

const titleStyle = computed<string>(() => {
  if (isDisabled.value) return 'color:' + disabledColor + ';';
  return '';
});

const noteStyle = computed<string>(() => {
  if (isDisabled.value) return 'color:' + disabledColor + ';';
  return '';
});

function onHeaderClick() {
  if (isDisabled.value) return;
  if (collapse != null) {
    collapse.togglePanel(panelKey.value);
  }
}
</script>

<style lang="less">
@import './t-collapse-panel.theme.less';
</style>
