<t-navbar title="Watermark" leftArrow />
<view class="demo">
  <t-demo-header title="Watermark 水印" desc="给页面的某个区域加上水印。" notice="渲染框架支持情况：WebView" />
  <t-demo title="01 单行文本水印">
    <base />
  </t-demo>

  <t-demo title="02 图片水印">
    <image-watermark />
  </t-demo>

  <t-demo title="03 多行文本水印">
    <multi-line-watermark />
  </t-demo>

  <t-demo title="04 运动文字水印">
    <move-text-watermark />
  </t-demo>

  <t-demo title="05 运动图片水印">
    <move-image-watermark />
  </t-demo>

  <t-demo title="06 图片灰阶水印">
    <gray-watermark />
  </t-demo>
</view>
