<t-button
  t-class="wrapper"
  size="large"
  theme="primary"
  variant="outline"
  data-key="showWithInput"
  bind:tap="showDialog"
  block
>
  Without Description
</t-button>
<t-dialog
  visible="{{showWithInput}}"
  title="Title"
  confirm-btn="Confirm"
  cancel-btn="Cancel"
  bind:confirm="closeDialog"
  bind:cancel="closeDialog"
>
  <t-input
    borderless
    class="dialog-input"
    clearable
    slot="content"
    placeholder="placeholder"
    placeholder-class="placeholder"
  />
</t-dialog>

<t-button
  t-class="wrapper"
  theme="primary"
  size="large"
  variant="outline"
  data-key="showTextAndTitleWithInput"
  bind:tap="showDialog"
  block
>
  Without Description
</t-button>
<t-dialog
  visible="{{showTextAndTitleWithInput}}"
  title="Title"
  content="Inform you of current status, information, solutions, etc. Keep description copy within three lines as much as possible."
  confirm-btn="Confirm"
  cancel-btn="Cancel"
  bind:confirm="closeDialog"
  bind:cancel="closeDialog"
>
  <t-input
    borderless
    class="dialog-input"
    clearable
    slot="content"
    placeholder="placeholder"
    placeholder-class="placeholder"
  />
</t-dialog>
