<template>
  <view>
    <t-tab-bar :value="value" :fixed="false" :split="false" @change="onChange">
      <t-tab-bar-item
        v-for="(item, index) in list"
        :key="index"
        :value="item.value"
        :icon="item.icon"
      >
        {{ item.label }}
      </t-tab-bar-item>
    </t-tab-bar>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue';
import type { IconConfig } from '@/uni_modules/tdesign-uniapp-x/utils';

type Item = {
  value: string;
  label: string;
  icon: IconConfig;
};

const value = ref<string>('label_1');
const list: Item[] = [
  { value: 'label_1', label: '首页', icon: { name: 'home', size: '22', color: '#0052d9', prefix: '' } },
  { value: 'label_2', label: '应用', icon: { name: 'app', size: '22', color: '#00a870', prefix: '' } },
  { value: 'label_3', label: '聊天', icon: { name: 'chat', size: '22', color: '#ed7b2f', prefix: '' } },
  { value: 'label_4', label: '我的', icon: { name: 'user', size: '22', color: '#d54941', prefix: '' } },
];

function onChange(e: { value: string }) {
  value.value = e.value;
}
</script>

<style></style>
