<view class="demo">
  <view class="demo-title">Collapse</view>
  <view class="demo-desc">
    Collapse is used to group and hide complex areas, and is often used to display order information.
  </view>

  <t-demo title="01 Component Type" desc="Base Collapse">
    <base />
  </t-demo>

  <t-demo desc="Expansion Up">
    <placement />
  </t-demo>

  <t-demo desc="Tape Operation Instruction">
    <action />
  </t-demo>

  <t-demo desc="Accordion Style">
    <accordion />
  </t-demo>

  <t-demo title="02 Component Style" desc="Card">
    <theme />
  </t-demo>
</view>
