<view class="demo">
  <view class="demo-title">Switch</view>
  <view class="demo-desc"> Switch is used to control the opening or closing of a function. </view>

  <t-demo title="01 Component Tyoe" desc="Basic">
    <base />
  </t-demo>

  <t-demo desc="Switch With Description">
    <label />
  </t-demo>

  <t-demo desc="Custom Color">
    <color />
  </t-demo>

  <t-demo title="02 Component Status">
    <status />
  </t-demo>

  <t-demo title="03 Component Style" desc="Size">
    <size />
  </t-demo>
</view>
