<view class="tdesign-demo-segmented-control-base">
  <t-cell-group title="基础使用">
    <t-cell>
      <view class="segmented-control-wrapper">
        <t-segmented-control items="{{list1}}"></t-segmented-control>
      </view>
    </t-cell>
  </t-cell-group>

  <t-cell-group title="change事件（索引）">
    <t-cell>
      <view class="segmented-control-wrapper">
        <t-segmented-control items="{{list1}}" bind:change="onChange"></t-segmented-control>
      </view>
      <view class="segmented-control-content">
        <view wx:if="{{currentValue === 0}}">选项一的内容</view>
        <view wx:if="{{currentValue === 1}}">选项二的内容</view>
      </view>
    </t-cell>
  </t-cell-group>

  <t-cell-group title="change事件（item.value）">
    <t-cell>
      <view class="segmented-control-wrapper">
        <t-segmented-control items="{{list2}}" bind:change="onChange2"></t-segmented-control>
      </view>
      <view class="segmented-control-content">
        <view wx:if="{{currentValue2 === 'item_1'}}">选项A的内容</view>
        <view wx:if="{{currentValue2 === 'item_2'}}">选项B的内容</view>
      </view>
    </t-cell>
  </t-cell-group>

  <t-cell-group title="设置默认值（索引）">
    <t-cell>
      <view class="segmented-control-wrapper">
        <t-segmented-control items="{{list1}}" value="1"></t-segmented-control>
      </view>
    </t-cell>
  </t-cell-group>

  <t-cell-group title="设置默认值（索引）">
    <t-cell>
      <view class="segmented-control-wrapper">
        <t-segmented-control items="{{list2}}" value="item_2"></t-segmented-control>
      </view>
    </t-cell>
  </t-cell-group>
</view>
