<view class="wrapper">
  <block wx:for="{{items}}" wx:key="index">
    <view class="block">
      <text>{{item}}</text>
      <t-check-tag class="margin-16" size="large" variant="{{item}}" content="{{ ['Checked', 'Unchecked'] }}" />
      <t-check-tag
        class="margin-16"
        default-checked
        size="large"
        variant="{{item}}"
        content="{{ ['Checked', 'Unchecked'] }}"
      />
    </view>
  </block>
</view>
