<block wx:if="{{demoType === 'base-default'}}">
  <t-navbar title="标题" t-class-title="nav-title" background="#f6f6f6" />
</block>
<block wx:if="{{demoType === 'base-back'}}">
  <t-navbar
    title="标题"
    leftIcon="chevron-left"
    background="#f6f6f6"
    t-class-left-icon="left-icon-back"
    t-class-title="nav-title"
  />
</block>
<block wx:if="{{demoType === 'base-back-home'}}">
  <t-navbar
    title="标题"
    leftIcon="chevron-left"
    homeIcon="home"
    bindgohome="onGoHome"
    background="#f6f6f6"
    t-class-left-icon="left-icon-back"
    t-class-home-icon="home-icon"
    t-class-title="nav-title"
  />
</block>
<block wx:if="{{demoType === 'base-brand'}}">
  <t-navbar leftIcon="slot" background="#f6f6f6">
    <span slot="left-icon" class="slot-left">品牌名称</span>
  </t-navbar>
</block>
<block wx:if="{{demoType === 'base-img'}}">
  <t-navbar leftIcon="slot" background="#f6f6f6">
    <t-image
      t-class="img"
      class="size-l radius-m slot-left"
      src="https://oteam-tdesign-1258344706.cos.ap-guangzhou.myqcloud.com/mobile/%E5%8D%A0%E4%BD%8D%E5%9B%BE%402x.png"
      mode="aspectFill"
      slot="left-icon"
    ></t-image>
  </t-navbar>
</block>

<block wx:if="{{demoType === 'base-brand-long'}}">
  <t-navbar leftIcon="slot" t-class-left-icon="left-icon-slot" background="#f6f6f6">
    <span slot="left-icon" class="long-brand"
      >品牌名称最长最长最长最长最长最长最长最长最长最长最长最长最长最长最长最长最长最长</span
    >
  </t-navbar>
</block>

<view class="demo">
  <view class="demo-title">NavBar 导航栏</view>
  <view class="demo-desc"
    >很多文字很多文字很多文字很多文字很多文字很多文字很多文字很多文字很多文字很多文字很多文字很多文字很多文字很多文字很多文字很多文字</view
  >
  <t-demo title="01 类型" operList="{{normalOperList}}" bindclickoper="clickHandle" />
  <t-demo title="02 特殊类型" operList="{{specialOperList}}" bindclickoper="clickHandle" />
</view>
