<view
  class="{{classPrefix}} {{error ? classPrefix + '__error' : ''}}  {{!!errorMessage ? classPrefix + '__error_enable' :''}} t-input--size-{{size}} {{classPrefix + '--bordered'}} t-class"
>
  <view wx:if="{{name}}" class="{{classPrefix + '__name'}}"
    >{{name}}
    <text wx:if="{{required}}" class="{{classPrefix + '__required'}}">*</text>
  </view>
  <view class="{{classPrefix}}-wrap">
    <view class="{{classPrefix}}__content">
      <input
        maxlength="{{maxlength}}"
        disabled="{{disabled}}"
        placeholder="{{placeholder}}"
        placeholder-class="{{classPrefix}}__placeholder t-class-placeholder"
        value="{{value}}"
        bindinput="onInput"
        bindfocus="onFocus"
        bindblur="onBlur"
        bindconfirm="onConfirm"
        password="{{password}}"
        type="{{type}}"
        focus="{{focus}}"
        confirm-type="{{confirmType}}"
        confirm-hold="{{confirmHold}}"
        adjust-position="{{adjustPosition}}"
        class="{{classPrefix}}--control {{suffix? classPrefix + '--control__right':''}} t-class-input"
      />
      <view
        wx:if="{{ clearable && inputValue.length > 0 }}"
        class="{{classPrefix}}-wrap--icon"
        bind:tap="clearInput"
      >
        <t-icon name="close-circle-filled" />
      </view>
      <view class="{{classPrefix}}-wrap--suffix">
        <slot name="suffix" />
      </view>
      <view wx:if="{{suffix}}" class="{{classPrefix}}-wrap--suffix-text">
        <text>{{suffix}}</text>
      </view>
      <view wx:if="{{suffixIcon}}" class="{{classPrefix}}-wrap--icon">
        <t-icon name="{{suffixIcon}}" />
      </view>
    </view>
    <view
      wx:if="{{error && errorMessage && errorMessage.length > 0}}"
      class="{{classPrefix}}__error-msg"
      >{{errorMessage}}
    </view>
  </view>
</view>
