<import src="../common/template/icon.wxml" />
<wxs src="../common/utils.wxs" module="_" />
<wxs src="./input.wxs" module="this" />

<view
  style="{{ customStyle }}"
  class="{{classPrefix}} {{classPrefix}}--size-{{size}} {{classPrefix}}--layout-{{layout}} {{prefix}}-class"
>
  <view wx:if="{{prefixIconName || _.isNoEmptyObj(prefixIconData) || label}}" class="{{classPrefix}}__wrap--prefix">
    <view wx:if="{{prefixIconName || _.isNoEmptyObj(prefixIconData)}}" class="{{classPrefix}}__icon--prefix">
      <slot wx:if="{{prefixIconName === 'slot'}}" name="prefixIcon" />
      <template
        wx:else
        is="icon"
        data="{{tClass: prefix + '-class-prefix-icon', size: 24, name: prefixIconName, ...prefixIconData}}"
      ></template>
    </view>
    <view wx:if="{{label}}" class="{{classPrefix}}__label">
      <slot name="label" wx:if="{{label === 'slot'}}" />
      <text wx:else class="{{prefix}}-class-label">{{label}}</text>
    </view>
  </view>

  <view class="{{classPrefix}}__wrap">
    <view
      class="{{classPrefix}}__content {{prefix}}-is-{{status}}  {{borderless ? '' : classPrefix + '--border'}} {{ focus ? prefix + '-is-focus' : ''}}"
    >
      <input
        disabled="{{disabled}}"
        placeholder="{{placeholder}}"
        placeholder-style="{{placeholderStyle}}"
        placeholder-class="{{classPrefix}}__placeholder {{placeholderClass}}"
        value="{{value}}"
        bindinput="onInput"
        bindfocus="onFocus"
        bindblur="onBlur"
        bindconfirm="onConfirm"
        bind:keyboardheightchange="onKeyboardHeightChange"
        password="{{type === 'password'}}"
        type="{{type === 'password' ? 'text' : type}}"
        focus="{{focus}}"
        confirm-type="{{confirmType}}"
        confirm-hold="{{confirmHold}}"
        cursor="{{cursor}}"
        cursor-spacing="{{cursorSpacing}}"
        adjust-position="{{adjustPosition}}"
        auto-focus="{{autoFocus}}"
        always-embed="{{alwaysEmbed}}"
        selection-start="{{selectionStart}}"
        selection-end="{{selectionEnd}}"
        hold-keyboard="{{holdKeyboard}}"
        safe-password-cert-path="{{safePasswordCertPath}}"
        safe-password-length="{{safePasswordLength}}"
        safe-password-time-stamp="{{safePasswordTimeStamp}}"
        safe-password-nonce="{{safePasswordNonce}}"
        safe-password-salt="{{safePasswordSalt}}"
        safe-password-custom-hash="{{safePasswordCustomHash}}"
        class="{{this.getInputClass(classPrefix, suffix, align, disabled)}} {{prefix}}-class-input"
      />

      <view
        wx:if="{{(clearableIconName || _.isNoEmptyObj(clearableIconData)) && value.length > 0}}"
        class="{{classPrefix}}__wrap--clearable-icon"
        bind:tap="clearInput"
      >
        <template
          is="icon"
          data="{{tClass: prefix + '-class-clearable', size: 24, name: clearableIconName, ...clearableIconData}}"
        ></template>
      </view>
      <view class="{{classPrefix}}__wrap--suffix {{prefix}}-class-suffix">
        <text wx:if="{{suffix}}">{{suffix}}</text>
        <slot wx:else name="suffix" />
      </view>
      <view class="{{classPrefix}}__wrap--suffix-icon">
        <template
          wx:if="{{suffixIconName || _.isNoEmptyObj(suffixIconData)}}"
          is="icon"
          data="{{tClass: prefix + '-class-suffix-icon', size: 24, name: suffixIconName, ...suffixIconData}}"
        ></template>
        <slot wx:else name="suffixIcon" />
      </view>
    </view>
    <view wx:if="{{tips && tips.length > 0}}" class="{{classPrefix}}__tips {{prefix}}-class-tips">{{tips}} </view>
  </view>
</view>
