<view
  class="{{classPrefix}} {{!!errorMessage ? classBasePrefix + '-is-error' : ''}}  {{classPrefix}}--size-{{size}} {{classPrefix + (borderless ? '' : '--bordered')}} {{prefix}}-class"
>
  <view wx:if="{{label}}" class="{{classPrefix + '__name'}}">
    <slot name="label" wx:if="{{label === 'slot'}}" />
    <text wx:else>{{label}}</text>
  </view>

  <view class="{{classPrefix}}__wrap">
    <view class="{{classPrefix}}__content">
      <input
        maxlength="{{maxlength || -1}}"
        disabled="{{disabled}}"
        placeholder="{{placeholder}}"
        placeholderStyle="{{placeholderStyle}}"
        placeholder-class="{{classPrefix}}__placeholder t-class-placeholder {{placeholderClass}}"
        model:value="{{value}}"
        bindinput="onInput"
        bindfocus="onFocus"
        bindblur="onBlur"
        bindconfirm="onConfirm"
        bind:keyboardheightchange="onKeyboardHeightChange"
        password="{{type === 'password'}}"
        type="{{type === 'password' ? 'text' : type}}"
        focus="{{focus}}"
        confirm-type="{{confirmType}}"
        confirm-hold="{{confirmHold}}"
        cursor="{{cursor}}"
        cursor-spacing="{{cursorSpacing}}"
        adjust-position="{{adjustPosition}}"
        auto-focus="{{autoFocus}}"
        always-embed="{{alwaysEmbed}}"
        selection-start="{{selectionStart}}"
        selection-end="{{selectionEnd}}"
        hold-keyboard="{{holdKeyboard}}"
        safe-password-cert-path="{{safePasswordCertPath}}"
        safe-password-length="{{safePasswordLength}}"
        safe-password-time-stamp="{{safePasswordTimeStamp}}"
        safe-password-nonce="{{safePasswordNonce}}"
        safe-password-salt="{{safePasswordSalt}}"
        safe-password-custom-hash="{{safePasswordCustomHash}}"
        class="{{classPrefix}}__control {{suffix || align ==='right' ? classPrefix + '__control--right':''}} {{align === 'center' ? classPrefix + '__control--center':''}}  {{prefix}}-class-input"
      />
      <view
        wx:if="{{ clearable && (value.length > 0 || characterLength > 0)}}"
        class="{{classPrefix}}__wrap--icon"
        bind:tap="clearInput"
      >
        <t-icon name="close-circle-filled" customStyle="font-size: 39rpx" />
      </view>
      <view class="{{classPrefix}}__wrap--suffix">
        <slot name="suffix" />
      </view>
      <view wx:if="{{suffix}}" class="{{classPrefix}}__wrap--suffix-text">
        <text>{{suffix}}</text>
      </view>
      <view wx:if="{{suffixIcon}}" class="{{classPrefix}}__wrap--icon">
        <t-icon name="{{suffixIcon}}" customStyle="font-size: 39rpx" />
      </view>
    </view>
    <view
      wx:if="{{errorMessage && errorMessage.length > 0}}"
      class="{{classPrefix}}__error-msg {{prefix}}-class-error-msg"
      >{{errorMessage}}
    </view>
  </view>
</view>
