<wxs module="_"> module.exports.contains = function(arr, target) { return arr.indexOf(target) > -1; } </wxs>
<view class="wrapper">
  <t-collapse value="{{activeValues}}" bind:change="handleChange">
    <t-collapse-panel
      header="Collapse Panel Title"
      header-right-content="{{_.contains(activeValues, 0) ? 'Close' : 'Expand'}}"
      value="{{0}}"
      expandIcon
    >
      Customizable content here.Customizable content here.Customizable content here.Customizable content
      here.Customizable content here.
    </t-collapse-panel>
  </t-collapse>
</view>
