<wxs src="./badge.wxs" module="this" />

<view class="{{this.getBadgeOuterClass({shape})}} t-class">
  <view class="has-slot">
    <slot />
  </view>
  <view
    wx:if="{{count !== 'slot'}}"
    class="{{this.getBadgeInnerClass({dot, size, shape})}} has-children t-class-badge"
    style="{{this.getBadgeStyles({color, offset})}}"
    wx:if="{{this.isShowBadge({dot,content,count,visible})}}"
    >{{ this.getBadgeValue({dot, content, count, maxCount}) }}
  </view>
  <slot name="custom-badge" wx:else />
</view>
