<view class="block">
  <t-tag size="large" variant="light">标签文字</t-tag>
  <t-tag size="medium" variant="light">标签文字</t-tag>
  <t-tag size="small" variant="light">标签文字</t-tag>
</view>

<view class="block">
  <t-tag size="large" variant="light" closable>标签文字</t-tag>
  <t-tag size="medium" variant="light" closable>标签文字</t-tag>
  <t-tag size="small" variant="light" closable>标签文字</t-tag>
</view>
