<view class="demo">
  <view class="demo-title">Grid 宫格</view>
  <view class="demo-desc">横向分割的点击单元，用作一组次级功能的入口。</view>
  <t-demo title="01 类型">
    <view class="t-grid-list">
      <view class="demo-section__desc">一行三个</view>
      <view class="demo-section__wrapper">
        <t-grid border="{{false}}" column-num="3">
          <t-grid-item text="标题文字">
            <image
              class="large-icon-image"
              src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              slot="icon"
            />
          </t-grid-item>
          <t-grid-item text="标题文字">
            <image
              class="large-icon-image"
              src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              slot="icon"
            />
          </t-grid-item>
          <t-grid-item text="标题文字">
            <image
              class="large-icon-image"
              src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              slot="icon"
            />
          </t-grid-item>
        </t-grid>
      </view>

      <view class="demo-section__desc">一行四个</view>
      <view class="demo-section__wrapper">
        <t-grid border="{{false}}" column-num="4" class="column-4">
          <t-grid-item text="标题文字">
            <image
              class="middle-icon-image"
              src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              slot="icon"
            />
          </t-grid-item>
          <t-grid-item text="标题文字">
            <image
              class="middle-icon-image"
              src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              slot="icon"
            />
          </t-grid-item>
          <t-grid-item text="标题文字">
            <image
              class="middle-icon-image"
              src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              slot="icon"
            />
          </t-grid-item>
          <t-grid-item text="标题文字">
            <image
              class="middle-icon-image"
              src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              slot="icon"
            />
          </t-grid-item>
        </t-grid>
      </view>

      <view class="demo-section__desc">一行五个</view>
      <view class="demo-section__wrapper">
        <t-grid border="{{false}}" column-num="5" class="column-5">
          <t-grid-item text="标题文字">
            <image
              class="small-icon-image"
              src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              slot="icon"
            />
          </t-grid-item>
          <t-grid-item text="标题文字">
            <image
              class="small-icon-image"
              src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              slot="icon"
            />
          </t-grid-item>
          <t-grid-item text="标题文字">
            <image
              class="small-icon-image"
              src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              slot="icon"
            />
          </t-grid-item>
          <t-grid-item text="标题文字">
            <image
              class="small-icon-image"
              src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              slot="icon"
            />
          </t-grid-item>
          <t-grid-item text="最多四字">
            <image
              class="small-icon-image"
              src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              slot="icon"
            />
          </t-grid-item>
        </t-grid>
        <view class="gutter-row" />
        <t-grid border="{{false}}" column-num="5" class="column-5" t-class="t-class-column-5">
          <t-grid-item text="标题文字">
            <image
              class="small-icon-image"
              src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              slot="icon"
            />
          </t-grid-item>
          <t-grid-item text="标题文字">
            <image
              class="small-icon-image"
              src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              slot="icon"
            />
          </t-grid-item>
          <t-grid-item text="标题文字">
            <image
              class="small-icon-image"
              src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              slot="icon"
            />
          </t-grid-item>
          <t-grid-item text="标题文字">
            <image
              class="small-icon-image"
              src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              slot="icon"
            />
          </t-grid-item>
          <t-grid-item text="最多四字">
            <image
              class="small-icon-image"
              src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              slot="icon"
            />
          </t-grid-item>
        </t-grid>
      </view>

      <view class="demo-section__desc">一行二个带说明宫格</view>
      <view class="demo-section__wrapper">
        <t-grid border="{{false}}" column-num="2" class="column-2 direction-row">
          <t-grid-item text="标题文字" second-text="说明文字">
            <image
              class="large-icon-image"
              src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              slot="icon"
            />
          </t-grid-item>
          <t-grid-item text="标题最多六字" second-text="说明文字最多八字">
            <image
              class="large-icon-image"
              src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              slot="icon"
            />
          </t-grid-item>
        </t-grid>
      </view>

      <view class="demo-section__desc">一行三个带说明宫格</view>
      <view class="demo-section__wrapper">
        <t-grid border="{{false}}" column-num="3" class="column-3">
          <t-grid-item text="标题文字" second-text="说明文字">
            <image
              class="large-icon-image"
              src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              slot="icon"
            />
          </t-grid-item>
          <t-grid-item text="标题文字" second-text="说明文字">
            <image
              class="large-icon-image"
              src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              slot="icon"
            />
          </t-grid-item>
          <t-grid-item text="标题最多六字" second-text="说明最多六字">
            <image
              class="large-icon-image"
              src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              slot="icon"
            />
          </t-grid-item>
        </t-grid>
      </view>

      <view class="demo-section__desc">带徽标宫格</view>
      <view class="demo-section__wrapper">
        <t-grid border="{{false}}" column-num="4" class="column-4">
          <t-grid-item text="标题文字">
            <t-badge dot slot="icon">
              <image
                class="middle-icon-image"
                src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              />
            </t-badge>
          </t-grid-item>
          <t-grid-item text="标题文字">
            <t-badge count="{{16}}" slot="icon">
              <image
                class="middle-icon-image"
                src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              />
            </t-badge>
          </t-grid-item>
          <t-grid-item text="标题文字">
            <t-badge content="New" slot="icon">
              <image
                class="middle-icon-image"
                src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              />
            </t-badge>
          </t-grid-item>
          <t-grid-item text="标题五字内">
            <t-badge content="···" slot="icon">
              <image
                class="middle-icon-image"
                src="https://we-retail-static-1300977798.cos.ap-guangzhou.myqcloud.com/retail-ui/components-exp/placeholder/quartet.svg"
              />
            </t-badge>
          </t-grid-item>
        </t-grid>
      </view>
    </view>
  </t-demo>
</view>
