<t-toast id="t-toast" />

<t-button t-class="external-class" data-type="topShow" size="large" variant="outline" bind:tap="handleToast" block>
  Show at Top for 1 Second
</t-button>
<t-button t-class="external-class" data-type="middleShow" size="large" variant="outline" bind:tap="handleToast" block>
  Show at Center for 1 Second
</t-button>
<t-button t-class="external-class" data-type="bottomShow" size="large" variant="outline" bind:tap="handleToast" block>
  Show at Bottom for 1 Second
</t-button>
