<view class="demo">
  <view class="demo-title">Upload 上传</view>
  <view class="demo-desc">用于相册读取或拉起拍照的图片上传功能。</view>
  <t-demo title="01 类型" desc="单选上传图片">
    <view class="item">
      <view class="item__title">上传图片</view>
      <view class="upload-wrapper">
        <t-upload
          mediaType="{{['video','image']}}"
          files="{{originFiles1}}"
          bind:remove="handleRemove"
          bind:success="handleSuccess"
          gridConfig="{{gridConfig}}"
          config="{{config1}}"
        >
          <t-icon slot="addContent" name="add" size="40rpx" color="rgba(0,0,0,0.26)" />
        </t-upload>
      </view>
    </view>
  </t-demo>
  <t-demo title="" desc="多选上传图片">
    <view class="item">
      <view class="item__title">上传图片</view>
      <view class="upload-wrapper">
        <t-upload
          media-type="{{['video','image']}}"
          bind:remove="handleRemove2"
          bind:success="handleSuccess2"
          files="{{originFiles2}}"
          gridConfig="{{gridConfig}}"
        />
      </view>
    </view>
  </t-demo>
</view>
