<t-navbar t-class-placeholder="t-navbar-placeholder" t-class-content="t-navbar-content">
  <view slot="left">
    <t-image
      t-class="custom-image"
      src="{{theme === 'dark' ? 'https://tdesign.gtimg.com/mobile/demos/image-dark.png' : 'https://tdesign.gtimg.com/mobile/demos/logo-light.png'}}"
      aria-label="导航栏图片"
    />
  </view>
</t-navbar>
