<t-message id="t-message" />

<view class="message-example">
  <t-button t-class="external-class" theme="primary" variant="outline" size="large" block bind:tap="showTextMessage"
    >纯文字的通知</t-button
  >

  <t-button t-class="external-class" theme="primary" variant="outline" size="large" block bind:tap="showIconMessage"
    >带图标的通知</t-button
  >

  <t-button t-class="external-class" theme="primary" variant="outline" size="large" block bind:tap="showCloseMessage"
    >带关闭的通知</t-button
  >

  <t-button t-class="external-class" theme="primary" variant="outline" size="large" block bind:tap="showScrollMessage"
    >可滚动多通知</t-button
  >

  <t-button t-class="external-class" theme="primary" variant="outline" size="large" block bind:tap="showBtnMessage"
    >带按钮的通知</t-button
  >
</view>
