<t-message id="t-message" />

<view class="message-example">
  <t-button t-class="external-class" theme="primary" variant="outline" size="large" block bind:tap="showTextMessage">
    Pure Text
  </t-button>

  <t-button t-class="external-class" theme="primary" variant="outline" size="large" block bind:tap="showIconMessage">
    With Icon
  </t-button>

  <t-button t-class="external-class" theme="primary" variant="outline" size="large" block bind:tap="showCloseMessage">
    With Close
  </t-button>

  <t-button t-class="external-class" theme="primary" variant="outline" size="large" block bind:tap="showScrollMessage">
    Scrollable
  </t-button>

  <t-button t-class="external-class" theme="primary" variant="outline" size="large" block bind:tap="showBtnMessage">
    With Button
  </t-button>
</view>
