<template name="iconCard">
  <view class="t-icon__card">
    <t-icon
      name="{{name}}"
      size="{{size}}"
      color="{{color}}"
      bind:click="onIconTap"
      data-index="{{index}}"
    />
    <view class="t-icon__card-name">{{name}}</view>
  </view>
</template>
<view>
  <view class="t-icon-wrapper">
    <view class="t-icon__title">基础用法</view>
    <view class="t-icon__list">
      <t-icon name="location_fill" />
      <t-icon name="add" />
    </view>
    <view class="t-icon__title">图标颜色</view>
    <view class="t-icon__list">
      <t-icon name="warning_fill" color="rgb(25, 137, 250)" />
      <t-icon name="warning_fill" color="rgb(7, 193, 96)" />
    </view>
    <view class="t-icon__title">图标大小</view>
    <view class="t-icon__list">
      <t-icon name="warning_fill" size="xs" />
      <t-icon name="warning_fill" />
      <t-icon name="warning_fill" size="28px" />
    </view>
      <view class="t-icon__title">自定义属性</view>
    <view class="t-icon__list">
      <t-icon name="warning_fill"  custom-style="color:#e5b34b;font-size:48rpx"/>
      <t-icon name="warning_fill"  custom-style="color:#dd0b0b;font-size:68rpx"/>
    </view>
    <view class="t-icon__title"
      >所有图标<label class="t-icon__title-tip">（点击图标自动复制图标名）</label></view
    >
    <view class="t-icon__list">
      <template
        wx:for="{{icons}}"
        wx:key="index"
        is="iconCard"
        data="{{name:item, size: '32px',index}}"
      />
    </view>
  </view>
</view>

