<template>
  <view>
    <t-tab-bar :value="value" theme="tag" :fixed="false" :split="false" @change="onChange">
      <t-tab-bar-item
        v-for="(item, index) in list"
        :key="index"
        :value="item.value"
        :icon="item.icon"
      >
        {{ item.label }}
      </t-tab-bar-item>
    </t-tab-bar>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue';

const value = ref<string>('label_1');
const list = [
  { value: 'label_1', label: '首页', icon: 'home' },
  { value: 'label_2', label: '应用', icon: 'app' },
  { value: 'label_3', label: '聊天', icon: 'chat' },
  { value: 'label_4', label: '我的', icon: 'user' },
];

function onChange(e: { value: string }) {
  value.value = e.value;
}
</script>

<style></style>
